---- Minecraft Network Protocol Error Report ----
// It's the tubes, they're clogged!

Time: 2025-05-31 23:52:34
Description: Packet handling error

java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401) ~[?:?] {}
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434) ~[?:?] {}
	at MC-BOOTSTRAP/io.netty.buffer@4.1.97.Final/io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:254) ~[netty-buffer-4.1.97.Final.jar%23155!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.buffer@4.1.97.Final/io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132) ~[netty-buffer-4.1.97.Final.jar%23155!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:357) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[netty-common-4.1.97.Final.jar%23157!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.97.Final.jar%23157!/:4.1.97.Final] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Netty Client IO #8
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.PacketListener.fillCrashReport(PacketListener.java:33) ~[client-1.21.1-20240808.144430-srg.jar%23483!/:?] {re:classloading,re:mixin}
-- Connection --
Details:
	Protocol: play
	Flow: CLIENTBOUND
	Server type: OTHER
	Server brand: neoforge
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.PacketListener.fillCrashReport(PacketListener.java:33) ~[client-1.21.1-20240808.144430-srg.jar%23483!/:?] {re:classloading,re:mixin}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.PacketUtils.fillCrashReport(PacketUtils.java:62) ~[client-1.21.1-20240808.144430-srg.jar%23483!/:?] {re:mixin,re:classloading,pl:mixin:APP:connectivity.mixins.json:PacketUtilsMixin from mod connectivity,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.ClientCommonPacketListenerImpl.storeDisconnectionReport(ClientCommonPacketListenerImpl.java:130) ~[client-1.21.1-20240808.144430-srg.jar%23483!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.ClientCommonPacketListenerImpl.createDisconnectionInfo(ClientCommonPacketListenerImpl.java:123) ~[client-1.21.1-20240808.144430-srg.jar%23483!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.Connection.exceptionCaught(Connection.java:157) ~[client-1.21.1-20240808.144430-srg.jar%23483!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.fireExceptionCaught(AbstractChannelHandlerContext.java:317) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.DefaultChannelPipeline$HeadContext.exceptionCaught(DefaultChannelPipeline.java:1377) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.DefaultChannelPipeline.fireExceptionCaught(DefaultChannelPipeline.java:907) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.handleReadException(AbstractNioByteChannel.java:125) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:177) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562) ~[netty-transport-4.1.97.Final.jar%23162!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[netty-common-4.1.97.Final.jar%23157!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.97.Final.jar%23157!/:4.1.97.Final] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1600845208 bytes (1526 MiB) / 5603590144 bytes (5344 MiB) up to 8556380160 bytes (8160 MiB)
	CPUs: 6
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: NVIDIA GeForce RTX 4060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8188.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.7602
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 41815.27
	Virtual memory used (MiB): 32423.64
	Swap memory total (MiB): 25484.98
	Swap memory used (MiB): 4455.53
	Space in storage for jna.tmpdir (MiB): available: 35692.30, total: 953232.31
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 35692.30, total: 953232.31
	Space in storage for io.netty.native.workdir (MiB): available: 35692.30, total: 953232.31
	Space in storage for java.io.tmpdir (MiB): available: 35692.30, total: 953232.31
	Space in storage for workdir (MiB): available: 35692.30, total: 953232.31
	JVM Flags: 10 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8160m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	Loaded Shaderpack: (off)
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.39.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.39.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.39.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar crash_assistant TRANSFORMATIONSERVICE 
	FML Language Providers: 
		__fabric_loader_bootstrap@2.5.29+0.16.0+1.21
		kotlinforforge@5.8.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		skinlayers3d-neoforge-1.7.5-mc1.21.jar            |3d-Skin-Layers                |skinlayers3d                  |1.7.5               |Manifest: NOSIGNATURE
		accelerated-decay-neoforge-21.0.0.jar             |Accelerated Decay             |accelerateddecay              |21.0.0              |Manifest: NOSIGNATURE
		additional_lights-neoforge-1.21-2.1.9.jar         |Additional Lights             |additional_lights             |2.1.9               |Manifest: NOSIGNATURE
		AdvancementPlaques-1.21.1-neoforge-1.6.8.jar      |Advancement Plaques           |advancementplaques            |1.6.8               |Manifest: NOSIGNATURE
		adventuredungeons-neoforge-1.21-1.3.1.jar         |AdventureDungeons             |adventuredungeons             |1.3.1               |Manifest: NOSIGNATURE
		AI-Improvements-1.21-0.5.3.jar                    |AI-Improvements               |aiimprovements                |0.5.3               |Manifest: NOSIGNATURE
		almanac-1.21.x-neoforge-1.0.2.jar                 |Almanac                       |almanac                       |1.0.2               |Manifest: NOSIGNATURE
		alshanex_familiars-1.21.1_v2.0_HotFix2.jar        |Alshanex's Familiars Mod      |alshanex_familiars            |1.21.1_v2.0_HotFix2 |Manifest: NOSIGNATURE
		alternate_current-mc1.21-1.9.0.jar                |Alternate Current             |alternate_current             |1.9.0               |Manifest: NOSIGNATURE
		AmbientSounds_NEOFORGE_v6.1.11_mc1.21.1.jar       |AmbientSounds                 |ambientsounds                 |6.1.11              |Manifest: NOSIGNATURE
		amendments-1.21-1.2.24-neoforge.jar               |Amendments                    |amendments                    |1.21-1.2.24         |Manifest: NOSIGNATURE
		another_furniture-neoforge-4.0.0.jar              |Another Furniture             |another_furniture             |4.0.0               |Manifest: NOSIGNATURE
		Apotheosis-1.21.1-8.3.6.jar                       |Apotheosis                    |apotheosis                    |8.3.6               |Manifest: NOSIGNATURE
		ApothicAttributes-1.21.1-2.8.1.jar                |Apothic Attributes            |apothic_attributes            |2.8.1               |Manifest: NOSIGNATURE
		ApothicEnchanting-1.21.1-1.4.2.jar                |Apothic Enchanting            |apothic_enchanting            |1.4.2               |Manifest: NOSIGNATURE
		ApothicSpawners-1.21.1-1.3.0.jar                  |Apothic Spawners              |apothic_spawners              |1.3.0               |Manifest: NOSIGNATURE
		appleskin-neoforge-mc1.21-3.0.5.jar               |AppleSkin                     |appleskin                     |3.0.5+mc1.21        |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		armoroftheages-neoforge-1.21.1-1.5.3.jar          |Armor of the Ages             |armoroftheages                |1.5.3               |Manifest: NOSIGNATURE
		ArmorStatues-v21.1.0-1.21.1-NeoForge.jar          |Armor Statues                 |armorstatues                  |21.1.0              |Manifest: NOSIGNATURE
		artifacts-neoforge-13.0.6.jar                     |Artifacts                     |artifacts                     |13.0.6              |Manifest: NOSIGNATURE
		arts_and_crafts-neoforge-1.21.1-1.4.3.jar         |Arts & Crafts                 |arts_and_crafts               |1.4.3               |Manifest: NOSIGNATURE
		athena-neoforge-1.21-4.0.1.jar                    |Athena                        |athena                        |4.0.1               |Manifest: NOSIGNATURE
		attributefix-neoforge-1.21.1-21.1.2.jar           |AttributeFix                  |attributefix                  |21.1.2              |Manifest: NOSIGNATURE
		Auroras-1.21-1.6.2.jar                            |Auroras                       |auroras                       |1.6.2               |Manifest: NOSIGNATURE
		azurelib-neo-1.21.1-3.0.20.jar                    |AzureLib                      |azurelib                      |3.0.20              |Manifest: NOSIGNATURE
		BadOptimizations-2.2.2-1.21.1.jar                 |BadOptimizations              |badoptimizations              |2.2.2               |Manifest: NOSIGNATURE
		balm-neoforge-1.21.1-21.0.46.jar                  |Balm                          |balm                          |21.0.46             |Manifest: NOSIGNATURE
		BetterAdvancements-NeoForge-1.21.1-0.4.3.21.jar   |Better Advancements           |betteradvancements            |0.4.3.21            |Manifest: NOSIGNATURE
		betterarcheology-neoforge-1.3.2.jar               |Better Archeology             |betterarcheology              |1.3.2               |Manifest: NOSIGNATURE
		bettercombat-neoforge-2.2.4+1.21.1.jar            |Better Combat                 |bettercombat                  |2.2.4+1.21.1        |Manifest: NOSIGNATURE
		bcc-21.1.3+mc1.21.1.jar                           |Better Compatibility Checker  |bcc                           |21.1.3              |Manifest: NOSIGNATURE
		Better Tags-1.21.1-NEO-1.5.jar                    |Better Tags                   |bettertags                    |1.5                 |Manifest: NOSIGNATURE
		BetterThirdPerson-neoforge-1.9.0.jar              |Better Third Person           |betterthirdperson             |1.9.0               |Manifest: NOSIGNATURE
		betterchunkloading-1.21-5.4.jar                   |betterchunkloading mod        |betterchunkloading            |5.4                 |Manifest: NOSIGNATURE
		BHMenu-NeoForge-1.21-2.4.3.jar                    |BHMenu                        |bhmenu                        |2.4.3               |Manifest: NOSIGNATURE
		boatiview-neoforge-0.0.6-1.21.1.jar               |Boat Item View                |boatiview                     |0.0.6               |Manifest: NOSIGNATURE
		bookshelf-neoforge-1.21.1-21.1.63.jar             |Bookshelf                     |bookshelf                     |21.1.63             |Manifest: NOSIGNATURE
		BOMD-NeoForge-1.21-1.3.2.jar                      |Bosses of Mass Destruction    |bosses_of_mass_destruction    |1.3.2               |Manifest: NOSIGNATURE
		BridgingMod-2.6.2+1.21.1.neoforge-release.jar     |Bridging Mod                  |bridgingmod                   |2.6.2+1.21.1        |Manifest: NOSIGNATURE
		buildinggadgets2-1.3.8.jar                        |Building Gadgets 2            |buildinggadgets2              |1.3.8               |Manifest: NOSIGNATURE
		cable_facades-1.21.1-NeoForge-1.6.0.jar           |Cable Facades                 |cable_facades                 |1.6.0               |Manifest: NOSIGNATURE
		catburger_neoforge1.21.1-1.0.2.jar                |CatBurger                     |catburger                     |1.0.2               |Manifest: NOSIGNATURE
		CerbonsAPI-NeoForge-1.21-1.3.0.jar                |Cerbons API                   |cerbons_api                   |1.3.0               |Manifest: NOSIGNATURE
		cfm_circuit_breaker-1.0.0.jar                     |CFM Refurnished: Circuit Break|cfm_circuit_breaker           |1.0.0               |Manifest: NOSIGNATURE
		chalk-1.6.9.jar                                   |Chalk                         |chalk                         |1.6.9               |Manifest: NOSIGNATURE
		chat_heads-0.13.18-neoforge-1.21.jar              |Chat Heads                    |chat_heads                    |0.13.18             |Manifest: NOSIGNATURE
		cherishedworlds-neoforge-10.1.1+1.21.1.jar        |Cherished Worlds              |cherishedworlds               |10.1.1+1.21.1       |Manifest: NOSIGNATURE
		cherry_house-1.0.2-neoforge-1.21.1.jar            |Cherry House                  |cherry_house                  |1.0.2               |Manifest: NOSIGNATURE
		Chimes-v2.0.3-1.21.1-NeoForge.jar                 |Chimes                        |chimes                        |2.0.3               |Manifest: NOSIGNATURE
		chipped-neoforge-1.21.1-4.0.2.jar                 |Chipped                       |chipped                       |4.0.2               |Manifest: NOSIGNATURE
		chisel_chipped_integration-v1.3.7-1.21.1.jar      |Chisel                        |chisel_chipped_integration    |1.3.6-1.21.1        |Manifest: NOSIGNATURE
		chunksending-1.21-2.8.jar                         |chunksending mod              |chunksending                  |2.8                 |Manifest: NOSIGNATURE
		clickadv-1.21-3.8.jar                             |Clickable Advancements mod    |clickadv                      |3.8                 |Manifest: NOSIGNATURE
		clientcrafting-1.21-1.8.jar                       |clientcrafting mod            |clientcrafting                |1.8                 |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		Clumps-neoforge-1.21.1-19.0.0.1.jar               |Clumps                        |clumps                        |19.0.0.1            |Manifest: NOSIGNATURE
		collective-1.21.1-8.3.jar                         |Collective                    |collective                    |8.3                 |Manifest: NOSIGNATURE
		combat_roll-neoforge-2.0.4+1.21.1.jar             |Combat Roll                   |combat_roll                   |2.0.4+1.21.1        |Manifest: NOSIGNATURE
		comforts-neoforge-9.0.4+1.21.1.jar                |Comforts                      |comforts                      |9.0.4+1.21.1        |Manifest: NOSIGNATURE
		common-networking-neoforge-1.0.18-1.21.1.jar      |Common Networking             |commonnetworking              |1.0.18-1.21.1       |Manifest: NOSIGNATURE
		conditional-mixin-neoforge-0.6.4.jar              |conditional mixin             |conditional_mixin             |0.6.4               |Manifest: NOSIGNATURE
		configurableextramobdrops-1.21.1-3.6.jar          |Configurable Extra Mob Drops  |configurableextramobdrops     |3.6                 |Manifest: NOSIGNATURE
		connectedglass-1.1.13-neoforge-mc1.21.jar         |Connected Glass               |connectedglass                |1.1.13              |Manifest: NOSIGNATURE
		connectivity-1.21.1-7.1.jar                       |Connectivity Mod              |connectivity                  |7.1                 |Manifest: NOSIGNATURE
		Controlling-neoforge-1.21.1-19.0.5.jar            |Controlling                   |controlling                   |19.0.5              |Manifest: NOSIGNATURE
		Corgilib-NeoForge-1.21.1-5.0.0.3.jar              |CorgiLib                      |corgilib                      |5.0.0.3             |Manifest: NOSIGNATURE
		coroutil-neoforge-1.21.0-1.3.8.jar                |CoroUtil                      |coroutil                      |1.21.0-1.3.8        |Manifest: NOSIGNATURE
		corpse-neoforge-1.21.1-1.1.5.jar                  |Corpse                        |corpse                        |1.21.1-1.1.5        |Manifest: NOSIGNATURE
		corpsecurioscompat-1.21.1-NeoForge-2.2.2.jar      |Corpse Curios Compatibility   |corpsecurioscompat            |2.2.2               |Manifest: NOSIGNATURE
		cosmeticarmorreworked-1.21.1-v1-neoforge.jar      |CosmeticArmorReworked         |cosmeticarmorreworked         |1.21.1-v1-neoforge  |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		craftingtweaks-neoforge-1.21.1-21.1.5.jar         |Crafting Tweaks               |craftingtweaks                |21.1.5              |Manifest: NOSIGNATURE
		crash_assistant-neoforge.jar                      |Crash Assistant               |crash_assistant               |1.8.0               |Manifest: NOSIGNATURE
		create-1.21.1-6.0.4.jar                           |Create                        |create                        |6.0.4               |Manifest: NOSIGNATURE
		kubejs-neoforge-2101.7.1-build.181.jar            |Create Chronicles: The Endvent|kubejs                        |2101.7.1-build.181  |Manifest: NOSIGNATURE
		createaddition-1.4.2.jar                          |Create Crafts & Additions     |createaddition                |0.0NONE             |Manifest: NOSIGNATURE
		create_mechanical_extruder-1.21.1-2.1.1-6.0.4.jar |Create Mechanical Extruder    |create_mechanical_extruder    |1.21.1-2.1.1-6.0.4  |Manifest: NOSIGNATURE
		createmechanisms-2.0.2.jar                        |Create Must More Mechanisms   |createmechanisms              |2.0.2               |Manifest: NOSIGNATURE
		create-stuff-additions1.21.1_v2.1.0e.jar          |Create Stuff 'N Additions     |create_sa                     |2.1.0.              |Manifest: NOSIGNATURE
		createteleporters2.4-1.21.1.jar                   |Create Teleporters            |createteleporters             |2.4                 |Manifest: NOSIGNATURE
		createbicbit-1.21.1-1.0.jar                       |Create: Bitterballen          |create_bic_bit                |1.0.0               |Manifest: NOSIGNATURE
		create_cardboarded_conveynience-0.0.3b.jar        |Create: Cardboarded Conveynien|create_cardboarded_conveynienc|0.0.3b              |Manifest: NOSIGNATURE
		create-central-kitchen-2.1.2.jar                  |Create: Central Kitchen       |create_central_kitchen        |2.1.2               |Manifest: NOSIGNATURE
		createcompounds-1.21.1-NeoForge-1.0.1.jar         |Create: Compounds             |createcompounds               |1.0.1               |Manifest: NOSIGNATURE
		create_connected-1.1.2-mc1.21.1.jar               |Create: Connected             |create_connected              |1.1.2-mc1.21.1      |Manifest: NOSIGNATURE
		create-dragons-plus-1.5.2.jar                     |Create: Dragons Plus          |create_dragons_plus           |1.5.2               |Manifest: NOSIGNATURE
		create-enchantment-industry-2.1.5.jar             |Create: Enchantment Industry  |create_enchantment_industry   |2.1.5               |Manifest: NOSIGNATURE
		escalated-1.0.4-create.6.0.4-mc.1.21.1-neoforge.ja|Create: Escalated             |escalated                     |1.0.4               |Manifest: NOSIGNATURE
		garnished-2.1.3.6+1.21.1-neoforged.jar            |Create: Garnished             |garnished                     |2.1.3.6             |Manifest: NOSIGNATURE
		create-integrated-farming-1.0.5.jar               |Create: Integrated Farming    |create_integrated_farming     |1.0.5               |Manifest: NOSIGNATURE
		create_mobile_packages-1.21.1-0.4.4.jar           |Create: Mobile Packages       |create_mobile_packages        |0.4.4               |Manifest: NOSIGNATURE
		create_pattern_schematics-2.0.8.jar               |Create: Pattern Schematics    |create_pattern_schematics     |2.0.8               |Manifest: NOSIGNATURE
		create_things_and_misc-4.0-neoforge-1.21.1.jar    |create: things and misc       |create_things_and_misc        |1.0.0               |Manifest: NOSIGNATURE
		create_waystones_recipes-3.0.0-NeoForge-1.21.1.jar|Create: Waystones Recipes     |create_waystones_recipes      |3.0.0-NeoForge-1.21.|Manifest: NOSIGNATURE
		CreativeCore_NEOFORGE_v2.13.5_mc1.21.1.jar        |CreativeCore                  |creativecore                  |2.13.5              |Manifest: NOSIGNATURE
		CreeperOverhaul-neoforge-1.21.1-4.0.6.jar         |Creeper Overhaul              |creeperoverhaul               |4.0.6               |Manifest: NOSIGNATURE
		crystal_chronicles-0.0.7-alpha.jar                |CrystalChronicles             |crystal_chronicles            |0.0.7-alpha         |Manifest: NOSIGNATURE
		culturaldelights-0.17.6.jar                       |Cultural Delights             |culturaldelights              |0.17.6              |Manifest: NOSIGNATURE
		cupboard-1.21-2.9.jar                             |Cupboard mod                  |cupboard                      |2.9                 |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1+1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		darkpaintings-neoforge-1.21.1-21.1.2.jar          |DarkPaintings                 |darkpaintings                 |21.1.2              |Manifest: NOSIGNATURE
		deeper_additional_structures.jar                  |Deeper Additional Structures  |deeper_additional_structures  |0.0NONE             |Manifest: NOSIGNATURE
		deeperdarker-neoforge-1.21.1-1.3.5.jar            |Deeper and Darker             |deeperdarker                  |1.3.5               |Manifest: NOSIGNATURE
		defaultoptions-neoforge-1.21.1-21.1.2.jar         |Default Options               |defaultoptions                |21.1.2              |Manifest: NOSIGNATURE
		Design-n-Decor-1.21.1-2.0.2.jar                   |Design n' Decor               |dndecor                       |2.0.2               |Manifest: NOSIGNATURE
		doubledoors-1.21.1-7.0.jar                        |Double Doors                  |doubledoors                   |7.0                 |Manifest: NOSIGNATURE
		dragonfight-1.21-4.6.jar                          |dragonfight mod               |dragonfight                   |4.6                 |Manifest: NOSIGNATURE
		drippyloadingscreen_neoforge_3.0.12_MC_1.21.1.jar |Drippy Loading Screen         |drippyloadingscreen           |3.0.12              |Manifest: NOSIGNATURE
		DnT-ancient-city-overhaul-v2 [NeoForge].jar       |Dungeons and Taverns Ancient C|mr_dungeons_andtavernsancientc|1-v2                |Manifest: NOSIGNATURE
		DnT-end-castle-standalone-v1.1 [NeoForge].jar     |Dungeons and Taverns End Castl|mr_dungeons_andtavernsendcastl|1-v1.1              |Manifest: NOSIGNATURE
		DnT-ocean-monument-replacement-v1.2 [NeoForge].jar|Dungeons and Taverns Ocean Mon|mr_dungeons_andtavernsoceanmon|1-v1.2              |Manifest: NOSIGNATURE
		DnT-stronghold-overhaul-v2.1.f [NeoForge].jar     |Dungeons and Taverns Stronghol|mr_dungeons_andtavernsstrongho|1-v2.1.f            |Manifest: NOSIGNATURE
		enchdesc-neoforge-1.21.1-21.1.7.jar               |EnchantmentDescriptions       |enchdesc                      |21.1.7              |Manifest: NOSIGNATURE
		endrem-neoforge-1.21.X-6.0.2.jar                  |End Remastered                |endrem                        |6.0.2               |Manifest: NOSIGNATURE
		phantasm-1.0.3.jar                                |End's Phantasm                |phantasm                      |1.0.3               |Manifest: NOSIGNATURE
		entityculling-neoforge-1.7.4-mc1.21.jar           |EntityCulling                 |entityculling                 |1.7.4               |Manifest: NOSIGNATURE
		EquipmentCompare-1.21.1-neoforge-1.3.13.jar       |Equipment Compare             |equipmentcompare              |1.3.13              |Manifest: NOSIGNATURE
		eternalstarlight-0.4.3+1.21.1+neoforge.jar        |Eternal Starlight             |eternal_starlight             |0.4.3+1.21.1+neoforg|Manifest: NOSIGNATURE
		expandability-neoforge-12.0.0.jar                 |ExpandAbility                 |expandability                 |12.0.0              |Manifest: NOSIGNATURE
		exposure-neoforge-1.21.1-1.9.7.jar                |Exposure                      |exposure                      |1.9.7               |Manifest: NOSIGNATURE
		fancymenu_neoforge_3.5.0_MC_1.21.1.jar            |FancyMenu                     |fancymenu                     |3.5.0               |Manifest: NOSIGNATURE
		farmers-cutting-oh-the-biomes-weve-gone-1.21.1-2.1|Farmer's Cutting: Oh The Biome|mr_farmers_cuttingohthebiomesw|1.21.1-2.1-neoforge |Manifest: NOSIGNATURE
		FarmersDelight-1.21.1-1.2.8.jar                   |Farmer's Delight              |farmersdelight                |1.2.8               |Manifest: NOSIGNATURE
		FarmersStructures-1.0.1-1.21.1_neoforge.jar       |FarmersStructures             |farmers_structures            |1.0.0               |Manifest: NOSIGNATURE
		farmingforblockheads-neoforge-1.21.1-21.1.8.jar   |Farming for Blockheads        |farmingforblockheads          |21.1.8              |Manifest: NOSIGNATURE
		farsight-1.21-3.8.jar                             |Farsight mod                  |farsight_view                 |3.8                 |Manifest: NOSIGNATURE
		FastWorkbench-1.21-9.1.2.jar                      |Fast Workbench                |fastbench                     |9.1.2               |Manifest: NOSIGNATURE
		fastasyncworldsave-1.21-2.4.jar                   |fastasyncworldsave mod        |fastasyncworldsave            |2.4                 |Manifest: NOSIGNATURE
		FastFurnace-1.21.1-9.0.0.jar                      |FastFurnace                   |fastfurnace                   |9.0.0               |Manifest: NOSIGNATURE
		ferritecore-7.0.2-neoforge.jar                    |Ferrite Core                  |ferritecore                   |7.0.2               |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		flywheel-neoforge-1.21.1-1.0.2.jar                |Flywheel                      |flywheel                      |1.0.2               |Manifest: NOSIGNATURE
		foodeffecttooltips+neoforge-1.21.1-1.4.0.jar      |Food Effect Tooltips          |foodeffecttooltips            |1.4.0               |Manifest: NOSIGNATURE
		fabric-api-base-0.4.42+d1308dedd1.jar             |Forgified Fabric API Base     |fabric_api_base               |0.4.42+d1308dedd1   |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.10+9afaaf8c19.jar    |Forgified Fabric BlockView API|fabric_block_view_api_v2      |1.0.10+9afaaf8c19   |Manifest: NOSIGNATURE
		fabric-game-rule-api-v1-1.0.53+36d727be19.jar     |Forgified Fabric Game Rule API|fabric_game_rule_api_v1       |1.0.53+36d727be19   |Manifest: NOSIGNATURE
		fabric-model-loading-api-v1-2.0.0+986ae77219.jar  |Forgified Fabric Model Loading|fabric_model_loading_api_v1   |2.0.0+986ae77219    |Manifest: NOSIGNATURE
		fabric-networking-api-v1-4.2.2+a92978fd19.jar     |Forgified Fabric Networking AP|fabric_networking_api_v1      |4.2.2+a92978fd19    |Manifest: NOSIGNATURE
		fabric-renderer-indigo-1.7.0+acb05a3919.jar       |Forgified Fabric Renderer - In|fabric_renderer_indigo        |1.7.0+acb05a3919    |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.4.0+acb05a3919.jar       |Forgified Fabric Renderer API |fabric_renderer_api_v1        |3.4.0+acb05a3919    |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.48+73761d2|Forgified Fabric Rendering Dat|fabric_rendering_data_attachme|0.3.48+73761d2e19   |Manifest: NOSIGNATURE
		fabric-screen-api-v1-2.0.24+79a4c2b0d1.jar        |Forgified Fabric Screen API (v|fabric_screen_api_v1          |2.0.24+79a4c2b0d1   |Manifest: NOSIGNATURE
		formations-1.0.3-neoforge-mc1.21.jar              |Formations                    |formations                    |1.0.3               |Manifest: NOSIGNATURE
		formationsnether-1.0.5-mc1.21+.jar                |Formations Nether             |formationsnether              |1.0.5               |Manifest: NOSIGNATURE
		framework-neoforge-1.21.1-0.9.6.jar               |Framework                     |framework                     |0.9.6               |Manifest: NOSIGNATURE
		friendsandfoes-neoforge-4.0.5+mc1.21.1.jar        |Friends&Foes                  |friendsandfoes                |4.0.5               |Manifest: NOSIGNATURE
		ftb-chunks-neoforge-2101.1.9.jar                  |FTB Chunks                    |ftbchunks                     |2101.1.9            |Manifest: NOSIGNATURE
		ftb-filter-system-neoforge-21.1.0.jar             |FTB Filter System             |ftbfiltersystem               |21.1.0              |Manifest: NOSIGNATURE
		ftb-library-neoforge-2101.1.13.jar                |FTB Library                   |ftblibrary                    |2101.1.13           |Manifest: NOSIGNATURE
		ftb-quests-neoforge-2101.1.9.jar                  |FTB Quests                    |ftbquests                     |2101.1.9            |Manifest: NOSIGNATURE
		ftb-teams-neoforge-2101.1.2.jar                   |FTB Teams                     |ftbteams                      |2101.1.2            |Manifest: NOSIGNATURE
		ftb-xmod-compat-neoforge-21.1.3.jar               |FTB XMod Compat               |ftbxmodcompat                 |21.1.3              |Manifest: NOSIGNATURE
		fusion-1.2.7b-neoforge-mc1.21.jar                 |Fusion                        |fusion                        |1.2.7+b             |Manifest: NOSIGNATURE
		fzzy_config-0.7.0+1.21+neoforge.jar               |Fzzy Config                   |fzzy_config                   |0.7.0+1.21+neoforge |Manifest: NOSIGNATURE
		gamediscs-0.3.2-neoforge.jar                      |Game Discs                    |gamediscs                     |0.3.2-neoforge      |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.7.5.1.jar              |GeckoLib 4                    |geckolib                      |4.7.5.1             |Manifest: NOSIGNATURE
		Geophilic v3.4.1 f15-71.mod.jar                   |Geophilic                     |geophilic                     |3.4.1               |Manifest: NOSIGNATURE
		golemoverhaul-neoforge-1.21.1-1.0.1.jar           |Golem Overhaul                |golemoverhaul                 |1.0.1               |Manifest: NOSIGNATURE
		gpumemleakfix-1.21-1.8.jar                        |Gpu memory leak fix           |gpumemleakfix                 |1.8                 |Manifest: NOSIGNATURE
		handcrafted-neoforge-1.21.1-4.0.3.jar             |Handcrafted                   |handcrafted                   |4.0.3               |Manifest: NOSIGNATURE
		hazennstuff-1.2.0.jar                             |Hazen N Stuff                 |hazennstuff                   |1.2.0               |Manifest: NOSIGNATURE
		Highlighter-1.21-neoforge-1.1.11.jar              |Highlighter                   |highlighter                   |1.1.11              |Manifest: NOSIGNATURE
		HopoBetterRuinedPortals-[1.21.1-1.21.3]-1.4.4b.jar|HopoBetterRuinedPortals       |hoporp                        |1.4.4               |Manifest: NOSIGNATURE
		HopoBetterUnderwaterRuins-[1.21.1-1.21.3]-1.2.1b.j|HopoBetterUnderwaterRuins     |hopour                        |1.2.1               |Manifest: NOSIGNATURE
		Iceberg-1.21.1-neoforge-1.3.2.jar                 |Iceberg                       |iceberg                       |1.3.2               |Manifest: NOSIGNATURE
		illagersweararmor-1.21-2.3.1.jar                  |Illagers Wear Armor           |illagersweararmor             |2.3.1               |Manifest: NOSIGNATURE
		ImmediatelyFast-NeoForge-1.6.5+1.21.1.jar         |ImmediatelyFast               |immediatelyfast               |1.6.5+1.21.1        |Manifest: NOSIGNATURE
		immersive_aircraft-1.2.4+1.21.1-neoforge.jar      |Immersive Aircraft            |immersive_aircraft            |1.2.4+1.21.1        |Manifest: NOSIGNATURE
		ImmersiveUI-NEOFORGE-0.3.0.jar                    |ImmersiveUI                   |immersiveui                   |0.3.0               |Manifest: NOSIGNATURE
		inventoryessentials-neoforge-1.21.1-21.1.2.jar    |Inventory Essentials          |inventoryessentials           |21.1.2              |Manifest: NOSIGNATURE
		iris-neoforge-1.8.8+mc1.21.1.jar                  |Iris                          |iris                          |1.8.8+mc1.21.1      |Manifest: NOSIGNATURE
		irons_apothic-1.3.0.jar                           |Iron's Apothic                |irons_apothic                 |1.3.0               |Manifest: NOSIGNATURE
		irons_spellbooks-1.21.1-3.12.1.jar                |Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.21.1-3.12.1       |Manifest: NOSIGNATURE
		takesapillage-neoforge-mc1.21.1-1.0.6.jar         |It Takes a Pillage Continuatio|takesapillage                 |1.0.6               |Manifest: NOSIGNATURE
		itemzoom-1.21-3.0.0.jar                           |Item Zoom                     |itemzoom                      |3.0.0               |Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.10.0.jar                  |Jade                          |jade                          |15.10.0+neoforge    |Manifest: NOSIGNATURE
		JadeAddons-1.21.1-NeoForge-6.1.0.jar              |Jade Addons                   |jadeaddons                    |6.1.0+neoforge      |Manifest: NOSIGNATURE
		jamlib-neoforge-1.3.5+1.21.1.jar                  |JamLib                        |jamlib                        |1.3.5+1.21.1        |Manifest: NOSIGNATURE
		jinxedlib-neoforge-1.21.1-1.0.3.jar               |JinxedLib                     |jinxedlib                     |1.0.3               |Manifest: NOSIGNATURE
		journeymap-neoforge-1.21.1-6.0.0-beta.47.jar      |Journeymap                    |journeymap                    |1.21.1-6.0.0-beta.47|Manifest: NOSIGNATURE
		journeymap-api-neoforge-2.0.0-1.21.1-SNAPSHOT.jar |JourneyMap API                |journeymap_api                |2.0.0               |Manifest: NOSIGNATURE
		jmi-neoforge-1.21.1-1.9.jar                       |JourneyMap Integration        |jmi                           |1.21.1-1.9          |Manifest: NOSIGNATURE
		jearchaeology-1.21.1-1.1.6.jar                    |Just Enough Archaeology       |jearchaeology                 |1.21.1-1.1.6        |Manifest: NOSIGNATURE
		justenoughbreeding-neoforge-1.21-1.21.1-1.6.0.jar |Just Enough Breeding          |justenoughbreeding            |1.6.0               |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.21.1.305.jar               |Just Enough Items             |jei                           |19.21.1.305         |Manifest: NOSIGNATURE
		JustEnoughResources-NeoForge-1.21.1-1.6.0.17.jar  |Just Enough Resources         |jeresources                   |1.6.0.17            |Manifest: NOSIGNATURE
		Kiwi-1.21.1-NeoForge-15.5.2.jar                   |Kiwi Library                  |kiwi                          |15.5.2+neoforge     |Manifest: NOSIGNATURE
		konkrete_neoforge_1.9.9_MC_1.21.jar               |Konkrete                      |konkrete                      |1.9.9               |Manifest: NOSIGNATURE
		thedarkcolour.kffmod-5.8.0.jar                    |Kotlin For Forge              |kotlinforforge                |5.8.0               |Manifest: NOSIGNATURE
		kuma-api-neoforge-21.0.5+1.21.jar                 |KumaAPI                       |kuma_api                      |21.0.5              |Manifest: NOSIGNATURE
		L_Ender's Cataclysm-2.66-1.21.1.jar               |L_Ender's Cataclysm           |cataclysm                     |2.66-1.21.1         |Manifest: NOSIGNATURE
		LegendaryTooltips-1.21.1-neoforge-1.5.5.jar       |Legendary Tooltips            |legendarytooltips             |1.5.5               |Manifest: NOSIGNATURE
		letmedespawn-1.21.x-neoforge-1.5.0.jar            |Let Me Despawn                |letmedespawn                  |1.5.0               |Manifest: NOSIGNATURE
		lionfishapi-2.6.jar                               |lionfishapi                   |lionfishapi                   |2.6                 |Manifest: NOSIGNATURE
		lmft-1.0.4+1.21-neoforge.jar                      |Load My F***ing Tags          |lmft                          |1.0.4+1.21          |Manifest: NOSIGNATURE
		lootjs-neoforge-1.21.1-3.4.0.jar                  |LootJS                        |lootjs                        |1.21.1-3.4.0        |Manifest: NOSIGNATURE
		lootr-neoforge-1.21-1.10.35.91.jar                |Lootr                         |lootr                         |1.21-1.10.35.91     |Manifest: NOSIGNATURE
		lukis-crazy-chambers-1.0.jar                      |Luki's Crazy Chambers         |mr_lukis_crazychambers        |1.0                 |Manifest: NOSIGNATURE
		lukis-grand-capitals-1.1.1.jar                    |Luki's Grand Capitals         |mr_lukis_grandcapitals        |1.1.1               |Manifest: NOSIGNATURE
		magic_coins-1.0.6.jar                             |Magic Coins                   |magic_coins                   |1.0.6               |Manifest: NOSIGNATURE
		maptooltip-neoforge-1.21-4.0.1.jar                |Map Tooltip                   |maptooltip                    |4.0.1               |Manifest: NOSIGNATURE
		Measurements-neoforge-1.21.1-3.0.1.jar            |Measurements                  |measurements                  |3.0.1               |Manifest: NOSIGNATURE
		mechanicals-1.21.1-1.0.9.jar                      |Mechanicals Lib               |mechanicals                   |1.0.8               |Manifest: NOSIGNATURE
		melody_neoforge_1.0.10_MC_1.21.jar                |Melody                        |melody                        |1.0.10              |Manifest: NOSIGNATURE
		memorysettings-1.21-5.9.jar                       |memorysettings mod            |memorysettings                |5.9                 |Manifest: NOSIGNATURE
		midnightlib-1.6.9+1.21-neoforge.jar               |MidnightLib                   |midnightlib                   |1.6.9               |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		dummmmmmy-1.21-2.0.7-neoforge.jar                 |MmmMmmMmmMmm                  |dummmmmmy                     |1.21-2.0.7          |Manifest: NOSIGNATURE
		modernworldcreation_neoforge_2.0.1_MC_1.21.1.jar  |Modern World Creation         |modernworldcreation           |2.0.1               |Manifest: NOSIGNATURE
		modernfix-neoforge-5.23.0+mc1.21.1.jar            |ModernFix                     |modernfix                     |5.23.0+mc1.21.1     |Manifest: NOSIGNATURE
		molten_vents-1.21.1-2.1.0.jar                     |Molten Vents                  |molten_vents                  |2.1.0               |Manifest: NOSIGNATURE
		mes-1.3.5-1.21.jar                                |Moog's End Structures         |mes                           |1.3.5-1.21          |Manifest: NOSIGNATURE
		mns-1.0.8-1.21.jar                                |Moog's Nether Structures      |mns                           |1.0.8-1.21          |Manifest: NOSIGNATURE
		mvs-4.3.0-1.21.jar                                |Moog's Voyager Structures     |mvs                           |4.3.0-1.21          |Manifest: NOSIGNATURE
		moonlight-1.21-2.18.13-neoforge.jar               |Moonlight Lib                 |moonlight                     |1.21-2.18.13        |Manifest: NOSIGNATURE
		moreoverlays-1.23.2-mc1.21-neoforge.jar           |More Overlays Updated         |moreoverlays                  |1.23.2-neoforge     |Manifest: NOSIGNATURE
		MouseTweaks-neoforge-mc1.21-2.26.1.jar            |Mouse Tweaks                  |mousetweaks                   |2.26.1              |Manifest: NOSIGNATURE
		refurbished_furniture-neoforge-1.21.1-1.0.12.jar  |MrCrayfish's Furniture Mod: Re|refurbished_furniture         |1.0.12              |Manifest: NOSIGNATURE
		multibeds-neoforge-1.21.1-0.1.jar                 |MultiBeds                     |multibeds                     |1.21.1-0.1          |Manifest: NOSIGNATURE
		NaturesCompass-1.21.1-3.0.3-neoforge.jar          |Nature's Compass              |naturescompass                |1.21.1-3.0.2-neoforg|Manifest: NOSIGNATURE
		NBTac-NEOFORGE-1.21.1-1.3.10.jar                  |NBT Autocomplete              |nbt_ac                        |1.3.10              |Manifest: NOSIGNATURE
		neoforge-21.1.172-universal.jar                   |NeoForge                      |neoforge                      |21.1.172            |Manifest: NOSIGNATURE
		Neruina-2.2.11-neoforge+1.21.jar                  |Neruina                       |neruina                       |2.2.11              |Manifest: NOSIGNATURE
		netherportalfix-neoforge-1.21.1-21.1.1.jar        |NetherPortalFix               |netherportalfix               |21.1.1              |Manifest: NOSIGNATURE
		noapotheosisnames-1.0.1.jar                       |No Apotheosis Names           |noapotheosisnames             |1.0.1               |Manifest: NOSIGNATURE
		noisium-neoforge-2.3.0+mc1.21-1.21.1.jar          |Noisium                       |noisium                       |2.3.0+mc1.21-1.21.1 |Manifest: NOSIGNATURE
		Not Enough Recipe Book-NEOFORGE-0.4.2+1.21.jar    |Not Enough Recipe Book        |nerb                          |0.4.2               |Manifest: NOSIGNATURE
		notenoughanimations-neoforge-1.9.3-mc1.21.jar     |NotEnoughAnimations           |notenoughanimations           |1.9.3               |Manifest: NOSIGNATURE
		Nullscape_1.21.x_v1.2.11.jar                      |Nullscape                     |nullscape                     |1.2.11              |Manifest: NOSIGNATURE
		OctoLib-NEOFORGE-0.5.0.1.jar                      |OctoLib                       |octolib                       |0.5.0.1             |Manifest: NOSIGNATURE
		Oh-The-Biomes-Weve-Gone-NeoForge-2.3.13.jar       |Oh The Biomes We've Gone      |biomeswevegone                |2.3.13              |Manifest: NOSIGNATURE
		Oh-The-Trees-Youll-Grow-neoforge-1.21.1-5.0.11.jar|Oh The Trees You'll Grow      |ohthetreesyoullgrow           |5.0.11              |Manifest: NOSIGNATURE
		OpenBlocksTrophies-1.21-5.1.6.jar                 |OpenBlocks Trophies           |obtrophies                    |1.21-5.1.6          |Manifest: NOSIGNATURE
		oracle_index-neoforge-0.3.0.jar                   |Oracle Index                  |oracle_index                  |0.3.0               |Manifest: NOSIGNATURE
		OverflowingBars-v21.1.1-1.21.1-NeoForge.jar       |Overflowing Bars              |overflowingbars               |21.1.1              |Manifest: NOSIGNATURE
		owo-lib-neoforge-0.12.15.1-beta.3+1.21.jar        |oωo                           |owo                           |0.12.15.1-beta.3+1.2|Manifest: NOSIGNATURE
		packetfixer-neoforge-2.1.0-1.21-to-1.21.3.jar     |Packet Fixer                  |packetfixer                   |2.1.0               |Manifest: NOSIGNATURE
		Patchouli-1.21-88-NEOFORGE.jar                    |Patchouli                     |patchouli                     |1.21-88-NEOFORGE    |Manifest: NOSIGNATURE
		Paxi-1.21.1-NeoForge-5.1.3.jar                    |Paxi                          |paxi                          |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		PickUpNotifier-v21.1.1-1.21.1-NeoForge.jar        |Pick Up Notifier              |pickupnotifier                |21.1.1              |Manifest: NOSIGNATURE
		Placebo-1.21.1-9.8.1.jar                          |Placebo                       |placebo                       |9.8.1               |Manifest: NOSIGNATURE
		player-animation-lib-forge-2.0.1+1.21.1.jar       |Player Animator               |playeranimator                |2.0.1+1.21.1        |Manifest: NOSIGNATURE
		plushies-neoforge-1.5.1.jar                       |Plushie Mod                   |plushies                      |1.5.1               |Manifest: NOSIGNATURE
		Ponder-NeoForge-1.21.1-1.0.46.jar                 |Ponder                        |ponder                        |1.0.46              |Manifest: NOSIGNATURE
		prickle-neoforge-1.21.1-21.1.8.jar                |PrickleMC                     |prickle                       |21.1.8              |Manifest: NOSIGNATURE
		Prism-1.21.1-neoforge-1.0.11.jar                  |Prism                         |prism                         |1.0.11              |Manifest: NOSIGNATURE
		PuzzlesLib-v21.1.36-1.21.1-NeoForge.jar           |Puzzles Lib                   |puzzleslib                    |21.1.36             |Manifest: NOSIGNATURE
		Quest-Kill-Task-neoforge-0.3.0+1.21.1.jar         |Quest Kill Task               |questkilltask                 |0.3.0+1.21.1        |Manifest: NOSIGNATURE
		reddensstonelantern-1.0.4-neoforge-1.21.1.jar     |Redden's Stone Lanterns       |reddensstonelantern           |1.0.4               |Manifest: NOSIGNATURE
		reeses-sodium-options-neoforge-1.8.3+mc1.21.4.jar |Reese's Sodium Options        |reeses_sodium_options         |1.8.3+mc1.21.4      |Manifest: NOSIGNATURE
		refinedstorage-neoforge-2.0.0-beta.2.jar          |Refined Storage               |refinedstorage                |2.0.0-beta.2        |Manifest: NOSIGNATURE
		refinedstorage-curios-integration-1.0.0.jar       |Refined Storage - Curios Integ|refinedstorage_curios_integrat|1.0.0               |Manifest: NOSIGNATURE
		refinedstorage-jei-integration-neoforge-1.0.0.jar |Refined Storage - JEI Integrat|refinedstorage_jei_integration|1.0.0               |Manifest: NOSIGNATURE
		repurposed_structures-7.5.15+1.21.1-neoforge.jar  |Repurposed Structures         |repurposed_structures         |7.5.15+1.21.1-neofor|Manifest: NOSIGNATURE
		resourcefullib-neoforge-1.21-3.0.12.jar           |Resourceful Lib               |resourcefullib                |3.0.12              |Manifest: NOSIGNATURE
		resourcefulconfig-neoforge-1.21-3.0.11.jar        |Resourcefulconfig             |resourcefulconfig             |3.0.11              |Manifest: NOSIGNATURE
		rhino-2101.2.7-build.74.jar                       |Rhino                         |rhino                         |2101.2.7-build.74   |Manifest: NOSIGNATURE
		Ribbits-1.21.1-NeoForge-4.1.2.jar                 |Ribbits                       |ribbits                       |1.21.1-NeoForge-4.1.|Manifest: NOSIGNATURE
		rightclickharvest-neoforge-4.5.3+1.21.1.jar       |Right Click Harvest           |rightclickharvest             |4.5.3+1.21.1        |Manifest: NOSIGNATURE
		scholar-neoforge-1.21.1-1.1.7.jar                 |Scholar                       |scholar                       |1.1.7               |Manifest: NOSIGNATURE
		Searchables-neoforge-1.21.1-1.0.2.jar             |Searchables                   |searchables                   |1.0.2               |Manifest: NOSIGNATURE
		shetiphiancore-neoforge-1.21.1-0.3.jar            |ShetiPhianCore                |shetiphiancore                |1.21.1-0.3          |Manifest: NOSIGNATURE
		silent-lib-1.21.1-neoforge-10.5.1.jar             |Silent Lib                    |silentlib                     |10.5.1              |Manifest: NOSIGNATURE
		SimpleDiscordRichPresence-neoforge-87.0.1-build.49|Simple Discord Rich Presence  |sdrp                          |87.0.1-build.49+mc1.|Manifest: NOSIGNATURE
		inventorysorter-1.21-24.0.20.jar                  |Simple Inventory Sorter       |inventorysorter               |24.0.20             |Manifest: NOSIGNATURE
		simplelootviewer-neoforge-1.21.1-21.1.3.jar       |SimpleLootViewer              |simplelootviewer              |21.1.3              |Manifest: NOSIGNATURE
		simplyswords-neoforge-1.60.11-1.21.1.jar          |Simply Swords                 |simplyswords                  |1.60.11-1.21.1      |Manifest: NOSIGNATURE
		smoothchunk-1.21-4.1.jar                          |Smoothchunk mod               |smoothchunk                   |4.1                 |Manifest: NOSIGNATURE
		SnowRealMagic-1.21.1-NeoForge-12.1.0.jar          |Snow! Real Magic!             |snowrealmagic                 |12.1.0+neoforge     |Manifest: NOSIGNATURE
		sodium-neoforge-0.6.13+mc1.21.1.jar               |Sodium                        |sodium                        |0.6.13+mc1.21.1     |Manifest: NOSIGNATURE
		sodiumdynamiclights-neoforge-1.0.10-1.21.1.jar    |Sodium Dynamic Lights         |sodiumdynamiclights           |1.0.9               |Manifest: NOSIGNATURE
		sodiumextras-neoforge-1.0.8-1.21.1.jar            |Sodium Extras                 |sodiumextras                  |1.0.7               |Manifest: NOSIGNATURE
		sodiumleafculling-neoforge-1.0.1-1.21.1.jar       |Sodium Leaf Culling           |sodiumleafculling             |1.0.1               |Manifest: NOSIGNATURE
		sodiumoptionsapi-neoforge-1.0.10-1.21.1.jar       |Sodium Options API            |sodiumoptionsapi              |1.0.10              |Manifest: NOSIGNATURE
		sootychimneys-neoforge-1.3.3.jar                  |Sooty Chimneys                |sootychimneys                 |1.3.3               |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.21.1-3.24.15.1250.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.24.15             |Manifest: NOSIGNATURE
		sophisticatedbackpackscreateintegration-1.21.1-0.1|Sophisticated Backpacks Create|sophisticatedbackpackscreatein|0.1.3               |Manifest: NOSIGNATURE
		sophisticatedcore-1.21.1-1.3.50.1004.jar          |Sophisticated Core            |sophisticatedcore             |1.3.50              |Manifest: NOSIGNATURE
		sophisticatedstorage-1.21.1-1.4.38.1166.jar       |Sophisticated Storage         |sophisticatedstorage          |1.4.38              |Manifest: NOSIGNATURE
		sophisticatedstoragecreateintegration-1.21.1-0.1.1|Sophisticated Storage Create I|sophisticatedstoragecreateinte|0.1.11              |Manifest: NOSIGNATURE
		sound-physics-remastered-neoforge-1.21.1-1.4.10.ja|Sound Physics Remastered      |sound_physics_remastered      |1.21.1-1.4.10       |Manifest: NOSIGNATURE
		spark-1.10.124-neoforge.jar                       |spark                         |spark                         |1.10.124            |Manifest: NOSIGNATURE
		spectrelib-neoforge-0.17.2+1.21.jar               |SpectreLib                    |spectrelib                    |0.17.2+1.21         |Manifest: NOSIGNATURE
		solcarrot-1.21.1-1.16.5.jar                       |Spice of Life: Carrot Edition |solcarrot                     |1.16.5              |Manifest: NOSIGNATURE
		spyglass_improvements-1.5.7+mc1.21+neoforge.jar   |Spyglass Improvements         |spyglass_improvements         |1.5.7               |Manifest: NOSIGNATURE
		statuemenus-neoforge-21.1.0.jar                   |Statue Menus                  |statuemenus                   |21.1.0              |Manifest: NOSIGNATURE
		StylishEffects-v21.1.1-1.21.1-NeoForge.jar        |Stylish Effects               |stylisheffects                |21.1.1              |Manifest: NOSIGNATURE
		SubtleEffects-neoforge-1.21.1-1.9.4-hotfix.1.jar  |Subtle Effects                |subtle_effects                |1.9.4-hotfix.1      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.18a-neoforge-mc1.21.jar|SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.18+a            |Manifest: NOSIGNATURE
		supplementaries-1.21-3.1.8-neoforge.jar           |Supplementaries               |supplementaries               |1.21-3.1.8          |Manifest: NOSIGNATURE
		TerraBlender-neoforge-1.21.1-4.1.0.8.jar          |TerraBlender                  |terrablender                  |4.1.0.8             |Manifest: NOSIGNATURE
		toofast-1.21.0-0.4.3.5.jar                        |Too Fast                      |toofast                       |0.4.3.5             |Manifest: NOSIGNATURE
		torchmaster-neoforge-1.21.1-21.1.5-beta.jar       |Torchmaster                   |torchmaster                   |21.1.5-beta         |Manifest: NOSIGNATURE
		TravelersTitles-1.21.1-NeoForge-5.1.3.jar         |Traveler's Titles             |travelerstitles               |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		treasure-bags-1.21.1-neoforge-1.10.0.jar          |Treasure Bags                 |treasurebags                  |1.10.0              |Manifest: NOSIGNATURE
		treasuredistance-1.0.jar                          |Treasure Distance             |treasuredistance              |1.0                 |Manifest: NOSIGNATURE
		ubesdelight-neoforge-1.21.1-0.4.1.jar             |Ube's Delight                 |ubesdelight                   |0.4.1               |Manifest: NOSIGNATURE
		variantsandventures-neoforge-mc1.21.1-1.0.13.jar  |Variants&Ventures             |variantsandventures           |1.0.13              |Manifest: NOSIGNATURE
		veinmining-neoforge-5.0.0-beta.2+1.21.jar         |Vein Mining                   |veinmining                    |5.0.0-beta.2+1.21   |Manifest: NOSIGNATURE
		villagernames-1.21.1-8.2.jar                      |Villager Names                |villagernames                 |8.2                 |Manifest: NOSIGNATURE
		villagesandpillages-neoforge-mc1.21.1-1.0.3.jar   |Villages & Pillages           |villagesandpillages           |1.0.3               |Manifest: NOSIGNATURE
		VisualWorkbench-v21.1.0-1.21.1-NeoForge.jar       |Visual Workbench              |visualworkbench               |21.1.0              |Manifest: NOSIGNATURE
		Waddles-neoforge-1.21-0.11.1.jar                  |Waddles                       |waddles                       |0.11.1              |Manifest: NOSIGNATURE
		waystones-neoforge-1.21.1-21.1.19.jar             |Waystones                     |waystones                     |21.1.19             |Manifest: NOSIGNATURE
		watut-neoforge-1.21.0-1.2.7.jar                   |What Are They Up To           |watut                         |1.21.0-1.2.7        |Manifest: NOSIGNATURE
		DungeonsArise-1.21.x-2.1.64-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.64              |Manifest: NOSIGNATURE
		wits-1.3.0+1.21-neoforge.jar                      |WITS                          |wits                          |1.3.0+1.21-neoforge |Manifest: NOSIGNATURE
		yet_another_config_lib_v3-3.6.6+1.21.1-neoforge.ja|YetAnotherConfigLib           |yet_another_config_lib_v3     |3.6.6+1.21.1-neoforg|Manifest: NOSIGNATURE
		YungsApi-1.21.1-NeoForge-5.1.5.jar                |YUNG's API                    |yungsapi                      |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.21.1-NeoForge-4.1.5.jar|YUNG's Better Desert Temples  |betterdeserttemples           |1.21.1-NeoForge-4.1.|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.21.1-NeoForge-5.1.4.jar     |YUNG's Better Dungeons        |betterdungeons                |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.21.1-NeoForge-3.1.2.jar|YUNG's Better Jungle Temples  |betterjungletemples           |1.21.1-NeoForge-3.1.|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.21.1-NeoForge-5.1.1.jar   |YUNG's Better Mineshafts      |bettermineshafts              |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.21.1-NeoForge-3.1.4.|YUNG's Better Nether Fortresse|betterfortresses              |1.21.1-NeoForge-3.1.|Manifest: NOSIGNATURE
		YungsBridges-1.21.1-NeoForge-5.1.1.jar            |YUNG's Bridges                |yungsbridges                  |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsExtras-1.21.1-NeoForge-5.1.1.jar             |YUNG's Extras                 |yungsextras                   |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
	Crash Report UUID: 352d42a6-af56-4099-ad53-11fcf173ee65
	FML: 4.0.39
	NeoForge: 21.1.172
	Flywheel Backend: flywheel:indirect