{
  "item.irons_spellbooks.spell_book": "Libro de Hechizos",
  "item.irons_spellbooks.wimpy_spell_book": "Libro de Hechizos Débiles",
  "item.irons_spellbooks.evoker_spell_book": "Grimorio de Invocación",
  "item.irons_spellbooks.illusioner_spell_book": "Libro de Ilusiones",
  "item.irons_spellbooks.rotten_spell_book": "Libro de Hechizos Putrefacto",
  "item.irons_spellbooks.blaze_spell_book": "Manual de instrucciones de Blaze",
  "item.irons_spellbooks.dragonskin_spell_book": "Libro De Hechizos de Piel de Dragón",
  "item.irons_spellbooks.villager_spell_book": "Libro Sagrado del Aldeano",
  "item.irons_spellbooks.netherite_spell_book": "Codex Antiguo",
  "item.irons_spellbooks.diamond_spell_book": "Libro de Hechizos Encantado",
  "item.irons_spellbooks.gold_spell_book": "Libro de Hechizos del Aprendiz",
  "item.irons_spellbooks.iron_spell_book": "Libro de Hechizos de Hierro",
  "item.irons_spellbooks.copper_spell_book": "Libro Frágil",
  "item.irons_spellbooks.druidic_spell_book": "Libro del Druida",
  "item.irons_spellbooks.scroll": "(Pergamino)",
  "item.irons_spellbooks.scroll.unlearned": "Hechizo sin aprender",
  "item.irons_spellbooks.common_ink": "Tinta Común",
  "item.irons_spellbooks.uncommon_ink": "Tinta Inusual",
  "item.irons_spellbooks.rare_ink": "Tinta Rara",
  "item.irons_spellbooks.epic_ink": "Tinta Épica",
  "item.irons_spellbooks.legendary_ink": "Tinta Legendaria",
  "item.irons_spellbooks.lightning_bottle": "Botella de Rayos",
  "item.irons_spellbooks.lightning_bottle.guide": "Utiliza una botella vacía en un creeper cargado para obtenerla.",
  "item.irons_spellbooks.frozen_bone": "Hueso Congelado",
  "item.irons_spellbooks.frozen_bone.guide": "Es dropeado por los Strays.",
  "item.irons_spellbooks.blood_vial": "Vial de Sangre",
  "item.irons_spellbooks.blood_vial.guide": "Calentando un caldero de Minecraft con una hoguera debajo, o mediante el uso de un Caldero de Alquimista, los mobs colocados dentro pueden ser cocinados para obtener Sangre.",
  "item.irons_spellbooks.divine_pearl": "Perla Divina",
  "item.irons_spellbooks.hogskin": "Piel de Hoglin",
  "item.irons_spellbooks.hogskin.guide": "Es dropeado por los Hoglins.",
  "item.irons_spellbooks.dragonskin": "Piel de Dragon",
  "item.irons_spellbooks.dragonskin.guide": "Es dropeado por el Dragón del End.",
  "item.irons_spellbooks.ruined_book": "Libro Arruinado",
  "item.irons_spellbooks.ruined_book.guide": "Se encuentra en ciudades también infestadas de sculks.",
  "item.irons_spellbooks.arcane_essence": "Esencia Arcana",
  "item.irons_spellbooks.cinder_essence": "Esencia de Ceniza",
  "item.irons_spellbooks.cinder_essence.guide": "Dropeado por los Caballeros Antiguos.",
  "item.irons_spellbooks.arcane_salvage": "Restos Arcanos",
  "item.irons_spellbooks.arcane_salvage_desc": "El poder todavía irradia de este material olvidado.",
  "item.irons_spellbooks.shriving_stone": "Piedra de Absolución",
  "item.irons_spellbooks.shriving_stone_desc": "Use in Anvil to remove Imbuement or Upgrades",
  "item.irons_spellbooks.arcane_ingot": "Lingote Arcano",
  "item.irons_spellbooks.magic_cloth": "Tela Arcana",
  "item.irons_spellbooks.tarnished_helmet": "Corona Manchada",
  "item.irons_spellbooks.wandering_magician_helmet": "Capucha de Mago errante",
  "item.irons_spellbooks.wandering_magician_chestplate": "Túnica de Mago errante",
  "item.irons_spellbooks.wandering_magician_leggings": "Pantalones Capucha de Mago errante",
  "item.irons_spellbooks.wandering_magician_boots": "Botas de Mago errante",
  "item.irons_spellbooks.pyromancer_helmet": "Sombrero del Piromante",
  "item.irons_spellbooks.pyromancer_chestplate": "Túnica del Piromante",
  "item.irons_spellbooks.pyromancer_leggings": "Pantalones del Piromante",
  "item.irons_spellbooks.pyromancer_boots": "Botas del Piromante",
  "item.irons_spellbooks.electromancer_helmet": "Sombrero del Electromante",
  "item.irons_spellbooks.electromancer_chestplate": "Túnica del Electromante",
  "item.irons_spellbooks.electromancer_leggings": "Pantalones del Electromante",
  "item.irons_spellbooks.electromancer_boots": "Botas del Electromante",
  "item.irons_spellbooks.cultist_helmet": "Capucha del Cultista",
  "item.irons_spellbooks.cultist_chestplate": "Pechera del Cultista",
  "item.irons_spellbooks.cultist_leggings": "Pantalones del Cultista",
  "item.irons_spellbooks.cultist_boots": "Botas del Cultista",
  "item.irons_spellbooks.archevoker_helmet": "Sombrero del Arche-Invocador",
  "item.irons_spellbooks.archevoker_chestplate": "Túnica del Arche-Invocador",
  "item.irons_spellbooks.archevoker_leggings": "Pantalones del Arche-Invocador",
  "item.irons_spellbooks.archevoker_boots": "Botas del Arche-Invocador",
  "item.irons_spellbooks.cryomancer_helmet": "Capucha del Criomante",
  "item.irons_spellbooks.cryomancer_chestplate": "Túnica del Criomante",
  "item.irons_spellbooks.cryomancer_leggings": "Pantalones del Criomante",
  "item.irons_spellbooks.cryomancer_boots": "Botas del Criomante",
  "item.irons_spellbooks.shadowwalker_helmet": "Máscara del Caminante Sombrío",
  "item.irons_spellbooks.shadowwalker_chestplate": "Pechera del Caminante Sombrío",
  "item.irons_spellbooks.shadowwalker_leggings": "Pantalones del Caminante Sombrío",
  "item.irons_spellbooks.shadowwalker_boots": "Botas del Caminante Sombrío",
  "item.irons_spellbooks.priest_helmet": "Máscara del Sacerdote",
  "item.irons_spellbooks.priest_chestplate": "Pechera del Sacerdote",
  "item.irons_spellbooks.priest_leggings": "Pantalones del Sacerdote",
  "item.irons_spellbooks.priest_boots": "Botas del Sacerdote",
  "item.irons_spellbooks.plagued_helmet": "Máscara de la Plaga",
  "item.irons_spellbooks.plagued_chestplate": "Túnica de la Plaga",
  "item.irons_spellbooks.plagued_leggings": "Pantalones de la Plaga",
  "item.irons_spellbooks.plagued_boots": "Botas de la Plaga",
  "item.irons_spellbooks.pumpkin_helmet": "Sombrero del Espantapájaros",
  "item.irons_spellbooks.pumpkin_chestplate": "Túnica del Espantapájaros",
  "item.irons_spellbooks.pumpkin_leggings": "Pantalones del Espantapájaros",
  "item.irons_spellbooks.pumpkin_boots": "Botas del Espantapájaros",
  "item.irons_spellbooks.tarnished_crown": "Corona Manchada",
  "item.irons_spellbooks.blank_rune": "Piedra Rúnica en blanco",
  "item.irons_spellbooks.fire_rune": "Runa de Fuego",
  "item.irons_spellbooks.ice_rune": "Runa de Hielo",
  "item.irons_spellbooks.lightning_rune": "Runa de Electricidad",
  "item.irons_spellbooks.holy_rune": "Runa Divina",
  "item.irons_spellbooks.blood_rune": "Runa de Sangre",
  "item.irons_spellbooks.evocation_rune": "Runa de Invocación",
  "item.irons_spellbooks.ender_rune": "Runa de Ender",
  "item.irons_spellbooks.arcane_rune": "Runa Arcana",
  "item.irons_spellbooks.cooldown_rune": "Runa de Recuperación",
  "item.irons_spellbooks.protection_rune": "Runa de Protección",
  "item.irons_spellbooks.nature_rune": "Runa de la Naturaleza",
  "item.irons_spellbooks.crypt_skull": "Calavera de...Nadie importante",
  "item.irons_spellbooks.blood_staff": "Cetro de Sangre",
  "item.irons_spellbooks.improved_blood_staff": "Cetro de sangre mejorado",
  "item.irons_spellbooks.wayward_compass": "Brújula Descarriada",
  "item.irons_spellbooks.wayward_compass_desc": "El alma atrapada señala hacia su hogar.",
  "item.irons_spellbooks.wayward_compass.error": "¡No se encontraron catacumbas! [%s] para buscar nuevamente",
  "item.irons_spellbooks.antiquated_compass": "Brújula Anticuada",
  "item.irons_spellbooks.antiquated_compass_desc": "Una resonancia mágica se atrae fuertemente hacia... Algo.",
  "item.irons_spellbooks.magehunter": "Cazador de Magos",
  "item.irons_spellbooks.spellbreaker": "Rompe-Hechizos",
  "item.irons_spellbooks.truthseeker": "Buscador de la verdad",
  "item.irons_spellbooks.claymore": "Claymore",
  "item.irons_spellbooks.keeper_flamberge": "Espadón Decrépito",
  "item.irons_spellbooks.upgrade_orb": "Orbe de mejora vacío",
  "item.irons_spellbooks.fire_upgrade_orb": "Orbe de mejora de Fuego",
  "item.irons_spellbooks.ice_upgrade_orb": "Orbe de mejora de Hielo",
  "item.irons_spellbooks.lightning_upgrade_orb": "Orbe de mejora de Electricidad",
  "item.irons_spellbooks.holy_upgrade_orb": "Orbe de mejora Divino",
  "item.irons_spellbooks.ender_upgrade_orb": "Orbe de mejora de Ender",
  "item.irons_spellbooks.blood_upgrade_orb": "Orbe de mejora de Sangre",
  "item.irons_spellbooks.evocation_upgrade_orb": "Orbe de mejora de Invocación",
  "item.irons_spellbooks.nature_upgrade_orb": "Orbe de mejora de Naturaleza",
  "item.irons_spellbooks.mana_upgrade_orb": "Orbe de mejora de Maná",
  "item.irons_spellbooks.cooldown_upgrade_orb": "Orbe de mejora de Enfriamiento",
  "item.irons_spellbooks.protection_upgrade_orb": "Orbe de mejora de Protección",
  "item.irons_spellbooks.enchanted_ward_amulet": "Amuleto Encantado de Protección",
  "item.irons_spellbooks.enchanted_ward_amulet_desc": "La magia antigua inculcada puede proteger contra la protección mágica de la Ciudadela Perdida.",
  "item.irons_spellbooks.mana_ring": "Anillo de Maná",
  "item.irons_spellbooks.silver_ring": "Anillo de Plata",
  "item.irons_spellbooks.cooldown_ring": "Anillo de recuperación",
  "item.irons_spellbooks.cast_time_ring": "Anillo de Conveniencia",
  "item.irons_spellbooks.emerald_stoneplate_ring": "Anillo de placa de Piedra Esmeralda",
  "item.irons_spellbooks.emerald_stoneplate_ring.desc": "Al asesinar Criaturas estás dropean +25 % de experiencia.",
  "item.irons_spellbooks.fireward_ring": "Anillo Llameante",
  "item.irons_spellbooks.fireward_ring.desc": "Otorga inmunidad al fuego.",
  "item.irons_spellbooks.poisonward_ring": "Anillo venenoso",
  "item.irons_spellbooks.poisonward_ring.desc": "Otorga inmunidad al veneno",
  "item.irons_spellbooks.frostward_ring": "Anillo de Escarcha Helada",
  "item.irons_spellbooks.frostward_ring.desc": "Garantiza Inmunidad al Congelamiento",
  "item.irons_spellbooks.heavy_chain_necklace": "Cadena Pesada",
  "item.irons_spellbooks.conjurers_talisman": "Talisman del Conjurador",
  "item.irons_spellbooks.affinity_ring": "Anillo de %s Afinidad",
  "item.irons_spellbooks.concentration_amulet": "Amuleto of Concentración",
  "item.irons_spellbooks.concentration_amulet.desc": "Los Hechizos de larga Conjuración se vuelven ininterrumpibles",
  "item.irons_spellbooks.invisibility_ring": "Anillo de Invisibilidad",
  "item.irons_spellbooks.invisibility_ring.desc": "Te diría que leas la letra pequeña, pero no puedo verla!.",
  "item.irons_spellbooks.casters_tea": "Té del Conjurador",
  "item.irons_spellbooks.casters_tea.desc": " Reduce los Enfriamientos de Hechizos activos en un 15%",
  "item.irons_spellbooks.oakskin_elixir": "Exilir Piel de Roble",
  "item.irons_spellbooks.greater_oakskin_elixir": "Gran Elixir Piel de Roble",
  "item.irons_spellbooks.greater_healing_potion": "Gran Poción de Curación",
  "item.irons_spellbooks.invisibility_elixir": "Elixir de Invisibilidad",
  "item.irons_spellbooks.greater_invisibility_elixir": "Gran Elixir de Invisibilidad",
  "item.irons_spellbooks.evasion_elixir": "Exilir de Evasión",
  "item.irons_spellbooks.greater_evasion_elixir": "Gran Elixir de Evasión",
  "item.irons_spellbooks.lurker_ring": "Anillo del acechador",
  "item.irons_spellbooks.lurker_ring.desc": "Tu primer ataque mientras eres invisible causa +%d%% de daño",
  "item.irons_spellbooks.amethyst_resonance_charm": "Amuleto de Resonancia de Amatista",
  "item.irons_spellbooks.eldritch_manuscript": "Manuscrito de Eldritch",
  "item.irons_spellbooks.eldritch_manuscript_desc": "Usálo para aprender Hechizos de Eldritch",
  "item.irons_spellbooks.ancient_knowledge_fragment": "Fragmento de Conocimiento Antiguo",
  "item.irons_spellbooks.autoloader_crossbow": "Ballesta de cargador automático",
  "item.irons_spellbooks.scroll_pouch": "Bolsa de Pergamino Misterioso",
  "item.irons_spellbooks.furled_map": "Mapa Enrollado",
  "item.irons_spellbooks.furled_map_descriptor_framing": "[%s]",
  "item.irons_spellbooks.evoker_fort_battle_plans": "Planes de ataque del Fuerte del Evocador",

  "item.minecraft.potion.effect.mana": "Poción de Maná",
  "item.minecraft.splash_potion.effect.mana": "Poción Arrojadiza de Maná",
  "item.minecraft.lingering_potion.effect.mana": "Poción Persistente de Maná",
  "item.minecraft.tipped_arrow.effect.mana": "Flecha de Maná",

  "item.irons_spellbooks.keeper_spawn_egg": "Generar Caballero Antiguo",
  "item.irons_spellbooks.necromancer_spawn_egg": "Generar Necromante",
  "item.irons_spellbooks.pyromancer_spawn_egg": "Generar Piromante",
  "item.irons_spellbooks.cryomancer_spawn_egg": "Generar Criomante",
  "item.irons_spellbooks.archevoker_spawn_egg": "Generar Arche-Invocador",
  "item.irons_spellbooks.dead_king_corpse_spawn_egg": "Generar Cádaver del Rey Muerto",
  "item.irons_spellbooks.priest_spawn_egg": "Generar Sacerdote",

  "block.irons_spellbooks.inscription_table": "Mesa de Inscripción",
  "block.irons_spellbooks.scroll_forge": "Forja de Pergaminos",
  "block.irons_spellbooks.pedestal": "Pedestal",
  "block.irons_spellbooks.arcane_anvil": "Yunque Arcano",
  "block.irons_spellbooks.arcane_debris": "Arcane Debris",
  "block.irons_spellbooks.armor_pile": "Pila de Armadura",
  "block.irons_spellbooks.alchemist_cauldron": "Caldero del Alquimista",
  "block.irons_spellbooks.firefly_jar": "Tarro con Luciérnaga",

  "tooltip.irons_spellbooks.level": "Nivel %s",
  "tooltip.irons_spellbooks.level_plus": "%d (+%d)",
  "tooltip.irons_spellbooks.scroll_tooltip": "Cuando está en un Libro de Hechizos:",
  "tooltip.irons_spellbooks.upgrade_tooltip": "Cuando se usa como Mejora:",
  "tooltip.irons_spellbooks.imbued_tooltip": "Hechizo imbuido:",
  "tooltip.irons_spellbooks.spell_title": "%s [Nivel %d]",
  "tooltip.irons_spellbooks.mana_cost": " %d Costo de Maná",
  "tooltip.irons_spellbooks.mana_cost_per_second": " %d Maná/segundo",
  "tooltip.irons_spellbooks.cooldown_length_seconds": " %d Enfriamiento",
  "tooltip.irons_spellbooks.cast_type": " %s Conjuración",
  "tooltip.irons_spellbooks.selected_spell": "[%s %d]",
  "tooltip.irons_spellbooks.rarity": "(%s)",
  "tooltip.irons_spellbooks.spellbook_rarity": "Libro de hechizos %s",
  "tooltip.irons_spellbooks.spellbook_unique": "Único",
  "tooltip.irons_spellbooks.spellbook_spell_count": "Ranuras de Hechizos %s",
  "tooltip.irons_spellbooks.cast_continuous": "%s Duración del Hechizo",
  "tooltip.irons_spellbooks.cast_long": "%s Tiempo de Conjuración",
  "tooltip.irons_spellbooks.cast_charge": "%s Tiempo de Carga",
  "tooltip.irons_spellbooks.ink_tooltip": "Permite Crear Pergaminos de tipo %s",
  "tooltip.irons_spellbooks.upgrade_plus_format": "%s +%d",
  "tooltip.irons_spellbooks.improved_format": "Mejorado %s",
  "tooltip.irons_spellbooks.enhance_spell_level": " +1 Nivel a %s",
  "tooltip.irons_spellbooks.empty_affinity_ring": "Este anillo parece estar vacío...",
  "tooltip.irons_spellbooks.no_affinity": "No",
  "tooltip.irons_spellbooks.instant_mana_description": " Restaura %d Maná + %d%% del Maná Maximo",
  "tooltip.irons_spellbooks.oakskin_description": "+%d%% Reducción de Daño",
  "tooltip.irons_spellbooks.evasion_description": "Permite evadir %d golpes",
  "tooltip.irons_spellbooks.passive_ability": " Habilidad pasiva (%s tiempo de Enfriamiento):",
  "ui.irons_spellbooks.unlearned_spell": "Hechizo Sin Aprender",
  "ui.irons_spellbooks.arcane_anvil_title": "Yunque Arcano",
  "ui.irons_spellbooks.inscription_table_title": "Mesa de Inscripción",
  "ui.irons_spellbooks.inscription_table_rarity_error": "Esté hechizo es demasiado Poderoso para este pobre librito.",
  "ui.irons_spellbooks.scroll_forge_title": "Forja de Pergaminos",
  "ui.irons_spellbooks.no_spell_book": "Sin Libro de Hechizos",
  "ui.irons_spellbooks.no_selection": "Selecciona un Hechizo",
  "ui.irons_spellbooks.ink_rarity_error": "Consigue tinta de mayor Rareza",
  "ui.irons_spellbooks.unlearned_error": "Este hechizo debe ser aprendido primero",
  "ui.irons_spellbooks.empty_slot": "Ranura Vacía",
  "ui.irons_spellbooks.level": "Nivel %d",
  "ui.irons_spellbooks.mana_cost": "%d Maná",
  "ui.irons_spellbooks.cast_instant": "Conjuración Instántanea",
  "ui.irons_spellbooks.cast_long": "%s Tiempo de Conjuración",
  "ui.irons_spellbooks.cast_continuous": "%s de Duración",
  "ui.irons_spellbooks.cast_charge": "%s Tiempo de Carga",
  "ui.irons_spellbooks.cast_type": "%s de Conjuración",
  "ui.irons_spellbooks.cooldown": "%s de Enfriamiento",
  "ui.irons_spellbooks.healing": "%d de Curación ❤",
  "ui.irons_spellbooks.greater_healing": "Cura 100% de la vida ❤",
  "ui.irons_spellbooks.damage": "%d de Daño ",
  "ui.irons_spellbooks.aoe_damage": "%d Área de Efecto de Daño",
  "ui.irons_spellbooks.aoe_healing": "%d Área de Efecto de Curación",
  "ui.irons_spellbooks.max_hp_on_kill": "%d Vida Máxima por Asesinato",
  "ui.irons_spellbooks.slowness_effect": "Lentitud %d",
  "ui.irons_spellbooks.additional_poisoned_damage": "%d%% Daño Adicional de Veneno",
  "ui.irons_spellbooks.strength": "%d Fuerza",
  "ui.irons_spellbooks.max_victims": "%d Golpes Máximos",
  "ui.irons_spellbooks.distance": "%d Rango de Bloques",
  "ui.irons_spellbooks.freeze_time": "%s Tiempo de Congelamiento",
  "ui.irons_spellbooks.dimensions": "%dx%dx%d",
  "ui.irons_spellbooks.radius": "%d Radio de Bloques",
  "ui.irons_spellbooks.absorption": "%d Vida Temporal",
  "ui.irons_spellbooks.reduced_healing": "%d%% de Curación Reducida",
  "ui.irons_spellbooks.reduced_damage": "%d%% de Daño Reducido",
  "ui.irons_spellbooks.damage_reduction": "%d%% de Reducción de Daño",
  "ui.irons_spellbooks.rend": "%d%% de Armadura Reducida",
  "ui.irons_spellbooks.summon_count": "%d Invocaciones",
  "ui.irons_spellbooks.shatter_damage": "%d Daño de Fragmentación",
  "ui.irons_spellbooks.fang_count": "%d Colmillos",
  "ui.irons_spellbooks.ring_count": "%d Anillos",
  "ui.irons_spellbooks.hp": "%d Vida",
  "ui.irons_spellbooks.effect_length": "%d Duración del Efecto",
  "ui.irons_spellbooks.duration": "%d Duración",
  "ui.irons_spellbooks.projectile_count": "%d Proyectiles",
  "ui.irons_spellbooks.frostbite_success_chance": "Umbral de éxito automático: %d% de Probabilidad",
  "ui.irons_spellbooks.blast_count": "%d Estallidos",
  "ui.irons_spellbooks.charge_ready": "Cargado",
  "ui.irons_spellbooks.cast_ready": "Conjurado!",
  "ui.irons_spellbooks.hits_dodged": "%d Golpes Esquivados",
  "ui.irons_spellbooks.cast_error_mana": "No tienes Maná Suficiente para Conjurar %s!",
  "ui.irons_spellbooks.cast_error_cooldown": "%s está en Enfriamiento.",
  "ui.irons_spellbooks.cast_error_unlearned": "No puedes entender la complejidad de este Hechizo...",
  "ui.irons_spellbooks.cast_error_target": "Este hechizo requiere un Objetivo (Animal, Enemigo, etc)",
  "ui.irons_spellbooks.summon_despawn_message": "%s desapareció de este mundo.",
  "ui.irons_spellbooks.spell_target_warning": "%s Te está apuntando con %s!",
  "ui.irons_spellbooks.spell_target_success": "%s Apuntado con %s",
  "ui.irons_spellbooks.research_warning": "Mantén Presionado para Aprender (Gasta 1 Manuscrito)",
  "ui.irons_spellbooks.research_already_learned": "Ya aprendiste este Hechizo",
  "ui.irons_spellbooks.wandering_trader_scroll": "Cualquier %s Hechizo",
  "ui.irons_spellbooks.sacrifice_target_failure": "Debes apuntar a una de tus invocaciones.",
  "school.irons_spellbooks.fire": "Fuego",
  "school.irons_spellbooks.ice": "Hielo",
  "school.irons_spellbooks.lightning": "Electricidad",
  "school.irons_spellbooks.holy": "Divino",
  "school.irons_spellbooks.ender": "Ender",
  "school.irons_spellbooks.blood": "Sangre",
  "school.irons_spellbooks.evocation": "Invocación",
  "school.irons_spellbooks.void": "Vacío",
  "school.irons_spellbooks.nature": "Naturaleza",
  "school.irons_spellbooks.eldritch": "Eldritch",
  "rarity.irons_spellbooks.common": "Común",
  "rarity.irons_spellbooks.uncommon": "Inusual",
  "rarity.irons_spellbooks.rare": "Raro",
  "rarity.irons_spellbooks.epic": "Épico",
  "rarity.irons_spellbooks.legendary": "Legendario",
  "attribute.irons_spellbooks.max_mana": "Maná Máximo",
  "attribute.irons_spellbooks.mana_regen": "Regeneración de Maná",
  "attribute.irons_spellbooks.spell_power": "Poder Mágico",
  "attribute.irons_spellbooks.cast_time_reduction": "Reducción de Tiempo de Conjuración",
  "attribute.irons_spellbooks.cooldown_reduction": "Reducción de Enfriamiento",
  "attribute.irons_spellbooks.fire_magic_resist": "Resistencia a Magia de Fuego",
  "attribute.irons_spellbooks.ice_magic_resist": "Resistencia a Magia de Hielo",
  "attribute.irons_spellbooks.lightning_magic_resist": "Resistencia a Magia de Electricidad",
  "attribute.irons_spellbooks.holy_magic_resist": "Resistencia a Magia Divina",
  "attribute.irons_spellbooks.ender_magic_resist": "Resistencia a Magia de Ender",
  "attribute.irons_spellbooks.blood_magic_resist": "Resistencia a Magia de Sangre",
  "attribute.irons_spellbooks.evocation_magic_resist": "Resistencia a Magia de Invocación",
  "attribute.irons_spellbooks.nature_magic_resist": "Resistencia a Magia de Naturaleza",
  "attribute.irons_spellbooks.fire_spell_power": "Poder de Magia de Fuego",
  "attribute.irons_spellbooks.ice_spell_power": "Poder de Magia de Hielo",
  "attribute.irons_spellbooks.lightning_spell_power": "Poder de Magia de Electricidad",
  "attribute.irons_spellbooks.holy_spell_power": "Poder de Magia Divina",
  "attribute.irons_spellbooks.ender_spell_power": "Poder de Magia de Ender",
  "attribute.irons_spellbooks.blood_spell_power": "Poder de Magia de Sangre",
  "attribute.irons_spellbooks.evocation_spell_power": "Poder de Magia de Invocación",
  "attribute.irons_spellbooks.nature_spell_power": "Poder de Magia de Naturaleza",
  "attribute.irons_spellbooks.spell_resist": "Resistencia Mágica",
  "attribute.irons_spellbooks.summon_damage": "Daño de Invocación",

  "key.irons_spellbooks.group_1": "Iron's Spells 'n Spellbooks - General",
  "key.irons_spellbooks.group_2": "Iron's Spells 'n Spellbooks - Conjuración Rápida",
  "key.irons_spellbooks.spell_wheel": "Abrir Círculo de Hechizos",
  "key.irons_spellbooks.spell_bar_modifier": "Modificador de desplazamiento de la barra de Hechizos",
  "key.irons_spellbooks.spell_quick_cast_1": "Conjuración Rápida Ranura 01",
  "key.irons_spellbooks.spell_quick_cast_2": "Conjuración Rápida Ranura 02",
  "key.irons_spellbooks.spell_quick_cast_3": "Conjuración Rápida Ranura 03",
  "key.irons_spellbooks.spell_quick_cast_4": "Conjuración Rápida Ranura 04",
  "key.irons_spellbooks.spell_quick_cast_5": "Conjuración Rápida Ranura 05",
  "key.irons_spellbooks.spell_quick_cast_6": "Conjuración Rápida Ranura 06",
  "key.irons_spellbooks.spell_quick_cast_7": "Conjuración Rápida Ranura 07",
  "key.irons_spellbooks.spell_quick_cast_8": "Conjuración Rápida Ranura 08",
  "key.irons_spellbooks.spell_quick_cast_9": "Conjuración Rápida Ranura 09",
  "key.irons_spellbooks.spell_quick_cast_10": "Conjuración Rápida Ranura 10",
  "key.irons_spellbooks.spell_quick_cast_11": "Conjuración Rápida Ranura 11",
  "key.irons_spellbooks.spell_quick_cast_12": "Conjuración Rápida Ranura 12",
  "key.irons_spellbooks.spell_quick_cast_13": "Conjuración Rápida Ranura 13",
  "key.irons_spellbooks.spell_quick_cast_14": "Conjuración Rápida Ranura 14",
  "key.irons_spellbooks.spell_quick_cast_15": "Conjuración Rápida Ranura 15",

  "spell.irons_spellbooks.none": "Ninguno",
  "spell.irons_spellbooks.fireball": "Bola de Fuego",
  "spell.irons_spellbooks.burning_dash": "Deslizamiento Ardiente",
  "spell.irons_spellbooks.teleport": "Teleportación",
  "spell.irons_spellbooks.magic_missile": "Misil Mágico",
  "spell.irons_spellbooks.cone_of_cold": "Aliento Helado",
  "spell.irons_spellbooks.electrocute": "Electrocución",
  "spell.irons_spellbooks.heal": "Curación",
  "spell.irons_spellbooks.blood_slash": "Corte Sangriento",
  "spell.irons_spellbooks.summon_vex": "Invocar Vex",
  "spell.irons_spellbooks.firebolt": "Proyectil Llameante",
  "spell.irons_spellbooks.fire_breath": "Aliento de Fuego",
  "spell.irons_spellbooks.icicle": "Carámbano",
  "spell.irons_spellbooks.firecracker": "Fuego Artificial",
  "spell.irons_spellbooks.angel_wing": "Alas de Ángel",
  "spell.irons_spellbooks.summon_horse": "Invocar Caballo",
  "spell.irons_spellbooks.shield": "Escudo Mágico",
  "spell.irons_spellbooks.wall_of_fire": "Muro de Fuego",
  "spell.irons_spellbooks.wisp": "Destello",
  "spell.irons_spellbooks.sunbeam": "Rayo Solar",
  "spell.irons_spellbooks.fang_strike": "Golpe de Colmillos",
  "spell.irons_spellbooks.fang_ward": "Protección de Colmillos",
  "spell.irons_spellbooks.evasion": "Evasión",
  "spell.irons_spellbooks.heartstop": "Detener Corazón",
  "spell.irons_spellbooks.lightning_lance": "Lanza Eléctrica",
  "spell.irons_spellbooks.lightning_bolt": "Rayo",
  "spell.irons_spellbooks.raise_dead": "Resucitar Muerto",
  "spell.irons_spellbooks.wither_skull": "Calavera Wither",
  "spell.irons_spellbooks.greater_heal": "Gran Curación",
  "spell.irons_spellbooks.cloud_of_regeneration": "Nube de Regeneración",
  "spell.irons_spellbooks.ray_of_siphoning": "Rayo drenador de Sangre",
  "spell.irons_spellbooks.magic_arrow": "Flecha Mágica",
  "spell.irons_spellbooks.lob_creeper": "Cabeza de Creeper",
  "spell.irons_spellbooks.creeper_revenge": "Venganza del Creeper",
  "spell.irons_spellbooks.chain_creeper": "Cadena de Creepers",
  "spell.irons_spellbooks.frost_step": "Paso Helado",
  "spell.irons_spellbooks.abyssal_shroud": "Manto Abismal",
  "spell.irons_spellbooks.blaze_storm": "Tormenta de Fuego",
  "spell.irons_spellbooks.ascension": "Ascensión",
  "spell.irons_spellbooks.invisibility": "Invisibilidad",
  "spell.irons_spellbooks.blood_step": "Paso de Sangre",
  "spell.irons_spellbooks.summon_polar_bear": "Invocar Oso Polar",
  "spell.irons_spellbooks.blessing_of_life": "Bendición de la Vida",
  "spell.irons_spellbooks.dragon_breath": "Aliento de Dragón",
  "spell.irons_spellbooks.fortify": "Fortificar",
  "spell.irons_spellbooks.counterspell": "ContraHechizo",
  "spell.irons_spellbooks.charge": "Carga",
  "spell.irons_spellbooks.void_tentacles": "Tentáculos del Vacío",
  "spell.irons_spellbooks.sculk_tentacles": "Tentáculos Sculk",
  "spell.irons_spellbooks.spectral_hammer": "Martillo Espectral",
  "spell.irons_spellbooks.ice_block": "Bloque de Hielo",
  "spell.irons_spellbooks.poison_breath": "Aliento Venenoso",
  "spell.irons_spellbooks.poison_arrow": "Flecha de Veneno",
  "spell.irons_spellbooks.poison_splash": "Charco Venenoso",
  "spell.irons_spellbooks.acid_orb": "Escupitajo Ácido",
  "spell.irons_spellbooks.spider_aspect": "Aspecto Arácnido",
  "spell.irons_spellbooks.blight": "Plaga",
  "spell.irons_spellbooks.black_hole": "Agujero Negro",
  "spell.irons_spellbooks.root": "Enraizar",
  "spell.irons_spellbooks.blood_needles": "Agujas de Sangre",
  "spell.irons_spellbooks.acupuncture": "Acupuntura",
  "spell.irons_spellbooks.magma_bomb": "Bomba de Magma",
  "spell.irons_spellbooks.starfall": "Lluvia de Estrellas",
  "spell.irons_spellbooks.healing_circle": "Círculo de Curación",
  "spell.irons_spellbooks.guiding_bolt": "Rayo de Luz Guiado",
  "spell.irons_spellbooks.gust": "Ráfaga de Viento",
  "spell.irons_spellbooks.chain_lightning": "Cadena de Electricidad",
  "spell.irons_spellbooks.devour": "Devorar",
  "spell.irons_spellbooks.firefly_swarm": "Enjambre de Luciérnagas",
  "spell.irons_spellbooks.oakskin": "Piel de Madera",
  "spell.irons_spellbooks.earthquake": "Terremoto",
  "spell.irons_spellbooks.summon_ender_chest": "Invocar Cofre de Ender",
  "spell.irons_spellbooks.ray_of_frost": "Rayo Helado",
  "spell.irons_spellbooks.sonic_boom": "Estallido Sónico",
  "spell.irons_spellbooks.planar_sight": "Visión Planar",
  "spell.irons_spellbooks.telekinesis": "Telequinesis",
  "spell.irons_spellbooks.divine_smite": "Castigo Divino",
  "spell.irons_spellbooks.thunder_step": "Paso de trueno",

  "spell.irons_spellbooks.none.guide": "¡Nada que ver aqui!",
  "spell.irons_spellbooks.fireball.guide": "Conjurar este Hechizo lanza una bola de fuego, que explota y causa un daño masivo al impactar.",
  "spell.irons_spellbooks.burning_dash.guide": "Lánzate rápidamente hacia adelante en medio de una nube de fuego y deja una pequeña onda de choque que daña y prende fuego a las criaturas cercanas.",
  "spell.irons_spellbooks.teleport.guide": "Teletransportate instantáneamente hacia donde estás mirando, sin dejar nada más que una nube de energía ender.",
  "spell.irons_spellbooks.magic_missile.guide": "Dispara un rayo de magia arcana concentrada. Marca registrada de los magos.",
  "spell.irons_spellbooks.cone_of_cold.guide": "Mantén pulsado para lanzar un Cono de Aliento de Hielo que congela a las criaturas a su paso.",
  "spell.irons_spellbooks.electrocute.guide": "Mantén pulsado para manifestar un cono de energía eléctrica, dañando a las criaturas a su paso.",
  "spell.irons_spellbooks.heal.guide": "Lánzalo para infundirte energía divina y recuperar salud inmediatamente.",
  "spell.irons_spellbooks.blood_slash.guide": "Lanzalo para enviar un tajo de sangre concentrada, cortando criaturas y curando un 15% del daño causado.",
  "spell.irons_spellbooks.summon_vex.guide": "Lanzalo para conjurar varios Vex que te seguirán, protegerán y lucharán por ti.",
  "spell.irons_spellbooks.firebolt.guide": "Dispara un pequeño proyectil de fuego, encendiendo todo lo que golpee.",
  "spell.irons_spellbooks.fire_breath.guide": "Mantén presionado para arrojar un cono de fuego en frente tuyo, encendiendo criaturas y bloques en su camino.",
  "spell.irons_spellbooks.icicle.guide": "Dispara un pequeño fragmento de energía fría en forma de carámbano, que congela a quienes toca.",
  "spell.irons_spellbooks.firecracker.guide": "Conjura instantáneamente un fuego artificial hacia donde mires que explota en un pequeño radio a su alrededor.",
  "spell.irons_spellbooks.angel_wing.guide": "Lanzalo para obtener alas hechas de energía divina, que actúan como élitros, durante un breve período de tiempo.",
  "spell.irons_spellbooks.summon_horse.guide": "Conjura un corcel espectral que te seguirá a todas partes y solo te dejará montar a ti. La velocidad, la salud y la altura de salto del caballo aumentan con el poder de los hechizos.",
  "spell.irons_spellbooks.spectral_hammer.guide": "Conjura un martillo espectral desde donde miras que extraerá todos los bloques de tipo piedra conectados en un cubo donde golpee, dejando solo minerales y escombros.",
  "spell.irons_spellbooks.shield.guide": "Conjura un escudo estacionario de energía arcana hacia donde mires que bloqueará los proyectiles y evitará que las criaturas pasen.",
  "spell.irons_spellbooks.wall_of_fire.guide": "Mantén presionado para dibujar un muro de fuego que se incendia cuando finaliza el lanzamiento. Se puede cancelar anticipadamente para que se active de inmediato, o se cancelará automáticamente si se agota la duración. Este muro bloquea los proyectiles y enciende a las criaturas que lo atraviesan.",
  "spell.irons_spellbooks.wisp.guide": "Conjura un proyectil de energía sagrada que flotará hacia objetivos cercanos y causará daño al impactar.",
  "spell.irons_spellbooks.sunbeam.guide": "Conjura un rayo de energía sagrada desde arriba que golpeará a los objetivos en un área.",
  "spell.irons_spellbooks.fang_strike.guide": "Conjura una línea de colmillos de evocador frente a ti, al estilo OldSchool de los illager.",
  "spell.irons_spellbooks.fang_ward.guide": "Conjura anillos protectores de colmillos de evocador a tu alrededor, al estilo OldSchool de los illager.",
  "spell.irons_spellbooks.evasion.guide": "Lanza para imbuirte de energía ender. Al ser atacado mientras estás bajo sus efectos, te teletransportarás inmediatamente dentro de un radio corto y evitarás recibir daño. Sólo se puede esquivar una cantidad limitada de golpes antes de que el efecto desaparezca inmediatamente.",
  "spell.irons_spellbooks.heartstop.guide": "Activalo para detener tu corazón, este efecto te hace temporalmente invulnerable. Sin embargo, una vez que desaparece, recibes el 50% de todo el daño acumulado mientras estás bajo sus efectos.",
  "spell.irons_spellbooks.lightning_lance.guide": "Mantén presionado para cargar una lanza hecha de relámpago. Suéltala para lanzarla causando un gran daño a la criatura que golpea.",
  "spell.irons_spellbooks.lightning_bolt.guide": "Desde los cielos, invoca un rayo.",
  "spell.irons_spellbooks.raise_dead.guide": "Lánzalo para invocar secuaces no-muertos de la tierra debajo de ti. Cuanto mayor sea la potencia, mejor equipamiento tendrán.",
  "spell.irons_spellbooks.wither_skull.guide": "Lanza una calavera de Wither hacia adelante que explota en un pequeño radio alrededor del impacto. Cuanto mayor sea el nivel, más rápido será el proyectil.",
  "spell.irons_spellbooks.greater_heal.guide": "Una versión más poderosa pero mucho más lenta de curar, este hechizo te curará completamente al ser lanzado.",
  "spell.irons_spellbooks.cloud_of_regeneration.guide": "Mantén presionado para curar lentamente a las criaturas amigas dentro de una nube de curación de forma esférica a tu alrededor.",
  "spell.irons_spellbooks.ray_of_siphoning.guide": "Mantén presionado para lanzar un rayo de energía necrótica que absorbe la salud de las criaturas que golpea, las daña y te cura el 100 % del daño causado.",
  "spell.irons_spellbooks.magic_arrow.guide": "Mantén pulsado para cargar una flecha perforadora hecha de energía arcana. Esta flecha no tiene gravedad y puede atravesar bloques.",
  "spell.irons_spellbooks.lob_creeper.guide": "Lanza una cabeza de Creeper hacia adelante que explota en un radio medio alrededor del impacto. Cuanto mayor sea el nivel, más rápido será el proyectil.",
  "spell.irons_spellbooks.creeper_revenge.guide": "El Creeper intenta robar mis cosas de nuevo",
  "spell.irons_spellbooks.chain_creeper.guide": "Alrededor de una criatura o bloque objetivo, conjura un anillo de Cabezas de Creeper que caen al suelo y explotan. Cualquier criatura muerta por esta explosión conjurará otro anillo más pequeño de Cabezas de Creepers. Esto puede encadenarse varias veces.",
  "spell.irons_spellbooks.frost_step.guide": "Teletransportate instantáneamente hacia donde estás mirando, dejando atrás un Clon de Hielo. Este Clon de Hielo explotará después de 3 segundos o al recibir algún daño, disparando carámbanos en todas direcciones.",
  "spell.irons_spellbooks.abyssal_shroud.guide": "Cúbrete con las sombras del abismo, lo que te otorga la capacidad de evadir cualquier ataque durante un corto período de tiempo.",
  "spell.irons_spellbooks.blaze_storm.guide": "Mantén presionado para desatar una ráfaga de bolas de fuego llameantes, que se disparan rápida y salvajemente frente a ti y encienden cualquier criatura o bloque golpeado.",
  "spell.irons_spellbooks.ascension.guide": "Al Conjurarlo cae un rayo a tus pies y asciendes rápidamente en el aire, y ganas gravedad reducida durante los próximos segundos.",
  "spell.irons_spellbooks.invisibility.guide": "Lanzalo para otorgarte brevemente Invisibilidad Verdadera, que oculta armaduras y objetos, pero desaparece inmediatamente al infligir daño. Los Mobs también dejarán de seguirte al conjurar este Hechizo.",
  "spell.irons_spellbooks.blood_step.guide": "Teletransportate instantáneamente hacia donde estás mirando, o directamente detrás de cualquier criatura objetivo. Obtienes por un breve período Invisibilidad Verdadera al llegar a tu destino.",
  "spell.irons_spellbooks.summon_polar_bear.guide": "Conjura este Hechizo para Invocar a un oso polar que te seguirá, protegerá y luchará por ti, además de proporcionarte una montura.",
  "spell.irons_spellbooks.blessing_of_life.guide": "Se lanza apuntando a cualquier criatura y muestra un contorno brillante. Completar el lanzamiento curará a esta criatura.",
  "spell.irons_spellbooks.dragon_breath.guide": "Mantén presionado para arrojar un cono de Aliento de Dragón hacia adelante. Cada vez que golpean a una criatura, existe la posibilidad de crear un charco de aliento de dragón a sus pies.",
  "spell.irons_spellbooks.fortify.guide": "Al lanzarlo, fortalece a todas las criaturas aliadas dentro de un radio a tu alrededor, dándoles vida temporal.",
  "spell.irons_spellbooks.counterspell.guide": "Conjura este Hechizo para interrumpir cualquier proceso mágico objetivo, como una criatura Conjurando un Hechizo o un proyectil Mágico.",
  "spell.irons_spellbooks.charge.guide": "Te imbuyes en el poder del rayo, aumentando tu velocidad y habilidades de combate..",
  "spell.irons_spellbooks.void_tentacles.guide": "Desde donde mires, brota una masa de energía del vacío en forma de tentáculos aullantes, que dañan y cegan a las criaturas atrapadas en el caos.",
  "spell.irons_spellbooks.sculk_tentacles.guide": "Desde donde mires, brota una masa de energía sculk en forma de tentáculos aullantes, que dañan y cegan a las criaturas atrapadas en el caos.",
  "spell.irons_spellbooks.ice_block.guide": "Conjura un trozo gigante de hielo sobre una criatura o bloque objetivo. Después de un breve retraso, caerá y explotará causando daño por Congelamiento en el área, causando daño adicional a cualquier criatura golpeada en el camino hacia abajo.",
  "spell.irons_spellbooks.poison_breath.guide": "Lanza un cono de Aliento Venenoso que daña y envenena a las criaturas a su alcance.",
  "spell.irons_spellbooks.poison_arrow.guide": "Carga una flecha poderosa, imbuida de magia venenosa, que liberará una nube venenosa al impactar.",
  "spell.irons_spellbooks.poison_splash.guide": "Alrededor de una criatura o bloque objetivo, conjura una ola de magia venenosa que salpica, daña a las criaturas golpeadas y deja tras de sí una nube venenosa.",
  "spell.irons_spellbooks.acid_orb.guide": "Escupe una orbe de ácido, salpicando en un radio al impactar y desgarrando a las criaturas golpeadas, derritiéndose y reduciendo su armadura.",
  "spell.irons_spellbooks.spider_aspect.guide": "Te infundes en magia venenosa, infligiendo daño adicional cuerpo a cuerpo, a distancia o con hechizos a criaturas que están envenenadas.",
  "spell.irons_spellbooks.blight.guide": "Apunta a una criatura para Plagarla, reduciendo su curación recibida y el daño que realiza la criatura.",
  "spell.irons_spellbooks.black_hole.guide": "Alrededor de una ubicación seleccionada, crea una fisura en el vacío, lo que manifestará un agujero negro que absorberá a las criaturas cercanas y las aplastará lentamente hasta matarlas.",
  "spell.irons_spellbooks.root.guide": "Alrededor de una criatura objetivo, brotan raíces mágicas que enredan al objetivo y evitan por completo el movimiento no mágico.",
  "spell.irons_spellbooks.blood_needles.guide": "Crea un anillo de agujas hechas de Sangre y dispáralas hacia adelante, ensartando a los objetivos y curándote un 25 % del daño infligido.",
  "spell.irons_spellbooks.acupuncture.guide": "Alrededor de una criatura objetivo, crea un campo de agujas de sangre en todas direcciones, derribándole y curándote un 25% del daño infligido.",
  "spell.irons_spellbooks.magma_bomb.guide": "Lanza una bomba hecha de magma, que explota al impactar y deja un campo de fuego donde aterriza.",
  "spell.irons_spellbooks.starfall.guide": "Apunta a una sola área y haz llover continuamente Cometas Arcanos desde arriba durante la duración del hechizo.",
  "spell.irons_spellbooks.healing_circle.guide": "Alrededor de una criatura o bloque objetivo, coloca un círculo estacionario de magia sagrada que Cura a los aliados dentro.",
  "spell.irons_spellbooks.guiding_bolt.guide": "Dispara un lento Proyectil de energía Divina. Las criaturas golpeadas obtendrán el efecto Guiado, dirigiendo los proyectiles cercanos hacia ellas.",
  "spell.irons_spellbooks.gust.guide": "Conjura una fuerte ráfaga de viento que derriba a las criaturas en forma cónica y causa daño si impactan contra una pared.",
  "spell.irons_spellbooks.chain_lightning.guide": "Inicia una cadena de relámpagos desde una criatura objetivo, provocando que oleadas de magia Eléctrica caigan en cascada hacia las criaturas cercanas.",
  "spell.irons_spellbooks.devour.guide": "Atrae a una criatura cercana y atácala con un mordisco, absorbiendo el 15% del daño infligido como salud. Si la criatura muere, temporalmente obtienes HP máximo adicional. Creado por el antiguo mago conocido como Yorhavich.",
  "spell.irons_spellbooks.firefly_swarm.guide": "Emana un enjambre de luciérnagas violentas, que siguen a una criatura objetivo y le causan daño aéreo. Si el objetivo inicial muere, la última criatura dañada será el objetivo.",
  "spell.irons_spellbooks.oakskin.guide": "El gran poder del roble se infunde en tu piel, otorgando una reducción del daño recibido durante un tiempo.",
  "spell.irons_spellbooks.earthquake.guide": "Conjura un terremoto alrededor de una criatura o lugar objetivo, provocando temblores que recorren el suelo, dañando y ralentizando a las criaturas en el área.",
  "spell.irons_spellbooks.summon_ender_chest.guide": "Invoca tu inventario del Cofre de Ender al lanzarlo.",
  "spell.irons_spellbooks.ray_of_frost.guide": "Dispara un rayo de energía fría, que causa poco daño pero aplica inmediatamente congelación a la criatura golpeada.",
  "spell.irons_spellbooks.sonic_boom.guide": "Lanza un estallido sónico de inmenso poder, atraviesa material sólido con facilidad y daña a la primera criatura en su camino.",
  "spell.irons_spellbooks.planar_sight.guide": "Cambia tu visión entre planos y adquiere la capacidad de ver criaturas a través de material sólido.",
  "spell.irons_spellbooks.telekinesis.guide": "Extiende tu mano con una fuerza espectral y agarra a una criatura, obligándola a mirar hacia tu mirada. Las criaturas son susceptibles al daño cinético.",
  "spell.irons_spellbooks.divine_smite.guide": "Con un fervor de energía sagrada, mueve tu arma y realiza un ataque de área cuerpo a cuerpo. Este hechizo es ininterrumpible. El daño se reduce en función del daño cuerpo a cuerpo del arma que empuñas.",
  "spell.irons_spellbooks.thunder_step.guide": "Teletransportate una corta distancia hacia adelante, creando una estela de relámpagos que daña a las criaturas a través de las que te teletransportas.",

  "death.attack.blood_magic": "%1$s Magia de Sangre 1",
  "death.attack.blood_magic.item": "%1$s Magia de Sangre 2",
  "death.attack.blood_magic.player": "%1$s Magia de Sangre 3",
  "death.attack.blood_cauldron": "%1$s fue cocinado vivo",
  "death.attack.bleed_effect": "%1$s se desangró hasta la muerte",
  "death.attack.blood_cauldron.player": "%1$s fue sacrificado por %2$s",
  "death.attack.heartstop": "El corazón de %1$s se rompió",
  "death.attack.heartstop.player": "El corazón de %1$s fue roto por %2$s",

  "death.attack.fire_field": "%1$s fue cocinado en el campo de fuego de %2$s",
  "death.attack.fire_field.item": "%1$s fue cocinado en el campo de fuego de %2$s mientras usaba su %3$s",
  "death.attack.dragon_breath_pool": "%1$s murió calcinado en el aliento de dragón de %2$s",
  "death.attack.dragon_breath_pool.item": "1$s murió calcinado en el aliento de dragón de %2$s y su %3$s",
  "death.attack.poison_cloud": "%1$s fue asfixiado por la nube venenosa de %2$s",
  "death.attack.poison_cloud.item": "%1$s fue asfixiado por la nube venenosa de %2$s mientras usaba %3$s",

  "death.attack.irons_spellbooks.raise_dead": "%1$s fue atacado por los no-muertos de %2$s",
  "death.attack.irons_spellbooks.summon_vex": "%1$s fue destripado por los Vex de %2$s",
  "death.attack.irons_spellbooks.summon_polar_bear": "%1$s fue atacado por el oso polar de %2$s",
  "death.attack.irons_spellbooks.void_tentacles": "%2$s atrapó a %1$s en el vacío",
  "death.attack.irons_spellbooks.sculk_tentacles": "%2$s atrapó a %1$s en Sculk",
  "death.attack.irons_spellbooks.icicle": "%1$s fue atravesado por el carámbano de %2$s",
  "death.attack.irons_spellbooks.fire_breath": "%1$s fue tostado por el aliento de fuego de %2$s",
  "death.attack.irons_spellbooks.fireball": "%1$s fue calcinado por la bola de Fuego %2$s",
  "death.attack.irons_spellbooks.dragon_breath": "%1$s fue asado por el aliento de dragón de %2$s",
  "death.attack.irons_spellbooks.ice_block": "%1$s fue aplastado por el bloque de hielo gigante de %2$s",
  "death.attack.irons_spellbooks.magic_arrow": "%1$s fue perforado por la flecha mágica de %2$s",
  "death.attack.irons_spellbooks.burning_dash": "%1$s fue incinerado por el deslizamiento ardiente de %2$s",
  "death.attack.irons_spellbooks.magic_missile": "%1$s fue asesinado por el misil mágico de %2$s",
  "death.attack.irons_spellbooks.cone_of_cold": "%1$s se congeló hasta morir en el aliento helado de %2$s",
  "death.attack.irons_spellbooks.electrocute": "%1$s fue electrocutado por %2$s",
  "death.attack.irons_spellbooks.blood_slash": "La vida de %1$s fue cortada por %2$s",
  "death.attack.irons_spellbooks.firebolt": "%1$s no pudo soportar el calor de %2$s",
  "death.attack.irons_spellbooks.firecracker": "%1$s murió debido al espectáculo de fuegos artificiales de %2$s",
  "death.attack.irons_spellbooks.wall_of_fire": "%1$s fue consumido por las llamas de %2$s",
  "death.attack.irons_spellbooks.wisp": "%1$s fue eliminado por el destello de %2$s",
  "death.attack.irons_spellbooks.sunbeam": "%1$s le mostró el camino de la luz a %2$s",
  "death.attack.irons_spellbooks.fang_strike": "%1$s fue atrapado por los colmillos de %2$s",
  "death.attack.irons_spellbooks.fang_ward": "%1$s fue atrapado por los colmillos de %2$s",
  "death.attack.irons_spellbooks.lightning_lance": "%1$s fue alcanzado por la lanza eléctrica de %2$s",
  "death.attack.irons_spellbooks.lightning_bolt": "A %2$s lo electrocutó el rayo de %1$s... parece que no era un pararrayos!",
  "death.attack.irons_spellbooks.wither_skull": "%1$s fue desintegrado por la calavera de Wither de %2$s",
  "death.attack.irons_spellbooks.ray_of_siphoning": "La vida de %1$s fue drenada por %2$s",
  "death.attack.irons_spellbooks.lob_creeper": "%1$s fue estallado por una cabeza de creeper de %2$s",
  "death.attack.irons_spellbooks.chain_creeper": "%1$s fue estallado por las cabezas de creeper de %2$s",
  "death.attack.irons_spellbooks.blaze_storm": "%1$s fue incinerado por las llamas abrasadoras de %2$s",
  "death.attack.irons_spellbooks.ascension": "%1$s ascendió al más allá con la ayuda de %2$s",
  "death.attack.irons_spellbooks.poison_breath": "%1$s fue derretido por el aliento venenoso de %2$s",
  "death.attack.irons_spellbooks.poison_arrow": "%1$s fue perforado por la flecha venenosa de %2$s",
  "death.attack.irons_spellbooks.poison_splash": "%1$s fue derretido por el charco venenoso de %2$s",
  "death.attack.irons_spellbooks.black_hole": "Los átomos de %1$s fueron aplastados en el agujero negro de %2$s",
  "death.attack.irons_spellbooks.blood_needles": "%1$s fue ensartado por las agujas sangrientas de %2$s",
  "death.attack.irons_spellbooks.starfall": "%1$s fue alcanzado por las estrellas fugaces de %2$s e hizo un 'Star Walkin' ",
  "death.attack.irons_spellbooks.magma_bomb": "%1$s fue destruido por la bomba de magma de %2$s",
  "death.attack.irons_spellbooks.guiding_bolt": "%1$s fue llevado a la tumba por el rayo guiado de %2$s",
  "death.attack.irons_spellbooks.chain_lightning": "%1$s fue electrocuado hasta la muerte por %2$s",
  "death.attack.irons_spellbooks.devour": "%1$s fue devorado por %2$s",
  "death.attack.irons_spellbooks.firefly_swarm": "%1$s fue desvivido por el enjambre de luciérnagas de %2$s",
  "death.attack.irons_spellbooks.earthquake": "%1$s fue destruído por los sismos de %2$s",
  "death.attack.irons_spellbooks.ray_of_frost": "%1$s fue atravesado por el rayo helado de %2$s",
  "death.attack.irons_spellbooks.sonic_boom": "El cuerpo de %1$s ha explotado por el estallido sónico de %2$s",
  "death.attack.irons_spellbooks.divine_smite": "%1$s recibió el castigo divino de %2$s",
  "death.attack.irons_spellbooks.thunder_step": "%1$s fue electrocutado en el camino de trueno de %2$s",

  "death.attack.irons_spellbooks.raise_dead.item": "%1$s fue atacado por los no-muertos de %2$s usando %3$s",
  "death.attack.irons_spellbooks.summon_vex.item": "%1$s fue destripado por los Vex de %2$s usando %3$s",
  "death.attack.irons_spellbooks.summon_polar_bear.item": "%1$s fue atacado por el oso polar de %2$s usando %3$s",
  "death.attack.irons_spellbooks.void_tentacles.item": "%2$s atrapó a %1$s en el vacío usando %3$s",
  "death.attack.irons_spellbooks.sculk_tentacles.item": "%2$s atrapó a %1$s en Sculk usando %3$s",
  "death.attack.irons_spellbooks.icicle.item": "%1$s fue atravesado por el carámbano de %2$s usando %3$s",
  "death.attack.irons_spellbooks.fire_breath.item": "%1$s fue tostado por el aliento de fuego de %2$s usando %3$s",
  "death.attack.irons_spellbooks.dragon_breath.item": "%1$s fue asado por el aliento de dragón de %2$s usando %3$s",
  "death.attack.irons_spellbooks.ice_block.item": "%1$s fue aplastado por el bloque de hielo gigante de %2$s usando %3$s",
  "death.attack.irons_spellbooks.magic_arrow.item": "%1$s fue perforado por la flecha mágica de %2$s usando %3$s",
  "death.attack.irons_spellbooks.burning_dash.item": "%1$s fue incinerado por el deslizamiento ardiente de %2$s usando su %3$s",
  "death.attack.irons_spellbooks.magic_missile.item": "%1$s fue asesinado por el misil mágico de %2$s usando %3$s",
  "death.attack.irons_spellbooks.cone_of_cold.item": "%1$s se congeló hasta morir en el aliento helado de %2$s usando %3$s",
  "death.attack.irons_spellbooks.electrocute.item": "%1$s fue electrocutado por %2$s usando %3$s",
  "death.attack.irons_spellbooks.blood_slash.item": "La vida de %1$s fue cortada por %2$s usando %3$s",
  "death.attack.irons_spellbooks.firebolt.item": "%1$s no pudo soportar el calor de %2$s usando %3$s",
  "death.attack.irons_spellbooks.fireball.item": "%1$s fue calcinado por la bola de fuego %2$s usando %3$s",
  "death.attack.irons_spellbooks.firecracker.item": "%1$s murió debido al espectáculo de fuegos artificiales de %2$s usando su %3$s",
  "death.attack.irons_spellbooks.wall_of_fire.item": "%1$s fue consumido por las llamas de %2$s usando %3$s",
  "death.attack.irons_spellbooks.wisp.item": "%1$s fue eliminado por el destello de %2$s usando %3$s",
  "death.attack.irons_spellbooks.sunbeam.item": "%1$s le mostró el camino de la luz a %2$s usando %3$s",
  "death.attack.irons_spellbooks.fang_strike.item": "%1$s fue atrapado por los colmillos de %2$s usando %3$s",
  "death.attack.irons_spellbooks.fang_ward.item": "%1$s fue atrapado por los colmillos de %2$s usando %3$s",
  "death.attack.irons_spellbooks.lightning_lance.item": "%1$s fue alcanzado por la lanza eléctrica de %2$s usando su %3$s",
  "death.attack.irons_spellbooks.lightning_bolt.item": "A %2$s lo electrocutó el rayo de %1$s usando su %3$s... parece que no era un pararrayos!",
  "death.attack.irons_spellbooks.wither_skull.item": "%1$s fue desintegrado por la calavera de Wither de %2$s usando %3$s",
  "death.attack.irons_spellbooks.ray_of_siphoning.item": "La vida de %1$s fue drenada por %2$s usando %3$s",
  "death.attack.irons_spellbooks.lob_creeper.item": "%1$s fue estallado por una cabeza de creeper de %2$s usando %3$s",
  "death.attack.irons_spellbooks.chain_creeper.item": "%1$s fue estallado por las cabezas de creeper de %2$s usando su %3$s",
  "death.attack.irons_spellbooks.blaze_storm.item": "%1$s fue incinerado por las llamas abrasadoras de %2$s usando su %3$s",
  "death.attack.irons_spellbooks.ascension.item": "%1$s ascendió al más allá con la ayuda de %2$s y su %3$s",
  "death.attack.irons_spellbooks.poison_breath.item": "%1$s fue derretido por el aliento venenoso de %2$s usando su %3$s",
  "death.attack.irons_spellbooks.poison_arrow.item": "%1$s fue perforado por la flecha venenosa de %2$s usando su %3$s",
  "death.attack.irons_spellbooks.poison_splash.item": "%1$s fue derretido por el charco venenoso de %2$s usando su %3$s",
  "death.attack.irons_spellbooks.black_hole.item": "Los átomos de %1$s fueron aplastados en el agujero negro de %2$s usando su %3$s",
  "death.attack.irons_spellbooks.blood_needles.item": "%1$s fue ensartado por las agujas sangrientas de %2$s usando su %3$s",
  "death.attack.irons_spellbooks.starfall.item": "%1$s fue alcanzado por las estrellas fugaces de %2$s usando su %3$s 'Star Walkin!'",
  "death.attack.irons_spellbooks.magma_bomb.item": "%1$s fue destruido por la bomba de magma de %2$s usando su %3$s",
  "death.attack.irons_spellbooks.guiding_bolt.item": "%1$s fue llevado a la tumba por el rayo guiado de %2$s y su %3$s",
  "death.attack.irons_spellbooks.chain_lightning.item": "%1$s fue electrocuado hasta la muerte por %2$s y su %3$s",
  "death.attack.irons_spellbooks.devour.item": "%1$s fue devorado por %2$s mientras usaba su %3$s",
  "death.attack.irons_spellbooks.firefly_swarm.item": "%1$s fue desvivido por el enjambre de luciérnagas de %2$s mientras usaba su %3$s",
  "death.attack.irons_spellbooks.earthquake.item": "%1$s fue destruído por los sismos de %2$s mientras usaba su %3$s",
  "death.attack.irons_spellbooks.ray_of_frost.item": "%1$s fue atravesado por el rayo helado de %2$s usando su %3$s",
  "death.attack.irons_spellbooks.sonic_boom.item": "El cuerpo de %1$s ha explotado por el estallido sónico de %2$s y su %3$s",
  "death.attack.irons_spellbooks.divine_smite.item": "%1$s recibió el castigo divino de %2$s y su %3$s",
  "death.attack.irons_spellbooks.thunder_step.item": "%1$s fue electrocutado en el camino de trueno de %2$s mientras usaba su %3$s",

  "effect.irons_spellbooks.blood_slashed": "Sangre Cortada",
  "effect.irons_spellbooks.angel_wings": "Alas de Ángel",
  "effect.irons_spellbooks.heartstop": "Detener Corazón",
  "effect.irons_spellbooks.vex_timer": "Vexes Invocados",
  "effect.irons_spellbooks.raise_dead_timer": "Muerto Invocado",
  "effect.irons_spellbooks.polar_bear_timer": "Oso Polar Invocado",
  "effect.irons_spellbooks.summon_horse_timer": "Caballo Invocado",
  "effect.irons_spellbooks.abyssal_shroud": "Manto Abismal",
  "effect.irons_spellbooks.true_invisibility": "Invisibilidad Verdadera",
  "effect.irons_spellbooks.ascension": "Ascensión",
  "effect.irons_spellbooks.fortify": "Fortificado",
  "effect.irons_spellbooks.enchanted_ward": "Guardián encantado",
  "effect.irons_spellbooks.evasion": "Evasión",
  "effect.irons_spellbooks.charged": "Cargado",
  "effect.irons_spellbooks.rend": "Desgarrado",
  "effect.irons_spellbooks.spider_aspect": "Aspecto Arácnido",
  "effect.irons_spellbooks.blight": "Plagado",
  "effect.irons_spellbooks.guided": "Marcado",
  "effect.irons_spellbooks.airborne": "Aerotransportado",
  "effect.irons_spellbooks.vigor": "Vigor",
  "effect.irons_spellbooks.instant_mana": "Maná Instántaneo",
  "effect.irons_spellbooks.oakskin": "Piel de Roble",
  "effect.irons_spellbooks.planar_sight": "Visión Planar",
  "effect.irons_spellbooks.antigravity": "Anti-Gravedad",

  "effect.irons_spellbooks.heartstop.description": "Vuélvete temporalmente invulnerable, pero recibe el 50 % del daño acumulado una vez que desaparezca.",
  "effect.irons_spellbooks.angel_wings.description": "Otorga alas de élitros espectrales",
  "effect.irons_spellbooks.vex_timer.description": "Muestra la duración restante de tus invocaciones y su recuento.",
  "effect.irons_spellbooks.raise_dead_timer.description": "Muestra la duración restante de tus invocaciones y su recuento.",
  "effect.irons_spellbooks.polar_bear_timer.description": "Muestra la duración restante de tus invocaciones y su recuento.",
  "effect.irons_spellbooks.summon_horse_timer.description": "Muestra la duración restante de tus invocaciones y su recuento.",
  "effect.irons_spellbooks.abyssal_shroud.description": "Esquiva cualquier ataque mientras estás bajo sus efectos, sin recibir daño.",
  "effect.irons_spellbooks.true_invisibility.description": "Tu cuerpo, así como tu armadura y tus objetos, se vuelven invisibles mientras estás bajo sus efectos.",
  "effect.irons_spellbooks.ascension.description": "Proporciona un ligero efecto de Anti-Gravedad persistente gracias al hechizo de Ascensión.",
  "effect.irons_spellbooks.fortify.description": "Proporciona corazones de absorción.",
  "effect.irons_spellbooks.enchanted_ward.description": "Tu cuerpo se degrada rápidamente bajo este campo mágico opresivo.",
  "effect.irons_spellbooks.evasion.description": "Te teletransportas lejos de cualquier ataque sin recibir daño mientras estés bajo este efecto.",
  "effect.irons_spellbooks.charged.description": "Aumenta el daño de ataque en un 10 % por nivel, el poder de hechizos en un 5% por nivel y la velocidad en un 20 % por nivel.",
  "effect.irons_spellbooks.rend.description": "Disminuye tu armadura en un 5% por nivel.",
  "effect.irons_spellbooks.spider_aspect.description": "Aumenta el daño infligido contra objetivos con veneno en un 5% por nivel.",
  "effect.irons_spellbooks.blight.description": "Disminuye el daño saliente en un 5% por nivel y la curación entrante en un 10% por nivel.",
  "effect.irons_spellbooks.guided.description": "Los proyectiles cercanos se sienten atraídos hacia ti.",
  "effect.irons_spellbooks.airborne.description": "Eres vulnerable a recibir daño cinético.",
  "effect.irons_spellbooks.vigor.description": "Ganas 1 corazón adicional de vida máxima por nivel",
  "effect.irons_spellbooks.instant_mana.description": "Restaura 25 maná + 5% de tu maná máximo por nivel",
  "effect.irons_spellbooks.oakskin.description": "Otorga un 15% de reducción de daño y un 5% adicional por nivel.",
  "effect.irons_spellbooks.planar_sight.description": "Cambia tu visión entre planos y adquiere la capacidad de ver criaturas a través de material sólido.",
  "effect.irons_spellbooks.antigravity.description": "Produce Anti-Gravedad",

  "commands.irons_spellbooks.create_scroll.failed": "Error al crear Hechizo",
  "commands.irons_spellbooks.create_spell_book.failed": "Error al crear Libro de Hechizos",
  "commands.irons_spellbooks.create_debug_wizard.failed": "Error al crear el asistente de depuración",
  "commands.irons_spellbooks.create_spell.failed_max_level": "Error al crear. El nivel máximo de %s es %d",
  "commands.mana.set.success.multiple": "Se estableció el Maná en %s para los jugadores: %s",
  "commands.mana.set.success.single": "Se estableció el Maná en %s a %s",
  "commands.mana.add.success.multiple": "Se ha otorgado %s de Maná para los jugadores: %s",
  "commands.mana.add.success.single": "Se ha otorgado %s De maná a %s",
  "commands.irons_spellbooks.generate_mod_list.failed": "No se pudo generar la lista de mods",
  "commands.irons_spellbooks.generate_mod_list.success": "Lista de mods guardada como %s",
  "commands.irons_spellbooks.create_imbued_sword.failed": "Error al crear espada imbuida",
  "commands.irons_spellbooks.generate_recipe_data.failed": "Error al generar datos del sitio",

  "entity.irons_spellbooks.wisp": "Destello",
  "entity.irons_spellbooks.sunbeam": "Rayo Solar",
  "entity.irons_spellbooks.spectral_hammer": "Martillo Espectral",
  "entity.irons_spellbooks.magic_missile_projectile": "Misil Mágico",
  "entity.irons_spellbooks.cone_of_cold_projectile": "Aliento Helado",
  "entity.irons_spellbooks.blood_slash_projectile": "Corte Sangriento",
  "entity.irons_spellbooks.electrocute_projectile": "Electrocute",
  "entity.irons_spellbooks.firebolt_projectile": "Proyectil Llameante",
  "entity.irons_spellbooks.icicle_projectile": "Carámbano",
  "entity.irons_spellbooks.fire_breath_projectile": "Aliento de Fuego",
  "entity.irons_spellbooks.dragon_breath_projectile": "Dragon Breath",
  "entity.irons_spellbooks.debug_wizard": "Asistente de depuración",
  "entity.irons_spellbooks.spectral_steed": "Corcel espectral",
  "entity.irons_spellbooks.shield": "Escudo Mágico",
  "entity.irons_spellbooks.wall_of_fire": "Muro de Fuego",
  "entity.irons_spellbooks.lightning_lance_projectile": "Lanza Eléctrica",
  "entity.irons_spellbooks.wither_skull_projectile": "Calavera Wither",
  "entity.irons_spellbooks.magic_arrow_projectile": "Flecha Mágica",
  "entity.irons_spellbooks.creeper_head_projectile": "Cabeza de Creeper",
  "entity.irons_spellbooks.small_fireball": "Pequeña Bola de Fuego",
  "entity.irons_spellbooks.large_fireball": "Gran Bola de Fuego",
  "entity.irons_spellbooks.ice_block_projectile": "Bloque Iceologer",
  "entity.irons_spellbooks.frozen_humanoid": "Congelado",
  "entity.irons_spellbooks.summoned_vex": "Vex Invocado",
  "entity.irons_spellbooks.summoned_zombie": "Zombi Invocado",
  "entity.irons_spellbooks.summoned_skeleton": "Esqueleto Invocado",
  "entity.irons_spellbooks.summoned_polar_bear": "Oso Polar Invocado",
  "entity.irons_spellbooks.pyromancer": "Piromante",
  "entity.irons_spellbooks.cryomancer": "Criomante",
  "entity.irons_spellbooks.necromancer": "Necromante",
  "entity.irons_spellbooks.archevoker": "Arche-Invocador",
  "entity.irons_spellbooks.dead_king": "El Rey Muerto",
  "entity.irons_spellbooks.dead_king_corpse": "Esqueleto",
  "entity.irons_spellbooks.void_tentacle": "Tentáculos del Vacío",
  "entity.irons_spellbooks.sculk_tentacle": "Tentáculos de Sculk",
  "entity.irons_spellbooks.citadel_keeper": "Caballero Antiguo",
  "entity.irons_spellbooks.poison_cloud": "Nube de Veneno",
  "entity.irons_spellbooks.dragon_breath_pool": "Aliento de Dragón",
  "entity.irons_spellbooks.poison_arrow": "Flecha de Veneno",
  "entity.irons_spellbooks.poison_splash": "Charco Venenoso",
  "entity.irons_spellbooks.poison_breath": "Aliento Venenoso",
  "entity.irons_spellbooks.acid_orb": "Orbe Ácido",
  "entity.irons_spellbooks.black_hole": "Agujero Negro",
  "entity.irons_spellbooks.blood_needle": "Agujas Sangrientas",
  "entity.irons_spellbooks.magma_ball": "Bomba de Magma",
  "entity.irons_spellbooks.fire_field": "Campo Ardiente",
  "entity.irons_spellbooks.target_area": "Área Objetivo",
  "entity.irons_spellbooks.healing_aoe": "Área de Efecto Curativo",
  "entity.irons_spellbooks.guiding_bolt": "Rayo Guiado",
  "entity.irons_spellbooks.chain_lightning": "Cadena de Electricidad",
  "entity.irons_spellbooks.gust": "Ráfaga de Viento",
  "entity.irons_spellbooks.priest": "Sacerdote",
  "entity.irons_spellbooks.devour_jaw": "Mandíbula Devoradora",
  "entity.irons_spellbooks.firefly_swarm": "Enjambre de luciérnagas",
  "entity.irons_spellbooks.earthquake_aoe": "Terremoto",
  "entity.irons_spellbooks.ray_of_frost": "Rayo Helado",

  "itemGroup.irons_spellbooks.spell_materials_tab": "Materiales de Iron's Spellbooks",
  "itemGroup.irons_spellbooks.spell_equipment_tab": "Equipamiento de Iron's Spellbooks",
  "itemGroup.irons_spellbooks.spellbook_scrolls_tab": "Pergaminos de Iron's Spellbooks",

  "advancements.irons_spellbooks.root.title": "Iron's Spells 'n  Spellbooks",
  "advancements.irons_spellbooks.root.description": "Hay más de lo que parece en este mundo...",
  "advancements.irons_spellbooks.make_inscription_table.title": "Escribano pintoresco",
  "advancements.irons_spellbooks.make_inscription_table.description": "Crea una mesa de inscripción\n\n§7El comienzo de un viaje mágico.",
  "advancements.irons_spellbooks.make_scroll_forge.title": "Bibliotecario New Age",
  "advancements.irons_spellbooks.make_scroll_forge.description": "Crea una forja de pergaminos\n\n§7¿El papel se puede forjar?",
  "advancements.irons_spellbooks.make_arcane_anvil.title": "Sip, sabe a púrpura!",
  "advancements.irons_spellbooks.make_arcane_anvil.description": "Crea un yunque arcano\n\n§7¿Mago? ¿Pergamino?",
  "advancements.irons_spellbooks.spell_book_root.title": "Un Hechizero lo hizo!",
  "advancements.irons_spellbooks.spell_book_root.description": "Comienza tu viaje con un libro de hechizos.",
  "advancements.irons_spellbooks.spell_book_iron.title": "Estudios Renovados",
  "advancements.irons_spellbooks.spell_book_iron.description": "Elabora un libro de hechizo de hierro",
  "advancements.irons_spellbooks.spell_book_gold.title": "Acostumbrate!",
  "advancements.irons_spellbooks.spell_book_gold.description": "Elabora un libro de hechizos del aprendiz.",
  "advancements.irons_spellbooks.spell_book_diamond.title": "Príncipe encantador",
  "advancements.irons_spellbooks.spell_book_diamond.description": "Crea un libro de hechizos encantado.",
  "advancements.irons_spellbooks.spell_book_netherite.title": "Conocimiento antiguo",
  "advancements.irons_spellbooks.spell_book_netherite.description": "Restaura el Códice Antiguo.",
  "advancements.irons_spellbooks.spell_book_dragon.title": "Poder Filtrado!",
  "advancements.irons_spellbooks.spell_book_dragon.description": "Elabora el libro de hechizos de piel de dragón",
  "advancements.irons_spellbooks.spell_book_evoker.title": "Grimorio de Invocación",
  "advancements.irons_spellbooks.spell_book_evoker.description": "Obtén el libro de hechizos único de los aldeanos.",
  "advancements.irons_spellbooks.spell_book_rotten.title": "¿Cuánto tiempo lleva esto aquí?",
  "advancements.irons_spellbooks.spell_book_rotten.description": "Consigue un libro de hechizos putrefacto.",
  "advancements.irons_spellbooks.spell_book_blaze.title": "Maquinaria desaparecida",
  "advancements.irons_spellbooks.spell_book_blaze.description": "Consigue un manual de instrucciones de Blaze.",
  "advancements.irons_spellbooks.spell_book_villager.title": "Iluminación",
  "advancements.irons_spellbooks.spell_book_villager.description": "Consigue un Libro Sagrado del Aldeano.",
  "advancements.irons_spellbooks.spell_book_druidic.title": "¿Druida? ¿Veterinario?",
  "advancements.irons_spellbooks.spell_book_druidic.description": "Consigue un Libro del Druida",
  "advancements.irons_spellbooks.spell_book_blood_staff.title": "Cetro de Sangre",
  "advancements.irons_spellbooks.spell_book_blood_staff.description": "Consigue el Cetro del Rey Muerto.",
  "advancements.irons_spellbooks.ink_root.title": "Gajes del Oficio",
  "advancements.irons_spellbooks.ink_root.description": "Adquiere algún tipo de Tinta",
  "advancements.irons_spellbooks.ink_legendary.title": "Premium!",
  "advancements.irons_spellbooks.ink_legendary.description": "Adquiere tinta de tipo Legendaria",
  "advancements.irons_spellbooks.make_wayward_compass.title": "¡Y así comienza una búsqueda!",
  "advancements.irons_spellbooks.make_wayward_compass.description": "Crea una brújula descarriada y descubre adónde te lleva...",
  "advancements.irons_spellbooks.make_antiquated_compass.title": "Hace mucho tiempo...",
  "advancements.irons_spellbooks.make_antiquated_compass.description": "Elabora una brújula anticuada. Tal vez no descubras adónde lleva...",
  "advancements.irons_spellbooks.magic_aura.title": "Guardián encantado",
  "advancements.irons_spellbooks.magic_aura.description": "Encuentra el aura mágica que bloquea la Ciudadela Perdida.",
  "advancements.irons_spellbooks.enter_catacombs.title": "Exploración de mazmorras",
  "advancements.irons_spellbooks.enter_catacombs.description": "Entra a las Catacumbas",

  "irons_spellbooks.tetra_effect.freeze": "Congelamiento",
  "irons_spellbooks.tetra_effect.freeze.tooltip": "Acumula el efecto de congelación durante §e%s segundos.",
  "irons_spellbooks.tetra_effect.mana_siphon": "Succión de Maná",
  "irons_spellbooks.tetra_effect.mana_siphon.tooltip": "Regenera §e%s §rdel daño inflingido como Maná, hasta §e50 §ren una sola succión.",

  "irons_spellbooks.tetra_bar.cooldown_reduction.tooltip": "Reduce el tiempo de Enfriamiento del hechizo imbuido en §e%s.",
  "irons_spellbooks.tetra_bar.max_mana.tooltip": "Aumenta el Maná máximo cuando lo sostiene §e%s.",
  "irons_spellbooks.tetra_bar.fire_spell_power.tooltip": "Aumenta el poder de los hechizos de Fuego imbuidos en §e%s.",
  "irons_spellbooks.tetra_bar.ice_spell_power.tooltip": "Aumenta el poder de los hechizos de Hielo imbuidos en §e%s.",
  "irons_spellbooks.tetra_bar.lightning_spell_power.tooltip": "Aumenta el poder de los hechizos de Electricidad imbuidos en §e%s.",
  "irons_spellbooks.tetra_bar.holy_spell_power.tooltip": "Aumenta el poder de los hechizos Divinos imbuidos en §e%s.",
  "irons_spellbooks.tetra_bar.ender_spell_power.tooltip": "Aumenta el poder de los hechizos de Ender imbuidos en §e%s.",
  "irons_spellbooks.tetra_bar.blood_spell_power.tooltip": "Aumenta el poder de los hechizos de Sangre imbuidos en §e%s.",
  "irons_spellbooks.tetra_bar.evocation_spell_power.tooltip": "Aumenta el poder de los hechizos de Invocación imbuidos en §e%s.",
  "irons_spellbooks.tetra_bar.spell_resist.tooltip": "Aumenta la resistencia a hechizos mientras está sostenido por §e%s.",

  "tetra.material.irons_spellbooks_frozen_bone": "Hueso Congelado",
  "tetra.material.irons_spellbooks_frozen_bone.prefix": "Hueso Congelado",
  "tetra.material.irons_spellbooks_arcane_ingot": "Arcano",
  "tetra.material.irons_spellbooks_arcane_ingot.prefix": "Arcano",
  "tetra.material.irons_spellbooks_arcane_cloth": "Tela Arcana",
  "tetra.material.irons_spellbooks_arcane_cloth.prefix": "Tela Arcana",
  "tetra.material.irons_spellbooks_fire_rune_socket": "Runa de Fuego",
  "tetra.material.irons_spellbooks_fire_rune_socket.prefix": "Runa de Fuego",
  "tetra.material.irons_spellbooks_ice_rune_socket": "Runa de Hielo",
  "tetra.material.irons_spellbooks_ice_rune_socket.prefix": "Runa de Hielo",
  "tetra.material.irons_spellbooks_lightning_rune_socket": "Runa de Electricidad",
  "tetra.material.irons_spellbooks_lightning_rune_socket.prefix": "Runa de Electricidad",
  "tetra.material.irons_spellbooks_holy_rune_socket": "Runa Divina",
  "tetra.material.irons_spellbooks_holy_rune_socket.prefix": "Runa Divina",
  "tetra.material.irons_spellbooks_ender_rune_socket": "Runa de Ender",
  "tetra.material.irons_spellbooks_ender_rune_socket.prefix": "Runa de Ender",
  "tetra.material.irons_spellbooks_blood_rune_socket": "Runa de Sangre",
  "tetra.material.irons_spellbooks_blood_rune_socket.prefix": "Runa de Sangre",
  "tetra.material.irons_spellbooks_nature_rune_socket": "Runa de la Naturaleza",
  "tetra.material.irons_spellbooks_nature_rune_socket.prefix": "Runa de la Naturaleza",
  "tetra.material.irons_spellbooks_evocation_rune_socket": "Runa de Invocación",
  "tetra.material.irons_spellbooks_evocation_rune_socket.prefix": "Runa de Invocación",
  "tetra.material.irons_spellbooks_cooldown_rune_socket": "Runa de Recuperación",
  "tetra.material.irons_spellbooks_cooldown_rune_socket.prefix": "Runa de Recuperación",
  "tetra.material.irons_spellbooks_protection_rune_socket": "Runa de Protección",
  "tetra.material.irons_spellbooks_protection_rune_socket.prefix": "Runa de Protección",
  "tetra.material.irons_spellbooks_mana_rune_socket": "Runa Arcana",
  "tetra.material.irons_spellbooks_mana_rune_socket.prefix": "Runa Arcana",
  "tetra.material.irons_spellbooks_hogskin": "Piel de Hoglin",
  "tetra.material.irons_spellbooks_hogskin.prefix": "Piel de Hoglin",

  "tetra.stats.irons_spellbooks:freeze": "Congelar",
  "tetra.stats.irons_spellbooks:freeze.tooltip_short": "Acumula el efecto de congelamiento sobre los mobs golpeados.",
  "tetra.stats.irons_spellbooks:mana_siphon": "Sifón de Maná",
  "tetra.stats.irons_spellbooks:mana_siphon.tooltip_short": "Regenera maná como porcentaje del daño infligido.",

  "item.apotheosis.gem.irons_spellbooks:intelligent": "Gema de Inteligencia",
  "item.apotheosis.gem.irons_spellbooks:fire": "Gema de Fuego",
  "item.apotheosis.gem.irons_spellbooks:ice": "Gema de Hielo",
  "item.apotheosis.gem.irons_spellbooks:lightning": "Gema del Rayo",
  "item.apotheosis.gem.irons_spellbooks:holy": "Gema Divina",
  "item.apotheosis.gem.irons_spellbooks:ender": "Gema de Ender",
  "item.apotheosis.gem.irons_spellbooks:blood": "Gema de Sangre",
  "item.apotheosis.gem.irons_spellbooks:evocation": "Gema del Illager",
  "item.apotheosis.gem.irons_spellbooks:nature": "Gema de la Naturaleza",
  "item.apotheosis.gem.irons_spellbooks:cast_time": "Gema de Eficiencia Arcana",
  "item.apotheosis.gem.irons_spellbooks:cooldown": "Gema de Recuperación Arcana",
  "item.apotheosis.gem.irons_spellbooks:summoning": "Gema de Necromancia",
  "item.apotheosis.gem.irons_spellbooks:spell_resist": "Gema de Protección Arcana",

  "text.apotheosis.category.spellbook.plural": "Libros de Hechizos",

  "affix.irons_spellbooks:armor/attribute/mana": "Inteligente",
  "affix.irons_spellbooks:armor/attribute/mana.suffix": "del artífice",
  "affix.irons_spellbooks:armor/attribute/cooldown": "De mente rápida",
  "affix.irons_spellbooks:armor/attribute/cooldown.suffix": "del ingenio rápido",
  "affix.irons_spellbooks:spellbook/attribute/mana": "Inteligente",
  "affix.irons_spellbooks:spellbook/attribute/mana.suffix": "del artífice",
  "affix.irons_spellbooks:spellbook/attribute/cast_time_reduction": "Conjuración Rápida",
  "affix.irons_spellbooks:spellbook/attribute/cast_time_reduction.suffix": "del Arcano",

  "item.irons_spellbooks.autoloader_crossbow.desc" : "> Carga automáticamente el siguiente proyectil disponible mientras está en el inventario. Agachate y haz clic para cancelar",
  "tooltip.irons_spellbooks.shift_tooltip": "[Shift+]",
  "ui.irons_spellbooks.percent_damage": "%d%% de Daño",
  "ui.irons_spellbooks.hastened": "%d%% Acelerado",
  "ui.irons_spellbooks.slowed": "%d%% Ralentizado",
  "ui.irons_spellbooks.spell_target_success_self": "Autodirigido con %s",
  "spell.irons_spellbooks.haste": "Prisa",
  "spell.irons_spellbooks.slow": "Lentitud",
  "spell.irons_spellbooks.frostwave": "Oleada de Hielo",
  "spell.irons_spellbooks.heat_surge": "Aumento Caluroso",
  "spell.irons_spellbooks.arrow_volley": "Lluvia de Flechas",
  "spell.irons_spellbooks.haste.guide": "En un radio alrededor de una criatura objetivo, o de ti mismo si no hay ninguna criatura objetivo, aplica el efecto Acelerado, que aumenta la velocidad de movimiento, la velocidad de ataque, la velocidad de extracción, la regeneración de maná y la reducción del tiempo de lanzamiento durante un tiempo.",
  "spell.irons_spellbooks.slow.guide": "En un radio alrededor de una criatura objetivo, aplica el efecto de ralentización a los enemigos, disminuyendo la velocidad de movimiento, la velocidad de ataque, la velocidad de extracción, la regeneración de maná y el tiempo de lanzamiento durante un tiempo.",
  "spell.irons_spellbooks.frostwave.guide": "Lanza una ola de magia helada en un radio a tu alrededor, afligiendo a las criaturas con escalofríos. Las criaturas heladas se ralentizan y su tiempo de congelación entrante se duplica.",
  "spell.irons_spellbooks.heat_surge.guide": "Emana una oleada de magia ardiente, que enciende y quema a las criaturas en un radio a tu alrededor. Las criaturas encendidas tienen armadura reducida.",
  "spell.irons_spellbooks.arrow_volley.guide": "Alrededor de una criatura o bloque objetivo, invoca una lluvia de flechas mágicas desde el cielo.",
  "death.attack.irons_spellbooks.dragon_breath_pool": "%1$s murió quemado en el aliento de dragón de %2$s",
  "death.attack.irons_spellbooks.poison_cloud": "%1$s fue asfixiado por los vapores tóxicos de la nube venenosa de %2$s",
  "death.attack.irons_spellbooks.fire_field": "%1$s fue cocinado en el campo de fuego de %2$s",
  "effect.irons_spellbooks.chilled": "Enfriado",
  "effect.irons_spellbooks.slowed": "Ralentizado",
  "effect.irons_spellbooks.hastened": "Acelerado",
  "effect.irons_spellbooks.chilled.description": "Disminuye la velocidad de movimiento y duplica el tiempo de congelación entrante.",
  "effect.irons_spellbooks.slowed.description": "Disminuye la velocidad de movimiento, la velocidad de ataque, la velocidad de minería, la regeneración de maná y la reducción del tiempo de lanzamiento.",
  "effect.irons_spellbooks.hastened.description": "Aumenta la velocidad de movimiento, la velocidad de ataque, la velocidad de minería, la regeneración de maná y la reducción del tiempo de lanzamiento.",
  "entity.irons_spellbooks.small_magic_arrow": "Flecha Mágica",
  "itemGroup.spell_materials_tab": "Materiales de Iron's Spellbooks",
  "itemGroup.spell_equipment_tab": "Equipamiento de Iron's Spellbooks",
  
  "curios.identifier.spellbook": "Libro de Hechizos",
  "curios.modifiers.spellbook": "Cuando está equipado como Libro de Hechizos:",

  "item.irons_spellbooks.dev_staff": "Vara de Pruebas",
  "item.irons_spellbooks.graybeard_staff": "Bastón de Barba Gris",
  "item.irons_spellbooks.translated_archevoker_log": "Diario de Investigación traducido",
  "item.irons_spellbooks.archevoker_log": "Diario de Investigación",
  "item.irons_spellbooks.archevoker_log.header": "Día ",
  "item.irons_spellbooks.archevoker_log.page_1": "Llegamos al lugar al que §eÉl §rnos envió poco antes del último anochecer, fue una marcha de muchos días. La última vez dormimos en el suelo; Esta mañana nos levantamos con un nuevo propósito, comenzando a construir una barrera de troncos y un hogar de piedra.",
  "item.irons_spellbooks.archevoker_log.page_2": "La construcción está casi terminada. Mientras escribo, los suministros llegan a nuestro hospicio: madera recién tallada de la zona, un envío de vidrio de Fort Greater. El descubrimiento aguarda en cada encantamiento.",
  "item.irons_spellbooks.archevoker_log.page_3": "Nunca lo había creído posible, esta magia parece estar jugando con mi mente. Juro que solía haber un sótano debajo de la capilla, pero incluso mi segundo al mando dice que nunca fue así... ¿Seguramente no puedo ser yo el que se está volviendo loco...o si?",
  "item.irons_spellbooks.archevoker_log.page_4": "Los exploradores han regresado con noticias fantásticas, la de un pueblo, y no demasiado lejos para devolver los suministros aquí con facilidad después del asedio. Sin embargo, la investigación mágica en esta área parece no ser concluyente. Es posible que lo abandonemos pronto.",
  "item.irons_spellbooks.ice_staff": "Vara Helada",
  "tooltip.irons_spellbooks.spellbook_tooltip": "Hechizos Inscritos:",
  "tooltip.irons_spellbooks.casting_implement_tooltip": "Hechizo activo:",
  "ui.irons_spellbooks.spellbook_cast_error": "El libro de hechizos debe estar en la ranura del Curios. Utilice el teclado o la Vara para lanzar el hechizo.",
  "key.irons_spellbooks.spellbook_cast": "Lanzar hechizo seleccionado"
}
