#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 24 19:51:48 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
