{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alexs_caves"
	group: ""
	id: "022F783110FE25B0"
	images: [{
		alpha: 200
		color: 16672790
		height: 1.2d
		image: "chalk:block/mark/arrow"
		rotation: 90.0d
		width: 1.2d
		x: -18.0d
		y: 23.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["24416D60F9757C16"]
			icon: {
				components: {
					"ftbquests:missing_item": "alexscaves:cave_tablet"
				}
				id: "ftbquests:missing_item"
			}
			id: "5952AF93B95E494C"
			rewards: [{
				id: "03758069E07A3BC9"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:primordial_caves"
				icon: {
					components: {
						"ftbquests:missing_item": "alexscaves:cave_tablet"
					}
					id: "ftbquests:missing_item"
				}
				id: "7E61FA3DE51F62FD"
				type: "biome"
			}]
			x: -19.5d
			y: 20.0d
		}
		{
			dependencies: ["24416D60F9757C16"]
			id: "52034A3AD5A347C8"
			rewards: [{
				id: "3B1D85DD7A963E14"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:toxic_caves"
				icon: {
					components: {
						"ftbquests:missing_item": "alexscaves:cave_tablet"
					}
					id: "ftbquests:missing_item"
				}
				id: "4F2577E08520A4D9"
				type: "biome"
			}]
			x: -19.0d
			y: 25.0d
		}
		{
			dependencies: ["24416D60F9757C16"]
			icon: {
				components: {
					"ftbquests:missing_item": "alexscaves:cave_tablet"
				}
				id: "ftbquests:missing_item"
			}
			id: "073F2FEC3D06AC0E"
			rewards: [{
				id: "2CE48CE5B2B5AF71"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				icon: {
					components: {
						"ftbquests:missing_item": "alexscaves:cave_tablet"
					}
					id: "ftbquests:missing_item"
				}
				id: "0B39CDF045054E4F"
				type: "biome"
			}]
			x: -15.0d
			y: 25.0d
		}
		{
			dependencies: ["24416D60F9757C16"]
			icon: {
				components: {
					"ftbquests:missing_item": "alexscaves:cave_tablet"
				}
				id: "ftbquests:missing_item"
			}
			id: "724179DC4605ECC2"
			rewards: [{
				id: "786BAB17DE916D06"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				icon: {
					components: {
						"ftbquests:missing_item": "alexscaves:cave_tablet"
					}
					id: "ftbquests:missing_item"
				}
				id: "3D5A5EFAB3166B8B"
				type: "biome"
			}]
			x: -15.0d
			y: 20.0d
		}
		{
			dependencies: ["24416D60F9757C16"]
			icon: {
				components: {
					"ftbquests:missing_item": "alexscaves:cave_tablet"
				}
				id: "ftbquests:missing_item"
			}
			id: "5782F8A43B93FC7D"
			rewards: [{
				id: "425CD370CF7E2B69"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:abyssal_chasm"
				icon: {
					components: {
						"ftbquests:missing_item": "alexscaves:cave_tablet"
					}
					id: "ftbquests:missing_item"
				}
				id: "56B9DE98CE2C4DB4"
				type: "biome"
			}]
			x: -17.0d
			y: 26.5d
		}
		{
			dependencies: ["2F7BB458FD5AFF19"]
			hide_until_deps_complete: true
			id: "24416D60F9757C16"
			tasks: [{
				id: "06AE88FECE363A9E"
				item: { components: { "ftbquests:missing_item": "alexscaves:cave_map" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -17.0d
			y: 23.0d
		}
		{
			dependencies: ["4CB998ED5BAAF25C"]
			id: "773A0ACF6CC25768"
			rewards: [{
				id: "6DABBF8471E604F5"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "60B744F3C912EF13"
				item: { components: { "ftbquests:missing_item": "alexscaves:abyssal_altar" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -17.5d
			y: 30.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			id: "10DA24F96BA7A28E"
			rewards: [{
				id: "6A6056EF6329BFE6"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7FD0A178724F98C8"
				item: { components: { "ftbquests:missing_item": "alexscaves:floater" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -18.5d
			y: 28.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			id: "641682361C82AC65"
			rewards: [{
				id: "2E774194484BB219"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5F450817ACC04AA9"
					item: { components: { "ftbquests:missing_item": "alexscaves:diving_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "26D73FBBD9675252"
					item: { components: { "ftbquests:missing_item": "alexscaves:diving_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "24CC0FA0AC71E906"
					item: { components: { "ftbquests:missing_item": "alexscaves:diving_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "042D9010FEA5BF56"
					item: { components: { "ftbquests:missing_item": "alexscaves:diving_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -14.5d
			y: 28.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			id: "727700F323905A1E"
			rewards: [{
				id: "4701CF3313DFD411"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "alexscaves:alexscaves/ride_submarine"
				criterion: ""
				id: "0F2115707119EE19"
				type: "advancement"
			}]
			x: -15.5d
			y: 28.0d
		}
		{
			dependencies: ["773A0ACF6CC25768"]
			id: "78A9DD332ACE9BFD"
			rewards: [{
				id: "6F206E65F74D075B"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "66DB7685FB947531"
				item: { components: { "ftbquests:missing_item": "alexscaves:sea_staff" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -16.0d
			y: 32.0d
		}
		{
			dependencies: ["773A0ACF6CC25768"]
			id: "6BB561AF24722175"
			rewards: [{
				id: "24D98F891D4035BA"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "36074C4ADEFE1E34"
				item: { components: { "ftbquests:missing_item": "alexscaves:ortholance" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -18.0d
			y: 32.0d
		}
		{
			dependencies: ["773A0ACF6CC25768"]
			id: "54D9E80AD12E1F7D"
			rewards: [{
				id: "4CB0772BD7A42F37"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "50F3F5814620781F"
				item: { components: { "ftbquests:missing_item": "alexscaves:magic_conch" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -17.0d
			y: 32.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			id: "7B9B86D4F1133C89"
			rewards: [{
				id: "61F96DDAA2C16384"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "237FE5CDFFE47F5B"
				item: { components: { "ftbquests:missing_item": "alexscaves:mussel" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -17.5d
			y: 28.0d
		}
		{
			dependencies: ["7B9B86D4F1133C89"]
			id: "4CB998ED5BAAF25C"
			rewards: [{
				id: "257B892E2EA3EAC5"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "179DD7CE479927B6"
				item: { components: { "ftbquests:missing_item": "alexscaves:pearl" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -17.5d
			y: 29.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			id: "663B00FD79A7D188"
			rewards: [{
				id: "2FCA9D2EEE9494B8"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6A82CE52C35E80C7"
					item: { components: { "ftbquests:missing_item": "alexscaves:lanternfish" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "466CA9203F9C3107"
					item: { count: 1, id: "minecraft:potion" }
					type: "item"
				}
			]
			x: -16.5d
			y: 28.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			id: "1D2D3BDA65537C43"
			rewards: [{
				id: "2F9043723456ADE9"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D226023032FEDE7"
				item: { components: { "ftbquests:missing_item": "alexscaves:bioluminescent_torch" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -13.5d
			y: 28.0d
		}
		{
			dependencies: ["5782F8A43B93FC7D"]
			id: "535A7CBC4E22C265"
			rewards: [{
				id: "2287508E8542BA3A"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "514B2988F4EE1C48"
				item: { components: { "ftbquests:missing_item": "alexscaves:drain" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -19.5d
			y: 28.0d
		}
		{
			dependencies: ["773A0ACF6CC25768"]
			id: "68FA6D8701E7FD0E"
			rewards: [{
				id: "77B3C8CE41D766BD"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "654EB5D8D8BAC444"
				item: { components: { "ftbquests:missing_item": "alexscaves:gazing_pearl" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -19.0d
			y: 32.0d
		}
		{
			dependencies: ["073F2FEC3D06AC0E"]
			id: "67497B2F16C53C69"
			rewards: [{
				id: "453D21B05C513B6B"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "34607CA6312313D7"
				item: { components: { "ftbquests:missing_item": "alexscaves:notor_gizmo" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -13.0d
			y: 24.0d
		}
		{
			dependencies: ["073F2FEC3D06AC0E"]
			id: "5D5AF7240033CD4A"
			rewards: [{
				id: "14A29F4A4DC574AD"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "288F72E6544D682B"
					item: { components: { "ftbquests:missing_item": "alexscaves:hologram_projector" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "19D44207CD105BB6"
					item: { components: { "ftbquests:missing_item": "alexscaves:holocoder" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -13.0d
			y: 26.0d
		}
		{
			dependencies: ["073F2FEC3D06AC0E"]
			id: "16EEB94284FA163B"
			rewards: [{
				id: "246F5813C15F779D"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "346CCBA66126177F"
					item: { components: { "ftbquests:missing_item": "alexscaves:scarlet_neodymium_ingot" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4DB60ACAD8CD0BC0"
					item: { components: { "ftbquests:missing_item": "alexscaves:azure_neodymium_ingot" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -13.0d
			y: 25.0d
		}
		{
			dependencies: ["16EEB94284FA163B"]
			id: "0D5BFDD982438E57"
			rewards: [{
				id: "0BD3F303EA5F3348"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "43CB00DF38862751"
				item: { components: { "ftbquests:missing_item": "alexscaves:resistor_shield" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -11.5d
			y: 24.0d
		}
		{
			dependencies: ["16EEB94284FA163B"]
			id: "03FF34CE5EAD0556"
			rewards: [{
				id: "592ECAF400FB8BD2"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1FB154DB66104764"
				item: { components: { "ftbquests:missing_item": "alexscaves:galena_gauntlet" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -11.5d
			y: 25.0d
		}
		{
			dependencies: ["16EEB94284FA163B"]
			id: "618DBBF502E14043"
			rewards: [{
				id: "30E17AEEE31E5633"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "64630CCD303FF238"
					item: { components: { "ftbquests:missing_item": "alexscaves:quarry_smasher" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "47A69B8D90F48124"
					item: { components: { "ftbquests:missing_item": "alexscaves:quarry" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 4L
					id: "024BCEFBB1DC1B75"
					item: { components: { "ftbquests:missing_item": "alexscaves:magnetic_light" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -11.5d
			y: 26.0d
		}
		{
			dependencies: ["16EEB94284FA163B"]
			id: "1997A43692ABDAFB"
			rewards: [{
				id: "2F2C06F306BDDA43"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "018B735F2EE8FFE0"
				item: { components: { "ftbquests:missing_item": "alexscaves:magnetic_levitation_rail" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -11.5d
			y: 23.0d
		}
		{
			dependencies: ["16EEB94284FA163B"]
			id: "5CEE9A9A313448AE"
			rewards: [{
				id: "56FA3408CB0628B2"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5AD541D3B505C50F"
				item: { components: { "ftbquests:missing_item": "alexscaves:magnetic_activator" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -11.5d
			y: 27.0d
		}
		{
			dependencies: ["5CEE9A9A313448AE"]
			id: "3883F54E2F6B06C4"
			rewards: [{
				id: "10ACEDB84869EF49"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7EC58C1C66FD4823"
					item: { components: { "ftbquests:missing_item": "alexscaves:azure_magnet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "79FED170091387BE"
					item: { components: { "ftbquests:missing_item": "alexscaves:scarlet_magnet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -10.0d
			y: 27.0d
		}
		{
			dependencies: ["677A980276088747"]
			id: "2932C738EE60499A"
			rewards: [{
				id: "58DB36249DCC222C"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "60215D76BDD1EF46"
				item: { components: { "ftbquests:missing_item": "alexscaves:pure_darkness" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -10.5d
			y: 19.0d
		}
		{
			dependencies: ["677A980276088747"]
			id: "5B47F475817876A4"
			rewards: [{
				id: "54FC797098AF185F"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A0DD6E8B5020ADD"
				item: { components: { "ftbquests:missing_item": "alexscaves:occult_gem" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -10.5d
			y: 21.5d
		}
		{
			dependencies: ["5B47F475817876A4"]
			id: "3A2A00DC172F8F4F"
			rewards: [{
				id: "5767ED7BF771484A"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5601D3097A7BCEF0"
				item: { components: { "ftbquests:missing_item": "alexscaves:totem_of_possession" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.0d
			y: 21.0d
		}
		{
			dependencies: ["2932C738EE60499A"]
			id: "4839CC6DD5B80AA4"
			rewards: [{
				id: "1A7AC30109DF75C1"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "566E297379D75B06"
					item: { components: { "ftbquests:missing_item": "alexscaves:hood_of_darkness" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "78C90F112C032D59"
					item: { components: { "ftbquests:missing_item": "alexscaves:cloak_of_darkness" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -9.0d
			y: 18.0d
		}
		{
			dependencies: ["2932C738EE60499A"]
			id: "57162294623F2AC4"
			rewards: [{
				id: "5911F06D4F51C134"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2E91E2079C568262"
				item: { components: { "ftbquests:missing_item": "alexscaves:dreadbow" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.0d
			y: 20.0d
		}
		{
			dependencies: ["724179DC4605ECC2"]
			id: "2D0FAC539F548968"
			rewards: [{
				id: "6B4AB0921E519CC8"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1170CBDFF0E40AAB"
				item: { components: { "ftbquests:missing_item": "alexscaves:moth_ball" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -13.0d
			y: 18.5d
		}
		{
			dependencies: ["724179DC4605ECC2"]
			id: "0A8B482AE8010C48"
			rewards: [{
				id: "20F78D5925523538"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2DEA2A4A834A7FBE"
				item: { components: { "ftbquests:missing_item": "alexscaves:desolate_dagger" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -13.0d
			y: 21.5d
		}
		{
			dependencies: ["5B47F475817876A4"]
			id: "2F0CC4EB0F9262C8"
			rewards: [{
				id: "03C3DCA67E66E5C1"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A9A6CD24C9D07FB"
				item: { components: { "ftbquests:missing_item": "alexscaves:beholder" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.0d
			y: 22.5d
		}
		{
			dependencies: ["724179DC4605ECC2"]
			id: "677A980276088747"
			rewards: [{
				id: "25F439DA853743AA"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "alexscaves:alexscaves/underzealot_sacrifice"
				criterion: ""
				id: "57BFBFB76BB0417A"
				type: "advancement"
			}]
			x: -13.0d
			y: 20.0d
		}
		{
			dependencies: ["4839CC6DD5B80AA4"]
			id: "038D9645C681523D"
			rewards: [{
				id: "73CD14B3F2907C2F"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "6AAED4EB26925119"
				item: { components: { "ftbquests:missing_item": "alexscaves:darkened_apple" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -7.0d
			y: 18.0d
		}
		{
			dependencies: ["6B2047D7A9D2E35E"]
			id: "3E8A748C1116277D"
			rewards: [{
				id: "4D290FDCF459D621"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2E10B6B3FA51A611"
				item: { components: { "ftbquests:missing_item": "alexscaves:amber_monolith" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -26.0d
			y: 18.0d
		}
		{
			dependencies: ["5952AF93B95E494C"]
			id: "65CC2F06272495DB"
			min_required_dependencies: 1
			rewards: [{
				id: "0164D87540B2C9A8"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "054B89268AF3526D"
				item: { components: { "ftbquests:missing_item": "alexscaves:heavy_bone" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -23.0d
			y: 20.0d
		}
		{
			dependencies: ["65CC2F06272495DB"]
			id: "0CFA5E7959BB11C3"
			rewards: [{
				id: "333AE8AF00F7EC98"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "07B1B821FC3519CD"
				item: { components: { "ftbquests:missing_item": "alexscaves:primitive_club" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -23.0d
			y: 22.0d
		}
		{
			dependencies: ["65CC2F06272495DB"]
			id: "6BFF6EBA40A86EB1"
			rewards: [{
				id: "57AE3A1C036DFA33"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "05B0E28CF1FFBC4A"
					item: { components: { "ftbquests:missing_item": "alexscaves:primordial_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2C8F13F9281C7FE0"
					item: { components: { "ftbquests:missing_item": "alexscaves:primordial_tunic" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "26E6B19B698EF7C5"
					item: { components: { "ftbquests:missing_item": "alexscaves:primordial_pants" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -26.0d
			y: 20.0d
		}
		{
			dependencies: [
				"6B2047D7A9D2E35E"
				"65CC2F06272495DB"
			]
			id: "0AB7F0D505BA018B"
			rewards: [{
				id: "699514F052E70146"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "29B04C519E55589C"
				item: { components: { "ftbquests:missing_item": "alexscaves:ominous_catalyst" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -23.5d
			y: 19.0d
		}
		{
			dependencies: [
				"6B2047D7A9D2E35E"
				"65CC2F06272495DB"
			]
			id: "6D4D367E160FA5FE"
			rewards: [{
				id: "06AF674E00C4C8A1"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2141931FD59CD279"
				item: { components: { "ftbquests:missing_item": "alexscaves:extinction_spear" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -22.5d
			y: 19.0d
		}
		{
			dependencies: ["5952AF93B95E494C"]
			id: "5F97E930E7B908AB"
			rewards: [{
				id: "479D7EB411E8470E"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "203CB0886EAE8EFB"
				item: { components: { "ftbquests:missing_item": "alexscaves:limestone_spear" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -21.0d
			y: 21.5d
		}
		{
			dependencies: ["5952AF93B95E494C"]
			id: "3E1E7BDF07F26798"
			rewards: [{
				id: "704922CD66DED068"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "35F18AFCEFF57CF6"
				item: { components: { "ftbquests:missing_item": "alexscaves:amber" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -21.0d
			y: 18.5d
		}
		{
			dependencies: ["3E1E7BDF07F26798"]
			id: "6B2047D7A9D2E35E"
			rewards: [{
				id: "1C3C820F16A3E13B"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F80847D296D5A12"
				item: { components: { "ftbquests:missing_item": "alexscaves:amber_curiosity" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -23.0d
			y: 18.0d
		}
		{
			dependencies: ["0CFA5E7959BB11C3"]
			id: "68BCDC5045F09E16"
			rewards: [{
				id: "30B2BE7AEA278A5E"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0B047987B04AD080"
				item: { components: { "ftbquests:missing_item": "alexscaves:tremorsaurus_egg" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -26.0d
			y: 22.0d
		}
		{
			dependencies: [
				"39CA1FF1D5F74761"
				"3D2650CB3F913539"
			]
			id: "345E35BCF0E07FE7"
			rewards: [{
				id: "08F895AA28E599AF"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "66BA084B8FD8A7C9"
				item: { components: { "ftbquests:missing_item": "alexscaves:nuclear_furnace_component" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -23.0d
			y: 25.0d
		}
		{
			dependencies: ["38325B285FDE9576"]
			id: "5DF0DC8F642AA126"
			rewards: [{
				id: "6FA6029D4797B98B"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "350AFB1EF0E99E8A"
					item: { components: { "ftbquests:missing_item": "alexscaves:hazmat_mask" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "01305FA43524C198"
					item: { components: { "ftbquests:missing_item": "alexscaves:hazmat_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "67777786F3210299"
					item: { components: { "ftbquests:missing_item": "alexscaves:hazmat_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "67296CEA61D9CF3D"
					item: { components: { "ftbquests:missing_item": "alexscaves:hazmat_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -23.0d
			y: 28.0d
		}
		{
			dependencies: ["52034A3AD5A347C8"]
			id: "39CA1FF1D5F74761"
			rewards: [{
				id: "393B069D4647E41C"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2C6CB9DC4CE7211E"
				item: { components: { "ftbquests:missing_item": "alexscaves:uranium_rod" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -21.5d
			y: 25.5d
		}
		{
			dependencies: ["39CA1FF1D5F74761"]
			id: "1D7887F2DD464E2C"
			rewards: [{
				id: "535DCCA3ECBF4C3B"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "4CCAB928236CD6F9"
				item: { components: { "ftbquests:missing_item": "alexscaves:nuclear_bomb" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -23.0d
			y: 26.5d
		}
		{
			dependencies: ["1D7887F2DD464E2C"]
			id: "60F134732D603EDE"
			rewards: [{
				id: "2B1FF23AAB9949A5"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "32E7188CD54F93CB"
				item: { components: { "ftbquests:missing_item": "alexscaves:raygun" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -24.5d
			y: 27.5d
		}
		{
			dependencies: ["52034A3AD5A347C8"]
			id: "38325B285FDE9576"
			rewards: [{
				id: "034C4203E47B2431"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D9AD64A66E3E8AA"
				item: { components: { "ftbquests:missing_item": "alexscaves:radon_bottle" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -21.5d
			y: 27.0d
		}
		{
			dependencies: ["52034A3AD5A347C8"]
			id: "3D2650CB3F913539"
			rewards: [{
				id: "4E9DC4B2D6F17EED"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "27451E43348027CA"
				item: { components: { "ftbquests:missing_item": "alexscaves:charred_remnant" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -21.5d
			y: 24.0d
		}
		{
			dependencies: ["3D2650CB3F913539"]
			id: "14A5FF0F3BCF9C41"
			rewards: [{
				id: "3CD22CD86CB0BF9E"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "55442F20DA7F96C7"
				item: { components: { "ftbquests:missing_item": "alexscaves:nuclear_siren" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -23.0d
			y: 23.5d
		}
		{
			dependencies: ["1D7887F2DD464E2C"]
			id: "73F56AA993211D9E"
			rewards: [{
				id: "6FA59B744705F7CE"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2650BD2D77B434BF"
				item: { components: { "ftbquests:missing_item": "alexscaves:remote_detonator" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -24.5d
			y: 25.5d
		}
		{
			dependencies: ["24416D60F9757C16"]
			icon: {
				components: {
					"ftbquests:missing_item": "alexscaves:cave_tablet"
				}
				id: "ftbquests:missing_item"
			}
			id: "4BAF03239FBEA642"
			rewards: [
				{
					id: "585D2FB507EB9EC6"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 5
					id: "7667BA1E2F755A6A"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:gumball_pile"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "65C8872A8D5C720C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "alexscaves:candy_cavity"
				icon: {
					components: {
						"ftbquests:missing_item": "alexscaves:cave_tablet"
					}
					id: "ftbquests:missing_item"
				}
				id: "0EC1769B3DA0F505"
				type: "biome"
			}]
			x: -17.0d
			y: 18.8d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			id: "2B078C0B08C5FF1E"
			rewards: [
				{
					count: 5
					id: "54456909E0DAC995"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:gumball_pile"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "2D2F594A0B1DF322"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2C612D055145CD86"
				item: { components: { "ftbquests:missing_item": "alexscaves:sack_of_sating" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -18.099999999999998d
			y: 16.6d
		}
		{
			dependencies: ["5E96F5006CC7E8EF"]
			id: "703BC828E983E165"
			rewards: [
				{
					count: 5
					id: "4CAB891C65F68D18"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:gumball_pile"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "21082319CDDEC020"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "119038DD9DB8B564"
				item: { components: { "ftbquests:missing_item": "alexscaves:candy_cane_hook" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -14.4d
			y: 15.2d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			id: "54C71D964F389BF2"
			rewards: [
				{
					count: 5
					id: "7A139B13DEC567F3"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:gumball_pile"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "462F18E4486246F9"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2F104B7D91DB9447"
				item: { components: { "ftbquests:missing_item": "alexscaves:rainbounce_boots" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -17.2d
			y: 16.6d
		}
		{
			dependencies: ["6D42FFB26774833A"]
			id: "6A9047497BE80DE8"
			rewards: [
				{
					count: 5
					id: "60628BC7D2F143D4"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:gumball_pile"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "253E3F9585B5D16D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "298F0BC2DF4EA61F"
				item: { components: { "ftbquests:missing_item": "alexscaves:sugar_staff" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -20.4d
			y: 15.3d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			id: "6FD97B8AC6824AC6"
			rewards: [
				{
					count: 5
					id: "43526056D538AAAF"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:gumball_pile"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "6626CFE31A352D1A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0FBC37A357FA59A0"
				item: { components: { "ftbquests:missing_item": "alexscaves:purple_soda_bottle" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -16.299999999999997d
			y: 16.6d
		}
		{
			dependencies: ["5338A94A05A528F4"]
			id: "23F764FC98353921"
			rewards: [
				{
					count: 5
					id: "787E752EEFF626D2"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:gumball_pile"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "164EA2BB0466B9A6"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1F3AF08C1A74F49F"
				item: { components: { "ftbquests:missing_item": "alexscaves:conversion_crucible" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -19.4d
			y: 13.8d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			id: "096FD8208453176D"
			rewards: [
				{
					count: 5
					id: "78E20399F5460858"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:gumball_pile"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "7068F0D0F15336DC"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "68F5A74EDDBFFE11"
				item: { components: { "ftbquests:missing_item": "alexscaves:hot_chocolate_bottle" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -15.3d
			y: 16.6d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			id: "6E910871CDD12D0D"
			rewards: [
				{
					count: 5
					id: "515DDEEBF2090E3A"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:gumball_pile"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "01205B7854F8BE8D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "639A032D9B71A35D"
				item: { components: { "ftbquests:missing_item": "alexscaves:shot_gum" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -19.0d
			y: 16.6d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			id: "6D42FFB26774833A"
			rewards: [
				{
					count: 5
					id: "6B5464F7FCBDAD06"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:gumball_pile"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "230BD2B1DEB19A88"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3414AE0BF090FF13"
				item: { components: { "ftbquests:missing_item": "alexscaves:radiant_essence" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -20.0d
			y: 16.6d
		}
		{
			dependencies: ["6D42FFB26774833A"]
			id: "5338A94A05A528F4"
			rewards: [
				{
					count: 5
					id: "75678C0CDB72A9D1"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:gumball_pile"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "67DD144F826AC3A1"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "150FC3D22D76231A"
				item: { components: { "ftbquests:missing_item": "alexscaves:biome_treat" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -19.4d
			y: 15.3d
		}
		{
			dependencies: ["6D42FFB26774833A"]
			id: "39EF8D27E2FE6C42"
			rewards: [
				{
					count: 5
					id: "15676B302B8B1E48"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:gumball_pile"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "30DAD38A9365F379"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "35591AC6AFB8C058"
				item: { components: { "ftbquests:missing_item": "alexscaves:confection_oven" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -21.4d
			y: 15.3d
		}
		{
			dependencies: ["4BAF03239FBEA642"]
			id: "5E96F5006CC7E8EF"
			rewards: [
				{
					count: 5
					id: "6283A3F741E5C847"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:gumball_pile"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "0AE3E72142808BB4"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3F22DC671A6CBCF6"
				item: { components: { "ftbquests:missing_item": "alexscaves:gobthumper" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -14.4d
			y: 16.6d
		}
		{
			dependencies: ["54C71D964F389BF2"]
			id: "7F079B7ADC0C38C8"
			rewards: [
				{
					count: 5
					id: "385ECCC30598C435"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:gumball_pile"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "4558D0BC82AB9A26"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3936F2615B41917A"
				item: { components: { "ftbquests:missing_item": "alexscaves:frostmint_spear" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -17.2d
			y: 15.2d
		}
	]
}
