{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blue_skies"
	group: ""
	icon: {
		id: "ftbquests:custom_icon"
	}
	id: "7739373308A83503"
	images: [
		{
			height: 2.0d
			image: "blue_skies:item/misc/portal_mix"
			rotation: 0.0d
			width: 2.0d
			x: -9.0d
			y: 0.75d
		}
		{
			height: 1.0d
			image: "blue_skies:textures/particle/everbright_portal_0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "blue_skies:textures/particle/everdawn_portal_0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 2.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["123D70CA4959F172"]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "198EB5AE0E18E6C3"
			rewards: [
				{
					id: "3E34B92B094794C5"
					type: "xp"
					xp: 100
				}
				{
					id: "604E5DE65953F845"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "0C6C12DEFB35A5C8"
				item: { components: { "ftbquests:missing_item": "blue_skies:blue_journal" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -7.0d
			y: 0.75d
		}
		{
			dependencies: ["198EB5AE0E18E6C3"]
			icon: {
				components: {
					"ftbquests:missing_item": "blue_skies:zeal_lighter"
				}
				id: "ftbquests:missing_item"
			}
			id: "13BB7347D271D29C"
			rewards: [
				{
					id: "6663443B86E83DA1"
					type: "xp"
					xp: 100
				}
				{
					id: "4282DCA84CB18FA7"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "5971D3F2F9D07D81"
				item: { components: { "ftbquests:missing_item": "blue_skies:zeal_lighter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.75d
			y: 0.75d
		}
		{
			dependencies: ["13BB7347D271D29C"]
			id: "765EBF99FFF4061F"
			rewards: [
				{
					id: "1A987500928B1EFB"
					type: "xp"
					xp: 100
				}
				{
					id: "210129086F9A9753"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				advancement: "blue_skies:everbright/enter"
				criterion: ""
				id: "083086610639994F"
				type: "advancement"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["13BB7347D271D29C"]
			hide_until_deps_complete: false
			id: "20ECBCF42E1B0660"
			rewards: [
				{
					id: "3025D554420EEC24"
					type: "xp"
					xp: 100
				}
				{
					id: "38BFC75AB4100356"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				advancement: "blue_skies:everdawn/enter"
				criterion: ""
				id: "10AA43B1500FAAAA"
				type: "advancement"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"765EBF99FFF4061F"
				"20ECBCF42E1B0660"
			]
			dependency_requirement: "one_completed"
			id: "4365BCF6B7A91D24"
			rewards: [
				{
					id: "4DB22344AB2182BC"
					type: "xp"
					xp: 100
				}
				{
					id: "530DA15F48BD1B9D"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "7DF6923885A8D2B9"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1E8B8C302718AFB5"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.75d
			y: 0.5d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			id: "6E177CA79B7ABD7C"
			optional: true
			rewards: [
				{
					count: 2
					id: "2108CDF8C7E8404D"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:moonstone_shard"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "3890CA60834A6296"
					type: "xp"
					xp: 100
				}
				{
					id: "71AD0A3A386EAE44"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				count: 2L
				id: "49A5A92F58DB0859"
				item: { components: { "ftbquests:missing_item": "blue_skies:moonstone_shard" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["4365BCF6B7A91D24"]
			id: "3E1A86A6D2155B53"
			rewards: [
				{
					count: 2
					id: "2B58BCB68D2D162B"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:cooked_venison"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "7823D0435F1F5BB1"
					type: "xp"
					xp: 100
				}
				{
					id: "2019049A37C6E375"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "18DBE4B1BAAA5CC8"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["6E177CA79B7ABD7C"]
			id: "5ED6634F52CAC058"
			optional: true
			rewards: [
				{
					id: "36D8782E87E34C17"
					item: {
						count: 1
						id: "farmersdelight:mutton_wrap"
					}
					type: "item"
				}
				{
					id: "049FF8CD36F10293"
					type: "xp"
					xp: 100
				}
				{
					id: "7F81ABD0231274D0"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0A3B8E7765432D22"
				item: { components: { "ftbquests:missing_item": "blue_skies:frostbright_spear" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["6E177CA79B7ABD7C"]
			id: "01E1A7BCDAE8EB9F"
			rewards: [
				{
					count: 2
					id: "5F8E399B85FEDD35"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:pyrope_gem"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "36B50FD9EAABEB48"
					type: "xp"
					xp: 100
				}
				{
					id: "14F6BB3D3EC31E9A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				count: 3L
				id: "11A420F02EC037AF"
				item: { components: { "ftbquests:missing_item": "blue_skies:pyrope_gem" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["01E1A7BCDAE8EB9F"]
			id: "158F48B73171BDE1"
			rewards: [
				{
					count: 3
					id: "346B685A9F2FB23C"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:raw_aquite"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 3
					type: "item"
				}
				{
					count: 3
					id: "3CF4CB86489BFA42"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:cooked_horizofin_tunid"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "50F8815837BC8025"
					type: "xp"
					xp: 100
				}
				{
					id: "7C9A483502D80F84"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				count: 3L
				id: "78CAF1897A5DE4F1"
				item: { components: { "ftbquests:missing_item": "blue_skies:aquite" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["158F48B73171BDE1"]
			id: "128C5B7A82FF802E"
			rewards: [
				{
					count: 3
					id: "4F49AA2B32B815A7"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:diopside_gem"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 3
					type: "item"
				}
				{
					count: 2
					id: "205E9F5A470FE23E"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:cooked_carabeef"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "0EB720A8B06A2B4C"
					type: "xp"
					xp: 100
				}
				{
					id: "348BF84A229EA079"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "290B4D50053FDD52"
				item: { components: { "ftbquests:missing_item": "blue_skies:diopside_gem" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			id: "229455730219F7B1"
			rewards: [
				{
					count: 2
					id: "6484F144DBD5D526"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:ventium_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "4EBE9E3E514BC83D"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:brewberry"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "5CA275C6FBF1B66C"
					type: "xp"
					xp: 100
				}
				{
					id: "7121DC3B913A0686"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6A4963E01802CAD5"
				item: { components: { "ftbquests:missing_item": "blue_skies:ventium_ingot" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			id: "23CC5B8D9AAD4E12"
			rewards: [
				{
					count: 2
					id: "2C4262BD556B1C00"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:falsite_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "5DF0422AC1172ACF"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:black_brewberry"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "4D900291B8CD2A48"
					type: "xp"
					xp: 100
				}
				{
					id: "6109A722AEBB8705"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "05F5918E96F08D87"
				item: { components: { "ftbquests:missing_item": "blue_skies:falsite_ingot" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["158F48B73171BDE1"]
			id: "27E3C4E4790F8FF3"
			rewards: [
				{
					count: 2
					id: "1B4867AB14B95E52"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:charoite"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "24339FEBEFB2C4B5"
					type: "xp"
					xp: 100
				}
				{
					id: "67E1C8FE35CAEE46"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4082CD21223CF655"
				item: { components: { "ftbquests:missing_item": "blue_skies:raw_charoite" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			hide_text_until_complete: false
			id: "14B4E6B2FC3F6B36"
			rewards: [
				{
					count: 2
					id: "28205BCCFAFEFF65"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:raw_horizonite"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "12C9D39F4F927BB5"
					type: "xp"
					xp: 100
				}
				{
					id: "10470B31484104AC"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "57A208055A02E13B"
				item: { components: { "ftbquests:missing_item": "blue_skies:horizonite_ingot" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["229455730219F7B1"]
			id: "3179DCF0B4458ECC"
			rewards: [
				{
					id: "7BAC26014DE24759"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:starlit_stick"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "697278285B58C98A"
					type: "xp"
					xp: 100
				}
				{
					id: "05CCC51682503123"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2623E831C6AD4877"
				item: { components: { "ftbquests:missing_item": "blue_skies:tool_box" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["14B4E6B2FC3F6B36"]
			id: "6783F21811D0F149"
			optional: true
			rewards: [
				{
					count: 2
					id: "7B1766782987997E"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:sunstone_crystal"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "1C4523BD43C63FAD"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:cooked_charscale_moki"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "49F6C2BD53009856"
					type: "xp"
					xp: 100
				}
				{
					id: "3DEB33AD540C3022"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "14EAC9ED937D3A27"
				item: { components: { "ftbquests:missing_item": "blue_skies:horizonite_forge" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["23CC5B8D9AAD4E12"]
			id: "3857D8DF87108DAB"
			optional: true
			rewards: [{
				id: "7B4F21667565C5E8"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6FDADB2CDD542CF7"
				item: { components: { "ftbquests:missing_item": "blue_skies:warding_pearl" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["229455730219F7B1"]
			id: "47EFF4429010E26C"
			optional: true
			rewards: [
				{
					count: 4
					id: "4A2BC8D63B8E46A3"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:cooked_municipal_monkfish"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "6F204AEED5F47462"
					type: "xp"
					xp: 100
				}
				{
					id: "478FC2716EF3CA93"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "74DE5965F75B8736"
					item: { components: { "ftbquests:missing_item": "blue_skies:ventium_shears" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5FC6B8A661DFB9AA"
					item: { components: { "ftbquests:missing_item": "blue_skies:ventium_bucket" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["158F48B73171BDE1"]
			id: "1F82DBE75059C139"
			rewards: [
				{
					count: 2
					id: "620F4C05A26A73F6"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:blinding_key"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "7A0F8E3B2C3C5FA3"
					type: "xp"
					xp: 100
				}
				{
					id: "2FA00D8545BA1416"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "5749D038B3245D00"
				item: { components: { "ftbquests:missing_item": "blue_skies:blinding_key" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["158F48B73171BDE1"]
			id: "001C4388146BD377"
			rewards: [
				{
					count: 2
					id: "3283AF344E12196F"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:soul_fragment"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "1307942F62236FD8"
					type: "xp"
					xp: 100
				}
				{
					id: "47D1DB485CA53860"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "1F25F2E80A98D691"
				item: { components: { "ftbquests:missing_item": "blue_skies:soul_fragment" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["1F82DBE75059C139"]
			id: "3C1212AA4663C39B"
			rewards: [
				{
					count: 2
					id: "1F4A260D67396ADE"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:blinding_key"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "00B1CB7571BE55BD"
					type: "xp"
					xp: 100
				}
				{
					id: "34CB7578A5553F53"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "71345A7EA7EAE216"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				entity: "blue_skies:summoner"
				id: "1CBF0C7F2044EA9A"
				type: "kill"
				value: 1L
			}]
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["1F82DBE75059C139"]
			id: "6832C9E6D2E2949E"
			rewards: [
				{
					count: 2
					id: "64DFFAE6EDFBB774"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:blinding_key"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "602A2A65D001D6C5"
					type: "xp"
					xp: 100
				}
				{
					id: "430F45A9AF05FB07"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "1936EAE2A8ECA652"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				entity: "blue_skies:alchemist"
				id: "19DF62F00979AEA2"
				type: "kill"
				value: 1L
			}]
			x: 18.0d
			y: 3.0d
		}
		{
			dependencies: ["3C1212AA4663C39B"]
			id: "1F944EEA0F397B95"
			rewards: [
				{
					id: "6ADAEDC20BA5F4B4"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:nature_key"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "5BCDC7A808E16774"
					type: "xp"
					xp: 1000
				}
				{
					count: 60
					id: "65E648237E3499A6"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "52595BCE87A14045"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				entity: "blue_skies:starlit_crusher"
				id: "6F7A953BDE02EF55"
				type: "kill"
				value: 1L
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["6832C9E6D2E2949E"]
			id: "0DB1A5763EDD6A7F"
			rewards: [
				{
					id: "0A97CD80345C9AC7"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:poison_key"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "3766A2897E77840E"
					type: "xp"
					xp: 1000
				}
				{
					count: 60
					id: "24788D025163C517"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "1C41A6425C916141"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				entity: "blue_skies:arachnarch"
				id: "1F70E547B959D9A0"
				type: "kill"
				value: 1L
			}]
			x: 21.0d
			y: 3.0d
		}
		{
			dependencies: ["3C1212AA4663C39B"]
			id: "7E124E6EFC7E8ADD"
			rewards: [
				{
					count: 2
					id: "565D492DD66AE567"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:blinding_key"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "7A50234374DBF487"
					type: "xp"
					xp: 100
				}
				{
					id: "3847606A241F1E5B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "704B58ED7B39E7BE"
				item: { components: { "ftbquests:missing_item": "blue_skies:ethereal_arc" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 18.0d
			y: -3.5d
		}
		{
			dependencies: ["6832C9E6D2E2949E"]
			id: "0515422E36E4E9A3"
			rewards: [
				{
					count: 2
					id: "5539BC246DE7C49A"
					item: {
						components: {
							"ftbquests:missing_item": "blue_skies:blinding_key"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "6E825B74488C385A"
					type: "xp"
					xp: 100
				}
				{
					id: "40C140C28A0F4AA0"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6450012E3F4FD5C2"
				item: { components: { "ftbquests:missing_item": "blue_skies:dusk_arc" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 18.0d
			y: 4.5d
		}
		{
			dependencies: ["1F944EEA0F397B95"]
			id: "42228FEECEAA2241"
			optional: true
			rewards: [
				{
					id: "672DCB4C384FBEE3"
					type: "xp"
					xp: 1000
				}
				{
					id: "7F21BC1935A61170"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					id: "53F4933A5992B54C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5977FC8CB2A6A46D"
				item: { components: { "ftbquests:missing_item": "blue_skies:crushing_hammer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 22.5d
			y: -1.0d
		}
		{
			dependencies: ["0DB1A5763EDD6A7F"]
			id: "08DA36DAD1422B0A"
			rewards: [
				{
					id: "0AF4AC6D51F379CB"
					type: "xp"
					xp: 1000
				}
				{
					id: "1807810890BD4B61"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "05294380E82BC3FE"
				item: { components: { "ftbquests:missing_item": "blue_skies:poison_arc" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 22.5d
			y: 2.0d
		}
		{
			dependencies: ["0DB1A5763EDD6A7F"]
			id: "02089D95AA679502"
			optional: true
			rewards: [
				{
					id: "617E21F0834DFD65"
					type: "xp"
					xp: 1000
				}
				{
					id: "045480F2F29CE29D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7EF8FD8790E83FD4"
				item: { components: { "ftbquests:missing_item": "blue_skies:venom_sac" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 22.5d
			y: 4.0d
		}
		{
			dependencies: ["0DB1A5763EDD6A7F"]
			id: "68C79649BB060EFA"
			optional: true
			rewards: [
				{
					id: "5F2826B2B406F6A5"
					type: "xp"
					xp: 1000
				}
				{
					id: "7F100302934F788C"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					id: "1CAFD2E69B0F2C2E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0E4B7B4DF6E4B7AA"
				item: { components: { "ftbquests:missing_item": "blue_skies:different_sword" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 22.5d
			y: 3.0d
		}
		{
			dependencies: ["1F944EEA0F397B95"]
			id: "37CBBAB88E2E49AC"
			rewards: [
				{
					id: "08D2CB95417634F7"
					type: "xp"
					xp: 1000
				}
				{
					id: "1FEC148472B209D0"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "29405FD946DEC4F1"
				item: { components: { "ftbquests:missing_item": "blue_skies:nature_arc" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 22.5d
			y: -2.0d
		}
		{
			dependencies: ["7E124E6EFC7E8ADD"]
			id: "2F08F444586722F7"
			optional: true
			rewards: [
				{
					id: "5A12BFE4AB3B7A62"
					type: "xp"
					xp: 100
				}
				{
					id: "69E1594AA6B9D620"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3E1D8A917D2C81A4"
				item: { components: { "ftbquests:missing_item": "blue_skies:soulbound_spear" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 17.0d
			y: -5.0d
		}
		{
			dependencies: ["7E124E6EFC7E8ADD"]
			id: "582FCFC9A5062978"
			optional: true
			rewards: [
				{
					id: "4EF3FB07E782AD38"
					type: "xp"
					xp: 100
				}
				{
					id: "519296F35F15FD87"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6351A3DAD00BAE5E"
				item: { components: { "ftbquests:missing_item": "blue_skies:summoning_table" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 19.0d
			y: -5.0d
		}
		{
			dependencies: ["0515422E36E4E9A3"]
			id: "439EA0E50E369340"
			optional: true
			rewards: [
				{
					id: "2DB9A48CA66E968F"
					type: "xp"
					xp: 100
				}
				{
					id: "56A6EE06BE135939"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "53573EE98943693F"
				item: { components: { "ftbquests:missing_item": "blue_skies:spike_shield" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 18.0d
			y: 6.0d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			id: "76A6385DA264F372"
			rewards: [
				{
					count: 3
					id: "0939CA5C8F5C3287"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "127DBFEECB4C6CDC"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7656671BB6D48106"
				item: { components: { "ftbquests:missing_item": "blue_skies:snowcap_oven" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
	]
}
