{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "bosses_and_skill_points"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	id: "16389783F38DFDED"
	images: [
		{
			height: 2.0d
			image: "born_in_chaos_v1:textures/mob_effect/unity_with_darkness.png"
			rotation: 0.0d
			width: 2.0d
			x: -24.8d
			y: 4.8d
		}
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: -16.2d
			y: 4.7d
		}
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: -8.0d
			y: 4.7d
		}
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: -0.7d
			y: 4.7d
		}
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: 5.7d
			y: 4.6d
		}
		{
			height: 0.98d
			image: "kubejs:textures/tier_1.png"
			rotation: 0.0d
			width: 3.0d
			x: -20.0d
			y: 3.4d
		}
		{
			height: 0.9d
			image: "kubejs:textures/tier_2.png"
			rotation: 0.0d
			width: 3.0d
			x: -12.4d
			y: 3.4d
		}
		{
			height: 0.82d
			image: "kubejs:textures/tier_3.png"
			rotation: 0.0d
			width: 3.0d
			x: -4.4d
			y: 3.4d
		}
		{
			height: 0.8d
			image: "kubejs:textures/tier_4.png"
			rotation: 0.0d
			width: 3.0d
			x: 2.5d
			y: 3.4d
		}
		{
			height: 0.88d
			image: "kubejs:textures/tier_5.png"
			rotation: 0.0d
			width: 3.0d
			x: 8.4d
			y: 3.4d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["072DA448D144179C"]
			id: "07C2D6E01B241F73"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "50DF8030A3412975"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 6
					id: "0FCCD8AE586C9C71"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "312D9F500E45CDCC"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "681E9EE350CD6791"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "03E940FAAD38134C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 6
					id: "3A4BEFB0D1A615D1"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "1C2969AF75334559"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 6.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "6AC1E375CA7DA676"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "7CA935B0479A4539"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 2
					id: "55EC396C9E9F65EF"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "35A1226A30729B1F"
				type: "kill"
				value: 1L
			}]
			x: -4.4d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "40DD304B90046084"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "637499C1EF6D799F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "56123B076C1CF390"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 8
					id: "31B104ADF8E7EFEE"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:crown"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:ignis"
				id: "20A6B8D66C22E1BC"
				type: "kill"
				value: 1L
			}]
			x: 7.4d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "09D25A60964E517F"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "42E586511F8FACBA"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 2
					id: "239A4701D7CDC24B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "52C683CAAB2FCA7C"
				type: "kill"
				value: 1L
			}]
			x: -3.4d
			y: 6.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "1A9BD3105BC4C13B"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "574B0E49AD93B0FB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "0082E376BBC5DE43"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "0253F7F29DE5086C"
				type: "kill"
				value: 1L
			}]
			x: -6.4d
			y: 7.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "7696990D3ED40A1B"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "77C13FB102857BB9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "324A7787DA164D44"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				advancement: "alexsmobs:alexsmobs/void_worm_kill"
				criterion: ""
				id: "69AE2E63F3A9982D"
				type: "advancement"
			}]
			x: -11.7d
			y: 6.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "150D9233D297B9DA"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "6FC75D49789DE246"
					permission_level: 2
					type: "command"
				}
				{
					id: "16322CAE3E462A22"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				id: "5968A07BF617433F"
				type: "kill"
				value: 1L
			}]
			x: -19.9d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "065A5A976F0D8FF9"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "084B87957DA020A9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 4
					id: "6A547D7F1E59FB9B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				id: "4866CA5F8D193556"
				type: "kill"
				value: 1L
			}]
			x: -4.4d
			y: 6.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "342B9E3297CC4309"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "2A63F9AFE1D90235"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "75571B72EE22567B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				id: "1F551A91288A58FD"
				type: "kill"
				value: 1L
			}]
			x: -17.9d
			y: 7.7d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "2BA58FB09C99F20A"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "01C2773FBDC2293E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "75E2AF7160B589B5"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "bosses_of_mass_destruction:lich"
					id: "337D311B36FB706A"
					type: "kill"
					value: 1L
				}
				{
					count: 4L
					id: "4B489509AB71074B"
					item: { count: 1, id: "bosses_of_mass_destruction:soul_star" }
					type: "item"
				}
			]
			x: -6.4d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "35E095FC517735B1"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "07F3C40E1FE39405"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 4
					id: "4F4841FC1395F194"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				id: "7B71BA96352D74BF"
				type: "kill"
				value: 1L
			}]
			x: -5.4d
			y: 6.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "1D335FA02D1F86DD"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "262CB855D17DBC7E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "3C2A4AFCDE01444E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:wither"
				id: "2D907589532D85C9"
				type: "kill"
				value: 1L
			}]
			x: -12.7d
			y: 6.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				id: "deeperdarker:warden_helmet"
			}
			id: "079641D681493C48"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "69675DA31FC03D1F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "7401A162C85095B6"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					id: "deeperdarker:warden_helmet"
				}
				id: "0DCD8A33E321FA0F"
				type: "kill"
				value: 1L
			}]
			x: -4.4d
			y: 4.6d
		}
		{
			can_repeat: false
			dependencies: ["072DA448D144179C"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			id: "4B8AA887F0B4664E"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "1EE4CE7588BA7EFB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "7549852B0F997D64"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "iceandfire:cyclops"
				icon: {
					components: {
						"ftbquests:missing_item": "iceandfire:cyclops_eye"
					}
					id: "ftbquests:missing_item"
				}
				id: "087E8458D72A533B"
				type: "kill"
				value: 1L
			}]
			x: -13.7d
			y: 6.6d
		}
		{
			can_repeat: false
			dependencies: ["072DA448D144179C"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			id: "23EF18C11A9B1FBD"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "4638C13CFDF8399A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "6F7E16F692BF29DA"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "iceandfire:hydra"
				id: "456A25567235C6A9"
				type: "kill"
				value: 1L
			}]
			x: -14.7d
			y: 7.6d
		}
		{
			can_repeat: false
			dependencies: ["072DA448D144179C"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			id: "1AB94A49F0A4427D"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "7ADAC30E2731B667"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "2FAE2271D7D512F9"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "iceandfire:sea_serpent"
				id: "39A127619B88417C"
				type: "kill"
				value: 1L
			}]
			x: -6.4d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "03A47AAF2D751796"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "46598E458AAF4C7A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "481D46EBCFEB7971"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "born_in_chaos_v1:lord_pumpkinhead_head"
				id: "6F37C2762D88AFA2"
				type: "kill"
				value: 1L
			}]
			x: -5.4d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				components: {
					"ftbquests:missing_item": "iceandfire:dragonsteel_lightning_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "496E8E6570D6FE17"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "5D6B89B090FFEC34"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "1F160B67B40DAD06"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:crown"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				icon: {
					components: {
						"ftbquests:missing_item": "iceandfire:armor_amythest_helmet"
					}
					id: "ftbquests:missing_item"
				}
				id: "73E1E3F465E1915A"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				components: {
					"ftbquests:missing_item": "iceandfire:dragonsteel_ice_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "485FA783FD36FB50"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "19F37DE102460CFA"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 4
					id: "0CFB472A487E479A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "iceandfire:ice_dragon"
				icon: {
					components: {
						"ftbquests:missing_item": "iceandfire:armor_blue_helmet"
					}
					id: "ftbquests:missing_item"
				}
				id: "1C57AF3602B65340"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				components: {
					"ftbquests:missing_item": "iceandfire:dragonsteel_fire_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "608ECD63B1EAC46B"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "704D2BDFDE77D350"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 4
					id: "01F849D80A1D7D0E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "iceandfire:fire_dragon"
				icon: {
					components: {
						"ftbquests:missing_item": "iceandfire:armor_red_helmet"
					}
					id: "ftbquests:missing_item"
				}
				id: "00828F2360910CF8"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 4.6d
		}
		{
			can_repeat: false
			dependencies: ["072DA448D144179C"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: {
				components: {
					"ftbquests:missing_item": "iceandfire:myrmex_desert_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "271202F67BEA0A20"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "3D8295649714F002"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "1D1B0DFF8AB31A7C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "iceandfire:myrmex_queen"
				icon: {
					components: {
						"ftbquests:missing_item": "iceandfire:myrmex_desert_helmet"
					}
					id: "ftbquests:missing_item"
				}
				id: "68D8EC4BF1BBB2DD"
				type: "kill"
				value: 1L
			}]
			x: -18.9d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "2EFEFB8A1B1A2E3F"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "22668824FB494143"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "51CA780D04D096DE"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "29606AA253921FB1"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:crown"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "graveyard:lich"
				id: "516289600229A0D9"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "02E628FD58B3D4C7"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "00E081CC230B46DD"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "36BC606DB8CE3E5B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "born_in_chaos_v1:pumpkinhead"
				id: "52E375BB9FB07AF5"
				type: "kill"
				value: 1L
			}]
			x: -17.9d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				id: "obtrophies:trophy"
			}
			id: "376DD4B56039898B"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "6984CC523C61BCB1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "7B0AC077DF257249"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:ender_golem"
				icon: {
					id: "obtrophies:trophy"
				}
				id: "3A353CC73BA204C3"
				type: "kill"
				value: 1L
			}]
			x: -9.7d
			y: 6.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				id: "obtrophies:trophy"
			}
			id: "186D1014F748B001"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "6322B9827A2BF329"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "65A6E1D67B2481CA"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:the_prowler"
				icon: {
					id: "obtrophies:trophy"
				}
				id: "5058F5131FFDC6DE"
				type: "kill"
				value: 1L
			}]
			x: -14.7d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				id: "obtrophies:trophy"
			}
			id: "188968771B831DCE"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "32768E131EE7A65A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "47D9DB544262865E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:amethyst_crab"
				icon: {
					id: "obtrophies:trophy"
				}
				id: "7ACEBCB47E3AD999"
				type: "kill"
				value: 1L
			}]
			x: -11.7d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "11DB96D8FC52617B"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "7F6D245ED3B792DE"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "7916C75646297103"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "alexscaves:forsaken"
				id: "7680DB76B6492D9D"
				type: "kill"
				value: 1L
			}]
			x: -13.7d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				id: "obtrophies:trophy"
			}
			id: "0346F78CE4B0F393"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "724FEB568BBCB2D5"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "3139BC56D3C88F02"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "alexscaves:hullbreaker"
				icon: {
					id: "obtrophies:trophy"
				}
				id: "29A9EF820B958D7F"
				type: "kill"
				value: 1L
			}]
			x: -13.7d
			y: 7.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "138E94B1FC310502"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "48AE090E327ABC7F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "3B39B6CEB895BAE3"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "alexscaves:tremorzilla"
				id: "6BD72F4850C2B8AC"
				type: "kill"
				value: 1L
			}]
			x: -2.4000000000000004d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "5E8607FE394E659A"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "002FE13B8FD7B103"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "779808F5124B1BB3"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "alexscaves:luxtructosaurus"
				id: "44A104FF6801AC8F"
				type: "kill"
				value: 1L
			}]
			x: -2.4000000000000004d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "4FCD7C734E04EC59"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "378815EDAB66FE96"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "069E97DB94C37F24"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "3E5D6E0A612102C0"
				type: "kill"
				value: 1L
			}]
			x: -5.4d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "66C5F17F1D24B252"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "4A6EC55ED17B234E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "4DF8E949B9892D88"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "deeperdarker:stalker"
				id: "1AF6D6CD931AC4FD"
				type: "kill"
				value: 1L
			}]
			x: -17.9d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "1447D924C3077D48"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "19507BFF9635CD09"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "4198B095B5D88615"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "45F44F82B7A7A783"
				item: { count: 1, id: "minecraft:bow" }
				type: "item"
			}]
			x: -3.4d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "5590F8A33E7C7EBA"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "11785BB87317FFD8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "27B2E7DE2471AFAE"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "mutantmonsters:mutant_creeper"
				id: "3AAF2A659E06F390"
				type: "kill"
				value: 1L
			}]
			x: -19.9d
			y: 7.7d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "0FA6D29FC55F9AEC"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "3D7501C5BA1A2652"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "5BF83535330C64C7"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "mutantmonsters:mutant_enderman"
				id: "5A3BED717D4E35DE"
				type: "kill"
				value: 1L
			}]
			x: -12.7d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "12540DE2AD46BD25"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "4F2074C87E8E3440"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "52BFB9FB197D88A8"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				id: "7815976CA6879562"
				type: "kill"
				value: 1L
			}]
			x: -20.9d
			y: 7.7d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "466E95094802C572"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "3F86E43B3F80D722"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "713DBE549076AA9A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "mutantmonsters:mutant_zombie"
				id: "52948508C1427CED"
				type: "kill"
				value: 1L
			}]
			x: -18.9d
			y: 7.7d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "1118D777AFDEABF1"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "261DD4AC3353A153"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "4CCBAA89DE18D707"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "32B1B5E2E70C9EFB"
				item: { components: { "ftbquests:missing_item": "twilightforest:naga_trophy" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -19.9d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "360D7D51B8827142"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "362C0272415F76D8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "67A2640AEFFC99F5"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "52D7F31C08738E0E"
				item: { components: { "ftbquests:missing_item": "twilightforest:lich_trophy" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -18.9d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "66CCB8E61772D9C5"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "6DA4D456BA6CD79D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "7F8E097B21E02F09"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "0E832BF18FE8B67D"
				item: { components: { "ftbquests:missing_item": "twilightforest:hydra_trophy" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -11.7d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "6C426E483987130D"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "18D5C48D92709FF7"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "2A021BF225DAA771"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "69EBB0CA8881552E"
				item: { components: { "ftbquests:missing_item": "twilightforest:ur_ghast_trophy" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -10.7d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "0561992D26000F6C"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "24D5883822C00526"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "5D62DF9BFD00702A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "347585336B761168"
				item: { components: { "ftbquests:missing_item": "twilightforest:snow_queen_trophy" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.7d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				components: {
					"ftbquests:missing_item": "blue_skies:alchemy_scroll"
				}
				id: "ftbquests:missing_item"
			}
			id: "5AD9D7336F8E4D96"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "0A5A2011633F2016"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "29CBE370CE1D5E57"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "blue_skies:alchemist"
				icon: {
					components: {
						"ftbquests:missing_item": "blue_skies:alchemy_scroll"
					}
					id: "ftbquests:missing_item"
				}
				id: "0BC48FB63912FA16"
				type: "kill"
				value: 1L
			}]
			x: -20.9d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				components: {
					"ftbquests:missing_item": "blue_skies:summoner_trophy"
				}
				id: "ftbquests:missing_item"
			}
			id: "45E828FAD2F4D3EC"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "0CF524004E0E9088"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "2BDE193BE81CD1F8"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "blue_skies:summoner"
				icon: {
					components: {
						"ftbquests:missing_item": "blue_skies:summoner_trophy"
					}
					id: "ftbquests:missing_item"
				}
				id: "35C492B05779FE17"
				type: "kill"
				value: 1L
			}]
			x: -21.9d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				components: {
					"ftbquests:missing_item": "blue_skies:arachnarch_trophy"
				}
				id: "ftbquests:missing_item"
			}
			id: "22230F5131F8FEFD"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "34C86FF91B85C163"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "186572E2BB05C6BA"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "blue_skies:arachnarch"
				icon: {
					components: {
						"ftbquests:missing_item": "blue_skies:arachnarch_trophy"
					}
					id: "ftbquests:missing_item"
				}
				id: "005029D367CE51E6"
				type: "kill"
				value: 1L
			}]
			x: -14.7d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "4473A6FB1DD04B33"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "586AEB753D3783EA"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "1F56CC6E53B2FA7D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "blue_skies:starlit_crusher"
				id: "31DD138C22CF79AB"
				type: "kill"
				value: 1L
			}]
			x: -13.7d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "1B579FA633476F4B"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "6F16667A95F0722F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "22CF79A31715195F"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "1F63201CB11C5269"
				item: { components: { "ftbquests:missing_item": "aether:bronze_dungeon_key" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -18.9d
			y: 6.7d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "0990BE5505F823C2"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "52461B8E6869D388"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "507553CA46529B27"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "4136D61E6EE248C3"
				item: { components: { "ftbquests:missing_item": "aether:silver_dungeon_key" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -19.9d
			y: 6.7d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "70D8E200F5040BA9"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "5B29D59699E791F8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "15F0DC84D42E7A7B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "0E462753AA02FAEA"
				item: { components: { "ftbquests:missing_item": "aether:gold_dungeon_key" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -17.9d
			y: 6.7d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				components: {
					"ftbquests:missing_item": "conjurer_illager:conjurer_hat"
				}
				id: "ftbquests:missing_item"
			}
			id: "468294C066683BE3"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "49B9533F17F164D3"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "25711466BF0091CB"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "conjurer_illager:conjurer"
				icon: {
					components: {
						"ftbquests:missing_item": "conjurer_illager:conjurer_hat"
					}
					id: "ftbquests:missing_item"
				}
				id: "7442AF368E78EFA1"
				type: "kill"
				value: 1L
			}]
			x: -20.9d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "3316608227ABBD2E"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "1AD1DA989CCF391E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "70B7F8C034864711"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "2B4BE55FF05CB23C"
				item: { components: { "ftbquests:missing_item": "ars_nouveau:wilden_tribute" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -6.4d
			y: 6.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "034ADBF4EC3738DD"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "4D43FCE63A4CAFF4"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "1A8CB76BC1BA8C80"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				id: "78FF425190DBCD30"
				type: "kill"
				value: 1L
			}]
			x: -12.7d
			y: 7.6d
		}
		{
			dependencies: [
				"6C426E483987130D"
				"09D25A60964E517F"
				"2BA58FB09C99F20A"
				"23EF18C11A9B1FBD"
				"45E828FAD2F4D3EC"
				"0FA6D29FC55F9AEC"
				"138E94B1FC310502"
				"3316608227ABBD2E"
				"40DD304B90046084"
				"466E95094802C572"
				"360D7D51B8827142"
				"66CCB8E61772D9C5"
				"0561992D26000F6C"
				"681E9EE350CD6791"
				"1AB94A49F0A4427D"
				"11DB96D8FC52617B"
				"5E8607FE394E659A"
				"1447D924C3077D48"
				"271202F67BEA0A20"
				"186D1014F748B001"
				"188968771B831DCE"
				"065A5A976F0D8FF9"
				"485FA783FD36FB50"
				"6AC1E375CA7DA676"
				"1118D777AFDEABF1"
				"079641D681493C48"
				"468294C066683BE3"
				"496E8E6570D6FE17"
				"66C5F17F1D24B252"
				"1D335FA02D1F86DD"
				"2EFEFB8A1B1A2E3F"
				"7696990D3ED40A1B"
				"034ADBF4EC3738DD"
				"12540DE2AD46BD25"
				"35E095FC517735B1"
				"342B9E3297CC4309"
				"4FCD7C734E04EC59"
				"03A47AAF2D751796"
				"0346F78CE4B0F393"
				"376DD4B56039898B"
				"4473A6FB1DD04B33"
				"608ECD63B1EAC46B"
				"02E628FD58B3D4C7"
				"5AD9D7336F8E4D96"
				"150D9233D297B9DA"
				"1A9BD3105BC4C13B"
				"70D8E200F5040BA9"
				"5590F8A33E7C7EBA"
				"07C2D6E01B241F73"
				"22230F5131F8FEFD"
				"4B8AA887F0B4664E"
				"1B579FA633476F4B"
				"0990BE5505F823C2"
				"125E3B2F9B728E17"
				"722A585C044A2097"
				"38DE8D7E98D6AA48"
				"4E0B638C20CF9FD7"
				"7FEA004E872EF175"
				"0BDFC9BF558C42FE"
				"34D165EDB1371398"
				"04454A60FDCA0BB2"
				"15AFBC9FC568CD57"
			]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "025314CC80D7286F"
			rewards: [
				{
					id: "45D461EBEE406919"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:slayer_badge"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 30
					id: "7FB2074001EED448"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					count: 200
					id: "1C177252F0050B6E"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				id: "763C98900C9BC722"
				type: "checkmark"
			}]
			x: -24.75d
			y: 8.25d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				id: "obtrophies:trophy"
			}
			id: "53359B066B0AC21D"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "1F53B9CBF0EB0AF1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "7235339D2B3EDC3B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: {
					id: "obtrophies:trophy"
				}
				id: "4E504A5927E2DFE0"
				type: "kill"
				value: 1L
			}]
			x: -11.7d
			y: 7.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				id: "obtrophies:trophy"
			}
			id: "4E0B638C20CF9FD7"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "20E3B4D45A460401"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "39804DE0D2B85E3C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:coralssus"
				icon: {
					id: "obtrophies:trophy"
				}
				id: "4575473642B942E6"
				type: "kill"
				value: 1L
			}]
			x: -14.7d
			y: 6.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "125E3B2F9B728E17"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "04D4620DE0A8CABD"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "06A49743AD8B8895"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:coral_golem"
				id: "644534B34DE6ED2B"
				type: "kill"
				value: 1L
			}]
			x: -21.9d
			y: 7.7d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "722A585C044A2097"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "60E322FC49B8BA1C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "0FC6BEB1378879E1"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:wadjet"
				id: "648869C44DD79B93"
				type: "kill"
				value: 1L
			}]
			x: -10.7d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "7FEA004E872EF175"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "3E41FB3E78E17E89"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "5C72A506FD278742"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:kobolediator"
				id: "661A8B435FD5A845"
				type: "kill"
				value: 1L
			}]
			x: -9.7d
			y: 5.6d
		}
		{
			can_repeat: false
			dependencies: ["072DA448D144179C"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: {
				components: {
					"ftbquests:missing_item": "iceandfire:gorgon_head"
				}
				id: "ftbquests:missing_item"
			}
			id: "6AE021028ABF4B31"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "64E8294554ED7DDA"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "7FD1CB5F4366365D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "iceandfire:gorgon"
				icon: {
					components: {
						"ftbquests:missing_item": "iceandfire:gorgon_head"
					}
					id: "ftbquests:missing_item"
				}
				id: "596A70E8F9DD380A"
				type: "kill"
				value: 1L
			}]
			x: -21.9d
			y: 6.7d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "34D165EDB1371398"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "5481B822C2C73756"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "78BBD1DC65475561"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "mowziesmobs:foliaath"
				id: "1163129088914CCB"
				type: "kill"
				value: 1L
			}]
			x: -20.9d
			y: 6.7d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "0BDFC9BF558C42FE"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "5A64090E5D610608"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "66AE924CEC4FD756"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				id: "5AE1885CE6D3142B"
				type: "kill"
				value: 1L
			}]
			x: -10.7d
			y: 6.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				components: {
					"ftbquests:missing_item": "mowziesmobs:ice_crystal"
				}
				id: "ftbquests:missing_item"
			}
			id: "04454A60FDCA0BB2"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "5583003A20C5447B"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "54121C6E1BC34324"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:crown"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: {
					components: {
						"ftbquests:missing_item": "mowziesmobs:ice_crystal"
					}
					id: "ftbquests:missing_item"
				}
				id: "5C4B5A061267C2B8"
				type: "kill"
				value: 1L
			}]
			x: 9.600000000000001d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "15AFBC9FC568CD57"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "2FA24CF304E3C9A8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 4
					id: "08E05366519B04C5"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				id: "43705394BF2FD181"
				type: "kill"
				value: 1L
			}]
			x: -2.4000000000000004d
			y: 6.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				components: {
					"ftbquests:missing_item": "born_in_chaos_v1:nightmare_mantleofthe_night_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "38DE8D7E98D6AA48"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "79682C9F759C4216"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "48BFFF2BCBC5E75A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "born_in_chaos_v1:nightmare_stalker"
				icon: {
					components: {
						"ftbquests:missing_item": "born_in_chaos_v1:nightmare_mantleofthe_night_helmet"
					}
					id: "ftbquests:missing_item"
				}
				id: "11F88FE1D7C2E4A6"
				type: "kill"
				value: 5L
			}]
			x: -21.9d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "50CDD784C02C35CE"
			rewards: [{
				id: "15A3B6F803572A9D"
				item: {
					count: 1
					id: "minecraft:enchanted_golden_apple"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "229AF62A0A0E0EDB"
				type: "checkmark"
			}]
			x: -24.72d
			y: 6.359999999999999d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "17F953D448E7B6FD"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "63716EEE09186573"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 6
					id: "21235CE6E886B8B0"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:maledictus"
				id: "01D93AE41131FBF9"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 4.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "2A7455826CF9F976"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "136FF4D60C71C097"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "24405F1A35C16796"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:aptrgangr"
				id: "316AB4A77AC902CD"
				type: "kill"
				value: 1L
			}]
			x: -12.7d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "16BC123471572D6B"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "5A117015CEEC8568"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 6
					id: "76BF4B862A452531"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				advancement: "illageandspillage:kill_magi"
				criterion: ""
				id: "132DA665DDACCB91"
				type: "advancement"
			}]
			x: 4.0d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "53B5ACF76227380F"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "69BB18D6185AAB00"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 6
					id: "080C9C1F8E4133CC"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				advancement: "illageandspillage:kill_freaky"
				criterion: ""
				id: "526FA87F0F744E7A"
				type: "advancement"
			}]
			x: 2.0d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				components: {
					"ftbquests:missing_item": "illageandspillage:spellbound_book"
				}
				id: "ftbquests:missing_item"
			}
			id: "252E06162AAF16B1"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "0F35C865A591CA2F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 6
					id: "1F00E7AD134DABD3"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				advancement: "illageandspillage:kill_spiri"
				criterion: ""
				id: "05A8D5A0DF8FD497"
				type: "advancement"
			}]
			x: 3.0d
			y: 5.6d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				components: {
					"ftbquests:missing_item": "mowziesmobs:earthrend_gauntlet"
				}
				id: "ftbquests:missing_item"
			}
			id: "31879F695EBA0301"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "06DFE3E8961FD635"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "1671D8A39495274D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "1EC28E0CA5DC14AB"
				item: { components: { "ftbquests:missing_item": "mowziesmobs:earthrend_gauntlet" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.4d
			y: 4.6d
		}
	]
}
