{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_i_the_andesite_machine"
	group: ""
	icon: {
		components: {
			"ftbquests:missing_item": "kubejs:andesite_machine"
		}
		id: "ftbquests:missing_item"
	}
	id: "0459D6A74275DD3C"
	images: [{
		alpha: 200
		color: 16672790
		height: 1.2d
		image: "chalk:block/mark/arrow"
		rotation: 180.0d
		width: 1.2d
		x: 4.0d
		y: -5.0d
	}]
	order_index: 8
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["342BCE36CF749057"]
			hide_dependency_lines: true
			id: "12796FE2B6E3D53E"
			rewards: [
				{
					count: 2
					id: "241CF8EB10742E6B"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2A6BDC527F3A10DE"
					type: "random"
				}
			]
			tasks: [{
				id: "6570B0CBBB61B903"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["12796FE2B6E3D53E"]
			id: "0C58CBF1F4D636FC"
			rewards: [
				{
					count: 2
					id: "559AA194623B61BA"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4C92AA3CAF9AEAD3"
					type: "random"
				}
			]
			tasks: [{
				id: "49A349EDC9F68F2B"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0C58CBF1F4D636FC"]
			id: "5C5BBEA6E03836C7"
			rewards: [
				{
					count: 2
					id: "40F0C1B819CB28EA"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "125195B8E31B68C8"
					type: "random"
				}
			]
			tasks: [{
				id: "38C48144798950D8"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["5C5BBEA6E03836C7"]
			id: "5D5914AC9E5722EF"
			rewards: [
				{
					count: 2
					id: "686563B7B3E6BC35"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "05452EAA7FA877BB"
					type: "random"
				}
			]
			tasks: [{
				id: "0472A7BE9E04C326"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["5D5914AC9E5722EF"]
			id: "507927EEC1417661"
			rewards: [
				{
					count: 2
					id: "48A578EBA55BB619"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "152D17CC48AFF968"
					type: "random"
				}
			]
			tasks: [{
				id: "7EDC0295D42294EE"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["342BCE36CF749057"]
			hide_dependency_lines: true
			id: "6528F97D788A957A"
			rewards: [
				{
					count: 2
					id: "15601A9F64FD750E"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2FE38AE7AD47A4E7"
					type: "random"
				}
			]
			tasks: [{
				id: "78AD80DDFB004EB4"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["342BCE36CF749057"]
			hide_dependency_lines: true
			id: "72070D0355244B40"
			rewards: [
				{
					count: 2
					id: "0D3422F7EA4A823B"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0B21491A4B9C7B0F"
					type: "random"
				}
			]
			tasks: [{
				id: "61B23653DEBA1D46"
				item: { count: 1, id: "minecraft:water_bucket" }
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: [
				"6528F97D788A957A"
				"72070D0355244B40"
			]
			dependency_requirement: "one_started"
			id: "5DB498A2D21DEC4D"
			rewards: [
				{
					count: 2
					id: "482C57DD1749FAEF"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2E10C92B2759B3CD"
					type: "random"
				}
			]
			tasks: [{
				id: "47EEF251F08E2BC4"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["5DB498A2D21DEC4D"]
			id: "53EB7E023803E1B4"
			rewards: [
				{
					count: 2
					id: "26335B4810B5614B"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "65603C728EB8CDDD"
					type: "random"
				}
			]
			tasks: [{
				id: "2B7A47255138EA52"
				item: { count: 1, id: "minecraft:gravel" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["53EB7E023803E1B4"]
			id: "7FE2DE6213FF326A"
			progression_mode: "flexible"
			rewards: [
				{
					count: 2
					id: "566933CB4370622D"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1485BED3EB93240F"
					type: "random"
				}
			]
			tasks: [{
				id: "5A0ADC667A80FA30"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["7FE2DE6213FF326A"]
			id: "43D6EC530F7F1126"
			progression_mode: "flexible"
			rewards: [
				{
					count: 2
					id: "7E560B65674B8053"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "50B1831054F33B43"
					type: "random"
				}
			]
			tasks: [{
				id: "1FF830E699AC26FB"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: [
				"0BEFDBD8AC519539"
				"507927EEC1417661"
				"43D6EC530F7F1126"
			]
			dependency_requirement: "one_completed"
			id: "5E60FF6098CB030B"
			rewards: [
				{
					count: 8
					id: "6D576FBEE6EAA53D"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:rotation_mechanism"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "76AB79084D819171"
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6401DB62BCC20443"
					type: "choice"
				}
				{
					id: "6C9FF38643167879"
					item: {
						count: 1
						id: "create:deployer"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1F9AFA49030B5A0B"
				item: { components: { "ftbquests:missing_item": "kubejs:rotation_mechanism" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["342BCE36CF749057"]
			hide_dependency_lines: true
			id: "0BEFDBD8AC519539"
			rewards: [{
				id: "548242B73EC0D05F"
				item: {
					components: {
						"ftbquests:missing_item": "ad_astra:hammer"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C657F9C765B5184"
				item: { components: { "ftbquests:missing_item": "ad_astra:hammer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["5E60FF6098CB030B"]
			hide_until_deps_complete: true
			id: "3AEFFAED564130A6"
			rewards: [
				{
					count: 2
					id: "131F93BE1FCD6209"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:andesite_machine"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 10
					id: "0DD14B34DB4A7B93"
					item: {
						count: 1
						id: "create:belt_connector"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2475DBB309D7CCD4"
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "01F40A2E704680D9"
					type: "choice"
				}
				{
					id: "5509D7DFEB9473BB"
					item: {
						count: 1
						id: "create:goggles"
					}
					type: "item"
				}
				{
					id: "15260D3E5D01A927"
					item: {
						components: {
							"ftbquests:missing_item": "create_sabers:copper_saber_lime"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "10508B211B77AB83"
				item: { components: { "ftbquests:missing_item": "kubejs:andesite_machine" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "342BCE36CF749057"
			rewards: [
				{
					id: "503FF713551DE57F"
					item: {
						count: 1
						id: "create:wrench"
					}
					type: "item"
				}
				{
					count: 2
					id: "551C7824C044FF34"
					item: {
						count: 1
						id: "create:mechanical_saw"
					}
					type: "item"
				}
				{
					count: 15
					id: "34A85CE8EAFB3E78"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
				{
					count: 15
					id: "7C4136DEB3AB9EFF"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "6A51B9F0E37DED09"
					item: {
						count: 1
						id: "create:hand_crank"
					}
					type: "item"
				}
				{
					id: "501E705E75020F6D"
					item: {
						components: {
							"ftbquests:missing_item": "quark:slime_in_a_bucket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7970E483F81A6425"
				type: "checkmark"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["3AEFFAED564130A6"]
			hide_until_deps_complete: true
			id: "1EEB1C5C7801D8D0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3BD8248B41454CCC"
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "25B15C16659553C3"
					type: "choice"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "7F189FDAF0AFA429"
				item: { count: 1, id: "minecraft:stonecutter" }
				type: "item"
			}]
			x: 6.75d
			y: 12.0d
		}
		{
			dependencies: ["5E60FF6098CB030B"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0219E3A871B9029E"
			optional: true
			progression_mode: "flexible"
			rewards: [{
				count: 20
				id: "1558F99EB6B4E3B6"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "56A627000A9D9F01"
					item: { count: 1, id: "minecraft:iron_nugget" }
					type: "item"
				}
				{
					id: "3BE46B32187869F6"
					item: { count: 1, id: "minecraft:flint" }
					type: "item"
				}
			]
			x: 8.5d
			y: 2.0d
		}
	]
}
