{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forbidden_and_arcanus"
	group: ""
	id: "34E8FF3196478229"
	images: [
		{
			height: 1.0d
			image: "forbidden_arcanus:item/corrupt_soul"
			rotation: 0.0d
			width: 1.0d
			x: -15.5d
			y: 5.25d
		}
		{
			height: 2.0d
			image: "forbidden_arcanus:block/clibano_combustion/soul_fire/clibano_center_front"
			rotation: 0.0d
			width: 2.0d
			x: -1.5d
			y: 1.5d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["04D09899362AFC7A"]
			hide_until_deps_complete: true
			id: "5523A71F1688EA88"
			rewards: [{
				id: "60B5D56638873C6E"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "76E8B288C37363E6"
				type: "checkmark"
			}]
			x: -14.0d
			y: 5.25d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			id: "6E3B9051503B938C"
			rewards: [
				{
					id: "61F65AE32C2BDA01"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:edelwood_stick"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "342ACC27FDCA76C0"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "1F25B174EB5B4B9C"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:edelwood_stick" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1BC05313036D72FD"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:edelwood_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -14.0d
			y: 9.0d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			id: "2E114B4C441EF50D"
			rewards: [{
				id: "75C6FCC257C6679D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2DE570337D6E8368"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:slimec_pickaxe" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: [
				"0B68E3C046C82860"
				"310B54FB390982C5"
			]
			id: "09CCC797BF15ADFC"
			rewards: [{
				id: "26033F1665B5FFD2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3CCC73D361A4A5D6"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:mystical_dagger" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["6E3B9051503B938C"]
			id: "0AFC5B1AF055811A"
			rewards: [
				{
					count: 2
					id: "31DCDE54FFBA9929"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:edelwood_log"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "0E316F795B1547B4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1BD725A50F90B32C"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:edelwood_bucket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -15.0d
			y: 11.0d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			id: "29164630E1BD76B5"
			rewards: [
				{
					id: "23A648AA4FDB553E"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:arcane_crystal"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "12BE86FC704EBBBF"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				count: 2L
				id: "6B4884DE48C80B1C"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:arcane_crystal" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -10.5d
			y: 5.25d
		}
		{
			dependencies: ["29164630E1BD76B5"]
			id: "260F19B468957BCD"
			rewards: [
				{
					count: 3
					id: "36ABF5C15271F34A"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:arcane_crystal_dust_speck"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "6FE911D60125F00B"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "60E79699A9E7FD13"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:nipa" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -10.5d
			y: 1.25d
		}
		{
			dependencies: ["29164630E1BD76B5"]
			dependency_requirement: "one_completed"
			id: "2894F11A73335179"
			rewards: [
				{
					id: "5D1B5D7CF75F9130"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:arcane_crystal_dust"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "3DE86B79C85EFEBC"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "47D5F726006465DD"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:arcane_crystal_dust" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -7.5d
			y: 5.25d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			id: "13E5783AD64E3BC2"
			rewards: [
				{
					count: 2
					id: "6EFFA261382CA801"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:spawner_scrap"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "0E15CFABEE5C0283"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "743C9FFD4A3D73EF"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:spawner_scrap" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["13E5783AD64E3BC2"]
			id: "0F3BD102F9F93DDD"
			rewards: [
				{
					count: 2
					id: "0BA306545C1BDE50"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:spawner_scrap"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "5ED4399C894F175E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "38ECF24F59D34252"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:quantum_catcher" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			id: "44B1B147CDAC4E36"
			optional: true
			rewards: [{
				id: "2436BF5F9939867D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "35004413DAFA1C58"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:spectral_eye_amulet" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["2894F11A73335179"]
			id: "7439CFAD20E3E2BF"
			optional: true
			rewards: [
				{
					count: 2
					id: "7E1A8C97DFD458D7"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:arcane_bone_meal"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "029C949DE3C11683"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "78493C576C4F0F87"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:arcane_bone_meal" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			hide_dependency_lines: false
			id: "5ED1896F1986BD2B"
			rewards: [{
				id: "5A94F2FC66A32C6F"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "3157685F32B838D5"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:golden_orchid_seeds" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["09CCC797BF15ADFC"]
			id: "20B495B4B8B95636"
			rewards: [
				{
					id: "49C41CD91F6E1DB5"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:dragon_scale"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "4CD12CEC53F48F4B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 3L
				id: "66035A72EEEF2FA1"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:dragon_scale" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["20B495B4B8B95636"]
			id: "4DA1C95BED78A662"
			rewards: [
				{
					count: 5
					id: "5D0B716695D921A1"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:dragon_scale"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 5
					type: "item"
				}
				{
					id: "42F0BCA9799206B2"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [
				{
					id: "4F68A985DED494B6"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:draco_arcanus_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "51FBF0E6CAAF10EB"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:draco_arcanus_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2D69FAD94A981FCD"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:draco_arcanus_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "528B85B2554A3691"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:draco_arcanus_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -4.0d
			y: 10.5d
		}
		{
			dependencies: ["20B495B4B8B95636"]
			id: "744A01000E086CC9"
			rewards: [
				{
					count: 2
					id: "781E8E6CC9F75140"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:dragon_scale"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "234F00EF412D61B2"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [
				{
					id: "332B4C94EE4AAB00"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:golden_dragon_scale" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "05C28BF8C6930068"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:aquatic_dragon_scale" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["2894F11A73335179"]
			id: "7CF76A542529A181"
			rewards: [
				{
					count: 2
					id: "177C38C275F50299"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:obsidian_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "162E81395E446AB6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "16DBF179371A23E1"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:corrupti_dust" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			dependencies: ["2894F11A73335179"]
			id: "03E7D73433AB6B7C"
			rewards: [
				{
					count: 2
					id: "39DA82A959E64A6C"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:arcane_crystal_dust"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "0A2FEC70D103E074"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "133BDCB7B85C4CF4"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:mundabitur_dust" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.5d
			y: 5.25d
		}
		{
			dependencies: ["03E7D73433AB6B7C"]
			id: "0B68E3C046C82860"
			rewards: [
				{
					count: 2
					id: "26557852C1E8C375"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:mundabitur_dust"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "5B71F74BEF228128"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:arcane_crystal_dust"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "643C5E6FC352BD9F"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "2FACB377D941718D"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:deorum_ingot" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 5.25d
		}
		{
			dependencies: ["744A01000E086CC9"]
			id: "70112194DFFD15D3"
			rewards: [
				{
					count: 3
					id: "11EAD293F53CD52C"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:golden_dragon_scale"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "332909BF099BE23B"
					type: "xp"
					xp: 1600
				}
			]
			tasks: [
				{
					id: "1837D97833619166"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:tyr_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "679C3B7915C403AC"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:tyr_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2B5AFD104DE50D5F"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:tyr_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "11795A1BD0916EC2"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:tyr_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["3799ACDA92F96FD1"]
			id: "25911D0B7C403A4F"
			rewards: [
				{
					id: "1783BA9CA938C5C7"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:arcane_crystal_dust"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "31A2D2A4B3CB93AB"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			tasks: [{
				id: "2A496D23BEBBA31A"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:sanity_meter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			id: "73349B993DE69954"
			rewards: [
				{
					count: 2
					id: "7F8265D8621DC5A2"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:aureal_bottle"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "11369C066386D75D"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					count: 45L
					id: "2429D427160A65D5"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:polished_darkstone" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 9L
					id: "3D6D6E05A9D04FC5"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:arcane_chiseled_polished_darkstone" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 4L
					id: "2F27161BBD1D059A"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:chiseled_arcane_polished_darkstone" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "754E2CB9BDC2549E"
					item: { count: 1, id: "minecraft:smithing_table" }
					type: "item"
				}
				{
					id: "2FC5F424A0583DFD"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:mundabitur_dust" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 2.25d
			y: 5.25d
		}
		{
			dependencies: ["13E5783AD64E3BC2"]
			id: "3799ACDA92F96FD1"
			rewards: [
				{
					count: 2
					id: "4EC3B05BBDA04092"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:spawner_scrap"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "361FF13D5A5429DB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4FF431D0496FC0E5"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:lens_of_veritatis" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -13.0d
			y: 0.5d
		}
		{
			dependencies: [
				"6E3B9051503B938C"
				"4C6E398240F6CBC3"
			]
			id: "310B54FB390982C5"
			rewards: [
				{
					count: 2
					id: "791CA106E009D001"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:edelwood_stick"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "1B284389DED0B292"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0FCB0911BA208C40"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:dark_matter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.0d
			y: 9.0d
		}
		{
			dependencies: ["0C6719D81DE5A614"]
			id: "757E1521D84AC5C8"
			rewards: [
				{
					count: 3
					id: "457A3940CA5077E1"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:rune"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "7223A34DD27FE40E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0C10EC722BA7DEA1"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:test_tube" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["0C6719D81DE5A614"]
			id: "4DA04ABF4FF2625C"
			rewards: [
				{
					count: 2
					id: "6178D95C91BE10B3"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:arcane_crystal_dust"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "68666FC2D57373D0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0B41D927E575771E"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:aureal_bottle" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["0C6719D81DE5A614"]
			id: "788A3685A7D07E75"
			rewards: [
				{
					count: 2
					id: "6E91C2363706DBDC"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:soul"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "7FBAD433C4C46130"
					item: {
						count: 1
						id: "minecraft:soul_sand"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "2EBC61C8851B2229"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "6558C3AA159F57D6"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:soul_extractor" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "16226358D9107349"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:soul" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["0C6719D81DE5A614"]
			id: "5E45D2A2FDD67495"
			rewards: [
				{
					count: 3
					id: "1B359369ABC0ED19"
					item: {
						count: 1
						id: "minecraft:glass_bottle"
					}
					type: "item"
				}
				{
					id: "03B074FCE2297BF6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "0D4ABA98B2FDB158"
				item: { count: 1, id: "minecraft:experience_bottle" }
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["73349B993DE69954"]
			id: "0C6719D81DE5A614"
			rewards: [{
				id: "4361C7754AB234B0"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "4CAF79C3D1E35958"
				type: "checkmark"
			}]
			x: 5.25d
			y: 5.25d
		}
		{
			dependencies: ["73349B993DE69954"]
			id: "76BC484FC50EAEC3"
			rewards: [{
				id: "434F08CC0F88F901"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 8L
				id: "0BC04910ED51A3A5"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:darkstone_pedestal" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["0C6719D81DE5A614"]
			id: "537E39530360AD73"
			rewards: [{
				id: "7D92F94919F2BB7D"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "0309B0EB29771EC0"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.0d
			y: 5.25d
		}
		{
			dependencies: ["20B495B4B8B95636"]
			id: "33F44B87C5496158"
			rewards: [
				{
					count: 2
					id: "084CD3234774CB5A"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:dragon_scale"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 10
					type: "item"
				}
				{
					id: "483938E5BF2FAFC7"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [
				{
					id: "6B1B4574299B7E42"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:draco_arcanus_shovel" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7AC6974CDDE401B1"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:draco_arcanus_pickaxe" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1EC5573A12A3B7F7"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:draco_arcanus_axe" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "70CEF00CFA26E97A"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:draco_arcanus_hoe" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["20B495B4B8B95636"]
			id: "3513D89C6FD2D852"
			rewards: [
				{
					count: 2
					id: "1AE33D81B5F9212E"
					item: {
						components: {
							"ftbquests:missing_item": "forbidden_arcanus:dragon_scale"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 6
					type: "item"
				}
				{
					id: "487939397BCAAC5F"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [
				{
					id: "49FEFEC69106EFFA"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:draco_arcanus_sword" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "388451A17A53336D"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:draco_arcanus_scepter" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["73349B993DE69954"]
			id: "11C065375DF7AC3E"
			rewards: [{
				id: "37FA801AED4BD6AC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5400EB85133AAAEE"
				type: "checkmark"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			id: "1DB562D431DB8D96"
			rewards: [{
				id: "0A78EB6B3A738B5C"
				type: "xp"
				xp: 150
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [
				{
					id: "536D55312BA87FEC"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:clibano_core" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 8L
					id: "0897D935DA5254E8"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:polished_darkstone" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 17L
					id: "6C4463026D4B7F03"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:polished_darkstone_bricks" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["537E39530360AD73"]
			id: "52BB4427D9F5163D"
			rewards: [
				{
					id: "3A46D58723771936"
					type: "xp"
					xp: 100
				}
				{
					id: "6E2900075F6A86D6"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "351C1E7D252B4118"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:whirlwind_prism" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["537E39530360AD73"]
			id: "4E93F14CE6E7AE09"
			rewards: [
				{
					id: "60494906CF56FBEE"
					type: "xp"
					xp: 100
				}
				{
					id: "43F312AF079F67C6"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "216A6F06157EF4CB"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:sea_prism" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["537E39530360AD73"]
			id: "5AC2BD87BB92F27B"
			rewards: [
				{
					id: "7D2E0FF16148CDAA"
					type: "xp"
					xp: 100
				}
				{
					id: "37228AD8E1D4E07E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1044187E7B12F100"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:terrastomp_prism" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["537E39530360AD73"]
			id: "4506F8FBBA580C0E"
			rewards: [
				{
					id: "5F6B38EDEDDCE1B7"
					type: "xp"
					xp: 100
				}
				{
					id: "5654C5F98E010B03"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4198963AE845A2F5"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:ferrognetic_mixture" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["537E39530360AD73"]
			id: "1BA5E38444CAF02B"
			rewards: [
				{
					id: "309F30705E3E76BF"
					type: "xp"
					xp: 100
				}
				{
					id: "07F01CF71DC3F975"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17E6FB18EEBAC122"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:smelter_prism" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: ["537E39530360AD73"]
			id: "685A56030D996A81"
			rewards: [
				{
					id: "1F558D0717AA368A"
					type: "xp"
					xp: 100
				}
				{
					id: "6D9EBADE5C5EE2DF"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1D469AD59ADE1EAF"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:eternal_stella" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: [
				"6DAF38A8CB994147"
				"7CF76A542529A181"
			]
			id: "4C6E398240F6CBC3"
			rewards: [{
				id: "65601D6F2FCEEA51"
				item: {
					components: {
						"ftbquests:missing_item": "forbidden_arcanus:dark_rune"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "327E47C79C031A98"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:dark_rune" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["29164630E1BD76B5"]
			id: "6DAF38A8CB994147"
			rewards: [{
				id: "2C1E5BAEE3FBE39F"
				item: {
					components: {
						"ftbquests:missing_item": "forbidden_arcanus:rune"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7A0DFF261FAC31DA"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:rune" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: ["09CCC797BF15ADFC"]
			id: "68E99397ACEEFFDA"
			rewards: [{
				id: "35CED7DDC8508DB5"
				item: {
					components: {
						"ftbquests:missing_item": "forbidden_arcanus:obsidian_ingot"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "71EFD70A06E32A21"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:obsidian_ingot" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.5d
			y: 10.5d
		}
		{
			dependencies: ["68E99397ACEEFFDA"]
			id: "7A02B3FFB2FF1A2B"
			rewards: [{
				count: 2
				id: "06162018608CD62E"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:bevel"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "28A89ED2F1ECCB06"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:obsidian_skull" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.5d
			y: 12.0d
		}
		{
			dependencies: ["6E3B9051503B938C"]
			id: "0B4B4ECB8EC65ECD"
			rewards: [{
				id: "7A3DD7084F5F96FE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 16L
				id: "763F1F13570524F6"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:edelwood_ladder" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -13.0d
			y: 11.0d
		}
		{
			dependencies: ["29164630E1BD76B5"]
			id: "1BF548B905270072"
			rewards: [{
				id: "2A1A0F259A470E88"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "66799C294E310705"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:mortem_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7C04EE75C7416993"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:mortem_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1E4F402AC1AF6190"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:mortem_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4D1AB0C5A14C2987"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:mortem_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["29164630E1BD76B5"]
			id: "6A1F23EFB8B7FA39"
			rewards: [{
				id: "0727C300790B6D00"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0712BC011A2533D5"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:draco_arcanus_arrow" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["29164630E1BD76B5"]
			id: "5C7F19F06C8DCA46"
			rewards: [{
				id: "2701E7F25689A74D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "043B43DFD70EC504"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:boom_arrow" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -12.0d
			y: 3.5d
		}
		{
			dependencies: ["29164630E1BD76B5"]
			id: "2C70DFC00B22791E"
			rewards: [{
				id: "5554BAF1EC771343"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5D4A9D2C147CDDE6"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:zombie_arm" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.0d
			y: 3.5d
		}
	]
}
