'minecraft:dolphin' : '',
'friendsandfoes:iceologer' : '',
'creeperoverhaul:jungle_creeper' : '',
'cataclysm:deepling_warlock' : '',
'alshanex_familiars:plague_pet' : '',
'eternal_starlight:boarwarf' : '',
'alshanex_familiars:mage_pet' : '',
'golemoverhaul:slime_golem' : '',
'alshanex_familiars:druid_pet' : '',
'irons_spellbooks:citadel_keeper' : '',
'minecraft:armadillo' : '',
'minecraft:tadpole' : '',
'minecraft:bee' : '',
'variantsandventures:murk' : '',
'eternal_starlight:nightfall_spider' : '',
'minecraft:spider' : '',
'alshanex_familiars:blue_bird' : '',
'cataclysm:the_prowler' : '',
'alshanex_familiars:sleeping_cleric_pet' : '',
'eternal_starlight:ent' : '',
'minecraft:polar_bear' : '',
'minecraft:pillager' : '',
'irons_spellbooks:necromancer' : '',
'minecraft:rabbit' : '',
'creeperoverhaul:desert_creeper' : '',
'minecraft:allay' : '',
'eternal_starlight:thirst_walker' : '',
'cataclysm:ignis' : '',
'minecraft:bat' : '',
'golemoverhaul:hay_golem' : '',
'deeperdarker:shriek_worm' : '',
'alshanex_familiars:sleeping_scorcher_pet' : '',
'minecraft:slime' : '',
'eternal_starlight:tiny_creteor' : '',
'minecraft:salmon' : '',
'crystal_chronicles:crystal_drake' : '',
'golemoverhaul:candle_golem' : '',
'deeperdarker:sculk_snapper' : '',
'minecraft:strider' : '',
'irons_spellbooks:cursed_armor_stand' : '',
'golemoverhaul:coal_golem' : '',
'minecraft:fox' : '',
'irons_spellbooks:apothecarist' : '',
'creeperoverhaul:badlands_creeper' : '',
'minecraft:guardian' : '',
'minecraft:husk' : '',
'minecraft:tropical_fish' : '',
'cataclysm:the_harbinger' : '',
'alshanex_familiars:sleeping_necromancer_pet' : '',
'minecraft:witch' : '',
'minecraft:creeper' : '',
'minecraft:stray' : '',
'minecraft:shulker' : '',
'deeperdarker:angler_fish' : '',
'alshanex_familiars:sleeping_mage_pet' : '',
'cataclysm:deepling_priest' : '',
'biomeswevegone:oddion' : '',
'creeperoverhaul:dark_oak_creeper' : '',
'takesapillage:archer' : '',
'creeperoverhaul:dripstone_creeper' : '',
'minecraft:zombie' : '',
'alshanex_familiars:summoner_pet' : '',
'irons_spellbooks:summoned_vex' : '',
'minecraft:axolotl' : '',
'minecraft:ravager' : '',
'minecraft:evoker' : '',
'minecraft:warden' : '{components:{"minecraft:custom_data":{dropChance:1.0d}},count:1,id:"kubejs:forgotten_eye_fragment_core"}',
'eternal_starlight:ratlin' : '',
'irons_spellbooks:summoned_polar_bear' : '',
'variantsandventures:thicket' : '',
'alshanex_familiars:hunter_pet' : '',
'bosses_of_mass_destruction:gauntlet' : '',
'cataclysm:the_baby_leviathan' : '',
'creeperoverhaul:bamboo_creeper' : '',
'eternal_starlight:the_gatekeeper' : '',
'cataclysm:wadjet' : '',
'friendsandfoes:crab' : '',
'simplyswords:simplybeeentity' : '',
'minecraft:wither_skeleton' : '',
'eternal_starlight:lonestar_skeleton' : '',
'creeperoverhaul:spruce_creeper' : '',
'eternal_starlight:aurora_deer' : '',
'golemoverhaul:kelp_golem' : '',
'minecraft:endermite' : '',
'alshanex_familiars:sleeping_archmage_pet' : '',
'eternal_starlight:twilight_gaze' : '',
'alshanex_familiars:necromancer_pet' : '',
'cataclysm:ender_golem' : '',
'minecraft:cow' : '',
'deeperdarker:stalker' : '',
'minecraft:cod' : '',
'cataclysm:endermaptera' : '',
'irons_spellbooks:priest' : '',
'minecraft:magma_cube' : '',
'bosses_of_mass_destruction:obsidilith' : '',
'minecraft:camel' : '',
'creeperoverhaul:swamp_creeper' : '',
'minecraft:chicken' : '',
'eternal_starlight:shimmer_lacewing' : '',
'bosses_of_mass_destruction:void_blossom' : '',
'minecraft:skeleton' : '',
'friendsandfoes:rascal' : '',
'minecraft:parrot' : '',
'irons_spellbooks:debug_wizard' : '',
'alshanex_familiars:sleeping_hunter_pet' : '',
'minecraft:mule' : '',
'minecraft:zombie_horse' : '',
'cataclysm:draugr' : '',
'cataclysm:modern_remnant' : '',
'cataclysm:netherite_ministrosity' : '',
'variantsandventures:verdant' : '',
'cataclysm:coral_golem' : '',
'minecraft:turtle' : '',
'crystal_chronicles:crystal_wolf' : '',
'cataclysm:ignited_berserker' : '',
'minecraft:pig' : '',
'minecraft:drowned' : '',
'eternal_starlight:gleech' : '',
'irons_spellbooks:spectral_steed' : '',
'irons_spellbooks:archevoker' : '',
'creeperoverhaul:beach_creeper' : '',
'minecraft:horse' : '',
'minecraft:vindicator' : '',
'friendsandfoes:moobloom' : '',
'biomeswevegone:pumpkin_warden' : '',
'minecraft:breeze' : '',
'friendsandfoes:illusioner' : '',
'create_sa:brass_drone' : '',
'minecraft:piglin_brute' : '',
'eternal_starlight:shadow_snail' : '',
'eternal_starlight:luminaris' : '',
'crystal_chronicles:crystal_golem' : '',
'friendsandfoes:mauler' : '',
'cataclysm:deepling_brute' : '',
'minecraft:snow_golem' : '',
'alshanex_familiars:summoned_shadow' : '',
'alshanex_familiars:archmage_pet' : '',
'irons_spellbooks:fire_boss' : '',
'minecraft:hoglin' : '',
'alshanex_familiars:bard_pet' : '',
'friendsandfoes:glare' : '',
'minecraft:llama' : '',
'cataclysm:elite_draugr' : '',
'takesapillage:legioner' : '',
'cataclysm:koboleton' : '',
'cataclysm:the_watcher' : '',
'eternal_starlight:luminofish' : '',
'minecraft:elder_guardian' : '{components:{"minecraft:custom_data":{dropChance:1.0d}},count:1,id:"kubejs:forgotten_eye_fragment_cracked"}',
'eternal_starlight:tower_squid' : '',
'supplementaries:red_merchant' : '',
'takesapillage:skirmisher' : '',
'bosses_of_mass_destruction:lich' : '',
'eternal_starlight:yeti' : '',
'creeperoverhaul:cave_creeper' : '',
'minecraft:sniffer' : '',
'alshanex_familiars:illusionist_pet' : '',
'deeperdarker:sludge' : '',
'alshanex_familiars:sleeping_bard_pet' : '',
'minecraft:wither' : '{components:{"minecraft:custom_data":{dropChance:1.0d}},count:1,id:"kubejs:forgotten_eye_fragment_shard"}',
'minecraft:illusioner' : '',
'cataclysm:netherite_monstrosity' : '',
'cataclysm:the_leviathan' : '',
'irons_spellbooks:cultist' : '',
'minecraft:wolf' : '',
'minecraft:zombified_piglin' : '',
'alshanex_familiars:sleeping_illusionist_pet' : '',
'golemoverhaul:terracotta_golem' : '',
'golemoverhaul:honey_golem' : '',
'creeperoverhaul:savannah_creeper' : '',
'minecraft:bogged' : '',
'creeperoverhaul:hills_creeper' : '',
'deeperdarker:shattered' : '',
'minecraft:glow_squid' : '',
'variantsandventures:gelid' : '',
'eternal_starlight:aethersent_golem' : '',
'golemoverhaul:netherite_golem' : '',
'minecraft:enderman' : '',
'cataclysm:lionfish' : '',
'golemoverhaul:barrel_golem' : '',
'irons_spellbooks:magehunter_vindicator' : '',
'minecraft:phantom' : '',
'irons_spellbooks:catacombs_zombie' : '',
'eternal_starlight:creteor' : '',
'minecraft:frog' : '',
'irons_spellbooks:pyromancer' : '',
'phantasm:crystie' : '',
'creeperoverhaul:mushroom_creeper' : '',
'creeperoverhaul:birch_creeper' : '',
'friendsandfoes:wildfire' : '',
'phantasm:behemoth' : '',
'minecraft:wandering_trader' : '',
'alshanex_familiars:sleeping_druid_pet' : '',
'eternal_starlight:starlight_golem' : '',
'creeperoverhaul:ocean_creeper' : '',
'creeperoverhaul:snowy_creeper' : '',
'minecraft:blaze' : '',
'minecraft:piglin' : '',
'alshanex_familiars:sleeping_plague_pet' : '',
'alshanex_familiars:cleric_pet' : '',
'minecraft:panda' : '',
'cataclysm:aptrgangr' : '',
'minecraft:donkey' : '',
'eternal_starlight:tangled_skull' : '',
'deeperdarker:sculk_leech' : '',
'cataclysm:coralssus' : '',
'eternal_starlight:grimstone_golem' : '',
'minecraft:ender_dragon' : '',
'alshanex_familiars:scorcher_pet' : '',
'eternal_starlight:lunar_monstrosity' : '',
'minecraft:skeleton_horse' : '',
'cataclysm:amethyst_crab' : '',
'cataclysm:royal_draugr' : '',
'waddles:adelie_penguin' : '',
'biomeswevegone:man_o_war' : '',
'minecraft:goat' : '',
'minecraft:giant' : '',
'minecraft:zombie_villager' : '',
'minecraft:silverfish' : '',
'cataclysm:deepling' : '',
'cataclysm:ancient_remnant' : '',
'minecraft:sheep' : '',
'cataclysm:deepling_angler' : '',
'minecraft:cat' : '',
'minecraft:iron_golem' : '',
'deeperdarker:sculk_centipede' : '',
'eternal_starlight:astral_golem' : '',
'eternal_starlight:tangled_hatred' : '',
'golemoverhaul:candle_flame' : '',
'create_things_and_misc:balloon_blaze' : '',
'cataclysm:maledictus' : '',
'eternal_starlight:crystallized_moth' : '',
'eternal_starlight:freeze' : '',
'minecraft:zoglin' : '',
'minecraft:pufferfish' : '',
'cataclysm:ignited_revenant' : '',
'minecraft:cave_spider' : '',
'minecraft:villager' : '',
'minecraft:ocelot' : '',
'minecraft:vex' : '',
'cataclysm:kobolediator' : '',
'crystal_chronicles:crystal_scorpion' : '',
'minecraft:ghast' : '',
'eternal_starlight:tangled' : '',
'minecraft:trader_llama' : '',
'cataclysm:ancient_ancient_remnant' : '',
'minecraft:mooshroom' : '',
'alshanex_familiars:sleeping_summoner_pet' : '',
'irons_spellbooks:cryomancer' : '',
'cataclysm:ender_guardian' : '',
'irons_spellbooks:dead_king' : '',
'minecraft:squid' : '',
