{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basics"
	group: ""
	icon: {
		id: "minecraft:writable_book"
	}
	id: "09B56D111668F538"
	images: [
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: -25.0d
			y: 17.0d
		}
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: -34.5d
			y: 17.0d
		}
		{
			click: "https://discord.gg/yRAmua5keG"
			height: 1.0d
			image: "moonlight:textures/gui/sprites/media/discord.png"
			rotation: 0.0d
			width: 1.0d
			x: -35.0d
			y: 15.5d
		}
		{
			height: 6.27d
			image: "kubejs:textures/the_endventure.png"
			rotation: 0.0d
			width: 8.0d
			x: -42.5d
			y: 18.0d
		}
		{
			height: 0.7d
			image: "kubejs:textures/wip.png"
			rotation: 0.0d
			width: 7.0d
			x: 22.5d
			y: 20.0d
		}
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: -15.0d
			y: 17.0d
		}
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: -3.5d
			y: 17.0d
		}
	]
	order_index: 0
	quest_links: [
		{
			id: "7FEE2FA800F748C3"
			linked_quest: "736512E2075451A1"
			x: -22.5d
			y: 16.0d
		}
		{
			id: "71ED0104BD03B34D"
			linked_quest: "7261FED43BDDEFA8"
			x: -32.0d
			y: 16.0d
		}
	]
	quests: [
		{
			id: "1F6BC8C2A5B8F9B2"
			rewards: [{
				count: 20
				id: "167DE99A77DBDD03"
				item: {
					count: 1
					id: "farmersdelight:sweet_berry_cookie"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "184D02801FC28C38"
				type: "checkmark"
			}]
			x: -37.0d
			y: 18.0d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			id: "0C49795E134A27E0"
			rewards: [{
				id: "1388C1348A74DF51"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "6C11DBD45CB6FBB1"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(c:player_workstations/crafting_tables))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -32.0d
			y: 18.0d
		}
		{
			dependencies: ["7EF948B39FBEA377"]
			icon: {
				id: "waystones:waystone"
			}
			id: "67FA8896AD563A77"
			tasks: [{
				id: "6F08B962A9B440A2"
				type: "checkmark"
			}]
			x: -23.5d
			y: 16.0d
		}
		{
			dependencies: ["640C3588E6BA8DF2"]
			icon: {
				id: "simplyswords:brimstone_claymore"
			}
			id: "2F1F1047E8A734EC"
			rewards: [{
				id: "721FF67AC2FD6B87"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2641C625B57F3705"
				item: { components: { "patchouli:book": "simplyswords:runic_grimoire" }, count: 1, id: "patchouli:guide_book" }
				type: "item"
			}]
			x: -22.5d
			y: 21.5d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			icon: {
				components: {
					"ftbquests:icon": "bosses_of_mass_destruction:textures/particle/eye_open_5.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6D382620BBC1E6C0"
			tasks: [{
				id: "1D986DC9FFE37C6A"
				type: "checkmark"
			}]
			x: -38.0d
			y: 20.0d
		}
		{
			dependencies: ["640C3588E6BA8DF2"]
			id: "77E129C820E2C154"
			rewards: [{
				id: "4A6C92FC3FF626ED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "03C5427638F1124F"
				item: { count: 1, id: "dummmmmmy:target_dummy" }
				type: "item"
			}]
			x: -23.5d
			y: 21.5d
		}
		{
			dependencies: ["2F1F1047E8A734EC"]
			id: "3D8B2D9B4488D1C4"
			rewards: [
				{
					id: "3044588ADA2C34F9"
					item: {
						count: 1
						id: "simplyswords:empowered_remnant"
					}
					type: "item"
				}
				{
					id: "79F86FB1A5010108"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "06287D4183F54125"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "49E5F5147F07C67B"
				item: { count: 1, id: "simplyswords:empowered_remnant" }
				type: "item"
			}]
			x: -22.5d
			y: 23.0d
		}
		{
			dependencies: ["3D8B2D9B4488D1C4"]
			id: "374A73FE0C12C105"
			rewards: [
				{
					id: "6C6877A0C6DC69B4"
					item: {
						count: 1
						id: "simplyswords:empowered_remnant"
					}
					type: "item"
				}
				{
					count: 2
					id: "0A8AA9F560CC2350"
					item: {
						count: 1
						id: "simplyswords:runic_tablet"
					}
					type: "item"
				}
				{
					id: "0EB8AE0F42606004"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "5FA9B1D918EC6529"
				item: { count: 1, id: "simplyswords:netherfused_gem" }
				type: "item"
			}]
			x: -23.5d
			y: 24.5d
		}
		{
			dependencies: ["3D8B2D9B4488D1C4"]
			id: "4E2CDE150137F5E9"
			rewards: [
				{
					id: "532BB8E9D9518DEA"
					item: {
						count: 1
						id: "simplyswords:empowered_remnant"
					}
					type: "item"
				}
				{
					count: 5
					id: "03BCC3F031B22DE0"
					item: {
						count: 1
						id: "simplyswords:runic_tablet"
					}
					type: "item"
				}
				{
					id: "412AC6A306F89E98"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "5EC926FCEC96ADAC"
				item: { count: 1, id: "simplyswords:runefused_gem" }
				type: "item"
			}]
			x: -21.5d
			y: 24.5d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/gui/sprites/toast/movement_keys.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "660C3D5CB407247F"
			tasks: [{
				id: "6FD0241035AC0F91"
				type: "checkmark"
			}]
			x: -37.0d
			y: 20.0d
		}
		{
			dependencies: ["06267D7C266DE215"]
			id: "478DE12D3EF8C22A"
			rewards: [
				{
					id: "50E030E9EBB5E5CF"
					type: "xp"
					xp: 10
				}
				{
					count: 32
					id: "1D06972FAEF3D196"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3BF67A3FC299BCB1"
				item: { count: 1, id: "torchmaster:megatorch" }
				type: "item"
			}]
			x: 5.5d
			y: 16.0d
		}
		{
			dependencies: ["261651FB7B600587"]
			id: "7EF948B39FBEA377"
			rewards: [{
				id: "4A44E1F48CD46585"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "703514C592E5C630"
				item: { count: 1, id: "minecraft:wooden_pickaxe" }
				type: "item"
			}]
			x: -22.5d
			y: 18.0d
		}
		{
			dependencies: ["7EF948B39FBEA377"]
			icon: {
				id: "minecraft:furnace"
			}
			id: "05B32DE12868C6DE"
			rewards: [{
				id: "09C2CCAD1F30005D"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "2EF81FCBEE5CCC21"
					item: { count: 1, id: "minecraft:furnace" }
					type: "item"
				}
				{
					count: 16L
					id: "290F1310AEE96D61"
					item: { components: { "ftbfiltersystem:filter": "or(item_tag(c:cobblestones))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -17.0d
			y: 18.0d
		}
		{
			dependencies: ["05B32DE12868C6DE"]
			id: "28B245505F91D21C"
			rewards: [{
				id: "73FD6CD9F16B0FDC"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "5B6E37E280F23809"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					id: "3FE10EF0A2154395"
					item: { count: 1, id: "minecraft:copper_ingot" }
					type: "item"
				}
			]
			x: -11.5d
			y: 18.0d
		}
		{
			dependencies: ["28B245505F91D21C"]
			id: "7FA5CDC0F616D2C5"
			rewards: [{
				id: "6E032A8E6435C192"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "567D18852F5AB585"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: -6.0d
			y: 18.0d
		}
		{
			dependencies: ["3570097E250F33B0"]
			hide_until_deps_complete: false
			icon: {
				id: "betterarcheology:archeology_table"
			}
			id: "0C4974DE21CEDF4B"
			rewards: [{
				id: "2029C4079E097488"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			tasks: [
				{
					id: "0C5834C0899BEF2B"
					item: { count: 1, id: "minecraft:brush" }
					type: "item"
				}
				{
					id: "39B21E1D56517ADD"
					item: { count: 1, id: "betterarcheology:archeology_table" }
					type: "item"
				}
			]
			x: -12.5d
			y: 11.5d
		}
		{
			dependencies: ["7FA5CDC0F616D2C5"]
			id: "77EEE919C23E18B1"
			rewards: [{
				id: "60B1B82C0EFA564B"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "2DC4927BB3208BB3"
				item: { count: 1, id: "minecraft:sniffer_egg" }
				type: "item"
			}]
			x: -5.0d
			y: 20.0d
		}
		{
			dependencies: ["6613D41573B7F0B9"]
			id: "06267D7C266DE215"
			rewards: [{
				id: "5CCB3BCA3CDDC471"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "07A73C61881D36D0"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 5.5d
			y: 18.0d
		}
		{
			dependencies: ["06267D7C266DE215"]
			id: "72A5DEFDD0F3470D"
			min_width: 300
			rewards: [
				{
					id: "2DA219D2C2C27D52"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "46F5CA49DBCD9382"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					count: 10L
					id: "50E50067EA492EBE"
					item: { count: 1, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					advancement: "minecraft:story/enter_the_nether"
					criterion: ""
					id: "726DAD7F99D8DE4E"
					type: "advancement"
				}
			]
			x: 5.5d
			y: 20.0d
		}
		{
			dependencies: ["7EF948B39FBEA377"]
			id: "640C3588E6BA8DF2"
			rewards: [{
				id: "71C3D2FFBD888B63"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "66A18BC1D70CC3C1"
				type: "checkmark"
			}]
			x: -22.5d
			y: 20.0d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			dependency_requirement: "one_completed"
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/map"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2E3B821A8A402B3E"
			tasks: [{
				id: "5A0FD6D40314D526"
				type: "checkmark"
			}]
			x: -38.0d
			y: 16.0d
		}
		{
			dependencies: ["261651FB7B600587"]
			icon: {
				id: "chalk:chalk_box"
			}
			id: "419327E6573538F7"
			rewards: [{
				count: 2
				id: "2A7D00993B48E84D"
				item: {
					count: 1
					id: "chalk:yellow_chalk"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6FF668A7502BD876"
					item: { count: 1, id: "chalk:chalk_box" }
					type: "item"
				}
				{
					id: "64CE77D7B9AD79BD"
					item: { components: { "ftbfiltersystem:filter": "or(item_tag(c:chalks))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -27.5d
			y: 16.0d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			icon: {
				components: {
					"ftbquests:icon": "kubejs:textures/font/icons/warn.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5525E70F7FBDBD92"
			rewards: [{
				id: "7F4AC2523DDD270D"
				item: {
					count: 1
					id: "minecraft:enchanted_golden_apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "0CBC9A977ED7A39C"
				type: "checkmark"
			}]
			x: -36.0d
			y: 16.0d
		}
		{
			dependencies: ["7EF948B39FBEA377"]
			id: "6BF73E8BF5844527"
			rewards: [{
				id: "19EEDC7856DCA6EF"
				item: {
					count: 1
					id: "comforts:rope_and_nail"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BA3CD7E4ED91DA5"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(comforts:sleeping_bags))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -21.5d
			y: 16.0d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			dependency_requirement: "one_completed"
			icon: {
				id: "magic_coins:crystal_coin"
			}
			id: "567ED608748850A8"
			rewards: [{
				id: "2EFF9A24C8A8245C"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "65A099F8209103AE"
				type: "checkmark"
			}]
			x: -36.0d
			y: 20.0d
		}
		{
			dependencies: ["1FF26858DB8E88F8"]
			id: "3D93780758BA7194"
			rewards: [{
				id: "5C068927E5D6A95C"
				item: {
					count: 1
					id: "betterarcheology:artifact_shards"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "betterarcheology:artifact_shards"
				criterion: ""
				id: "363673AB8FDB53A7"
				type: "advancement"
			}]
			x: -12.5d
			y: 14.5d
		}
		{
			dependencies: ["3D93780758BA7194"]
			id: "3570097E250F33B0"
			rewards: [{
				count: 2
				id: "0A387743D6AD3654"
				item: {
					count: 1
					id: "betterarcheology:artifact_shards"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "betterarcheology:unidentified_artifact"
				criterion: ""
				id: "63314573E77F41FE"
				type: "advancement"
			}]
			x: -12.5d
			y: 13.0d
		}
		{
			dependencies: ["28B245505F91D21C"]
			id: "1FF26858DB8E88F8"
			rewards: [{
				id: "2BBC5A13DD6DD333"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "betterarcheology:loot_vase_broken"
				criterion: ""
				id: "0C2CD08A3CAF07C5"
				type: "advancement"
			}]
			x: -12.5d
			y: 16.0d
		}
		{
			dependencies: ["7FA5CDC0F616D2C5"]
			id: "1B78054E61C50110"
			rewards: [
				{
					count: 3
					id: "2FC00B278A03AEEF"
					item: {
						count: 1
						id: "minecraft:moss_carpet"
					}
					type: "item"
				}
				{
					count: 3
					id: "12EA56E85E32FFB9"
					item: {
						count: 1
						id: "minecraft:campfire"
					}
					type: "item"
				}
				{
					id: "64C20035917B78DF"
					item: {
						count: 1
						id: "minecraft:shears"
					}
					type: "item"
				}
				{
					id: "4A862F494285F4E0"
					item: {
						count: 1
						id: "minecraft:flint_and_steel"
					}
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				icon: {
					id: "minecraft:bee_nest"
				}
				id: "5DAB369E1B4C4E83"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:bee_nest"
				type: "observation"
			}]
			x: -7.0d
			y: 20.0d
		}
		{
			dependencies: ["28B245505F91D21C"]
			id: "77CB99E12D41EFF3"
			rewards: [{
				id: "7CA27DA96BC38B17"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4300DC27A2F815BA"
				item: { count: 1, id: "minecraft:amethyst_shard" }
				type: "item"
			}]
			x: -10.5d
			y: 16.0d
		}
		{
			dependencies: ["72A5DEFDD0F3470D"]
			id: "114173896E5DF62C"
			rewards: [{
				id: "2BF51E7FD65FFB62"
				item: {
					count: 1
					id: "minecraft:compass"
				}
				type: "item"
			}]
			tasks: [{
				id: "6179986E2175103A"
				item: { count: 1, id: "minecraft:lodestone" }
				type: "item"
			}]
			x: 4.5d
			y: 21.5d
		}
		{
			dependencies: ["72A5DEFDD0F3470D"]
			icon: {
				id: "ftbquests:custom_icon"
			}
			id: "7FF84508B3E0168F"
			rewards: [{
				id: "32470E18A82CE777"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "minecraft:nether/fast_travel"
				criterion: ""
				id: "06EBC1F5F45B31C1"
				type: "advancement"
			}]
			x: 6.5d
			y: 21.5d
		}
		{
			dependencies: ["114173896E5DF62C"]
			id: "1FBE9C78798263F3"
			rewards: [{
				id: "082BDDF42689CB40"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "24BD1A343E915535"
				item: { count: 1, id: "minecraft:respawn_anchor" }
				type: "item"
			}]
			x: 4.5d
			y: 23.0d
		}
		{
			dependencies: ["72A5DEFDD0F3470D"]
			id: "4E256AAA75ECF41E"
			rewards: [{
				id: "6A28E2506DC3422C"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.0d
			tasks: [{
				advancement: "minecraft:nether/create_beacon"
				criterion: ""
				id: "3B9FA9DF75499BC5"
				type: "advancement"
			}]
			x: 5.5d
			y: 21.5d
		}
		{
			dependencies: ["6613D41573B7F0B9"]
			id: "5BAE6CD47D4ABF2D"
			optional: true
			rewards: [{
				count: 20
				id: "5A2F84E8CB0D474D"
				item: {
					count: 1
					id: "minecraft:scaffolding"
				}
				type: "item"
			}]
			tasks: [{
				id: "1ECFA87D412A2FBB"
				type: "checkmark"
			}]
			x: 0.0d
			y: 15.100000000000001d
		}
		{
			dependencies: ["5BAE6CD47D4ABF2D"]
			id: "1CA36734A9127D0C"
			progression_mode: "flexible"
			rewards: [{
				id: "3A61D0A10F813084"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "270FD20CB4148685"
					item: { count: 1, id: "chipped:carpenters_table" }
					type: "item"
				}
				{
					id: "72F4258A89DBEFB7"
					item: { count: 1, id: "chipped:botanist_workbench" }
					type: "item"
				}
				{
					id: "08D606CC300E0211"
					item: { count: 1, id: "chipped:glassblower" }
					type: "item"
				}
				{
					id: "2F6ABA8EBAF0FF26"
					item: { count: 1, id: "chipped:loom_table" }
					type: "item"
				}
				{
					id: "67ED9C4C036412A0"
					item: { count: 1, id: "chipped:mason_table" }
					type: "item"
				}
				{
					id: "700B0E4FC2959431"
					item: { count: 1, id: "chipped:alchemy_bench" }
					type: "item"
				}
				{
					id: "2D9901D11E0C5440"
					item: { count: 1, id: "chipped:tinkering_table" }
					type: "item"
				}
			]
			x: -1.0d
			y: 16.1d
		}
		{
			dependencies: ["5BAE6CD47D4ABF2D"]
			id: "0CAD67E9B2DC3B59"
			rewards: [{
				id: "5695E0B24E93746C"
				item: {
					count: 1
					id: "refurbished_furniture:wrench"
				}
				type: "item"
			}]
			tasks: [{
				id: "73C3D3A6CE522B19"
				item: { count: 1, id: "refurbished_furniture:workbench" }
				type: "item"
			}]
			x: 0.0d
			y: 13.6d
		}
		{
			dependencies: ["5BAE6CD47D4ABF2D"]
			id: "4DAA0A4DF5A7A575"
			rewards: [{
				id: "02635A1F832A8DEA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3FE43E38D39B31C1"
				item: { components: { "ftbfiltersystem:filter": "or(mod(additional_lights))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 14.1d
		}
		{
			dependencies: ["5BAE6CD47D4ABF2D"]
			id: "0475AEB443175059"
			rewards: [{
				id: "60227592BD303AAA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "62B3EA9874AC3078"
				item: { count: 1, id: "minecraft:armor_stand" }
				type: "item"
			}]
			x: -1.5d
			y: 15.100000000000001d
		}
		{
			dependencies: ["6613D41573B7F0B9"]
			id: "32E0EEC3834F9846"
			optional: true
			rewards: [
				{
					count: 3
					id: "40ABEE66F5FEA7CF"
					item: {
						count: 1
						id: "farmersdelight:straw"
					}
					type: "item"
				}
				{
					id: "4F3C687538ADDBED"
					item: {
						count: 1
						id: "farmersdelight:iron_knife"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2D7D89789E3B2159"
				item: { count: 1, id: "farmersdelight:straw" }
				type: "item"
			}]
			x: 1.0d
			y: 20.0d
		}
		{
			dependencies: ["3171F1AE14E3C1ED"]
			id: "1045FB828F50B457"
			optional: true
			rewards: [{
				count: 5
				id: "4648E0B8058E5B94"
				item: {
					count: 1
					id: "farmersdelight:hamburger"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3F1E515013E2F66F"
					item: { count: 1, id: "farmersdelight:cutting_board" }
					type: "item"
				}
				{
					id: "78011274B9D7ABC3"
					item: { count: 1, id: "farmersdelight:skillet" }
					type: "item"
				}
			]
			x: -1.0d
			y: 21.5d
		}
		{
			dependencies: ["77CB99E12D41EFF3"]
			id: "15B432E69AB118B5"
			rewards: [{
				id: "3EEB1885770AC283"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1261039E3BF59801"
				item: { count: 1, id: "minecraft:spyglass" }
				type: "item"
			}]
			x: -10.5d
			y: 14.5d
		}
		{
			dependencies: ["22415034137B2D62"]
			id: "77E5B65E24EA675F"
			rewards: [{
				id: "5A71ED312C8C7437"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "672BD1639FB8E04A"
				item: { count: 1, id: "supplementaries:crank" }
				type: "item"
			}]
			x: -11.0d
			y: 22.0d
		}
		{
			dependencies: ["22415034137B2D62"]
			id: "40B15BEB0A7D4755"
			rewards: [{
				id: "248F4E5A2B7E2ED7"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "16A2A2EB9CC44079"
				item: { count: 1, id: "supplementaries:wrench" }
				type: "item"
			}]
			x: -13.0d
			y: 21.0d
		}
		{
			dependencies: ["22415034137B2D62"]
			id: "27E86BC510D04D45"
			rewards: [{
				id: "724CFA75ABA41308"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "60406362BFD153F5"
				item: { count: 1, id: "supplementaries:bamboo_spikes" }
				type: "item"
			}]
			x: -11.0d
			y: 23.0d
		}
		{
			dependencies: ["22415034137B2D62"]
			id: "4A4514326874FFB4"
			rewards: [{
				id: "357885A1DD200757"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "381335BCCDCA8258"
				item: { count: 1, id: "supplementaries:cage" }
				type: "item"
			}]
			x: -13.0d
			y: 23.0d
		}
		{
			dependencies: ["22415034137B2D62"]
			id: "14CC69CF9016CD4F"
			rewards: [{
				id: "5C25A4797C2C269C"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "6CF0997FCEABD745"
				item: { count: 1, id: "supplementaries:speaker_block" }
				type: "item"
			}]
			x: -12.0d
			y: 22.0d
		}
		{
			dependencies: ["22415034137B2D62"]
			id: "474856183F5F8BE8"
			rewards: [{
				id: "010AE5C1B73445F0"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "2DE813AA926CABD1"
				item: { count: 1, id: "supplementaries:turn_table" }
				type: "item"
			}]
			x: -12.0d
			y: 23.0d
		}
		{
			dependencies: ["22415034137B2D62"]
			id: "597BBC9933D7BC9E"
			rewards: [{
				id: "18549967AAB2701B"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "09413737B1B5E790"
				item: { count: 1, id: "supplementaries:key" }
				type: "item"
			}]
			x: -12.0d
			y: 21.0d
		}
		{
			dependencies: ["22415034137B2D62"]
			id: "1912B53794E7EB02"
			rewards: [{
				id: "314E8D2ACF9BF9CF"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "2910843651741D19"
					item: { count: 1, id: "supplementaries:gold_door" }
					type: "item"
				}
				{
					id: "1D68BE1B7C6875AF"
					item: { count: 1, id: "supplementaries:gold_trapdoor" }
					type: "item"
				}
			]
			x: -13.0d
			y: 24.0d
		}
		{
			dependencies: ["22415034137B2D62"]
			id: "645D4EA80D808371"
			rewards: [{
				id: "7A41D56B8F6A8D81"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0B92CED524964812"
				item: { count: 1, id: "supplementaries:sack" }
				type: "item"
			}]
			x: -10.0d
			y: 21.0d
		}
		{
			dependencies: ["22415034137B2D62"]
			id: "7C8FD4693FE20947"
			rewards: [{
				id: "18C166CFDD172FA3"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "48BCE0833C7C8C90"
				item: { count: 1, id: "supplementaries:safe" }
				type: "item"
			}]
			x: -11.0d
			y: 21.0d
		}
		{
			dependencies: ["7FA5CDC0F616D2C5"]
			id: "6613D41573B7F0B9"
			rewards: [{
				count: 5
				id: "23E65EA8228BF22C"
				item: {
					count: 1
					id: "farmersdelight:vegetable_noodles"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "3B5D861C94C5BE56"
				item: { count: 1, id: "solcarrot:food_book" }
				type: "item"
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["51E19ACD3F0994BE"]
			id: "44CFD2F48C7AA908"
			rewards: [{
				count: 5
				id: "286EED76B496F574"
				item: {
					count: 1
					id: "minecraft:bone_meal"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F6D32C48F04968D"
				item: { count: 1, id: "create:tree_fertilizer" }
				type: "item"
			}]
			x: 1.0d
			y: 24.5d
		}
		{
			dependencies: ["23A4406529BEF918"]
			id: "51E19ACD3F0994BE"
			rewards: [{
				count: 5
				id: "077F2720892CF9E1"
				item: {
					count: 1
					id: "minecraft:bone_meal"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "4C731200FFD5E3F8"
				item: { count: 1, id: "farmersdelight:rich_soil" }
				type: "item"
			}]
			x: 1.0d
			y: 23.0d
		}
		{
			dependencies: ["32E0EEC3834F9846"]
			dependency_requirement: "one_completed"
			id: "23A4406529BEF918"
			rewards: [{
				count: 5
				id: "30619AD6DE912BCD"
				item: {
					count: 1
					id: "minecraft:bone_meal"
				}
				type: "item"
			}]
			tasks: [{
				id: "3CA5202F0A0C4D8A"
				item: { count: 1, id: "farmersdelight:organic_compost" }
				type: "item"
			}]
			x: 1.0d
			y: 21.5d
		}
		{
			dependencies: ["5BAE6CD47D4ABF2D"]
			id: "3E5AC888381F061B"
			rewards: [{
				id: "2CA24FB575C3582D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "29ACA5329463FB81"
				item: { components: { "ftbfiltersystem:filter": "or(mod(handcrafted))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 16.1d
		}
		{
			dependencies: ["7FA5CDC0F616D2C5"]
			id: "3D1AC201E82A3A87"
			rewards: [
				{
					count: 3
					id: "55CF1DF84CE5F91F"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
				{
					count: 10
					id: "67736F8662139C7A"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
				{
					count: 10
					id: "2351EC302CBFBB56"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2435372B522CF46F"
					item: { count: 1, id: "minecraft:iron_helmet" }
					type: "item"
				}
				{
					id: "154A0ECC4AFFF14E"
					item: { count: 1, id: "minecraft:iron_chestplate" }
					type: "item"
				}
				{
					id: "3886554BDF8FDD41"
					item: { count: 1, id: "minecraft:iron_leggings" }
					type: "item"
				}
				{
					id: "69387BD95CD55286"
					item: { count: 1, id: "minecraft:iron_boots" }
					type: "item"
				}
			]
			x: -6.0d
			y: 16.0d
		}
		{
			dependencies: ["22415034137B2D62"]
			id: "374C6E5D8EE3E51B"
			rewards: [{
				id: "1074829C0E462FBE"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "523878E78A56FFD3"
				item: { count: 1, id: "supplementaries:notice_board" }
				type: "item"
			}]
			x: -13.0d
			y: 22.0d
		}
		{
			dependencies: ["22415034137B2D62"]
			id: "07AC6598017865A8"
			rewards: [{
				id: "037FAF0425D8546A"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0385C0D06F7DE9BA"
				item: { count: 1, id: "supplementaries:blackboard" }
				type: "item"
			}]
			x: -10.0d
			y: 22.0d
		}
		{
			dependencies: ["7FA5CDC0F616D2C5"]
			id: "1278600075A14600"
			rewards: [{
				id: "0BEA77453673DD16"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				icon: {
					id: "ribbits:swamp_daisy"
				}
				id: "3F7B2CF420C184B0"
				structure: "ribbits:ribbit_village"
				type: "structure"
			}]
			x: -6.0d
			y: 20.0d
		}
		{
			dependencies: ["0C49795E134A27E0"]
			id: "261651FB7B600587"
			rewards: [{
				count: 4
				id: "64DBDCF395159258"
				item: {
					count: 1
					id: "minecraft:chest"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "59BE0367BEF1BA6D"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(c:chests))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -27.5d
			y: 18.0d
		}
		{
			dependencies: ["478DE12D3EF8C22A"]
			id: "256C0855A1AD720B"
			rewards: [{
				id: "1B0A6375471607B5"
				item: {
					count: 1
					id: "torchmaster:megatorch"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A80939497557BD4"
				item: { count: 1, id: "torchmaster:dreadlamp" }
				type: "item"
			}]
			x: 5.5d
			y: 14.5d
		}
		{
			dependencies: ["0CAD67E9B2DC3B59"]
			id: "0ADF7E30D7F5B61E"
			rewards: [{
				id: "62B451B57B6D95A2"
				item: {
					count: 1
					id: "refurbished_furniture:oak_mail_box"
				}
				type: "item"
			}]
			tasks: [{
				id: "5AC6A6DB3DEB7E3D"
				item: { count: 1, id: "refurbished_furniture:light_electricity_generator" }
				type: "item"
			}]
			x: 0.0d
			y: 12.4d
		}
		{
			dependencies: ["0ADF7E30D7F5B61E"]
			id: "31DB2CD7ECC30BF9"
			tasks: [{
				id: "1EF67D0C964E0ABF"
				item: { count: 1, id: "cfm_circuit_breaker:circuit_breaker" }
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			id: "4825F052F03A5463"
			tasks: [{
				id: "03AD7A1E31C66D28"
				item: { count: 1, id: "armoroftheages:holy_armor_head" }
				type: "item"
			}]
			x: -7.0d
			y: 16.0d
		}
		{
			id: "7C68CB331F9E5212"
			tasks: [{
				id: "58AB9E040CA1B6E7"
				item: { components: { "apotheosis:gem": "apotheosis:overworld/royalty", "apotheosis:purity": "flawed" }, count: 1, id: "apotheosis:gem" }
				type: "item"
			}]
			x: 12.5d
			y: 18.0d
		}
		{
			dependencies: ["06267D7C266DE215"]
			id: "64DF63794FBD1F2C"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "7F5C00B4CF2D3942"
				item: { count: 1, id: "farmingforblockheads:market" }
				type: "item"
			}]
			x: 11.0d
			y: 18.0d
		}
		{
			dependencies: ["64DF63794FBD1F2C"]
			id: "026469F32F5639EB"
			rewards: [{
				count: 30
				id: "29366CF4ED26979B"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A975B650A359B1E"
				item: { count: 1, id: "gamediscs:gaming_console" }
				type: "item"
			}]
			x: 11.0d
			y: 16.0d
		}
		{
			dependencies: ["6613D41573B7F0B9"]
			id: "3171F1AE14E3C1ED"
			rewards: [{
				count: 5
				id: "6F9D2B297AFA85FB"
				item: {
					count: 1
					id: "minecraft:tropical_fish"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "11655AC9401D1279"
					item: { count: 1, id: "farmersdelight:stove" }
					type: "item"
				}
				{
					id: "1E1A904885CC1AD6"
					item: { count: 1, id: "farmersdelight:cooking_pot" }
					type: "item"
				}
			]
			x: -1.0d
			y: 20.0d
		}
		{
			dependencies: ["0C4974DE21CEDF4B"]
			id: "4681E4B4E869D725"
			rewards: [{
				id: "67BCE9DBCCF7D517"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "5122D81531EE19DF"
				item: { count: 1, id: "betterarcheology:radiance_totem" }
				type: "item"
			}]
			x: -13.5d
			y: 11.0d
		}
		{
			dependencies: ["0C4974DE21CEDF4B"]
			id: "561AA1CD3FC44B30"
			rewards: [{
				id: "65A10E8AF0BEF382"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "2AD950E7F4120953"
				item: { count: 1, id: "betterarcheology:growth_totem" }
				type: "item"
			}]
			x: -11.5d
			y: 11.0d
		}
		{
			dependencies: ["0C4974DE21CEDF4B"]
			id: "70694696D311BE88"
			rewards: [{
				id: "5F7BAD6B858F2A36"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "1C2F6506111DF0B3"
				item: { count: 1, id: "betterarcheology:soul_totem" }
				type: "item"
			}]
			x: -13.0d
			y: 10.0d
		}
		{
			dependencies: ["0C4974DE21CEDF4B"]
			id: "668BFB877D87B441"
			rewards: [{
				id: "1B362A04DA86E4BE"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "35B446DA57F8F91E"
				item: { count: 1, id: "betterarcheology:torrent_totem" }
				type: "item"
			}]
			x: -12.0d
			y: 10.0d
		}
		{
			dependencies: ["5BAE6CD47D4ABF2D"]
			id: "7DB46C70468F2CFE"
			rewards: [{
				id: "4F3BD2150DD2836D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4C3461F74027CDFC"
				item: { components: { "ftbfiltersystem:filter": "or(mod(reddensstonelantern))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 14.1d
		}
		{
			dependencies: ["28B245505F91D21C"]
			id: "22415034137B2D62"
			rewards: [{
				id: "6F01B2E334348A27"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "382E26005E867255"
				item: { components: { "ftbfiltersystem:filter": "or(mod(supplementaries))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -11.5d
			y: 20.0d
		}
		{
			dependencies: ["64DF63794FBD1F2C"]
			id: "485444C876FDECFF"
			tasks: [{
				id: "24463456EC55FF34"
				item: { count: 1, id: "minecraft:map" }
				type: "item"
			}]
			x: 11.0d
			y: 20.0d
		}
		{
			dependencies: ["261651FB7B600587"]
			id: "1A39F6601A18F853"
			rewards: [
				{
					count: 3
					id: "5B5FECC599D45CEE"
					item: {
						count: 1
						id: "minecraft:red_dye"
					}
					type: "item"
				}
				{
					count: 3
					id: "16DAAA231B63363B"
					item: {
						count: 1
						id: "minecraft:blue_dye"
					}
					type: "item"
				}
				{
					count: 3
					id: "6D854095A2A9910E"
					item: {
						count: 1
						id: "minecraft:lime_dye"
					}
					type: "item"
				}
				{
					count: 3
					id: "32A53B51E5659790"
					item: {
						count: 1
						id: "minecraft:brown_dye"
					}
					type: "item"
				}
				{
					count: 3
					id: "583418F06753CDD1"
					item: {
						count: 1
						id: "minecraft:pink_dye"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "608C25F06F87558A"
				item: { count: 1, id: "multibeds:bed_kit" }
				type: "item"
			}]
			x: -27.5d
			y: 21.0d
		}
		{
			id: "4B5810F5938DEA32"
			rewards: [{
				count: 2
				id: "79526565B5C7251B"
				item: {
					count: 1
					id: "minecraft:phantom_membrane"
				}
				type: "item"
			}]
			tasks: [{
				id: "41B50C70D5998516"
				item: { components: { "ftbfiltersystem:filter": "or(mod(chimes))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -16.0d
			y: 16.0d
		}
		{
			dependencies: ["05B32DE12868C6DE"]
			id: "354794C26084872F"
			tasks: [{
				id: "2EBFE123466B13F8"
				item: { count: 1, id: "exposure:camera" }
				type: "item"
			}]
			x: -17.0d
			y: 20.0d
		}
		{
			dependencies: ["354794C26084872F"]
			id: "02C5BA2428FADEAF"
			tasks: [{
				id: "1F823A5BA026CE8D"
				item: { count: 1, id: "exposure:camera_stand" }
				type: "item"
			}]
			x: -18.0d
			y: 21.5d
		}
		{
			dependencies: ["4B6BE37E7C57BD00"]
			id: "745FD767F2A543A5"
			tasks: [
				{
					id: "206D6B37CDE7E508"
					item: { count: 1, id: "exposure:developed_color_film" }
					type: "item"
				}
				{
					id: "459AC5F88E9DA0B5"
					item: { count: 1, id: "exposure:developed_black_and_white_film" }
					type: "item"
				}
			]
			x: -17.0d
			y: 23.0d
		}
		{
			dependencies: ["354794C26084872F"]
			id: "4B6BE37E7C57BD00"
			tasks: [
				{
					id: "3D0FC6426268D4FE"
					item: { count: 1, id: "exposure:color_film" }
					type: "item"
				}
				{
					id: "37D52194CE84C543"
					item: { count: 1, id: "exposure:black_and_white_film" }
					type: "item"
				}
			]
			x: -17.0d
			y: 21.5d
		}
		{
			dependencies: ["745FD767F2A543A5"]
			id: "0AB9F56A501FEFED"
			tasks: [{
				id: "44469754A5D1259E"
				item: { count: 1, id: "exposure:lightroom" }
				type: "item"
			}]
			x: -17.0d
			y: 24.5d
		}
		{
			dependencies: ["0AB9F56A501FEFED"]
			id: "4ED95F3B0F17AEBA"
			tasks: [{
				id: "57ED5F9B46E86394"
				item: { count: 1, id: "exposure:photograph" }
				type: "item"
			}]
			x: -17.0d
			y: 26.0d
		}
		{
			dependencies: ["4ED95F3B0F17AEBA"]
			id: "439A7468E448EAE1"
			tasks: [{
				id: "23E790841A6F46D3"
				item: { count: 1, id: "exposure:photograph_frame" }
				type: "item"
			}]
			x: -16.0d
			y: 27.5d
		}
		{
			dependencies: ["4ED95F3B0F17AEBA"]
			id: "140ABE41794E9C33"
			tasks: [{
				id: "4A98A99B18817033"
				item: { count: 1, id: "exposure:album" }
				type: "item"
			}]
			x: -18.0d
			y: 27.5d
		}
		{
			dependencies: ["354794C26084872F"]
			id: "6D40B0012EBC27AA"
			tasks: [{
				id: "3FFDEBE165E73338"
				item: { count: 1, id: "exposure:interplanar_projector" }
				type: "item"
			}]
			x: -16.0d
			y: 21.5d
		}
		{
			dependencies: ["28B245505F91D21C"]
			id: "7BE7F9FD76F84BDD"
			tasks: [
				{
					id: "137F0B3B17080E68"
					item: { count: 1, id: "cable_facades:facade" }
					type: "item"
				}
				{
					id: "3234647198D46946"
					item: { count: 1, id: "cable_facades:facade_wrench" }
					type: "item"
				}
			]
			x: -11.5d
			y: 16.0d
		}
		{
			dependencies: ["05B32DE12868C6DE"]
			id: "4841CC6210CD8413"
			tasks: [{
				id: "30CDF2DEFAA03A40"
				item: { count: 1, id: "measurements:tape_measure" }
				type: "item"
			}]
			x: -18.0d
			y: 16.0d
		}
		{
			dependencies: ["1A39F6601A18F853"]
			id: "7D3E8B0BF58569BC"
			tasks: [{
				id: "3922787442F39BB9"
				item: { count: 1, id: "multibeds:sheet" }
				type: "item"
			}]
			x: -27.5d
			y: 20.0d
		}
		{
			dependencies: ["1A39F6601A18F853"]
			id: "4BCF0C28B6C31364"
			tasks: [{
				id: "0712F8C5AC1F0F39"
				item: { count: 1, id: "multibeds:pillow" }
				type: "item"
			}]
			x: -26.5d
			y: 21.5d
		}
		{
			dependencies: ["1A39F6601A18F853"]
			id: "1B347195A701040C"
			tasks: [{
				id: "2C481E99CC733D01"
				item: { count: 1, id: "multibeds:blanket_white" }
				type: "item"
			}]
			x: -27.5d
			y: 22.0d
		}
		{
			dependencies: ["1A39F6601A18F853"]
			id: "39EF0966EB556EF0"
			tasks: [{
				id: "71FC661D4D984C27"
				item: { count: 1, id: "multibeds:bedding_package" }
				type: "item"
			}]
			x: -28.5d
			y: 21.5d
		}
		{
			dependencies: ["1A39F6601A18F853"]
			id: "38B254719B73C3C0"
			tasks: [{
				id: "72AD325B4348FEF2"
				item: { count: 1, id: "multibeds:embroidery_thread" }
				type: "item"
			}]
			x: -28.5d
			y: 20.5d
		}
		{
			dependencies: ["1A39F6601A18F853"]
			id: "69590A923D5ED05A"
			tasks: [{
				id: "7DDCD2B024DFEB91"
				item: { count: 1, id: "multibeds:ladder_tools" }
				type: "item"
			}]
			x: -26.5d
			y: 20.5d
		}
	]
}
