{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "bosses_and_skill_points"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	id: "16389783F38DFDED"
	images: [
		{
			height: 2.0d
			image: "born_in_chaos_v1:textures/mob_effect/unity_with_darkness.png"
			rotation: 0.0d
			width: 2.0d
			x: -24.8d
			y: 4.8d
		}
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: -16.2d
			y: 4.7d
		}
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: -8.0d
			y: 4.7d
		}
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: -0.7d
			y: 4.7d
		}
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: 5.7d
			y: 4.6d
		}
		{
			height: 0.98d
			image: "kubejs:textures/tier_1.png"
			rotation: 0.0d
			width: 3.0d
			x: -20.0d
			y: 3.4d
		}
		{
			height: 0.9d
			image: "kubejs:textures/tier_2.png"
			rotation: 0.0d
			width: 3.0d
			x: -12.4d
			y: 3.4d
		}
		{
			height: 0.82d
			image: "kubejs:textures/tier_3.png"
			rotation: 0.0d
			width: 3.0d
			x: -4.4d
			y: 3.4d
		}
		{
			height: 0.8d
			image: "kubejs:textures/tier_4.png"
			rotation: 0.0d
			width: 3.0d
			x: 2.5d
			y: 3.4d
		}
		{
			height: 0.88d
			image: "kubejs:textures/tier_5.png"
			rotation: 0.0d
			width: 3.0d
			x: 8.4d
			y: 3.4d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["072DA448D144179C"]
			id: "07C2D6E01B241F73"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "50DF8030A3412975"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 6
					id: "0FCCD8AE586C9C71"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "312D9F500E45CDCC"
				type: "kill"
				value: 1L
			}]
			x: -14.5d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "681E9EE350CD6791"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "03E940FAAD38134C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 6
					id: "3A4BEFB0D1A615D1"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "1C2969AF75334559"
				type: "kill"
				value: 1L
			}]
			x: -13.5d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "40DD304B90046084"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "637499C1EF6D799F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "56123B076C1CF390"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 8
					id: "31B104ADF8E7EFEE"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:crown"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:ignis"
				id: "20A6B8D66C22E1BC"
				type: "kill"
				value: 1L
			}]
			x: -14.5d
			y: 4.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "09D25A60964E517F"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "42E586511F8FACBA"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 2
					id: "239A4701D7CDC24B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "52C683CAAB2FCA7C"
				type: "kill"
				value: 1L
			}]
			x: -14.5d
			y: 11.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "1A9BD3105BC4C13B"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "574B0E49AD93B0FB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "0082E376BBC5DE43"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "0253F7F29DE5086C"
				type: "kill"
				value: 1L
			}]
			x: -13.5d
			y: 11.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "065A5A976F0D8FF9"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "084B87957DA020A9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 4
					id: "6A547D7F1E59FB9B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				id: "4866CA5F8D193556"
				type: "kill"
				value: 1L
			}]
			x: -12.5d
			y: 12.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "342B9E3297CC4309"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "2A63F9AFE1D90235"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "75571B72EE22567B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				id: "1F551A91288A58FD"
				type: "kill"
				value: 1L
			}]
			x: -13.5d
			y: 12.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "2BA58FB09C99F20A"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "01C2773FBDC2293E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "75E2AF7160B589B5"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "bosses_of_mass_destruction:lich"
					id: "337D311B36FB706A"
					type: "kill"
					value: 1L
				}
				{
					count: 4L
					id: "4B489509AB71074B"
					item: { count: 1, id: "bosses_of_mass_destruction:soul_star" }
					type: "item"
				}
			]
			x: -11.5d
			y: 12.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "35E095FC517735B1"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "07F3C40E1FE39405"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 4
					id: "4F4841FC1395F194"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				id: "7B71BA96352D74BF"
				type: "kill"
				value: 1L
			}]
			x: -14.5d
			y: 12.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "1D335FA02D1F86DD"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "262CB855D17DBC7E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "3C2A4AFCDE01444E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:wither"
				id: "2D907589532D85C9"
				type: "kill"
				value: 1L
			}]
			x: -14.5d
			y: 7.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				id: "deeperdarker:warden_helmet"
			}
			id: "079641D681493C48"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "69675DA31FC03D1F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "7401A162C85095B6"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					id: "deeperdarker:warden_helmet"
				}
				id: "0DCD8A33E321FA0F"
				type: "kill"
				value: 1L
			}]
			x: -12.5d
			y: 7.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "4FCD7C734E04EC59"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "378815EDAB66FE96"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "069E97DB94C37F24"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "3E5D6E0A612102C0"
				type: "kill"
				value: 1L
			}]
			x: -8.5d
			y: 9.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "034ADBF4EC3738DD"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "4D43FCE63A4CAFF4"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "1A8CB76BC1BA8C80"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				id: "78FF425190DBCD30"
				type: "kill"
				value: 1L
			}]
			x: -14.5d
			y: 13.5d
		}
		{
			dependencies: [
				"09D25A60964E517F"
				"2BA58FB09C99F20A"
				"40DD304B90046084"
				"681E9EE350CD6791"
				"065A5A976F0D8FF9"
				"079641D681493C48"
				"1D335FA02D1F86DD"
				"034ADBF4EC3738DD"
				"35E095FC517735B1"
				"342B9E3297CC4309"
				"4FCD7C734E04EC59"
				"1A9BD3105BC4C13B"
				"07C2D6E01B241F73"
			]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "025314CC80D7286F"
			rewards: [
				{
					id: "45D461EBEE406919"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:slayer_badge"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 30
					id: "7FB2074001EED448"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					count: 200
					id: "1C177252F0050B6E"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				id: "763C98900C9BC722"
				type: "checkmark"
			}]
			x: -24.75d
			y: 8.25d
		}
		{
			dependencies: ["072DA448D144179C"]
			icon: {
				id: "obtrophies:trophy"
			}
			id: "53359B066B0AC21D"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "1F53B9CBF0EB0AF1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "7235339D2B3EDC3B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: {
					id: "obtrophies:trophy"
				}
				id: "4E504A5927E2DFE0"
				type: "kill"
				value: 1L
			}]
			x: -13.5d
			y: 7.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "50CDD784C02C35CE"
			rewards: [{
				id: "15A3B6F803572A9D"
				item: {
					count: 1
					id: "minecraft:enchanted_golden_apple"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "229AF62A0A0E0EDB"
				type: "checkmark"
			}]
			x: -24.72d
			y: 6.359999999999999d
		}
		{
			dependencies: ["072DA448D144179C"]
			id: "17F953D448E7B6FD"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					id: "63716EEE09186573"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 6
					id: "21235CE6E886B8B0"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "cataclysm:maledictus"
				id: "01D93AE41131FBF9"
				type: "kill"
				value: 1L
			}]
			x: -14.5d
			y: 6.5d
		}
		{
			id: "09C57249BA7894A4"
			tasks: [{
				id: "202E804CE3295610"
				item: { count: 1, id: "minecraft:stripped_oak_log" }
				type: "item"
			}]
			x: -13.5d
			y: 13.5d
		}
		{
			id: "5F4443C1895C2DAB"
			tasks: [{
				id: "6D9BE55471AC726E"
				item: { count: 1, id: "minecraft:oak_pressure_plate" }
				type: "item"
			}]
			x: -14.5d
			y: 14.5d
		}
		{
			id: "11B8428A60383B3D"
			tasks: [{
				id: "1F19E7EF37025904"
				item: { count: 1, id: "minecraft:oak_pressure_plate" }
				type: "item"
			}]
			x: -13.5d
			y: 14.5d
		}
		{
			id: "7DEB24AE4EEBA213"
			tasks: [{
				id: "2098E2D1E5A4E273"
				item: { count: 1, id: "minecraft:oak_wood" }
				type: "item"
			}]
			x: -12.5d
			y: 14.5d
		}
	]
}
