{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_x_applied_energetics"
	group: "20996729F10511FA"
	icon: {
		components: {
			"ftbquests:missing_item": "ae2:controller"
		}
		id: "ftbquests:missing_item"
	}
	id: "00B2BB3A1CF3EA69"
	images: [
		{
			alpha: 200
			color: 16672790
			height: 1.2d
			image: "chalk:block/mark/arrow"
			rotation: 180.0d
			width: 1.2d
			x: -1.5d
			y: -4.0d
		}
		{
			color: 16584378
			height: 2.5d
			image: "alexsmobs:textures/entity/sunbird_shine.png"
			rotation: 0.0d
			width: 2.5d
			x: -5.0d
			y: 12.0d
		}
	]
	order_index: 8
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["78425DC3875B9854"]
			id: "4CCA16E6E4070E37"
			rewards: [{
				id: "26932829672076C7"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:bevel"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7848E7B9804E09D5"
					item: { components: { "ftbquests:missing_item": "ae2:sky_stone_block" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2D5FD76C3DD84A03"
					item: { components: { "ftbquests:missing_item": "ae2:calculation_processor_press" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "08BB75EE5DC5A040"
					item: { components: { "ftbquests:missing_item": "ae2:engineering_processor_press" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6884A34F4C7448D7"
					item: { components: { "ftbquests:missing_item": "ae2:logic_processor_press" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5071BB148EF1358D"
					item: { components: { "ftbquests:missing_item": "ae2:silicon_press" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5F99D59B31FF34D4"
				"4CCA16E6E4070E37"
			]
			id: "5B24C4560809333B"
			rewards: [{
				id: "5EB4D23AA9378868"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:bevel"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "40B35917487461D0"
				item: { components: { "ftbquests:missing_item": "ae2:printed_silicon" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"108EA49E8421CCC7"
				"603AE60A02A3F9EB"
			]
			id: "5F99D59B31FF34D4"
			rewards: [{
				id: "7236BE2E9397A1F5"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:bevel"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AE20B3EF81A3343"
				item: { components: { "ftbquests:missing_item": "ae2:silicon" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["4919AEB1300D63B7"]
			id: "76CB692248EAF336"
			rewards: [{
				id: "45F1F8C609A19BB1"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:bevel"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2753728847ABC719"
					item: { components: { "ftbquests:missing_item": "ae2:printed_calculation_processor" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6218C8A03E9C795C"
					item: { components: { "ftbquests:missing_item": "ae2:printed_engineering_processor" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "76F49E4A5A97BD89"
					item: { components: { "ftbquests:missing_item": "ae2:printed_logic_processor" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["108EA49E8421CCC7"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4919AEB1300D63B7"
			rewards: [{
				id: "1B570C90802E9EEE"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:bevel"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "678BE1D28085C785"
				item: { components: { "ftbquests:missing_item": "create_dd:integrated_circuit" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5B24C4560809333B"
				"76CB692248EAF336"
			]
			dependency_requirement: "one_completed"
			id: "3026C7FFA3B230FA"
			rewards: [{
				id: "52E564CE18CB8C1D"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:bevel"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5DF56494EA4619D2"
					item: { components: { "ftbquests:missing_item": "ae2:logic_processor" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "14E4C67AD74F0782"
					item: { components: { "ftbquests:missing_item": "ae2:calculation_processor" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3B2E97CE351409CF"
					item: { components: { "ftbquests:missing_item": "ae2:engineering_processor" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["108EA49E8421CCC7"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "78425DC3875B9854"
			rewards: [{
				id: "3816472B177457ED"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:bevel"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "51AA3BC3AFF2FEDA"
				type: "checkmark"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["78425DC3875B9854"]
			id: "5D3EA637C19E26F4"
			rewards: [
				{
					id: "1D670A1D6B660880"
					type: "xp"
					xp: 10
				}
				{
					id: "602D20D8239BFEED"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "4F8C0625674B4C26"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3026C7FFA3B230FA"]
			id: "79A7417475A593C6"
			rewards: [
				{
					id: "126ED16DF4BD65B4"
					type: "xp"
					xp: 10
				}
				{
					id: "109A3EEB58842B85"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "73BB99DDF4F2A850"
					item: { components: { "ftbquests:missing_item": "ae2:energy_acceptor" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "13C034E9409A4F80"
					item: { components: { "ftbquests:missing_item": "createappliedkinetics:energy_provider" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["79A7417475A593C6"]
			id: "25F281C3D8849819"
			rewards: [
				{
					id: "0E04CCB12AEABDC8"
					type: "xp"
					xp: 100
				}
				{
					id: "32F99FAA6DFE37D5"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "73F78F34C037FF02"
					item: { components: { "ftbquests:missing_item": "ae2:energy_cell" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "65D871400D4B5C22"
					item: { components: { "ftbquests:missing_item": "ae2:dense_energy_cell" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -9.5d
			y: 8.5d
		}
		{
			dependencies: ["25F281C3D8849819"]
			id: "738C5CDEA3283099"
			rewards: [
				{
					id: "6FBCD5EB6F46ADE8"
					type: "xp"
					xp: 10
				}
				{
					id: "64FE65B6C859CC88"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "45FE9A0E61ADC342"
				item: { components: { "ftbquests:missing_item": "ae2:energy_card" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.5d
			y: 10.0d
		}
		{
			dependencies: ["3026C7FFA3B230FA"]
			id: "3B06C0FF8E28AC91"
			rewards: [
				{
					id: "7ABA25494FDEB81A"
					type: "xp"
					xp: 100
				}
				{
					id: "5CA2E0815B52FEAB"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 16L
					id: "1C3E8F39C6742C46"
					item: { components: { "ftbquests:missing_item": "ae2:quantum_ring" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 2L
					id: "39191D18403BB2C5"
					item: { components: { "ftbquests:missing_item": "ae2:quantum_link" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 2L
					id: "5B26C0566D1B4E03"
					item: { components: { "ftbquests:missing_item": "ae2:quantum_entangled_singularity" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["3026C7FFA3B230FA"]
			id: "3F83272A3D958DAB"
			rewards: [
				{
					count: 4
					id: "4B158A2DF54E4AF9"
					item: {
						components: {
							"ftbquests:missing_item": "ae2:fluix_dust"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "3A2DB97F3C8432C7"
					type: "xp"
					xp: 10
				}
				{
					id: "3A87C70D322B6B23"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7D97F5423A7E42AD"
					item: { components: { "ftbquests:missing_item": "ae2:fluix_dust" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "735C7BED83E1A75B"
					item: { components: { "ftbquests:missing_item": "ae2:fluix_crystal" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["3F83272A3D958DAB"]
			id: "52E7496E0A9118F6"
			rewards: [
				{
					id: "6B0F82C6592DDA2E"
					type: "xp"
					xp: 10
				}
				{
					id: "47352ADED42DB625"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "02603EEC37FE0012"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1C2E3C609A8DFD6D"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0BEEDF43E748F047"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -5.0d
			y: 9.5d
		}
		{
			dependencies: ["52E7496E0A9118F6"]
			id: "3D2DDC65DED45F4A"
			rewards: [
				{
					id: "03379D3A97E0A04A"
					type: "xp"
					xp: 100
				}
				{
					id: "29E9FE77ECDB40A8"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 5
					id: "04005C548122D2F0"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1297D459D6B7395E"
				item: { components: { "ftbquests:missing_item": "ae2:controller" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.0d
			y: 12.0d
		}
		{
			dependencies: ["52E7496E0A9118F6"]
			id: "6F8A1655E91E7E89"
			rewards: [
				{
					id: "4E4B16DCFAA8E28B"
					type: "xp"
					xp: 10
				}
				{
					id: "6BECB03A9100B5B2"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2C451A484DE8CB1B"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3F5847ED2C4851E7"
					item: { components: { "ftbquests:missing_item": "ae2:cable_anchor" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3C8112F63761713A"
					item: { components: { "ftbquests:missing_item": "ae2:name_press" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -3.5d
			y: 9.5d
		}
		{
			dependencies: ["52E7496E0A9118F6"]
			id: "5BCF209E014D37E6"
			rewards: [
				{
					id: "73B2E0E9789C870A"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "2A27534ADC8B669E"
					item: {
						components: {
							"ftbquests:missing_item": "ae2:quartz_fiber"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "43F54CD9D8096821"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "186E974B0E4A0EF6"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3D5C2226F8539904"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -3.5d
			y: 10.5d
		}
		{
			dependencies: ["52E7496E0A9118F6"]
			id: "7A47716BA89E7B06"
			rewards: [
				{
					id: "6B93B89D63DEB503"
					type: "xp"
					xp: 100
				}
				{
					id: "238E1EACC0903F6A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "572862A2DE10F1C2"
				item: { components: { "ftbquests:missing_item": "ae2:color_applicator" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["3D2DDC65DED45F4A"]
			id: "171DB69D600EBD90"
			rewards: [
				{
					id: "7989CCFEB7EDE569"
					type: "xp"
					xp: 100
				}
				{
					id: "114666BBCE25C8C3"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					id: "38C24D86AEFA5043"
					item: { components: { "ftbquests:missing_item": "ae2:chest" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3113FDE87B06AD86"
					item: { components: { "ftbquests:missing_item": "ae2:drive" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -5.0d
			y: 13.75d
		}
		{
			dependencies: ["171DB69D600EBD90"]
			id: "580F889F027A87FE"
			rewards: [
				{
					id: "46C8C3B106287313"
					type: "xp"
					xp: 10
				}
				{
					id: "60FAC646D0E9F394"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "506040CF7E3A171A"
				item: { components: { "ftbquests:missing_item": "ae2:io_port" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: 15.5d
		}
		{
			dependencies: ["171DB69D600EBD90"]
			id: "4256AD377F068FF4"
			rewards: [
				{
					id: "4B721FB0F90BAEE9"
					type: "xp"
					xp: 10
				}
				{
					id: "2E5965D2F51BA39E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "268F11E54135AA5B"
				item: { components: { "ftbquests:missing_item": "ae2:cell_workbench" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -7.5d
			y: 15.5d
		}
		{
			dependencies: ["4256AD377F068FF4"]
			id: "3D470D57CC2E7A9E"
			rewards: [
				{
					id: "64C0A6A067A6A86D"
					type: "xp"
					xp: 10
				}
				{
					id: "45996D6574EC1720"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "40C359C66A5A035E"
				item: { components: { "ftbquests:missing_item": "ae2:void_card" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -8.0d
			y: 17.0d
		}
		{
			dependencies: ["4256AD377F068FF4"]
			id: "61742FBBD1E5D42F"
			rewards: [
				{
					id: "386E583B0B608DDD"
					type: "xp"
					xp: 10
				}
				{
					id: "616B33955E707D70"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "53B1EAB52C41910A"
				item: { components: { "ftbquests:missing_item": "ae2:equal_distribution_card" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -7.0d
			y: 17.0d
		}
		{
			dependencies: ["3026C7FFA3B230FA"]
			id: "130A80D8B3E4EA98"
			rewards: [
				{
					id: "349B89CB821805A8"
					type: "xp"
					xp: 10
				}
				{
					id: "14449D4FFEA6AC48"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "6EAF9118DB909B9B"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "650692A96EB45059"
					item: { components: { "ftbquests:missing_item": "ae2:pattern_access_terminal" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["130A80D8B3E4EA98"]
			id: "2F40B3F9E34F9B1F"
			rewards: [
				{
					count: 8
					id: "3C2943670D403D83"
					item: {
						components: {
							"ftbquests:missing_item": "ae2:blank_pattern"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "5565EAA51803B8EA"
					type: "xp"
					xp: 10
				}
				{
					id: "3F5915B37BE8308A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0B1C8C1378DCAB48"
					item: { components: { "ftbquests:missing_item": "ae2:pattern_encoding_terminal" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "478737EE26009214"
					item: { components: { "ftbquests:missing_item": "ae2:blank_pattern" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["2F40B3F9E34F9B1F"]
			id: "2506598B0A22BE75"
			rewards: [
				{
					id: "0BFF789D33A6827D"
					type: "xp"
					xp: 10
				}
				{
					id: "7474F91197A07D56"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "363E4E4E524166C1"
				item: { components: { "ftbquests:missing_item": "ae2:molecular_assembler" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["2506598B0A22BE75"]
			id: "32728BD9BD6384F3"
			rewards: [
				{
					id: "52D38D36F1DB8385"
					type: "xp"
					xp: 10
				}
				{
					id: "78C4ADD9044876B5"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "73AEA8F17B7E7B55"
				item: { components: { "ftbquests:missing_item": "ae2:speed_card" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["130A80D8B3E4EA98"]
			id: "4BEC405C5EC58218"
			rewards: [
				{
					id: "4B174EAFF5992B6C"
					type: "xp"
					xp: 10
				}
				{
					id: "35D7D9E14C97AF50"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6B6D6798DCE5210A"
				item: { components: { "ftbquests:missing_item": "ae2:level_emitter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["4BEC405C5EC58218"]
			id: "16BF82CCB4624E9C"
			rewards: [
				{
					id: "0F2D07D4525CDAC0"
					type: "xp"
					xp: 10
				}
				{
					id: "00F36C97DDEB992F"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "3DA899219652C57C"
					item: { components: { "ftbquests:missing_item": "ae2:redstone_card" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4919D3FD87685BDE"
					item: { components: { "ftbquests:missing_item": "ae2:toggle_bus" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["16BF82CCB4624E9C"]
			id: "2393A0DC1A59CDEC"
			rewards: [
				{
					id: "69F29D55A5BC25F2"
					type: "xp"
					xp: 10
				}
				{
					id: "346F504CDC4DF93D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "2249408CD4DC0409"
				item: { components: { "ftbquests:missing_item": "ae2:crafting_card" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["130A80D8B3E4EA98"]
			id: "06252C87B61A19F3"
			rewards: [
				{
					id: "0DEA958ABF15E53D"
					type: "xp"
					xp: 10
				}
				{
					id: "4B38E17A7BBD84AF"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "585856CE2186DE81"
				item: { components: { "ftbquests:missing_item": "itemfilters:id_regex" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["06252C87B61A19F3"]
			id: "15B4189EFAD4B6E2"
			rewards: [
				{
					id: "1382623AA6B83F68"
					type: "xp"
					xp: 10
				}
				{
					id: "3D714A5A50FC50E4"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4556BCEDA60FD43A"
				item: { components: { "ftbquests:missing_item": "itemfilters:id_regex" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["15B4189EFAD4B6E2"]
			id: "753831874D7C3BC8"
			rewards: [
				{
					id: "4D1085F582724465"
					type: "xp"
					xp: 10
				}
				{
					id: "37C886AE5AF81EA2"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5E8BAFC4CC8E2FC7"
				item: { components: { "ftbquests:missing_item": "itemfilters:id_regex" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["171DB69D600EBD90"]
			id: "35029D28522C7A28"
			rewards: [
				{
					id: "0A937827A7D082F1"
					type: "xp"
					xp: 10
				}
				{
					id: "65DCDE8346F55CA9"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "677ABDA7C9E27E54"
				item: { components: { "ftbquests:missing_item": "ae2:cell_component_1k" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.0d
			y: 15.5d
		}
		{
			dependencies: ["35029D28522C7A28"]
			id: "607E3A4AEEA46A98"
			rewards: [
				{
					id: "040F5FFB1EAD9A07"
					type: "xp"
					xp: 10
				}
				{
					id: "3E90E38196284547"
					item: {
						components: {
							"ftbquests:missing_item": "ae2:item_cell_housing"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "062F8117F11D622B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "714DADB6776DEE49"
				item: { components: { "ftbquests:missing_item": "ae2:item_storage_cell_1k" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -6.0d
			y: 17.0d
		}
		{
			dependencies: ["35029D28522C7A28"]
			id: "3E9FA4241DD2A49F"
			rewards: [
				{
					id: "7DC51ED69913C088"
					type: "xp"
					xp: 10
				}
				{
					id: "1B1B6005ED9BB34E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3DC2851D386057E8"
				item: { components: { "ftbquests:missing_item": "itemfilters:id_regex" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.0d
			y: 17.0d
		}
		{
			dependencies: ["35029D28522C7A28"]
			id: "2C7EE6C411E3CF59"
			rewards: [
				{
					id: "51ED1467CFF7D04F"
					type: "xp"
					xp: 10
				}
				{
					id: "6AEAC630163D4D53"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "356C92DD277FF662"
				item: { components: { "ftbquests:missing_item": "itemfilters:id_regex" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: 17.0d
		}
		{
			dependencies: ["3026C7FFA3B230FA"]
			hide_until_deps_complete: false
			id: "630BDF564F7516D7"
			rewards: [
				{
					id: "5B71BDE86148D950"
					type: "xp"
					xp: 10
				}
				{
					id: "64F466824D5D679F"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1745A275869656CD"
					item: { components: { "ftbquests:missing_item": "ae2:wireless_access_point" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4088FD924190889A"
					item: { components: { "ftbquests:missing_item": "ae2:wireless_booster" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -6.5d
			y: 7.0d
		}
		{
			dependencies: ["630BDF564F7516D7"]
			id: "5A27BA1E5C692EB1"
			rewards: [
				{
					id: "41854F9E0ED9381F"
					type: "xp"
					xp: 10
				}
				{
					id: "60BE7075FA7BB27A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7E96C873B5618844"
					item: { components: { "ftbquests:missing_item": "ae2:wireless_terminal" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "559ED20BD9A9E7D7"
					item: { components: { "ftbquests:missing_item": "ae2:wireless_crafting_terminal" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -6.5d
			y: 8.5d
		}
		{
			dependencies: ["3026C7FFA3B230FA"]
			id: "64A2A85357384A51"
			rewards: [
				{
					id: "7EF455A6A19383C1"
					type: "xp"
					xp: 10
				}
				{
					id: "19C6A202BFC8D004"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "450B49CBEE3B9967"
				item: { components: { "ftbquests:missing_item": "ae2:spatial_io_port" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["64A2A85357384A51"]
			id: "5D03D736B9E76E16"
			rewards: [
				{
					id: "08F97A7874C04ABC"
					type: "xp"
					xp: 10
				}
				{
					id: "3F9B3EC5139C8542"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "611993D53E1538E9"
				item: { components: { "ftbquests:missing_item": "ae2:spatial_pylon" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["5D03D736B9E76E16"]
			id: "5236164BE64893D2"
			rewards: [
				{
					id: "59995B584EBF7645"
					type: "xp"
					xp: 10
				}
				{
					id: "7BC24BB341EFA4F9"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "657AA1244E52A5D5"
				item: { components: { "ftbquests:missing_item": "itemfilters:id_regex" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			dependencies: ["5D03D736B9E76E16"]
			id: "72426A0FB41CD542"
			rewards: [
				{
					id: "6019DB785B925599"
					type: "xp"
					xp: 10
				}
				{
					id: "06E00C540B51E7A6"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3DE75F63A4057F3D"
				item: { components: { "ftbquests:missing_item": "ae2:spatial_anchor" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["3026C7FFA3B230FA"]
			id: "109FBFA37FF99341"
			rewards: [
				{
					id: "410D9D60A5C7C2A2"
					type: "xp"
					xp: 10
				}
				{
					id: "6BC75E66FDE7E4DC"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "0B18DCF021EC9073"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: ["109FBFA37FF99341"]
			id: "089899282C7F87E4"
			rewards: [
				{
					id: "71E073B62735529F"
					type: "xp"
					xp: 10
				}
				{
					id: "3E4057E72DE8B7B2"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "476E409D90EB00C5"
				item: { components: { "ftbquests:missing_item": "ae2:quartz_fiber" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.5d
			y: 8.5d
		}
		{
			dependencies: ["109FBFA37FF99341"]
			id: "334AF33B87A48816"
			rewards: [
				{
					id: "6511B3E7B634CD50"
					type: "xp"
					xp: 10
				}
				{
					id: "085D7D365285F39D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "208221CDB756CA4B"
				item: { components: { "ftbquests:missing_item": "ae2:me_p2p_tunnel" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.0d
			y: 8.5d
		}
		{
			dependencies: ["334AF33B87A48816"]
			id: "4B3E500121857046"
			rewards: [
				{
					id: "4FA1462703F2ED35"
					type: "xp"
					xp: 10
				}
				{
					id: "28D1079FC47C7C6B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "25CF2279A5441A33"
				item: { components: { "ftbquests:missing_item": "ae2:memory_card" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["3026C7FFA3B230FA"]
			id: "43E5907E27844D18"
			rewards: [
				{
					id: "56D940B894AC8F62"
					type: "xp"
					xp: 10
				}
				{
					id: "6C3D4E6AF18569AD"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "393B5909E4888AA4"
					item: { components: { "ftbquests:missing_item": "ae2:charged_staff" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "724022F114A70F36"
					item: { components: { "ftbquests:missing_item": "ae2:entropy_manipulator" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3B955CD45F3262E1"
					item: { components: { "ftbquests:missing_item": "ae2:matter_cannon" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["109FBFA37FF99341"]
			id: "725685829EF53BA4"
			rewards: [
				{
					id: "4EE94FDE25FA98C9"
					type: "xp"
					xp: 10
				}
				{
					id: "0E56027A91A08857"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4D63710BA4C15D8F"
				item: { components: { "ftbquests:missing_item": "ae2:export_bus" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.5d
			y: 8.5d
		}
		{
			dependencies: ["725685829EF53BA4"]
			id: "6FBCDEA419DB1D37"
			rewards: [
				{
					id: "5DB24A23808461E6"
					type: "xp"
					xp: 10
				}
				{
					id: "5BA2008076A258DB"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3A3E8B5C229510EF"
				item: { components: { "ftbquests:missing_item": "ae2:formation_plane" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.5d
			y: 10.0d
		}
		{
			dependencies: ["109FBFA37FF99341"]
			id: "323963AAF0375942"
			rewards: [
				{
					id: "4F78BD9D22FB755E"
					type: "xp"
					xp: 10
				}
				{
					id: "69350517BFB912DD"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "73D7CBA681E498CF"
				item: { components: { "ftbquests:missing_item": "ae2:storage_bus" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 11.0d
			y: 8.5d
		}
		{
			dependencies: ["323963AAF0375942"]
			id: "4ACC788E6E79B711"
			rewards: [
				{
					id: "655D31C539B32295"
					type: "xp"
					xp: 10
				}
				{
					id: "28871770DC63526E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5547ECC8C14E20A9"
				item: { components: { "ftbquests:missing_item": "ae2:capacity_card" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.5d
			y: 10.0d
		}
		{
			dependencies: ["323963AAF0375942"]
			id: "4EA88BEBCCF09C54"
			rewards: [
				{
					id: "6093C9A8F4EECBF4"
					type: "xp"
					xp: 10
				}
				{
					id: "4E82C4670D959B66"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "0BAA444349326DB2"
					item: { components: { "ftbquests:missing_item": "ae2:fuzzy_card" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1FC623F70A36ABCA"
					item: { components: { "ftbquests:missing_item": "ae2:inverter_card" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 11.5d
			y: 10.0d
		}
		{
			dependencies: ["109FBFA37FF99341"]
			id: "35FDE052B50EFAAF"
			rewards: [
				{
					id: "2EB798AA1DA6C5C3"
					type: "xp"
					xp: 10
				}
				{
					id: "71EFC85DE7329962"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "36A17738A12B4633"
				item: { components: { "ftbquests:missing_item": "ae2:import_bus" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 12.5d
			y: 8.5d
		}
		{
			dependencies: ["35FDE052B50EFAAF"]
			id: "3D4ED245E498E765"
			rewards: [
				{
					id: "4D7A8138B5CB050A"
					type: "xp"
					xp: 10
				}
				{
					id: "5A6F9ADA07F93E41"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5DA6B4FC9F5ECB33"
				item: { components: { "ftbquests:missing_item": "ae2:annihilation_plane" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 12.5d
			y: 10.0d
		}
		{
			dependencies: [
				"1BA814DF86A91263"
				"391126B065758DCB"
			]
			id: "603AE60A02A3F9EB"
			tasks: [{
				id: "5C75CC3A6B6C86CB"
				item: { components: { "ftbquests:missing_item": "kubejs:siliceous_compound" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["108EA49E8421CCC7"]
			hide_until_deps_complete: true
			id: "1BA814DF86A91263"
			tasks: [{
				id: "15DA0FF5AA3BCCEA"
				item: { count: 1, id: "minecraft:clay_ball" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["108EA49E8421CCC7"]
			hide_until_deps_complete: true
			id: "391126B065758DCB"
			tasks: [{
				id: "4DB559947AFC3420"
				item: { count: 1, id: "minecraft:sand" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
	]
}
