{
	autofocus_id: "6F2EA0844769A10A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_ii_the_brass_machine"
	group: "20996729F10511FA"
	icon: {
		components: {
			"ftbquests:missing_item": "kubejs:brass_machine"
		}
		id: "ftbquests:missing_item"
	}
	id: "3E77E18FC0D1193E"
	images: [{
		alpha: 200
		color: 16672790
		height: 1.2d
		image: "chalk:block/mark/arrow"
		rotation: 180.0d
		width: 1.2d
		x: -5.5d
		y: 10.5d
	}]
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"671ABB3F4DDF8A89"
				"1C5DFA2AD6DEE1B2"
				"201291E8B8D4FE73"
				"05836C34CD66A56F"
			]
			dependency_requirement: "one_started"
			id: "7D6E6EFCB2DD19A0"
			rewards: [
				{
					count: 5
					id: "30FA72BAF0EA3275"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "466D705C8DFE163C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "770EC6F492C38791"
				item: { components: { "ftbquests:missing_item": "ae2:small_quartz_bud" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.5d
			y: 11.5d
		}
		{
			dependencies: ["7D6E6EFCB2DD19A0"]
			id: "72C989B765AD2A4B"
			rewards: [
				{
					count: 5
					id: "4BC17306251EB648"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "31F2785928AF609E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4F60E93DA063643B"
				item: { components: { "ftbquests:missing_item": "ae2:medium_quartz_bud" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.5d
			y: 11.5d
		}
		{
			dependencies: ["72C989B765AD2A4B"]
			id: "0101855DF75D6C40"
			rewards: [
				{
					count: 5
					id: "45627898A6F728F9"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "5D4B056714BB3B7C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "60A42BA3D7D465F9"
				item: { components: { "ftbquests:missing_item": "ae2:large_quartz_bud" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 11.5d
		}
		{
			dependencies: ["0101855DF75D6C40"]
			id: "5BFA4F90901AC7B2"
			rewards: [
				{
					count: 5
					id: "192AA6AEE91BCE4D"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "3941B6A3D78F9C31"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "45BC74F0D21F89E3"
				item: { components: { "ftbquests:missing_item": "ae2:quartz_cluster" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["5BFA4F90901AC7B2"]
			id: "49E754928BF234F3"
			rewards: [
				{
					count: 5
					id: "60E939D6F4975586"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "45B69CC282DBDF58"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1F9DB8D59AEF9247"
				item: { components: { "ftbquests:missing_item": "ae2:certus_quartz_crystal" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: [
				"49E754928BF234F3"
				"2EBE018FE570EF16"
			]
			dependency_requirement: "one_completed"
			id: "340B69A08A8A7CF3"
			rewards: [
				{
					count: 5
					id: "269133ADB1795D10"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 20
					id: "3B4B5AD2E461D733"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
				{
					id: "16AA68CDC08269AC"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2A4A8C8AC00ECBD3"
				item: { count: 1, id: "create:rose_quartz" }
				type: "item"
			}]
			x: -1.0d
			y: 13.0d
		}
		{
			dependencies: [
				"5167DEF3903D6CFD"
				"64A476C01D1C4742"
			]
			dependency_requirement: "one_completed"
			id: "2EBE018FE570EF16"
			rewards: [
				{
					count: 5
					id: "03C52E89033512FB"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "4D2F65A7E4A061B2"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "40AC3CAADB942375"
				item: { components: { "ftbquests:missing_item": "kubejs:destabilized_redstone_bucket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "64A476C01D1C4742"
			rewards: [
				{
					count: 5
					id: "2A5547B65BF113F8"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "1C86676759461E59"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "216750237C1CED9A"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1C5DFA2AD6DEE1B2"
			rewards: [
				{
					count: 5
					id: "57D8CC9B67EA0360"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "0166710BAE045D1A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "14FB44DA4AE233C3"
				item: { count: 1, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -7.0d
			y: 11.0d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "05836C34CD66A56F"
			rewards: [
				{
					count: 5
					id: "5C9617FF2C3C911B"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "4FAA1CA1DBBEA9EA"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "646DC6DDBF1F97D5"
				item: { count: 1, id: "minecraft:water_bucket" }
				type: "item"
			}]
			x: -7.0d
			y: 10.0d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "671ABB3F4DDF8A89"
			optional: true
			rewards: [
				{
					count: 5
					id: "3D5E1AA9D2CD4DD0"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "6612FB790A6FEB6B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "640776C3CFE97667"
				item: { count: 1, id: "minecraft:sand" }
				type: "item"
			}]
			x: -7.0d
			y: 12.0d
		}
		{
			dependencies: [
				"5924E1675FE1A9D0"
				"588F642CD467FC64"
			]
			id: "1BAF2EB40FE08B25"
			rewards: [
				{
					count: 5
					id: "5AC1026E5B0E0C41"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0E4EAB68AC539692"
					type: "choice"
				}
				{
					count: 10
					id: "10B76840ACD9457B"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					id: "087022B81F40CA19"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "71C9FE5F39A5B431"
				item: { count: 1, id: "create:electron_tube" }
				type: "item"
			}]
			x: -1.0d
			y: 16.5d
		}
		{
			dependencies: ["2BBB5E496BBD52C5"]
			dependency_requirement: "one_started"
			id: "201291E8B8D4FE73"
			optional: true
			rewards: [
				{
					count: 5
					id: "4A0F7AA8C848BA3F"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "687D36C5DE9A08DF"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3A67FE794B73D10B"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: -7.0d
			y: 13.0d
		}
		{
			dependencies: ["340B69A08A8A7CF3"]
			id: "5924E1675FE1A9D0"
			rewards: [
				{
					count: 5
					id: "33D29EF4A1775CBE"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "54D32BB412E23B4B"
					type: "choice"
				}
				{
					count: 10
					id: "0846A30DE1E43581"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					id: "3B6C175AEB249DD4"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6A34C8BAA9CFC455"
				item: { count: 1, id: "create:polished_rose_quartz" }
				type: "item"
			}]
			x: -1.0d
			y: 14.5d
		}
		{
			dependencies: [
				"555CE8F6001EF8E7"
				"14ADA913C53709AE"
			]
			dependency_requirement: "one_completed"
			id: "5E59C8255183FF3E"
			rewards: [
				{
					count: 5
					id: "095EB4DA657710CB"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "48F8F356C43B1165"
					type: "random"
				}
				{
					id: "4DE2DA6DB9EE06C9"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "543534EF6C25D984"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: -3.5d
			y: 14.5d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "555CE8F6001EF8E7"
			rewards: [
				{
					count: 5
					id: "3E16256C3273B9B6"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "136C392AF236B77D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5813632ADCCD6073"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: -4.5d
			y: 13.0d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "14ADA913C53709AE"
			rewards: [
				{
					count: 5
					id: "5530A5D11FE879F2"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "24CA59890FB943D5"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1E1B0C8BEDA1BE1A"
				item: { count: 1, id: "create:zinc_ingot" }
				type: "item"
			}]
			x: -2.5d
			y: 13.0d
		}
		{
			dependencies: ["5E59C8255183FF3E"]
			id: "701883FE5E3CF381"
			rewards: [
				{
					count: 5
					id: "39819254B55E4511"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "680F614A30C9B2A8"
					type: "random"
				}
				{
					id: "354ED7A2B787914C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7AFC52965847BD86"
				item: { count: 1, id: "create:brass_sheet" }
				type: "item"
			}]
			x: -3.5d
			y: 16.5d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5167DEF3903D6CFD"
			rewards: [
				{
					count: 5
					id: "2D3EF842CF6D9CC7"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "7CEFC09E09FB28B8"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0BBE8417B8A3BE92"
				item: { count: 1, id: "minecraft:nether_wart" }
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: [
				"61B5DE7788ED3D6D"
				"70FE285006F6632F"
				"7A50893172D43878"
			]
			dependency_requirement: "one_completed"
			id: "2BBB5E496BBD52C5"
			optional: true
			rewards: [
				{
					count: 5
					id: "365AB32A38550F1C"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "0EB6AB22AF8CB9BB"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "254618B5A7F95447"
				item: { count: 1, id: "minecraft:soul_sand" }
				type: "item"
			}]
			x: -8.5d
			y: 13.0d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "70FE285006F6632F"
			optional: true
			rewards: [
				{
					count: 5
					id: "35F597263E5955BC"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "36B9604DEF912D76"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6E812FD4E5FCC138"
				item: { components: { "ftbquests:missing_item": "quark:soul_bead" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.5d
			y: 14.5d
		}
		{
			dependencies: ["671ABB3F4DDF8A89"]
			dependency_requirement: "one_completed"
			id: "61B5DE7788ED3D6D"
			optional: true
			rewards: [
				{
					count: 5
					id: "7217A03BCC48B79B"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "61EF950CD8D0B0EB"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3385925890E92473"
				item: { components: { "ftbquests:missing_item": "forbidden_arcanus:soulless_sand" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -8.5d
			y: 12.0d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7A50893172D43878"
			optional: true
			rewards: [
				{
					count: 5
					id: "515488EEC9B8E6A1"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "11DDE0DF7EB14DA8"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2A78C95C3292BE29"
				item: { components: { "ftbquests:missing_item": "born_in_chaos_v1:ethereal_spirit" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -7.5d
			y: 14.5d
		}
		{
			dependencies: [
				"7F75BF2B511A2B14"
				"701883FE5E3CF381"
				"1BAF2EB40FE08B25"
			]
			dependency_requirement: "one_completed"
			id: "6F2EA0844769A10A"
			rewards: [
				{
					count: 30
					id: "45AA5A07B71C35F0"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					count: 35
					id: "4C82B78D51BE4A73"
					item: {
						components: {
							"ftbquests:missing_item": "quark:soul_bead"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 30
					id: "5944A534E69E28B4"
					item: {
						count: 1
						id: "minecraft:quartz"
					}
					type: "item"
				}
				{
					count: 8
					id: "458C7234B5814A99"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "79BDEFBD13CE8B52"
					type: "choice"
				}
				{
					count: 20
					id: "733FA80C44010DCD"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1F589362BB838A23"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: -0.9499999999999993d
			y: 18.75d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "588F642CD467FC64"
			rewards: [
				{
					count: 5
					id: "72F58A3FDEBEB1F1"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "7036D41C6C28B77A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3F040CE86620F08A"
				item: { count: 1, id: "create:iron_sheet" }
				type: "item"
			}]
			x: 1.0d
			y: 15.0d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_until_deps_complete: true
			id: "637D976589937434"
			rewards: [
				{
					count: 2
					id: "0938031FB8C4E56E"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:brass_machine"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 20
					id: "52DFCA0C258F50ED"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					count: 20
					id: "1C65FDE6CB31F343"
					item: {
						count: 1
						id: "create:zinc_ingot"
					}
					type: "item"
				}
				{
					count: 20
					id: "5E0AFFADD4CFB831"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "595859079B6F0687"
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "74B7A78C1FBE14BB"
					type: "choice"
				}
				{
					count: 20
					id: "4A1566AA979782BC"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1EF9D4CC4F5F39A9"
				item: { components: { "ftbquests:missing_item": "kubejs:brass_machine" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: 21.0d
		}
		{
			dependencies: ["637D976589937434"]
			hide_until_deps_complete: true
			id: "738E4BA03DA3D655"
			rewards: [
				{
					count: 5
					id: "68C96B15A8ECB312"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 10
					id: "2617DA918A6075F4"
					item: {
						components: {
							"ftbquests:missing_item": "toms_storage:ts.inventory_cable"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "44E8C65FC73DF7B5"
					item: { components: { "ftbquests:missing_item": "toms_storage:ts.inventory_connector" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "432DD80996DEB84B"
					item: { components: { "ftbquests:missing_item": "toms_storage:ts.storage_terminal" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "364F6AA8B4F6ED3E"
					item: { components: { "ftbquests:missing_item": "toms_storage:ts.crafting_terminal" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.0d
			y: 23.0d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7F75BF2B511A2B14"
			rewards: [
				{
					count: 5
					id: "4C7E8BF932F2FD39"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "1AEC766B131424CE"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "22D8338B1C8A2FB8"
				item: { count: 1, id: "create:cogwheel" }
				type: "item"
			}]
			x: 1.5d
			y: 16.5d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_until_deps_complete: true
			id: "62E69747ECE312C3"
			rewards: [
				{
					count: 5
					id: "7F6E12133C631447"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "79EB1CD96A5A997A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "52EBF9F28358429D"
				item: { count: 1, id: "patchouli:guide_book" }
				type: "item"
			}]
			x: 1.5d
			y: 18.75d
		}
		{
			dependencies: ["738E4BA03DA3D655"]
			id: "77BBCB5B0ED47F06"
			size: 1.0d
			tasks: [
				{
					id: "1AC9DFB9976FC800"
					item: { components: { "ftbquests:missing_item": "toms_storage:ts.inventory_cable" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "10F2D8797ABEE6F9"
					item: { components: { "ftbquests:missing_item": "toms_storage:ts.inventory_cable_connector" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.5d
			y: 23.0d
		}
		{
			dependencies: ["77BBCB5B0ED47F06"]
			id: "07E522F440A317AA"
			rewards: [{
				id: "0D8EFAE620D1FF15"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "229F1D341BDC9216"
					item: { components: { "ftbquests:missing_item": "toms_storage:ts.inventory_cable_framed" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4CC9B1F5F66C483F"
					item: { components: { "ftbquests:missing_item": "toms_storage:ts.inventory_cable_connector_framed" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 2.0d
			y: 23.0d
		}
		{
			dependencies: ["07E522F440A317AA"]
			id: "3C5651A758797922"
			rewards: [{
				id: "1F142E3420718EBE"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1E4812D002D387A0"
				item: { components: { "ftbquests:missing_item": "toms_storage:ts.paint_kit" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 23.0d
		}
		{
			dependencies: ["738E4BA03DA3D655"]
			id: "078236AFE937C60D"
			rewards: [{
				id: "4C3407301FF30F37"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "4724BF6D9BC02EB8"
				item: { components: { "ftbquests:missing_item": "toms_storage:ts.wireless_terminal" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: 24.5d
		}
		{
			dependencies: ["738E4BA03DA3D655"]
			id: "0B177BE0E648B743"
			rewards: [{
				id: "251E50566266FCD1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7B0C645CD0806C68"
				item: { components: { "ftbquests:missing_item": "toms_storage:ts.inventory_hopper_basic" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 24.0d
		}
		{
			dependencies: ["738E4BA03DA3D655"]
			id: "7F8C4AC998EA00CF"
			rewards: [{
				id: "28DC90A314E0A18F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "31ADF72D76B71816"
				item: { components: { "ftbquests:missing_item": "toms_storage:ts.inventory_proxy" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 22.0d
		}
		{
			dependencies: ["738E4BA03DA3D655"]
			id: "71A6E188F736F35E"
			rewards: [{
				id: "3DC80616496AD193"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B0F3BD56E98F22E"
				item: { components: { "ftbquests:missing_item": "toms_storage:ts.trim" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 23.0d
		}
		{
			dependencies: ["62E69747ECE312C3"]
			id: "147ED68A6F29842F"
			rewards: [{
				count: 2
				id: "54AEB651A5F41895"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "74D0FD27B92E59B4"
				item: { count: 1, id: "buildinggadgets2:gadget_building" }
				type: "item"
			}]
			x: 3.0d
			y: 18.75d
		}
		{
			dependencies: ["147ED68A6F29842F"]
			id: "700F1EEA44663AF4"
			rewards: [{
				count: 2
				id: "5A3FB5392B3E560A"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D1ADBD79BEDAD05"
				item: { count: 1, id: "buildinggadgets2:gadget_copy_paste" }
				type: "item"
			}]
			x: 4.5d
			y: 19.5d
		}
		{
			dependencies: ["147ED68A6F29842F"]
			id: "35436126527BB3F7"
			rewards: [{
				count: 2
				id: "221542A2EAE2986E"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "09C13AF160A31BB0"
				item: { count: 1, id: "buildinggadgets2:gadget_exchanging" }
				type: "item"
			}]
			x: 4.5d
			y: 18.0d
		}
		{
			dependencies: ["700F1EEA44663AF4"]
			id: "471D399F03EDCF9C"
			tasks: [{
				id: "6FB8C24917C94CE0"
				item: { count: 1, id: "buildinggadgets2:template_manager" }
				type: "item"
			}]
			x: 6.0d
			y: 19.5d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			id: "33981F0231E2187E"
			rewards: [{
				count: 20
				id: "1BE30227F867AF1B"
				item: {
					components: {
						"ftbquests:missing_item": "pipez:item_pipe"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "26929F4B85C13B0B"
					item: { components: { "ftbquests:missing_item": "pipez:item_pipe" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2686D7B3A51A70BF"
					item: { components: { "ftbquests:missing_item": "pipez:wrench" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -2.7d
			y: 18.7d
		}
		{
			dependencies: ["33981F0231E2187E"]
			id: "0BCC513F995DF314"
			rewards: [{
				id: "2DDD7266E6C3D956"
				item: {
					components: {
						"ftbquests:missing_item": "pipez:basic_upgrade"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F3FDEB8637340E0"
				item: { components: { "ftbquests:missing_item": "pipez:basic_upgrade" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: 18.7d
		}
	]
}
