{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_v_steel_mechanism"
	group: "20996729F10511FA"
	icon: {
		components: {
			"ftbquests:missing_item": "tfmg:steel_mechanism"
		}
		id: "ftbquests:missing_item"
	}
	id: "38FE3E0C86FF237B"
	images: [{
		alpha: 200
		color: 16672790
		height: 1.2d
		image: "chalk:block/mark/arrow"
		rotation: 180.0d
		width: 1.2d
		x: 2.5d
		y: -7.0d
	}]
	order_index: 6
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["60A94E3337A26181"]
			id: "44B711E1B5B7B00E"
			rewards: [{
				id: "67DC5F0576D69364"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "4DEF0DA1D162EA2E"
				item: { components: { "ftbquests:missing_item": "tfmg:steel_ingot" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"23AAAAF53A58DE75"
				"65C36850480E3CFB"
				"214FA0AC03602688"
				"39D793EF31699C8A"
				"44B711E1B5B7B00E"
			]
			dependency_requirement: "one_completed"
			id: "69D628450626D8D5"
			rewards: [{
				count: 15
				id: "3C4CD26A2CF7E22D"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "44B2D39FC1CB0678"
				item: { components: { "ftbquests:missing_item": "tfmg:steel_mechanism" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: [
				"5FDD3AE28724E3DB"
				"46E5565D623C0AC8"
			]
			dependency_requirement: "one_started"
			id: "60A94E3337A26181"
			rewards: [
				{
					id: "325E617AD5CEAEED"
					item: {
						count: 1
						id: "create:mechanical_pump"
					}
					type: "item"
				}
				{
					id: "7AF10DD69B345714"
					item: {
						count: 1
						id: "create:fluid_tank"
					}
					type: "item"
				}
				{
					id: "3F3D74AA8F3EE56A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2F257B912F3BB647"
					item: { components: { "ftbquests:missing_item": "tfmg:casting_basin" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "16F286980D9B8643"
					item: { components: { "ftbquests:missing_item": "tfmg:casting_spout" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["3B77F16B06EA00EF"]
			id: "23AAAAF53A58DE75"
			rewards: [{
				id: "5FA364EA8CDFD30E"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "42C18F2CCBB19E67"
					item: { components: { "ftbquests:missing_item": "tfmg:bauxite" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2B17D8042CC988B5"
					item: { components: { "ftbquests:missing_item": "tfmg:aluminum_ingot" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: [
				"7195C5282BA6B067"
				"41F2204F3859C40E"
			]
			dependency_requirement: "one_completed"
			id: "3786CEBDF1D138A3"
			progression_mode: "flexible"
			rewards: [
				{
					count: 32
					id: "61CD476CA52EF93E"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
				{
					id: "614AAB689DC0DB6D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 9L
				id: "2A266B65EE1395FE"
				item: { components: { "ftbquests:missing_item": "tfmg:coke_oven" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["61D53F99D72D0940"]
			id: "66390863259FE74C"
			optional: true
			rewards: [{
				id: "425F7E676458AA5D"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "07B7F0C605A4CA2E"
				item: { components: { "ftbquests:missing_item": "tfmg:limesand" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"66390863259FE74C"
				"6AD87BACD480D27B"
			]
			dependency_requirement: "one_completed"
			id: "5429EC5DB7D8429C"
			optional: true
			rewards: [{
				id: "2DB496EE7C31F923"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1AE14BF44D6AE9E2"
				item: { components: { "ftbquests:missing_item": "tfmg:blasting_mixture" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "6AD87BACD480D27B"
			optional: true
			rewards: [{
				id: "2B4AD85E927EC7FD"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "6515B66AB931E976"
				item: { count: 1, id: "create:crushed_raw_iron" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0D2D729534CC797F"
			rewards: [{
				id: "3072BE1C255F3304"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "474A4F8B2096CDA0"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["7E82E9591EDB4835"]
			id: "41F2204F3859C40E"
			rewards: [{
				id: "59F8BD25C788CD09"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0EA6CA1CCA875A5D"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["3786CEBDF1D138A3"]
			dependency_requirement: "one_completed"
			id: "5800110695DFDE0F"
			rewards: [{
				id: "3FA946BA9C7E384F"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0B9049EA47071647"
				item: { components: { "ftbquests:missing_item": "tfmg:coal_coke" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["3786CEBDF1D138A3"]
			dependency_requirement: "one_completed"
			id: "4529E314F97ED3FA"
			rewards: [{
				id: "70B4FE9276461339"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0298CA5AE64183C1"
				item: { components: { "ftbquests:missing_item": "tfmg:creosote_bucket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["5800110695DFDE0F"]
			id: "239718D740BF77C5"
			rewards: [{
				id: "3B1EF10B34E5D032"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "49E6FCE45A679184"
				item: { components: { "ftbquests:missing_item": "tfmg:coal_coke_dust" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["4529E314F97ED3FA"]
			dependency_requirement: "one_completed"
			id: "0A1E595C80AA998B"
			rewards: [{
				id: "1087AEC91B0272AE"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5FC2DF714B2EBA01"
				item: { components: { "ftbquests:missing_item": "tfmg:hardened_planks" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0A1E595C80AA998B"]
			id: "1F78ED8F3E697791"
			rewards: [{
				id: "4E5AFD46E9BAC255"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "60D8BDEAF5AEC1AB"
				item: { components: { "ftbquests:missing_item": "tfmg:steel_casing" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"5429EC5DB7D8429C"
				"239718D740BF77C5"
				"2E9E011F51858EF2"
			]
			id: "0AB740B18E5FA805"
			rewards: [{
				id: "4A228E3C11E7B7CE"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7FDB939CF73DB69E"
					item: { components: { "ftbquests:missing_item": "tfmg:blast_furnace_output" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 8L
					id: "6D060A1C93359038"
					item: { components: { "ftbquests:missing_item": "tfmg:fireproof_brick_reinforcement" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 15L
					id: "03A608C6F6250588"
					item: { components: { "ftbquests:missing_item": "tfmg:fireproof_bricks" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["0AB740B18E5FA805"]
			id: "43DA11DD7F5A2C79"
			rewards: [{
				id: "6BCFAF954ADF22BC"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "36A1A6B1770C02AC"
				item: { components: { "ftbquests:missing_item": "tfmg:molten_slag_bucket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0AB740B18E5FA805"]
			id: "5FDD3AE28724E3DB"
			rewards: [{
				id: "30D500185A528087"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1179319D080C8282"
				item: { components: { "ftbquests:missing_item": "tfmg:molten_steel_bucket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "46E5565D623C0AC8"
			rewards: [{
				id: "169DC08818C80F38"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1F038042E4DD56D8"
					item: { components: { "ftbquests:missing_item": "tfmg:ingot_mold" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "42168E10C22BB30C"
					item: { components: { "ftbquests:missing_item": "tfmg:block_mold" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3E42FEEFBC22F7D3"
				"7682212B86FC5B85"
			]
			id: "3AB3B4308FA14C9E"
			rewards: [{
				id: "57A1B373D3E34F70"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5ABF5E739971F4AD"
				item: { components: { "ftbquests:missing_item": "tfmg:bauxite" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["3AB3B4308FA14C9E"]
			id: "3B77F16B06EA00EF"
			rewards: [{
				id: "36FA4B90E3C2CB19"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "28204EE65135B7B7"
				item: { count: 1, id: "create:crushed_raw_aluminum" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["44B711E1B5B7B00E"]
			id: "214FA0AC03602688"
			rewards: [{
				id: "22C2C26B2F4A13A0"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "77E2E89F149F2644"
				item: { components: { "ftbquests:missing_item": "tfmg:heavy_plate" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["44B711E1B5B7B00E"]
			id: "65C36850480E3CFB"
			rewards: [{
				id: "760AE9D1577F2CC3"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "205B55524B405A20"
				item: { components: { "ftbquests:missing_item": "tfmg:screw" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["44B711E1B5B7B00E"]
			id: "1D74F3D74105B835"
			rewards: [{
				id: "5749384243C6C18A"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "320CB5665EB7C2DA"
				item: { components: { "ftbquests:missing_item": "tfmg:rebar" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"23AAAAF53A58DE75"
				"1D74F3D74105B835"
			]
			id: "39D793EF31699C8A"
			rewards: [{
				id: "0ECF6548F0B20419"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "102F142498C5F88D"
				item: { components: { "ftbquests:missing_item": "tfmg:screwdriver" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["214FA0AC03602688"]
			id: "50CDAAB5AECA6B27"
			rewards: [{
				id: "33A5B114C70B6E58"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C9ED2E054D9EFEE"
				item: { components: { "ftbquests:missing_item": "tfmg:heavy_machinery_casing" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["409394CEF9087E88"]
			dependency_requirement: "one_completed"
			id: "7E82E9591EDB4835"
			optional: true
			rewards: [{
				id: "55DE7D3F8224F459"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0D462E5C990EC927"
				item: { components: { "ftbquests:missing_item": "create_dd:coal_piece" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "409394CEF9087E88"
			optional: true
			progression_mode: "linear"
			rewards: [{
				id: "427A845A81663D8B"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1F112853E7AB803B"
				item: { count: 1, id: "create:scorchia" }
				type: "item"
			}]
			x: 4.7d
			y: -10.0d
		}
		{
			dependencies: ["409394CEF9087E88"]
			id: "3E42FEEFBC22F7D3"
			rewards: [{
				id: "6C1DC825E5C0019A"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "18DF3371A3B988F5"
				item: { count: 1, id: "create:cinder_flour" }
				type: "item"
			}]
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7682212B86FC5B85"
			rewards: [{
				id: "39F9903A2C348E03"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "16513AA213DA6D0F"
				item: { count: 1, id: "minecraft:red_sand" }
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: [
				"184B9A5F983FA7A5"
				"1DBA19EB422182AF"
			]
			dependency_requirement: "one_completed"
			id: "61D53F99D72D0940"
			optional: true
			rewards: [{
				id: "4527B8FE29A203DB"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "327FDFAE9ECCD6C5"
				item: { count: 1, id: "create:limestone" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1DBA19EB422182AF"
			optional: true
			rewards: [{
				id: "461F5038E99F7EF9"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "08A5F4FD57B1A774"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "184B9A5F983FA7A5"
			optional: true
			rewards: [{
				id: "461C4B3C8BD29E23"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3EE64AE0721EA522"
				item: { count: 1, id: "minecraft:honey_bottle" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"41F2204F3859C40E"
				"0D2D729534CC797F"
			]
			dependency_requirement: "one_completed"
			id: "7195C5282BA6B067"
			progression_mode: "flexible"
			rewards: [{
				id: "7E87412957C08810"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "01905FFF014AD138"
				item: { components: { "ftbquests:missing_item": "tfmg:cast_iron_ingot" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			hide_until_deps_complete: true
			id: "2E9E011F51858EF2"
			tasks: [{
				id: "0E8742FAA0118213"
				item: { components: { "ftbquests:missing_item": "tfmg:fireclay_ball" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["69D628450626D8D5"]
			id: "078DF329C409A210"
			rewards: [{
				id: "7764E61BE272D4D3"
				item: {
					components: {
						"ftbquests:missing_item": "create_optical:copper_coil"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "65AC19D0F36432C1"
				item: { components: { "ftbquests:missing_item": "create_optical:optical_source" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["078DF329C409A210"]
			hide_until_deps_complete: true
			id: "07FDCB535DE4C4BA"
			rewards: [
				{
					count: 10
					id: "7A020EC041D21875"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 5
					id: "25F359D6089B6F13"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "709095C73F42E099"
				item: { components: { "ftbquests:missing_item": "create_optical:optical_receptor" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.9d
			y: 13.5d
		}
		{
			dependencies: ["078DF329C409A210"]
			hide_until_deps_complete: true
			id: "26BEA55560AE0368"
			rewards: [
				{
					count: 10
					id: "26FFACBD6397F111"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 5
					id: "57B482CA2856A8A5"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1E2C090C3BF4ACAC"
				item: { components: { "ftbquests:missing_item": "create_optical:optical_sensor" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.3999999999999999d
			y: 13.5d
		}
		{
			dependencies: ["078DF329C409A210"]
			hide_until_deps_complete: true
			id: "0730951B2B34EA50"
			rewards: [
				{
					count: 10
					id: "17EF8E60D42D1C6E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 5
					id: "49AFD8428357DF8A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3475F30C2C1C02C1"
				item: { components: { "ftbquests:missing_item": "create_optical:encased_mirror" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.1d
			y: 13.5d
		}
		{
			dependencies: ["078DF329C409A210"]
			hide_until_deps_complete: true
			id: "549427B0BBA24445"
			rewards: [
				{
					count: 10
					id: "2FC13AE25708E8CD"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 5
					id: "2E9E0A0FA1B6729D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7DEAFDFC73A5B378"
				item: { components: { "ftbquests:missing_item": "create_optical:polarizing_beam_splitter_block" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.6d
			y: 13.5d
		}
		{
			dependencies: ["078DF329C409A210"]
			hide_until_deps_complete: true
			id: "1DBB6264A5603E04"
			rewards: [
				{
					count: 10
					id: "6F38773C46936D3B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 5
					id: "50B35C1035948F06"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0E18A9C3C8A0E4FB"
				item: { components: { "ftbquests:missing_item": "create_optical:absorption_polarizing_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.9d
			y: 13.5d
		}
		{
			dependencies: ["078DF329C409A210"]
			hide_until_deps_complete: true
			id: "265960CE3104527E"
			rewards: [{
				count: 5
				id: "4A2019042ACE7975"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1030C79A2EB3B32E"
				item: { components: { "ftbquests:missing_item": "create_optical:beam_focuser" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.9d
			y: 13.5d
		}
		{
			dependencies: ["078DF329C409A210"]
			hide_until_deps_complete: true
			id: "70D34C00E2006C09"
			rewards: [{
				count: 5
				id: "2C1ADBA1AF1683C3"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "108AC256A3922B60"
				item: { components: { "ftbquests:missing_item": "create_optical:beam_condenser" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.4d
			y: 13.5d
		}
		{
			dependencies: ["69D628450626D8D5"]
			hide_until_deps_complete: true
			id: "2CBF8CC3EB107804"
			rewards: [
				{
					count: 2
					id: "0EBE50541D09FAF6"
					item: {
						components: {
							"ftbquests:missing_item": "tfmg:cable_connector"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 5
					id: "60983F267823F271"
					item: {
						components: {
							"ftbquests:missing_item": "tfmg:copper_cable"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "1BEA10C631A511AB"
					item: {
						components: {
							"ftbquests:missing_item": "tfmg:accumulator"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.2d
			tasks: [
				{
					count: 8L
					id: "1462670603157B89"
					item: { components: { "ftbquests:missing_item": "tfmg:stator" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2DF12354504191DE"
					item: { components: { "ftbquests:missing_item": "tfmg:rotor" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 5.3999999999999995d
			y: 10.0d
		}
		{
			dependencies: ["07FDCB535DE4C4BA"]
			id: "23D03CB4F4382DDA"
			rewards: [{
				count: 5
				id: "50E59DB32CA8CC47"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5FE4DA6A70AB96C8"
				item: { components: { "ftbquests:missing_item": "create_optical:heavy_optical_receptor" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.9d
			y: 15.0d
		}
		{
			dependencies: ["078DF329C409A210"]
			id: "3629B7D03A59F516"
			rewards: [{
				count: 2
				id: "37D2AAD9E4AEDA16"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:bevel"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "489BC24E893B6276"
				item: { components: { "ftbquests:missing_item": "create_optical:thermal_optical_source" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.8d
			y: 12.0d
		}
		{
			dependencies: ["078DF329C409A210"]
			hide_until_deps_complete: true
			id: "30513F4AD063919A"
			rewards: [
				{
					count: 10
					id: "789FEAB334414B3C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 5
					id: "24B7D092C6FEA000"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "52442E822D7EBC1E"
				item: { components: { "ftbquests:missing_item": "create_optical:hologram_source" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.7d
			y: 13.5d
		}
		{
			dependencies: ["69D628450626D8D5"]
			id: "0285493F505AE97E"
			rewards: [
				{
					count: 2
					id: "10AAB8C81462799E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 20
					id: "6042AE9DDDCBB5B5"
					item: {
						components: {
							"ftbquests:missing_item": "pipez:fluid_pipe"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "76A8C90C026B44AD"
				item: { components: { "ftbquests:missing_item": "pipez:fluid_pipe" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.1d
			y: 9.5d
		}
		{
			dependencies: ["69D628450626D8D5"]
			id: "3837A48CE549F839"
			rewards: [{
				count: 2
				id: "7BC34A78C3EBF8DB"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:bevel"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "67CCFFB0F9B77D47"
				item: { components: { "ftbquests:missing_item": "pipez:advanced_upgrade" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.1d
			y: 10.6d
		}
	]
}
