{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_iii_the_cooper_machine"
	group: "20996729F10511FA"
	icon: {
		components: {
			"ftbquests:missing_item": "kubejs:copper_machine"
		}
		id: "ftbquests:missing_item"
	}
	id: "6BD4C23A62382692"
	images: [{
		alpha: 200
		color: 16672790
		height: 1.2d
		image: "chalk:block/mark/arrow"
		rotation: 180.0d
		width: 1.2d
		x: -1.0d
		y: 0.0d
	}]
	order_index: 10
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5012AE3E688F40D7"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "6C54D9FC570E8C23"
			rewards: [
				{
					count: 5
					id: "1B7A6BA5FB6CE58F"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3217A75AB184F68E"
					type: "random"
				}
			]
			tasks: [{
				id: "29DD83CD6B4FC717"
				item: { components: { "ftbquests:missing_item": "create_dd:sap_bucket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6C54D9FC570E8C23"]
			id: "300DD17E607B3081"
			rewards: [
				{
					count: 5
					id: "54BC81CDDDE9BA0C"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "29C4E661DF729D1F"
					type: "random"
				}
			]
			tasks: [{
				id: "311C7E2AF95B47F9"
				item: { components: { "ftbquests:missing_item": "create_dd:raw_rubber" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["300DD17E607B3081"]
			id: "2E72CEB626FD6EBE"
			rewards: [
				{
					count: 5
					id: "49CFFADA3638AE17"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "05472F8D52088E78"
					type: "random"
				}
			]
			tasks: [{
				id: "3E457F9D0A4477C5"
				item: { components: { "ftbquests:missing_item": "create_dd:rubber" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["2E72CEB626FD6EBE"]
			id: "269E461376CE2456"
			rewards: [
				{
					count: 10
					id: "70A141BAF8CF776A"
					item: {
						count: 1
						id: "create:belt_connector"
					}
					type: "item"
				}
				{
					id: "6C481379FEDB9CE9"
					item: {
						components: {
							"ftbquests:missing_item": "moped:copper_moped_item"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "7142CF6B3E1295F1"
					item: {
						components: {
							"ftbquests:missing_item": "moped:moped_key"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "70BA69E3F2734888"
					type: "choice"
				}
			]
			tasks: [{
				id: "7A340C67ECB502E3"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["5E60FF6098CB030B"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "469BCDA1AD3D80FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "24C7ADB58CC56445"
				type: "random"
			}]
			tasks: [{
				id: "1C05ADED165FCA5B"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["469BCDA1AD3D80FA"]
			id: "68CD9910A1658762"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A2C5221D5902969"
				type: "random"
			}]
			tasks: [{
				id: "6AEC9B3402B31C37"
				item: { count: 1, id: "create:copper_sheet" }
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["5E60FF6098CB030B"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "48413A6A0A9BFFA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D66733C78182A4B"
				type: "random"
			}]
			tasks: [{
				id: "2B3D3E600A72681E"
				item: { count: 1, id: "supplementaries:wrench" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["15777779AE0400E3"]
			id: "26B8E592AED8E995"
			rewards: [{
				exclude_from_claim_all: true
				id: "51DFB7706D978901"
				type: "random"
			}]
			tasks: [{
				id: "6F98A97AA4B3D83D"
				item: { count: 1, id: "minecraft:glass" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["5E60FF6098CB030B"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "15777779AE0400E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E6C98064F67E2B2"
				type: "random"
			}]
			tasks: [{
				id: "126E49041133AFF7"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide_until_deps_complete: true
			id: "5012AE3E688F40D7"
			rewards: [
				{
					id: "5205F130C56DB1B5"
					item: {
						count: 1
						id: "create:filter"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0968A28FFA719131"
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "187CE4BC728BED81"
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "230A1C394453E79C"
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1758421E8B8225FD"
					type: "choice"
				}
				{
					count: 2
					id: "43EECDA07CEB3A84"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:copper_machine"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "2AF57F6D4F2A4597"
					item: {
						count: 1
						id: "create:spout"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "124E7250075963B5"
				item: { components: { "ftbquests:missing_item": "kubejs:copper_machine" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.9d
			y: 9.75d
		}
		{
			dependencies: [
				"26B8E592AED8E995"
				"48413A6A0A9BFFA7"
				"68CD9910A1658762"
			]
			dependency_requirement: "one_completed"
			id: "646C119DC7AC80AB"
			rewards: [
				{
					count: 8
					id: "42E36A74EEE55EF0"
					item: {
						count: 1
						id: "create_sa:hydraulic_engine"
					}
					type: "item"
				}
				{
					count: 2
					id: "75FE1FEE6577E8C1"
					item: {
						count: 1
						id: "create:deployer"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1CD417F9CCDEFFAB"
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "602E2DA87724F157"
					type: "choice"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1837A98319870BC6"
				item: { count: 1, id: "create_sa:hydraulic_engine" }
				type: "item"
			}]
			x: -0.9d
			y: 6.75d
		}
	]
}
