{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_iv_the_locomotive_machine"
	group: "20996729F10511FA"
	icon: {
		components: {
			"ftbquests:missing_item": "kubejs:obsidian_machine"
		}
		id: "ftbquests:missing_item"
	}
	id: "0AF8EE64D6B4516C"
	images: [
		{
			alpha: 200
			color: 16672790
			height: 1.2d
			image: "chalk:block/mark/arrow"
			rotation: 180.0d
			width: 1.2d
			x: 3.0d
			y: -20.0d
		}
		{
			height: 1.0d
			image: "ftbquests:block/energy_input"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -8.5d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["46C6D675E116C997"]
			id: "31055C6D28A45113"
			rewards: [{
				id: "4303430F0A68B578"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "27AB083F26DF84B3"
				item: { count: 1, id: "create:sturdy_sheet" }
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["174567332B8DE8C1"]
			id: "46C6D675E116C997"
			rewards: [{
				id: "6C07E93EE33A8F4D"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "475DEBC8DA7BD31A"
				item: { count: 1, id: "create:powdered_obsidian" }
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "174567332B8DE8C1"
			rewards: [{
				id: "51A2B9110A53CB75"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "392FC7AAF3ACCF9F"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1325CB313B08AB70"
			rewards: [{
				id: "71DC15A34CEE02F3"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1456DD2C10D0A955"
				item: { count: 1, id: "minecraft:water_bucket" }
				type: "item"
			}]
			x: 1.0d
			y: -14.0d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "784EF4A65242E3FD"
			rewards: [{
				id: "30C3926A43672E89"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C3D1D3FCF46A210"
				item: { count: 1, id: "minecraft:gravel" }
				type: "item"
			}]
			x: 2.0d
			y: -14.0d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5C00CCFC83CCE7A4"
			rewards: [{
				id: "00C1432798EB30E0"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "274695EAFEFA7242"
				item: { count: 1, id: "minecraft:sand" }
				type: "item"
			}]
			x: 3.0d
			y: -14.0d
		}
		{
			dependencies: [
				"2B1038EE6D366111"
				"4B78BB8B294461A9"
			]
			dependency_requirement: "one_completed"
			id: "4B91CC0919FE9219"
			rewards: [{
				id: "18C60FDB8637A4DB"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AA90DC761775BFD"
				item: { components: { "ftbquests:missing_item": "tfmg:cement" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: -14.0d
		}
		{
			dependencies: ["08B00F4FFF4BA13F"]
			id: "2B1038EE6D366111"
			rewards: [{
				id: "22E795BD2D95B10C"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "538CD736FF8B66F7"
				item: { components: { "ftbquests:missing_item": "tfmg:limesand" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: -16.0d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4B78BB8B294461A9"
			rewards: [{
				id: "784E38EC380896AC"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3948FE8F632A21BB"
				item: { count: 1, id: "minecraft:clay_ball" }
				type: "item"
			}]
			x: 5.0d
			y: -16.0d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4D774B40DB2BEA38"
			optional: true
			rewards: [{
				id: "0C7F828C81E98FC7"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0EB79B5A265FBBA4"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: 4.0d
			y: -19.5d
		}
		{
			dependencies: [
				"4D774B40DB2BEA38"
				"42CFF547BDAB44B1"
			]
			dependency_requirement: "one_completed"
			id: "08B00F4FFF4BA13F"
			optional: true
			rewards: [{
				id: "5FC85A71291D3714"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "17494EABC0E0ED8B"
				item: { count: 1, id: "create:limestone" }
				type: "item"
			}]
			x: 3.0d
			y: -18.0d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "07EE6AFA3FE693E1"
			rewards: [{
				id: "33D129BFFF3DE9E7"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3BCDEB4A718D3EF2"
				item: { count: 1, id: "minecraft:slime_ball" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6E62A3B6C3E0EF8B"]
			id: "1360D8CD2949E41B"
			rewards: [{
				id: "2BAD048AD10B57A4"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E70EED36DDFF8EF"
				item: { count: 1, id: "hostilenetworks:loot_fabricator" }
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: [
				"6B0D61030092824D"
				"58DD96B724C875FE"
				"0AF71B3EB3531CAC"
				"5D27AE49D1AB4C11"
			]
			dependency_requirement: "one_completed"
			id: "6E62A3B6C3E0EF8B"
			progression_mode: "flexible"
			rewards: [{
				id: "79C5B1F9ABE3A920"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E181D8952DDF478"
				item: { count: 1, id: "hostilenetworks:sim_chamber" }
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["49A0E7E6B5C3DB65"]
			id: "6B0D61030092824D"
			rewards: [{
				id: "2A19D5165B875DDF"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "56731712C3EC0870"
				item: { count: 1, id: "hostilenetworks:blank_data_model" }
				type: "item"
			}]
			x: 2.5d
			y: -10.0d
		}
		{
			dependencies: [
				"5E60FF6098CB030B"
				"3DFF1B74E8AADB57"
			]
			hide_until_deps_complete: true
			id: "143E325CFBC9FAC9"
			rewards: [
				{
					id: "210218F9ADD2294B"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:obsidian_machine"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 60
					id: "72DB4C998BE6BEB7"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 10
					id: "4D24AF2A8A549B0B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "300EC4A1F3FFEC13"
				item: { components: { "ftbquests:missing_item": "kubejs:obsidian_machine" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 3.75d
		}
		{
			dependencies: [
				"2EF91E1C99625A46"
				"07EE6AFA3FE693E1"
				"31055C6D28A45113"
			]
			dependency_requirement: "one_completed"
			id: "3DFF1B74E8AADB57"
			rewards: [
				{
					count: 8
					id: "649EBBD6DEE04890"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:locomotive_mechanism"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "27CC33BDF94154B7"
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "483BC910223BB44C"
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "20845DA19DCC70C1"
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7F10BCB1B41329EE"
					type: "choice"
				}
				{
					count: 10
					id: "6CB9C844EE16FE89"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0902CB56133DA394"
				item: { components: { "ftbquests:missing_item": "kubejs:locomotive_mechanism" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["53A0772D1388314C"]
			id: "2EF91E1C99625A46"
			rewards: [{
				id: "1AC82E9B9A3217ED"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D53BF11AFCB88D7"
				item: { components: { "ftbquests:missing_item": "alexscaves:metal_rebar" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["4D4534E5FEBE0716"]
			id: "53A0772D1388314C"
			rewards: [{
				id: "1F77F5C5B18BC60D"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "53733C42A5BCDD42"
				item: { components: { "ftbquests:missing_item": "alexscaves:scrap_metal" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["6E509C44D3A6E49E"]
			id: "4D4534E5FEBE0716"
			rewards: [{
				id: "2761AE11F4DFB96A"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "00B9F2140FA31170"
				item: { components: { "ftbquests:missing_item": "alexscaves:metal_swarf" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["1360D8CD2949E41B"]
			id: "6E509C44D3A6E49E"
			rewards: [{
				id: "5FD6B361B2ACBC75"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "73B98B126E5C8B08"
				item: { components: { "ftbquests:missing_item": "alexscaves:ferrouslime_ball" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "42CFF547BDAB44B1"
			optional: true
			rewards: [{
				id: "03EAFBCCA1038AC3"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "641350D980FCA0F9"
				item: { count: 1, id: "minecraft:honey_bottle" }
				type: "item"
			}]
			x: 2.0d
			y: -19.5d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0FA7629CCE64385C"
			rewards: [{
				id: "173D98907050B4C6"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "317DED90EB4BE944"
				item: { components: { "ftbquests:missing_item": "tfmg:formwork_block" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: -11.5d
		}
		{
			dependencies: [
				"0FA7629CCE64385C"
				"5C00CCFC83CCE7A4"
				"784EF4A65242E3FD"
				"1325CB313B08AB70"
				"4B91CC0919FE9219"
			]
			id: "49A0E7E6B5C3DB65"
			rewards: [{
				id: "517B88FEF859E9C6"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "6DF77E7EDAD9CD77"
				item: { components: { "ftbquests:missing_item": "tfmg:concrete" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: -11.5d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "58DD96B724C875FE"
			rewards: [{
				id: "7EC39768269FF1AF"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "6AD585B377F63905"
				item: { count: 1, id: "hostilenetworks:prediction_matrix" }
				type: "item"
			}]
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0AF71B3EB3531CAC"
			rewards: [{
				id: "22EE923AEC44F07E"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7BDD94C5B583CCFD"
				item: { count: 1, id: "hostilenetworks:deep_learner" }
				type: "item"
			}]
			x: 4.5d
			y: -10.0d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			hide_until_deps_complete: true
			id: "33274B5D531EF9B7"
			rewards: [{
				id: "76C8CF873148521B"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "03924F210618B3C4"
					item: { components: { "ftbquests:missing_item": "travelanchors:travel_staff" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5DA3A05BDAEAAC05"
					item: { components: { "ftbquests:missing_item": "travelanchors:travel_anchor" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "3BC42BD7940D32EC"
			tasks: [{
				id: "132101A9D1B0DF68"
				item: { count: 1, id: "createaddition:alternator" }
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: ["3BC42BD7940D32EC"]
			id: "7D2CDB926DDBA8C4"
			tasks: [{
				id: "74F660B580789CAB"
				item: { count: 1, id: "createaddition:connector" }
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["7D2CDB926DDBA8C4"]
			id: "5D27AE49D1AB4C11"
			tasks: [{
				id: "7E6FEF80B97D6254"
				item: { count: 1, id: "createaddition:copper_spool" }
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			hide_until_deps_complete: true
			id: "521189A0069D8262"
			rewards: [{
				count: 9
				id: "5CA8AC8B541BA0A7"
				item: {
					count: 1
					id: "create:item_vault"
				}
				type: "item"
			}]
			tasks: [{
				id: "06F21B2BC81D446C"
				item: { components: { "ftbquests:missing_item": "toms_storage:ts.adv_wireless_terminal" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["1360D8CD2949E41B"]
			id: "795A1C6CA55A1261"
			rewards: [{
				count: 5
				id: "339B5CF18FA67E0E"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A9A634693791843"
				type: "checkmark"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			id: "36364789C9C3EA4C"
			rewards: [{
				count: 20
				id: "58C901FA1AD3B24F"
				item: {
					components: {
						"ftbquests:missing_item": "pipez:energy_pipe"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "45A054949F52898D"
				item: { components: { "ftbquests:missing_item": "pipez:energy_pipe" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.4d
			y: 2.7d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			id: "44B4B7E89C0FAB9C"
			rewards: [
				{
					count: 2
					id: "421B5CED2F284E9B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "3F7E0013D8CEFD92"
					item: {
						components: {
							"ftbquests:missing_item": "pipez:improved_upgrade"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "45BC5DC26A3BA56B"
				item: { components: { "ftbquests:missing_item": "pipez:improved_upgrade" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 2.7d
		}
	]
}
