{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spells_n_spellbooks"
	group: "20996729F10511FA"
	icon: {
		components: {
			"irons_spellbooks:spell_container": {
				data: [ ]
				maxSpells: 12
				mustEquip: 1b
				spellWheel: 1b
			}
		}
		id: "irons_spellbooks:dragonskin_spell_book"
	}
	id: "19BE083ACF488E0F"
	order_index: 14
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["594A8459AD944A3B"]
			id: "2B524B4891820A07"
			rewards: [
				{
					id: "7CF2B20DED9809D0"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "73C9255E5EA60E19"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "46E6407492DB7FA0"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:diamond_spell_book" }
				type: "item"
			}]
			x: -19.5d
			y: -8.5d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "4799E956A4E85D39"
			rewards: [
				{
					id: "15B47C439D55B7BD"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "13E774A285AFC490"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "399AC774760713FE"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 8, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:gold_spell_book" }
				type: "item"
			}]
			x: -20.5d
			y: -8.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "5C38AF82CEFB8015"
			rewards: [
				{
					id: "18DA1951B4455C19"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "55F2D250239B48D3"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "68B5A894CEE8D8D2"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 8, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:rotten_spell_book" }
				type: "item"
			}]
			x: -23.0d
			y: -5.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "0976D8BCAFC42400"
			rewards: [
				{
					count: 2
					id: "7A61E34EB1270F7D"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 5
					id: "6C4E7EFDF98DC038"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0C566B1657F7498D"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:dragonskin_spell_book" }
				type: "item"
			}]
			x: -18.5d
			y: -9.0d
		}
		{
			dependencies: ["3E6E9C53FBE836FB"]
			id: "704435187B4BD245"
			rewards: [
				{
					id: "25663118827DD06F"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "4342C413B2DA20BB"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "76B6CB1733A91A21"
				item: { count: 1, id: "irons_spellbooks:blank_rune" }
				type: "item"
			}]
			x: -15.0d
			y: 2.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "6073AB1A816E845F"
			rewards: [
				{
					id: "0034A244FC33F34F"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "6207A1E5E73D5697"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "29EE3AB26C3A5F23"
					item: { count: 1, id: "irons_spellbooks:fire_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "0F1EB600ADB01BAB"
					item: { count: 1, id: "minecraft:blaze_rod" }
					type: "item"
				}
			]
			x: -15.0d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "3D0F9F9B2B945E7A"
			rewards: [
				{
					id: "75E4B72C513FD604"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "7F9FEB1D240BCCE5"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "169AACD09A8634F3"
					item: { count: 1, id: "irons_spellbooks:ice_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "3AD71C6EC344C7F7"
					item: { count: 1, id: "irons_spellbooks:frozen_bone" }
					type: "item"
				}
			]
			x: -13.5d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "1C60254EAE960673"
			rewards: [
				{
					id: "6CCBD2F0454E4667"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "2BB957A17B956525"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3EA6DDAC7FE1FBDE"
					item: { count: 1, id: "irons_spellbooks:lightning_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "0F674C309D3A8C43"
					item: { count: 1, id: "irons_spellbooks:lightning_bottle" }
					type: "item"
				}
			]
			x: -12.0d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "43B06E3FFE5FE8EB"
			rewards: [
				{
					id: "027674F4278656E4"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "68033161AB1FA993"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "35BA3FA71D4732D5"
					item: { count: 1, id: "irons_spellbooks:ender_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "21A043BCF2CAD62B"
					item: { count: 1, id: "minecraft:ender_pearl" }
					type: "item"
				}
			]
			x: -18.0d
			y: 2.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "66630803C9EA0DEA"
			rewards: [
				{
					id: "7DB9498E96F125FD"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "597B767984D47C7D"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "66F408FE1245070A"
					item: { count: 1, id: "irons_spellbooks:holy_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "614E0C8B117B252A"
					item: { count: 1, id: "irons_spellbooks:divine_pearl" }
					type: "item"
				}
			]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "12506A200E56E7E9"
			rewards: [
				{
					id: "48C36084EB968D04"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "5D8ADD9C3B8D7DB4"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4EB5D19837656068"
					item: { count: 1, id: "irons_spellbooks:blood_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "372146ACB33443BD"
					item: { count: 1, id: "irons_spellbooks:blood_vial" }
					type: "item"
				}
			]
			x: -16.5d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "2E4D0196673FCE5A"
			rewards: [
				{
					id: "30C9352D449F8712"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "3914BAEA59D088EA"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2309D4CB01927EE9"
					item: { count: 1, id: "irons_spellbooks:evocation_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "00D75629FAB50D6B"
					item: { count: 1, id: "minecraft:emerald" }
					type: "item"
				}
			]
			x: -18.0d
			y: 1.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "30378E9E82826E3A"
			rewards: [
				{
					id: "5DA6A630E2DC8BCE"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "1EA720B8BED1DE1D"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "671257C95B1A1228"
					item: { count: 1, id: "irons_spellbooks:arcane_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "4FCD6A1260A5682F"
					item: { count: 1, id: "irons_spellbooks:arcane_essence" }
					type: "item"
				}
			]
			x: -18.0d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "52E5DCC3089180F3"
			rewards: [
				{
					id: "501CAE4C83E42C8B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "53C69578F6133A5A"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "77251D2620D15A71"
					item: { count: 1, id: "irons_spellbooks:cooldown_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "0719E0E11F207196"
					item: { count: 1, id: "minecraft:phantom_membrane" }
					type: "item"
				}
			]
			x: -13.5d
			y: 1.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "17C649AD8C23444B"
			rewards: [
				{
					id: "290176BF3FFEC524"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "1106BDA3CD75A5AF"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "38444B55BC8317E5"
					item: { count: 1, id: "irons_spellbooks:protection_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "60BA73AA9C7F6860"
					item: { count: 1, id: "minecraft:pufferfish" }
					type: "item"
				}
			]
			x: -16.5d
			y: 1.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "5EC30214D9EE2A0C"
			rewards: [
				{
					id: "27CC88A66C917949"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "6CEFAC79DFC8BA3A"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4E4A7A84F888B67D"
					item: { count: 1, id: "irons_spellbooks:nature_rune" }
					type: "item"
				}
				{
					count: 8L
					id: "278B094BB42173B4"
					item: { count: 1, id: "minecraft:poisonous_potato" }
					type: "item"
				}
			]
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["6073AB1A816E845F"]
			id: "07E12DA2B3EC76D1"
			rewards: [
				{
					id: "24FE7614AEC4D5CA"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "6C50C26D4275C7A6"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "38C066F8D63DB439"
					item: { count: 1, id: "irons_spellbooks:pyromancer_helmet" }
					type: "item"
				}
				{
					id: "3AA6A1DF0D770836"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:pyromancer_chestplate" }
					type: "item"
				}
				{
					id: "675D8EF9480C3CD8"
					item: { count: 1, id: "irons_spellbooks:pyromancer_leggings" }
					type: "item"
				}
				{
					id: "337E6D8716DF102B"
					item: { count: 1, id: "irons_spellbooks:pyromancer_boots" }
					type: "item"
				}
			]
			x: -15.0d
			y: 5.5d
		}
		{
			dependencies: ["1C60254EAE960673"]
			id: "4BC65D4005C17D9F"
			rewards: [
				{
					id: "4C1F66A44723387D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "31F0D4878DF0E260"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "0E5E6E6EA3FDC02F"
					item: { count: 1, id: "irons_spellbooks:electromancer_helmet" }
					type: "item"
				}
				{
					id: "21B60A26124F794C"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:electromancer_chestplate" }
					type: "item"
				}
				{
					id: "1578F2E1F8683C55"
					item: { count: 1, id: "irons_spellbooks:electromancer_leggings" }
					type: "item"
				}
				{
					id: "60B7DD33A066F391"
					item: { count: 1, id: "irons_spellbooks:electromancer_boots" }
					type: "item"
				}
			]
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["2E4D0196673FCE5A"]
			id: "56F1F049F20B29A7"
			rewards: [
				{
					id: "0F18ECD69C754EA3"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "3334BEB3BF79371C"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5ECC6124C1281C36"
					item: { count: 1, id: "irons_spellbooks:archevoker_helmet" }
					type: "item"
				}
				{
					id: "222E06138BF9D788"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:archevoker_chestplate" }
					type: "item"
				}
				{
					id: "3FA865BBC36599A2"
					item: { count: 1, id: "irons_spellbooks:archevoker_leggings" }
					type: "item"
				}
				{
					id: "256787BE26305504"
					item: { count: 1, id: "irons_spellbooks:archevoker_boots" }
					type: "item"
				}
			]
			x: -19.5d
			y: 1.0d
		}
		{
			dependencies: ["12506A200E56E7E9"]
			id: "1C267CC53FD04C88"
			rewards: [
				{
					id: "567F119F6EBCD2E1"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "0694D207A72B5125"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "794BB27EE7FAF913"
					item: { count: 1, id: "irons_spellbooks:cultist_helmet" }
					type: "item"
				}
				{
					id: "3C5DCEE093B3A31D"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:cultist_chestplate" }
					type: "item"
				}
				{
					id: "2F79DA30FF601DE9"
					item: { count: 1, id: "irons_spellbooks:cultist_leggings" }
					type: "item"
				}
				{
					id: "234FB27E4F9190B7"
					item: { count: 1, id: "irons_spellbooks:cultist_boots" }
					type: "item"
				}
			]
			x: -16.5d
			y: 5.5d
		}
		{
			dependencies: ["3D0F9F9B2B945E7A"]
			id: "313B26E365615526"
			rewards: [
				{
					id: "32AC48EA3EB3A249"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "197EF76A90CEA556"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "336C6CD2DE6AA5FB"
					item: { count: 1, id: "irons_spellbooks:cryomancer_helmet" }
					type: "item"
				}
				{
					id: "13DD23D0A0F2EBAF"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:cryomancer_chestplate" }
					type: "item"
				}
				{
					id: "6AD94CE4384B41AC"
					item: { count: 1, id: "irons_spellbooks:cryomancer_leggings" }
					type: "item"
				}
				{
					id: "2D3170390D0FDF5E"
					item: { count: 1, id: "irons_spellbooks:cryomancer_boots" }
					type: "item"
				}
			]
			x: -13.5d
			y: 5.5d
		}
		{
			dependencies: ["43B06E3FFE5FE8EB"]
			id: "01219DEB95032DC7"
			rewards: [
				{
					id: "1C2538B276F7DC5F"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "4FB9D4A86D4E3BF8"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "0385DE00EA37FC97"
					item: { count: 1, id: "irons_spellbooks:shadowwalker_helmet" }
					type: "item"
				}
				{
					id: "26FAE9B3A8E3E1A9"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:shadowwalker_chestplate" }
					type: "item"
				}
				{
					id: "518435FFFC447F93"
					item: { count: 1, id: "irons_spellbooks:shadowwalker_leggings" }
					type: "item"
				}
				{
					id: "551CC4CE3966AF02"
					item: { count: 1, id: "irons_spellbooks:shadowwalker_boots" }
					type: "item"
				}
			]
			x: -19.5d
			y: 2.5d
		}
		{
			dependencies: ["66630803C9EA0DEA"]
			id: "3714D5CA2A2A69EC"
			rewards: [
				{
					id: "6E31B814C3919491"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "4471E02DBE607694"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "419BC32D0018FD35"
					item: { count: 1, id: "irons_spellbooks:priest_helmet" }
					type: "item"
				}
				{
					id: "5C69626FAF20A3B7"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:priest_chestplate" }
					type: "item"
				}
				{
					id: "18F5F326BBFFCE60"
					item: { count: 1, id: "irons_spellbooks:priest_leggings" }
					type: "item"
				}
				{
					id: "7234918E52A9D21B"
					item: { count: 1, id: "irons_spellbooks:priest_boots" }
					type: "item"
				}
			]
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["5EC30214D9EE2A0C"]
			id: "5BF082062143531B"
			rewards: [
				{
					id: "45C5B92EC363E12B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "28C05587FF84D954"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5E7F56601A8C7BCF"
					item: { count: 1, id: "irons_spellbooks:plagued_helmet" }
					type: "item"
				}
				{
					id: "29413EB4CA47CB8B"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:plagued_chestplate" }
					type: "item"
				}
				{
					id: "1CAD7BC3BA935B2B"
					item: { count: 1, id: "irons_spellbooks:plagued_leggings" }
					type: "item"
				}
				{
					id: "47BBE15149828AC8"
					item: { count: 1, id: "irons_spellbooks:plagued_boots" }
					type: "item"
				}
			]
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["357E9B952643A99D"]
			id: "25F8D49B732EF7C7"
			rewards: [
				{
					id: "23C775ACADD99991"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "5BEDF93157E8BF9F"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "615B5BD499A95CCE"
				item: { count: 1, id: "irons_spellbooks:wayward_compass" }
				type: "item"
			}]
			x: -16.0d
			y: -4.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "391E94F1938AC865"
			rewards: [{
				count: 2
				id: "233108760ABAF769"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "61D1BADBF45C2982"
				item: { count: 1, id: "irons_spellbooks:heavy_chain_necklace" }
				type: "item"
			}]
			x: -23.0d
			y: -0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "0051AD1BF14F9EC9"
			rewards: [{
				count: 2
				id: "35114BA893DDC2B7"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7FFF4B00C3A4D205"
				item: { count: 1, id: "irons_spellbooks:conjurers_talisman" }
				type: "item"
			}]
			x: -27.0d
			y: -0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "203CEDAC6E1CAB91"
			rewards: [{
				count: 2
				id: "7DB6F6FE60F8B654"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "770A01BA267E113B"
				item: { count: 1, id: "irons_spellbooks:mana_ring" }
				type: "item"
			}]
			x: -24.0d
			y: 0.5d
		}
		{
			dependencies: ["175F9319E9507B83"]
			id: "1AC0396518806B66"
			rewards: [
				{
					count: 5
					id: "6FB7D650AD044A6A"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "77295491947883A5"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "447DA1334A5BB7BF"
				item: { count: 1, id: "irons_spellbooks:upgrade_orb" }
				type: "item"
			}]
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "422A888D3F7C4665"
			rewards: [
				{
					count: 5
					id: "20835F7C47C364E7"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "2DF987CE74E7EDCE"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3D350BF17045AF6B"
				item: { count: 1, id: "irons_spellbooks:fire_upgrade_orb" }
				type: "item"
			}]
			x: -7.5d
			y: -9.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "7EF4A265C25EFF12"
			rewards: [
				{
					count: 5
					id: "1D85746D76CC12C9"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "39C058C46D38BA95"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "14D6C2660C93E4E3"
				item: { count: 1, id: "irons_spellbooks:ice_upgrade_orb" }
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "4D308AD544372410"
			rewards: [
				{
					count: 5
					id: "0EB9DA14537A6AE5"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "54A0E04FA28675E8"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "21A55AD1E51B55BC"
				item: { count: 1, id: "irons_spellbooks:lightning_upgrade_orb" }
				type: "item"
			}]
			x: -10.5d
			y: -10.0d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "6C90039BB1651603"
			rewards: [
				{
					count: 5
					id: "0212C818489BB1F3"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "159D489C93E8B79C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "74E398F946B1E6D7"
				item: { count: 1, id: "irons_spellbooks:holy_upgrade_orb" }
				type: "item"
			}]
			x: -12.0d
			y: -8.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "544A301047565927"
			rewards: [
				{
					count: 5
					id: "620DBA30DAE9ECF3"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "1A5C684E1487C867"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "75E04291D457EA03"
				item: { count: 1, id: "irons_spellbooks:ender_upgrade_orb" }
				type: "item"
			}]
			x: -12.0d
			y: -7.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "14E9C287665C6AD4"
			rewards: [
				{
					count: 5
					id: "3C87BAB81A484100"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "505E437D8890B2FC"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "59AE68357B7EDD47"
				item: { count: 1, id: "irons_spellbooks:blood_upgrade_orb" }
				type: "item"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "0DDCE73E115DCE86"
			rewards: [
				{
					count: 5
					id: "01C19940F4F8B0E9"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "0F86CDA5F98898E1"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17863785F3BE648C"
				item: { count: 1, id: "irons_spellbooks:evocation_upgrade_orb" }
				type: "item"
			}]
			x: -11.5d
			y: -6.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "4070652999DD3249"
			rewards: [
				{
					count: 5
					id: "61719DE8266008C3"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "16A87F84CAEF4234"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3AD588AC34CBE61F"
				item: { count: 1, id: "irons_spellbooks:nature_upgrade_orb" }
				type: "item"
			}]
			x: -8.5d
			y: -10.0d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "20EAD0D76E8C2683"
			rewards: [
				{
					count: 5
					id: "1D7F9F0B24BE83AB"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "18586FD8A5B2D97B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1CB9B5FDAA60B570"
				item: { count: 1, id: "irons_spellbooks:mana_upgrade_orb" }
				type: "item"
			}]
			x: -9.5d
			y: -10.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "5391C1240C677127"
			rewards: [
				{
					count: 5
					id: "3FD9E938B422CB7E"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "26218A6ADCEBA025"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "65D4BF8C649C51A8"
				item: { count: 1, id: "irons_spellbooks:cooldown_upgrade_orb" }
				type: "item"
			}]
			x: -11.5d
			y: -9.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "75813E7A5E88D3B8"
			rewards: [
				{
					count: 5
					id: "665C29C9954470DC"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "794CABD9CFD8F739"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2A36D50F582A1EBD"
				item: { count: 1, id: "irons_spellbooks:protection_upgrade_orb" }
				type: "item"
			}]
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "5D284522BCE51032"
			rewards: [{
				count: 2
				id: "6C7A86F797670E17"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "43BBA1146DB39E63"
				item: { count: 1, id: "irons_spellbooks:silver_ring" }
				type: "item"
			}]
			x: -27.0d
			y: 0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "50A74C04350493E0"
			rewards: [{
				count: 2
				id: "75C14453535C13F6"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "72F13FB06F43CA5B"
				item: { count: 1, id: "irons_spellbooks:cooldown_ring" }
				type: "item"
			}]
			x: -26.0d
			y: -0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "153FB224571B339A"
			rewards: [{
				count: 2
				id: "2A8189521F941DC6"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3DC23A4D52A4DAC6"
				item: { count: 1, id: "irons_spellbooks:cast_time_ring" }
				type: "item"
			}]
			x: -25.0d
			y: -0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "26FB758B3706B935"
			rewards: [{
				count: 2
				id: "077BA8AED307D49B"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4609A0ABAC9884D8"
				item: { count: 1, id: "irons_spellbooks:emerald_stoneplate_ring" }
				type: "item"
			}]
			x: -23.0d
			y: 0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "5F7FBCB758D54981"
			rewards: [{
				count: 2
				id: "62E5C48D2B3E18DB"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4AAA00B24C0164EB"
				item: { count: 1, id: "irons_spellbooks:frostward_ring" }
				type: "item"
			}]
			x: -26.0d
			y: 0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "6423F47740F77C70"
			rewards: [{
				count: 2
				id: "05FEFB3F07E2D47D"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "746556E09BF7D7A9"
				item: { count: 1, id: "irons_spellbooks:poisonward_ring" }
				type: "item"
			}]
			x: -25.0d
			y: 0.5d
		}
		{
			dependencies: ["74370B84A072E947"]
			id: "0206507E91CB74CB"
			tasks: [{
				id: "08F5ED1EF47CC3E2"
				item: { count: 1, id: "irons_spellbooks:shriving_stone" }
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "1BBEBBEF28E330ED"
			rewards: [
				{
					count: 2
					id: "233D028CC372A814"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 3
					id: "0483C7F8ED7B3B7C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "279E9D275A8941B6"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:netherite_spell_book" }
				type: "item"
			}]
			x: -17.5d
			y: -9.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "1EF59D0BD79D63EC"
			rewards: [
				{
					id: "74E8A81A6C6225B2"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "61623BEF7903D476"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1C85EDD8F248DAEC"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 6, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:iron_spell_book" }
				type: "item"
			}]
			x: -21.5d
			y: -7.5d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "216E2ED7D793F72A"
			rewards: [
				{
					id: "7441753CEE12E9F0"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "15E16ADD4F282261"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3ADF63391157FBFF"
				item: { components: { "irons_spellbooks:spell_container": { data: [ { id: "irons_spellbooks:fang_strike", index: 0, level: 6, locked: 1b }, { id: "irons_spellbooks:fang_ward", index: 1, level: 4, locked: 1b }, { id: "irons_spellbooks:summon_vex", index: 2, level: 4, locked: 1b } ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:evoker_spell_book" }
				type: "item"
			}]
			x: -23.0d
			y: -6.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "594EDA0BA8DFB743"
			rewards: [
				{
					id: "220CE2523620C03C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "26F62D8E02B9C595"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6B526935D37198C3"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:villager_spell_book" }
				type: "item"
			}]
			x: -23.0d
			y: -8.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "03A09B606040AD2E"
			rewards: [
				{
					id: "56C3A6C1F5403A12"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "0B04297497A08DAB"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1E3FFCBD614CED8F"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:blaze_spell_book" }
				type: "item"
			}]
			x: -23.0d
			y: -7.0d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "44B16905ABBF3A52"
			rewards: [{
				count: 2
				id: "71BD4903B2EA4274"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6EB9D2511D7A3C9E"
				item: { count: 1, id: "irons_spellbooks:fireward_ring" }
				type: "item"
			}]
			x: -24.0d
			y: -0.5d
		}
		{
			dependencies: ["04D09899362AFC7A"]
			hide_until_deps_complete: true
			icon: {
				id: "patchouli:guide_book"
			}
			id: "53C9B66BEC667ED0"
			rewards: [{
				id: "2190059956B83665"
				item: {
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "2E6B59E012937797"
				type: "checkmark"
			}]
			x: -25.0d
			y: -3.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "357E9B952643A99D"
			rewards: [
				{
					id: "5C9AE622A6C0CDDC"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "75638D70E98F893F"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "688C8BDC9AE15C75"
				item: { count: 1, id: "irons_spellbooks:arcane_essence" }
				type: "item"
			}]
			x: -16.0d
			y: -6.0d
		}
		{
			dependencies: ["357E9B952643A99D"]
			id: "75709A3CC301B8A4"
			rewards: [
				{
					id: "23841E1608F5F11A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "3E46B2A718AE3D86"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "454013D974ABB289"
				item: { count: 1, id: "irons_spellbooks:common_ink" }
				type: "item"
			}]
			x: -15.0d
			y: -6.0d
		}
		{
			dependencies: ["6E8031A380EB37C8"]
			id: "594A8459AD944A3B"
			rewards: [
				{
					id: "0A38205DEE2AC049"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "76145E857B0827BE"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "6AFFD884C384B3C4"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 5, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:copper_spell_book" }
				type: "item"
			}]
			x: -21.0d
			y: -6.0d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "6E8031A380EB37C8"
			rewards: [{
				count: 20
				id: "7F8DDA74C9C2AB67"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "3AB544B96545EBAB"
				item: { count: 1, id: "irons_spellbooks:inscription_table" }
				type: "item"
			}]
			x: -21.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6E8031A380EB37C8"
				"75709A3CC301B8A4"
			]
			id: "3E6E9C53FBE836FB"
			rewards: [{
				id: "1274DEB91423CCA7"
				item: {
					count: 1
					id: "irons_spellbooks:scroll"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "584B58B561635224"
				item: { count: 1, id: "irons_spellbooks:scroll_forge" }
				type: "item"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["3E6E9C53FBE836FB"]
			id: "74370B84A072E947"
			rewards: [
				{
					id: "457C8100381291D4"
					item: {
						count: 1
						id: "irons_spellbooks:shriving_stone"
					}
					type: "item"
				}
				{
					id: "0DDD12047239E82B"
					type: "xp"
					xp: 200
				}
				{
					id: "14753DF36ECAEDAE"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "69D29C1524C0D36A"
				item: { count: 1, id: "irons_spellbooks:arcane_anvil" }
				type: "item"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["3E6E9C53FBE836FB"]
			id: "17F840E5ABDF3FD4"
			rewards: [
				{
					id: "529BCB840E67EE2C"
					type: "xp"
					xp: 200
				}
				{
					id: "3FA774A5FEF152D0"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "11AC1721B9BAF141"
				item: { count: 1, id: "irons_spellbooks:alchemist_cauldron" }
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["75709A3CC301B8A4"]
			id: "6001FE0BF3EBB861"
			rewards: [
				{
					id: "606D74028D902F00"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "14B6220330000E08"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "52ABBDA161BAE038"
				item: { count: 1, id: "irons_spellbooks:uncommon_ink" }
				type: "item"
			}]
			x: -13.5d
			y: -7.5d
		}
		{
			dependencies: ["75709A3CC301B8A4"]
			id: "24B94BD1775216B5"
			rewards: [
				{
					id: "5EE66125BADF51A0"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "6118686D6EE3DBD9"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6CD054E1FC893964"
				item: { count: 1, id: "irons_spellbooks:rare_ink" }
				type: "item"
			}]
			x: -13.5d
			y: -6.5d
		}
		{
			dependencies: ["75709A3CC301B8A4"]
			id: "20411FD8C1F8A1BA"
			rewards: [
				{
					id: "581BAD25A75D4E8E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "0DB8B2AA932D6257"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "72E94D300B437E1A"
				item: { count: 1, id: "irons_spellbooks:epic_ink" }
				type: "item"
			}]
			x: -13.5d
			y: -5.5d
		}
		{
			dependencies: ["75709A3CC301B8A4"]
			id: "425768C75AB098D8"
			rewards: [
				{
					id: "290B889E7263013C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "194359CF546B96DA"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "55DA3BDBE21AB5EC"
				item: { count: 1, id: "irons_spellbooks:legendary_ink" }
				type: "item"
			}]
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: ["357E9B952643A99D"]
			id: "6AFEDCF1CF22972F"
			rewards: [
				{
					id: "54E31D69994FC31F"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "053ACA14FF44286F"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "7CD09931BAFC9CDA"
					item: { count: 1, id: "irons_spellbooks:wandering_magician_helmet" }
					type: "item"
				}
				{
					id: "18997AB9AF4F2098"
					item: { count: 1, id: "irons_spellbooks:wandering_magician_chestplate" }
					type: "item"
				}
				{
					id: "4451FF19A0E51374"
					item: { count: 1, id: "irons_spellbooks:wandering_magician_leggings" }
					type: "item"
				}
				{
					id: "559F2F85DFC7DF4C"
					item: { count: 1, id: "irons_spellbooks:wandering_magician_boots" }
					type: "item"
				}
			]
			x: -16.0d
			y: -7.5d
		}
		{
			dependencies: ["74370B84A072E947"]
			id: "175F9319E9507B83"
			rewards: [{
				count: 6
				id: "1F0DA43EFD1FC46C"
				item: {
					components: {
						"ftbquests:missing_item": "irons_spellbooks:arcane_salvage"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1EBC386D147BA254"
				item: { components: { "ftbquests:missing_item": "irons_spellbooks:arcane_debris" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["6AFEDCF1CF22972F"]
			id: "494585CCA8720FB2"
			rewards: [
				{
					count: 3
					id: "54A00D52452ACD89"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "304DC6F6BB16A896"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:cog"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "14AB7E8EE1225B15"
					item: { count: 1, id: "irons_spellbooks:netherite_mage_helmet" }
					type: "item"
				}
				{
					id: "6568327983AC7D49"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:netherite_mage_chestplate" }
					type: "item"
				}
				{
					id: "0FB83FF55DA7D402"
					item: { count: 1, id: "irons_spellbooks:netherite_mage_leggings" }
					type: "item"
				}
				{
					id: "5484350C5CC891CA"
					item: { count: 1, id: "irons_spellbooks:netherite_mage_boots" }
					type: "item"
				}
			]
			x: -16.0d
			y: -9.75d
		}
	]
}
