{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "refined_storage_2"
	group: "37AD19D80019787F"
	icon: {
		id: "refinedstorage:creative_controller"
	}
	id: "4F11D0F95BB94F2B"
	images: [{
		height: 0.7d
		image: "kubejs:textures/wip.png"
		rotation: 0.0d
		width: 7.0d
		x: -2.0d
		y: -2.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "6B183EED87689D0E"
		tasks: [{
			id: "4D199263D6807EEB"
			item: { count: 1, id: "minecraft:oak_log" }
			type: "item"
		}]
		x: -2.0d
		y: -1.0d
	}]
}
