{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "renewable_ores"
	group: ""
	id: "01299355BAF193B6"
	images: [{
		alpha: 200
		color: 16672790
		height: 1.2d
		image: "chalk:block/mark/arrow"
		rotation: 180.0d
		width: 1.2d
		x: -1.0d
		y: -8.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "60F382891E0678B9"
			tasks: [{
				id: "49B1DADFB1D64932"
				item: { count: 1, id: "create:asurine" }
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			id: "58B50F558F2F5FF5"
			tasks: [{
				id: "16C053A23760EC58"
				item: { count: 1, id: "create:crimsite" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "13A8678F9A561F84"
			tasks: [{
				id: "2966CEFAB0CADB3C"
				item: { count: 1, id: "create:veridium" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "446586025BDFA705"
			tasks: [{
				id: "4AD17A7ABD1C6F32"
				item: { count: 1, id: "create:scorchia" }
				type: "item"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			id: "725D9410E88AFF26"
			tasks: [{
				id: "27EC17E02ECAA336"
				item: { count: 1, id: "create:ochrum" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "07E6BEA4B0B74287"
			tasks: [{
				id: "7C3A7A3265DB4780"
				item: { count: 1, id: "create:crushed_raw_zinc" }
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			id: "3E71FB99EAABD870"
			tasks: [{
				id: "66DA6C3ECAD59743"
				item: { count: 1, id: "create:crushed_raw_iron" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "05F8A6DCC0629658"
			tasks: [{
				id: "7D22735E54A3C9C1"
				item: { count: 1, id: "create:crushed_raw_copper" }
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			id: "7620B956E4325913"
			tasks: [{
				id: "19191156E76DD6C4"
				item: { count: 1, id: "create:cinder_flour" }
				type: "item"
			}]
			x: 8.0d
			y: 10.5d
		}
		{
			id: "421C016C1A10F9AD"
			tasks: [{
				id: "637F2DE9CA9CAC33"
				item: { count: 1, id: "create:crushed_raw_gold" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			id: "7F5375352237D301"
			tasks: [{
				id: "6D080D4EA3E3688A"
				item: { components: { "ftbquests:missing_item": "create_dd:asurine_cobble" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			id: "3158411E728EF7E7"
			tasks: [{
				id: "10312BCEA9201871"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: -10.5d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			id: "4F554E3E342D9828"
			tasks: [{
				id: "4C76605E237BEB0B"
				item: { components: { "ftbquests:missing_item": "create_dd:cream_bucket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -8.5d
			y: -4.5d
		}
		{
			id: "37FE078C45FB1087"
			tasks: [{
				id: "47CA197D80E40B2F"
				type: "checkmark"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			id: "2E533FE22A3E1DAB"
			tasks: [{
				id: "7ED087357D100FCB"
				item: { components: { "ftbquests:missing_item": "create_dd:crimsite_cobble" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			id: "19A1C8810A8FBF35"
			tasks: [{
				id: "45DF34D752337A79"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			hide_dependency_lines: true
			id: "65419296363E7A34"
			tasks: [{
				id: "7B6E0D9AA5C1FF09"
				item: { components: { "ftbquests:missing_item": "create_dd:strawberry_milkshake_bucket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			id: "60EFE4A224220607"
			tasks: [{
				id: "71B979EB285C145B"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			id: "31DA912417CA44D3"
			tasks: [{
				id: "10DFA9C96CD98B9F"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			id: "1674B3141FEB079D"
			tasks: [{
				id: "51EF63CECC384F4A"
				item: { components: { "ftbquests:missing_item": "create_dd:caramel_milkshake_bucket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			id: "2208DFC3AC5BECDA"
			tasks: [{
				id: "6CDB12DBE1D30400"
				item: { components: { "ftbquests:missing_item": "create_dd:veridium_cobble" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			id: "031A6960A621C0BF"
			tasks: [{
				id: "401B29F993434D83"
				type: "checkmark"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			id: "040364F47DD0B67E"
			tasks: [{
				id: "6D2475A673BE1992"
				item: { components: { "ftbquests:missing_item": "create_dd:ochrum_cobble" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			id: "7E5988169B4B8C1B"
			tasks: [{
				id: "0D54A40B5E672813"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			id: "63B47126806A36E3"
			tasks: [{
				id: "04BE83C21CA85098"
				item: { components: { "ftbquests:missing_item": "create_dd:glowberry_milkshake_bucket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			id: "7776209FA546B0B5"
			tasks: [{
				id: "487B1BC907CAF589"
				type: "checkmark"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "0C1F38A8ADD2F0D7"
			tasks: [{
				id: "624E3EE47AE60052"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			id: "49E498B467D15E92"
			tasks: [{
				id: "09E89FDF468CBBBB"
				item: { count: 1, id: "minecraft:gold_nugget" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "143E302295373857"
			tasks: [{
				id: "30600166A763BF50"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			id: "6C72248B6CDD1D93"
			tasks: [{
				id: "774D93676F5E3A0F"
				item: { count: 1, id: "minecraft:iron_nugget" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "5BFE66491E70F450"
			tasks: [{
				id: "3C45EA5A6DA5B6AE"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "129A4FCA628E3040"
			tasks: [{
				id: "48B3D1E54092A192"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			id: "28B8F9BD311A693C"
			tasks: [{
				id: "21925659FF213799"
				item: { count: 1, id: "create:copper_nugget" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			id: "31E193F20CF79C3F"
			tasks: [{
				id: "18EC03A9706DDD20"
				item: { count: 1, id: "minecraft:clay_ball" }
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			id: "7E62A11C0716F8C3"
			tasks: [{
				id: "1DE1517F8951979C"
				item: { count: 1, id: "create:zinc_nugget" }
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			id: "52E142D1397C2B5C"
			tasks: [{
				id: "6DAC526DE4AA0BEB"
				item: { count: 1, id: "create:zinc_ingot" }
				type: "item"
			}]
			x: -11.5d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			id: "47156FF558EFB40E"
			tasks: [{
				id: "536B38E5D2328E24"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			id: "46710E586B88B63D"
			tasks: [{
				id: "0F0722B3469B56F3"
				item: { count: 1, id: "garnished:garnish_bucket" }
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			id: "61295EEC634F75F7"
			tasks: [{
				id: "51C4A85AEC36EE94"
				item: { count: 1, id: "minecraft:calcite" }
				type: "item"
			}]
			x: -6.5d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			id: "4A82C888E569E723"
			tasks: [{
				id: "304FAA0F629D2D81"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: -10.5d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			id: "69CF762E52B22862"
			tasks: [{
				id: "13597EE1E082C092"
				item: { count: 1, id: "garnished:peanut_oil_bucket" }
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			id: "5CF7591522CD95B1"
			tasks: [{
				id: "77D9D43EB4F82BE7"
				item: { count: 1, id: "minecraft:dripstone_block" }
				type: "item"
			}]
			x: -9.5d
			y: 7.5d
		}
		{
			id: "3A4EF51BC28E01BB"
			tasks: [{
				id: "1D56BFCF1D2D5360"
				item: { count: 1, id: "minecraft:clay_ball" }
				type: "item"
			}]
			x: -9.5d
			y: 9.0d
		}
		{
			id: "2BC317DB960A0B7A"
			tasks: [{
				id: "73B3605DF5C29EC4"
				item: { count: 1, id: "minecraft:bone_meal" }
				type: "item"
			}]
			x: -7.5d
			y: 8.5d
		}
		{
			id: "5B98C1F522D8F1CF"
			tasks: [{
				id: "03B77432F7CFDD64"
				item: { count: 1, id: "minecraft:diorite" }
				type: "item"
			}]
			x: -5.5d
			y: 8.5d
		}
		{
			hide_dependency_lines: true
			id: "566EA0CDF34400FB"
			tasks: [{
				id: "443BE660287980FF"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			id: "06912E0D94355DAF"
			tasks: [{
				id: "35538678DD575FD8"
				item: { count: 1, id: "minecraft:honey_bottle" }
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			id: "06CE4071BD91B22A"
			tasks: [{
				id: "5AE20C2ECF7BF666"
				item: { count: 1, id: "create:limestone" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			id: "4B95B8443F2544C7"
			tasks: [{
				id: "55CE27FDC3EC955B"
				item: { components: { "ftbquests:missing_item": "create_dd:caramel_bucket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.5d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			id: "1052372425FA049D"
			tasks: [{
				id: "7A0C2FD93B55FBD9"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			id: "464BEA6DF854C17B"
			tasks: [{
				id: "1005BCDFE7718EF2"
				item: { count: 1, id: "minecraft:blackstone" }
				type: "item"
			}]
			x: 8.5d
			y: 7.0d
		}
		{
			id: "2A24C1514D1D58D9"
			tasks: [{
				id: "3D6E8D30C0659641"
				item: { count: 1, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["67145CE26EFAD16D"]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "1966106C6C9C67A4"
			rewards: [
				{
					count: 10
					id: "6CB0243C062FBB4A"
					item: {
						count: 1
						id: "createaddition:chocolate_cake"
					}
					type: "item"
				}
				{
					count: 10
					id: "23F34357FDD2B489"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:asurine_cobble"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 10
					id: "3FE65C7FAD79CFCC"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:crimsite_cobble"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 10
					id: "50825547E80DA76F"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:ochrum_cobble"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 10
					id: "2A7417393C22C950"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:veridium_cobble"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "193DA397E4F1D957"
				type: "checkmark"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			hide_dependency_lines: true
			id: "2CDBC70384078171"
			tasks: [{
				id: "45FBE6420BEE5DA1"
				type: "checkmark"
			}]
			x: 5.5d
			y: 11.0d
		}
		{
			hide_dependency_lines: true
			id: "1FEA34121C0BF537"
			tasks: [{
				id: "12499FE9DBF0875D"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: 6.5d
			y: 11.0d
		}
		{
			id: "58B3B7D5AA3924FA"
			tasks: [{
				id: "6E6431CC3D9F6F20"
				item: { count: 1, id: "create:scoria" }
				type: "item"
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			id: "272490B7A9BD0327"
			tasks: [{
				id: "1D53889C75651A15"
				item: { count: 1, id: "createaddition:electrum_nugget" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			id: "6A7CBA74E327FDB5"
			tasks: [{
				id: "12C65119FB8F6492"
				item: { count: 1, id: "minecraft:blue_ice" }
				type: "item"
			}]
			x: 15.5d
			y: 6.0d
		}
		{
			id: "618DD639A00283D3"
			tasks: [{
				id: "03C7E749B076F489"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: 17.0d
			y: 6.0d
		}
		{
			id: "0DF4526D2D3F1966"
			tasks: [{
				id: "66D6BBAB61A04610"
				item: { count: 1, id: "minecraft:end_stone" }
				type: "item"
			}]
			x: 16.0d
			y: 8.0d
		}
		{
			id: "1267BB5383249A1E"
			tasks: [{
				id: "3358102F07FF8832"
				item: { count: 1, id: "minecraft:water_bucket" }
				type: "item"
			}]
			x: 18.5d
			y: 6.0d
		}
		{
			id: "37A4ADFADD5BEC78"
			tasks: [{
				id: "124D3DF3EF24AC34"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: 20.0d
			y: 6.5d
		}
		{
			id: "77EF4F0C77A3A2CD"
			tasks: [{
				id: "401A064342B205D3"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 19.0d
			y: 8.0d
		}
		{
			id: "2B7C376ED370FD86"
			tasks: [{
				id: "32005E4B632A8F2E"
				item: { count: 1, id: "garnished:crushed_salt" }
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			id: "2D6BD566224F1B90"
			tasks: [{
				id: "0477237D111432B3"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: -13.0d
			y: 5.5d
		}
		{
			id: "3F9BA2A7D1EDC163"
			tasks: [{
				id: "10862A7E1087E2FC"
				item: { count: 1, id: "garnished:apple_cider_bucket" }
				type: "item"
			}]
			x: -11.5d
			y: 5.5d
		}
		{
			id: "67680B720781D433"
			tasks: [{
				id: "6C31227047D5CD12"
				item: { count: 1, id: "garnished:carnotite" }
				type: "item"
			}]
			x: -12.5d
			y: 7.5d
		}
		{
			id: "3DA2A9A94896AC38"
			tasks: [{
				id: "4D2A23E67260FF1E"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: -15.5d
			y: 5.5d
		}
		{
			id: "08F44335B96869E3"
			tasks: [{
				id: "79C2915D1C00D56D"
				item: { count: 1, id: "garnished:cashew_mixture_bucket" }
				type: "item"
			}]
			x: -17.0d
			y: 5.5d
		}
		{
			id: "4BB6FF92D04BDF45"
			tasks: [{
				id: "059EAC53FD36B19F"
				item: { count: 1, id: "minecraft:end_stone" }
				type: "item"
			}]
			x: -16.0d
			y: 7.5d
		}
		{
			id: "780289168CA03BD4"
			tasks: [{
				id: "36B702AEA0928461"
				item: { count: 1, id: "createaddition:chocolate_cake" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			id: "4D5014275CE3209E"
			tasks: [{
				id: "602512F287DFC758"
				item: { count: 1, id: "createaddition:honey_cake" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			id: "52E38B5F4E0F03C8"
			tasks: [{
				id: "4D28C745EF25CCCF"
				item: { count: 1, id: "garnished:garnished_nut_block" }
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			id: "7A67D7A716BD1B1F"
			tasks: [{
				id: "6C656CC3CD8CBDD6"
				item: { count: 1, id: "garnished:solidified_garnish" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "46F4C02770C4FE11"
			tasks: [{
				id: "35E857B43B6AC7B8"
				item: { count: 1, id: "garnished:mulch_block" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			id: "649A26748171C78A"
			tasks: [{
				id: "4951B6C1C82B63A7"
				item: { count: 1, id: "farmersdelight:organic_compost" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
	]
}
