{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_solutions"
	group: "20996729F10511FA"
	icon: {
		id: "sophisticatedstorage:barrel"
	}
	id: "734C4C2CDBC52F6C"
	images: [
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: 0.2999999999999998d
			y: 1.7999999999999998d
		}
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: 0.2d
			y: 4.8d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["41329FF8F96017A9"]
			id: "7226FB66C2B28ACB"
			rewards: [{
				id: "48FA46DAC9678503"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "240D7C33B64FFE69"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.2000000000000002d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["53084CB2BEA9253E"]
			id: "3BFAF2034D6C99BC"
			rewards: [{
				count: 3
				id: "461F3AE77A8EBF94"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				random_bonus: 5
				type: "item"
			}]
			tasks: [{
				id: "31BC457A4075451A"
				item: { count: 1, id: "sophisticatedstorage:controller" }
				type: "item"
			}]
			x: 4.7d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			id: "53084CB2BEA9253E"
			rewards: [{
				id: "1F87B84E39A4B0C7"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7393E98A653B68F5"
				item: { count: 1, id: "sophisticatedstorage:storage_tool" }
				type: "item"
			}]
			x: 3.2d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["1FCC2D01626EF71E"]
			id: "24CCCB9E1A91695D"
			rewards: [{
				id: "515627BA47E811F6"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B0FFE26A5148577"
				item: { components: { "ftbquests:missing_item": "toms_storage:ts.storage_terminal" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.7d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			id: "08838CFB8BF290E5"
			rewards: [{
				id: "40D4CB083D17E5D1"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "62F6C7C390184B4E"
				item: { count: 1, id: "sophisticatedstorage:upgrade_base" }
				type: "item"
			}]
			x: 3.2d
			y: 1.8d
		}
		{
			dependencies: [
				"08838CFB8BF290E5"
				"48802E2C9058AF11"
			]
			id: "761D029F52BA267B"
			rewards: [{
				id: "00AA466E54F18783"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F59C1AC3DC09B6F"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: 4.7d
			y: 1.8d
		}
		{
			dependencies: [
				"761D029F52BA267B"
				"48802E2C9058AF11"
			]
			id: "4FE2B38F21E965E8"
			rewards: [{
				id: "20DF97DE4EA1FACC"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1DFFAD49CC9A7BDF"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1_plus" }
				type: "item"
			}]
			x: 5.7d
			y: 1.8d
		}
		{
			dependencies: [
				"4FE2B38F21E965E8"
				"48802E2C9058AF11"
			]
			id: "3F565733F3E8BEBD"
			rewards: [{
				id: "6DCE89B8DA074129"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "09B7DBB49F8D3982"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: 6.7d
			y: 1.8d
		}
		{
			dependencies: [
				"3F565733F3E8BEBD"
				"48802E2C9058AF11"
			]
			id: "3F7E6AE9B71BCE7E"
			rewards: [{
				count: 3
				id: "6EDE7F4DCE01314E"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A7312D844E648BD"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: 7.7d
			y: 1.8d
		}
		{
			dependencies: [
				"3F7E6AE9B71BCE7E"
				"48802E2C9058AF11"
			]
			id: "2F957F552CB5A245"
			rewards: [{
				count: 8
				id: "3C92AEA61D82DCBC"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AFBC309253698D4"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: 8.7d
			y: 1.8d
		}
		{
			dependencies: [
				"2F957F552CB5A245"
				"48802E2C9058AF11"
			]
			id: "79D7109441F5540F"
			rewards: [{
				count: 20
				id: "7F468EFDAF9829B1"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "740F362FBB2DE650"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_5" }
				type: "item"
			}]
			x: 9.7d
			y: 1.8d
		}
		{
			dependencies: ["261651FB7B600587"]
			hide_until_deps_complete: true
			id: "41329FF8F96017A9"
			rewards: [{
				id: "1FEA4241E27F19CE"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "78DBC9F0420B7F42"
				item: { count: 1, id: "sophisticatedstorage:basic_tier_upgrade" }
				type: "item"
			}]
			x: 1.2d
			y: 1.8d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			id: "4BC707D6FBE8FF09"
			rewards: [{
				id: "0C9B8592D6A64FAA"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "424D99F03A59C58B"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.2000000000000002d
			y: -4.2d
		}
		{
			dependencies: ["3BFAF2034D6C99BC"]
			id: "1FCC2D01626EF71E"
			rewards: [{
				id: "6ED5B824F25CA8AE"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "446E469A9B245043"
				item: { count: 1, id: "sophisticatedstorage:storage_link" }
				type: "item"
			}]
			x: 6.2d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			id: "59E937483DE3A78D"
			rewards: [{
				id: "14F99D4DF95E5DB8"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D640E5FBF05D025"
				item: { count: 1, id: "sophisticatedstorage:basic_to_iron_tier_upgrade" }
				type: "item"
			}]
			x: 3.2d
			y: 0.2999999999999998d
		}
		{
			dependencies: ["59E937483DE3A78D"]
			id: "396DA8B3E8A23C6D"
			rewards: [{
				count: 3
				id: "29EB7963249C5DED"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5508DF4601BDFF7E"
				item: { count: 1, id: "sophisticatedstorage:iron_to_gold_tier_upgrade" }
				type: "item"
			}]
			x: 4.7d
			y: 0.2999999999999998d
		}
		{
			dependencies: ["396DA8B3E8A23C6D"]
			id: "5CDB898FBFF026F2"
			rewards: [{
				count: 8
				id: "54E95D479FDDB5BE"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0559C017004C3679"
				item: { count: 1, id: "sophisticatedstorage:gold_to_diamond_tier_upgrade" }
				type: "item"
			}]
			x: 6.2d
			y: 0.2999999999999998d
		}
		{
			dependencies: ["5CDB898FBFF026F2"]
			id: "4980B1E559CB90C6"
			rewards: [{
				count: 20
				id: "0C3CF1611D111585"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "14F92DED563FB547"
				item: { count: 1, id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade" }
				type: "item"
			}]
			x: 7.7d
			y: 0.2999999999999998d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "2B4E5F59E5625ADF"
			rewards: [{
				id: "2AE5588FBF0A375D"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "449F51AEA5780849"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.6999999999999993d
			y: 0.49999999999999956d
		}
		{
			dependencies: ["2B4E5F59E5625ADF"]
			id: "3E7413B4D1A55B58"
			rewards: [{
				count: 3
				id: "27A9EEBE99E671BF"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "454A853637CF98C1"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0999999999999996d
			y: 0.49999999999999956d
		}
		{
			dependencies: ["3E7413B4D1A55B58"]
			id: "2AA436F021EDDC48"
			rewards: [{
				count: 8
				id: "38F746332AD1FCCD"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5A5866CB04A8504A"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.5d
			y: 0.49999999999999956d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "32F8B69C66723910"
			rewards: [{
				id: "6B2B11C1445D8ACA"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "496A2B205D37C1C3"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.6999999999999993d
			y: -0.5000000000000004d
		}
		{
			dependencies: ["32F8B69C66723910"]
			id: "7F5DCDCFFD24ABE7"
			rewards: [{
				count: 3
				id: "7AD2D9AC9F87C11E"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C71CBAA4AB84508"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0999999999999996d
			y: -0.5000000000000004d
		}
		{
			dependencies: ["2AA436F021EDDC48"]
			id: "41E439ED3FAAAA94"
			rewards: [{
				count: 20
				id: "3BAC743C41E0AFA4"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "67E0664834469D43"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.9d
			y: 0.49999999999999956d
		}
		{
			dependencies: ["7F5DCDCFFD24ABE7"]
			id: "52092833009BDC49"
			rewards: [{
				count: 8
				id: "7045666DDF822607"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "76DCE8177B31E521"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.5d
			y: -0.5000000000000004d
		}
		{
			dependencies: ["52092833009BDC49"]
			id: "4E22392BDC9FF135"
			rewards: [{
				count: 20
				id: "33C3789F88376C3B"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0CBCDFBDCFCAE91B"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.9d
			y: -0.5000000000000004d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "34174F45D62D0D6E"
			rewards: [{
				id: "4B932A2997953C71"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1233B1890EF136B9"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.6999999999999993d
			y: -1.5d
		}
		{
			dependencies: ["34174F45D62D0D6E"]
			id: "1A2605092B8B7F37"
			rewards: [{
				count: 3
				id: "552332FB2BE96D72"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "567305840156175A"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0999999999999996d
			y: -1.5d
		}
		{
			dependencies: ["1A2605092B8B7F37"]
			id: "0562F21AA82B2961"
			rewards: [{
				count: 8
				id: "74CFE937AA9E0320"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1518DABB4F5AE230"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["0562F21AA82B2961"]
			id: "3488B3847D0D01DC"
			rewards: [{
				count: 20
				id: "368BDC919FFB6225"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "003F8C1134A5269A"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.9d
			y: -1.5d
		}
		{
			dependencies: [
				"7226FB66C2B28ACB"
				"4BC707D6FBE8FF09"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7A36AA33AB12EE37"
			rewards: [{
				id: "0763D5B4B4BC86D5"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "034851ECAE1838AD"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.7000000000000002d
			y: -2.6d
		}
		{
			dependencies: ["7A36AA33AB12EE37"]
			id: "703D0E0BD4F9DC4F"
			rewards: [{
				count: 3
				id: "6E19AA159B184F02"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "13B65FB9178D5556"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.1d
			y: -2.6d
		}
		{
			dependencies: ["703D0E0BD4F9DC4F"]
			id: "51ECBE8030E9D801"
			rewards: [{
				count: 8
				id: "3525DBF1089151FE"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "14A33E5B9275E04A"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.5d
			y: -2.6d
		}
		{
			dependencies: ["51ECBE8030E9D801"]
			id: "46BFA878FE03C07E"
			rewards: [{
				count: 20
				id: "33DFC2AA347F2CAC"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7081BC1B65C5FB4F"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.9d
			y: -2.6d
		}
		{
			dependencies: ["4BC707D6FBE8FF09"]
			id: "57ADB28DF447C621"
			rewards: [{
				id: "34C0EBF69D404C0F"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "36ABC2494C0AE99C"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.20000000000000018d
			y: -5.7d
		}
		{
			dependencies: ["4BC707D6FBE8FF09"]
			id: "341CBC06BAA8D3DF"
			rewards: [{
				id: "7D8016DD066D21FA"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "301865DCEDB452DD"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.2000000000000002d
			y: -5.7d
		}
		{
			dependencies: ["4BC707D6FBE8FF09"]
			id: "53F91F18C2045A1A"
			rewards: [{
				id: "799DEF3AABF0A54D"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "39E0074ACF3D6F30"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.2d
			y: -5.7d
		}
		{
			dependencies: ["3BFAF2034D6C99BC"]
			id: "7A8D89E446B6FBE8"
			rewards: [{
				id: "40A260D42D7FDFB1"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5EE8A29D14566138"
				item: { count: 1, id: "sophisticatedstorage:storage_input" }
				type: "item"
			}]
			x: 4.2d
			y: -2.2d
		}
		{
			dependencies: ["3BFAF2034D6C99BC"]
			id: "574BACFBD270FD8F"
			rewards: [{
				id: "5EC13C506A0D5AE5"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E42B7D44854C32D"
				item: { count: 1, id: "sophisticatedstorage:storage_output" }
				type: "item"
			}]
			x: 5.2d
			y: -2.2d
		}
		{
			dependencies: ["3BFAF2034D6C99BC"]
			id: "0E2DD647FACCEE2A"
			rewards: [{
				id: "717CFC7387D5907E"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "642D8A1A60E93C16"
				item: { count: 1, id: "sophisticatedstorage:storage_io" }
				type: "item"
			}]
			x: 4.7d
			y: -3.2d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			id: "0BD070E54EF86FDA"
			rewards: [{
				id: "27BF0F87FC1D43DC"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3271FA975F0D1EB5"
				type: "checkmark"
			}]
			x: 0.20000000000000018d
			y: -2.7d
		}
		{
			dependencies: ["08838CFB8BF290E5"]
			hide_dependency_lines: true
			id: "48802E2C9058AF11"
			tasks: [{
				id: "1B18660AB669E39E"
				type: "checkmark"
			}]
			x: 7.2d
			y: 2.6000000000000005d
		}
		{
			dependencies: ["7261FED43BDDEFA8"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1DDD74A012CDE699"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7A4861821BD8BD90"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "0E19C3B23372DDE3"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				id: "130C92A47DB62AE9"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: -1.7000000000000002d
			y: 1.5d
		}
		{
			dependencies: ["1DDD74A012CDE699"]
			id: "5A52E77204B42646"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0C794234AE18DE04"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "773667476D698A0A"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4098258C289F8988"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				only_from_crafting: false
				type: "item"
			}]
			x: -3.0999999999999996d
			y: 1.5d
		}
		{
			dependencies: ["5A52E77204B42646"]
			id: "0C28D365031DFBB9"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7C8113E9BCA529CB"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "14BF8C46FBB8503F"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "675716D8D49F9E79"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				only_from_crafting: false
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["0C28D365031DFBB9"]
			id: "0E10A137480D309E"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6D639DB5C178E21B"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "611B12280CBAC9A2"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2DE5EFAC7AA9FF4F"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				only_from_crafting: false
				type: "item"
			}]
			x: -5.9d
			y: 1.5d
		}
		{
			dependencies: ["7261FED43BDDEFA8"]
			id: "33628061006314AB"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0A2AAF7CDC6E921F"
					type: "xp"
					xp: 10
				}
				{
					id: "4DF8DD43EA31523F"
					item: {
						count: 1
						id: "sophisticatedbackpacks:upgrade_base"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6AF91F57CF082BC7"
				item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
				type: "item"
			}]
			x: 3.2d
			y: 4.799999999999999d
		}
		{
			dependencies: ["261651FB7B600587"]
			hide_until_deps_complete: true
			id: "7261FED43BDDEFA8"
			rewards: [{
				id: "6936CD16F9688A12"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "28DECE967CE74AD2"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 1.2d
			y: 4.799999999999999d
		}
		{
			dependencies: ["33628061006314AB"]
			hide_dependency_lines: true
			id: "56FEC306B75076CB"
			tasks: [{
				id: "4280405CE9899D0A"
				type: "checkmark"
			}]
			x: 7.2d
			y: 3.899999999999999d
		}
		{
			dependencies: [
				"56FEC306B75076CB"
				"33628061006314AB"
			]
			id: "7DE83E440B507868"
			rewards: [{
				id: "78659A692469BB1D"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "386F37C32E7F15B4"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_starter_tier" }
				type: "item"
			}]
			x: 5.7d
			y: 4.799999999999999d
		}
		{
			dependencies: [
				"56FEC306B75076CB"
				"7DE83E440B507868"
			]
			id: "2C9E13E2196DC6D7"
			rewards: [{
				id: "1A2F3ED62762F666"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F00E0DAD385F572"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: 6.7d
			y: 4.799999999999999d
		}
		{
			dependencies: [
				"56FEC306B75076CB"
				"2C9E13E2196DC6D7"
			]
			id: "7A516A80B0491E03"
			rewards: [{
				count: 3
				id: "144A748CD1EDB6FC"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E8B3935EBFC749B"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: 7.7d
			y: 4.799999999999999d
		}
		{
			dependencies: [
				"56FEC306B75076CB"
				"7A516A80B0491E03"
			]
			id: "746AE4CA7CE83847"
			rewards: [{
				count: 8
				id: "2E3B40763DFAAA9E"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D6485EA0B0835E2"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: 8.7d
			y: 4.799999999999999d
		}
		{
			dependencies: [
				"56FEC306B75076CB"
				"746AE4CA7CE83847"
			]
			id: "3CE1281049B4B14B"
			rewards: [{
				count: 20
				id: "205F898E67677AE2"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "084840E3C345607A"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: 9.7d
			y: 4.799999999999999d
		}
		{
			dependencies: ["4BC707D6FBE8FF09"]
			dependency_requirement: "one_completed"
			id: "2946E1B9B068C2F3"
			min_required_dependencies: 1
			tasks: [{
				id: "16BEBF834840E366"
				item: { count: 1, id: "sophisticatedstorage:advanced_compacting_upgrade" }
				type: "item"
			}]
			x: -0.4d
			y: -4.2d
		}
		{
			dependencies: ["33628061006314AB"]
			id: "4CED308848726E28"
			tasks: [{
				id: "7AC1E4B7C223CFA7"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.1d
			y: 6.4d
		}
		{
			dependencies: ["33628061006314AB"]
			id: "6659EBA759E55BD5"
			tasks: [{
				id: "7CB84A8A7C1E1147"
				item: { count: 1, id: "sophisticatedbackpacks:feeding_upgrade" }
				type: "item"
			}]
			x: 3.2d
			y: 6.6d
		}
		{
			dependencies: ["33628061006314AB"]
			id: "723F98AC017A4F8C"
			tasks: [{
				id: "428BA6F8008F97AD"
				item: { count: 1, id: "sophisticatedbackpacks:deposit_upgrade" }
				type: "item"
			}]
			x: 2.3d
			y: 6.4d
		}
		{
			dependencies: ["33628061006314AB"]
			id: "5FA9D6B1B66399AC"
			tasks: [
				{
					id: "704199736D977632"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6153C16C7E2100CD"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "776AA39D5A48176F"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 1.6999999999999997d
			y: 5.699999999999999d
		}
		{
			dependencies: ["33628061006314AB"]
			id: "7B2E2427787A55A7"
			rewards: [{
				count: 2
				id: "6AFD052C5D6B7D48"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:cog"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "4093FF181A482903"
				item: { count: 1, id: "sophisticatedbackpacks:everlasting_upgrade" }
				type: "item"
			}]
			x: 3.2d
			y: 3.6d
		}
		{
			dependencies: ["33628061006314AB"]
			id: "5BC526ACC0046B20"
			tasks: [{
				id: "1FF82C9B0DACDF82"
				item: { count: 1, id: "sophisticatedbackpacks:inception_upgrade" }
				type: "item"
			}]
			x: 4.7d
			y: 5.699999999999999d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			id: "6A0982B3EC12BAF2"
			rewards: [{
				id: "2D1902E3619D2D0D"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "35FAD25B09AE6869"
				item: { count: 1, id: "sophisticatedstorage:decoration_table" }
				type: "item"
			}]
			x: 2.2d
			y: -2.6d
		}
		{
			dependencies: ["6A0982B3EC12BAF2"]
			id: "065D5E33586CE44C"
			rewards: [{
				id: "49D0CF4C8C3D869C"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "305BA44F654CCB65"
				item: { count: 1, id: "sophisticatedstorage:paintbrush" }
				type: "item"
			}]
			x: 3.3d
			y: -2.6d
		}
	]
}
