{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: ""
	id: "53FAA75157389DE5"
	images: [
		{
			height: 1.0d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.03125d
			x: 7.0d
			y: 10.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: -2.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: -0.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: 1.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -4.0d
			y: -0.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: 0.5d
			y: -5.0d
		}
		{
			height: 5.0d
			image: "ars_nouveau:block/mana_still"
			order: -1
			rotation: 0.0d
			width: 5.0d
			x: -1.0d
			y: -2.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -1.0d
			y: -5.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -2.5d
			y: -5.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -4.0d
			y: -3.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: -5.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: -3.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -2.5d
			y: 1.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -4.0d
			y: 1.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: 0.5d
			y: 1.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -1.0d
			y: 1.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -4.0d
			y: -2.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -4.0d
			y: -5.0d
		}
		{
			alpha: 200
			color: 16672790
			height: 1.2d
			image: "chalk:block/mark/arrow"
			rotation: 180.0d
			width: 1.2d
			x: -1.0d
			y: -7.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B9C1D10A217657D"]
			id: "1E4B9F8A3401B4BF"
			progression_mode: "flexible"
			rewards: [
				{
					id: "68EA32EFAEB5143B"
					type: "xp"
					xp: 50
				}
				{
					id: "3DD4BFE7D5933942"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A729831B2C6D804"
				item: { count: 1, id: "endrem:black_eye" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			id: "37F39A63C0C2934F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "3F352686CC502342"
					type: "xp"
					xp: 50
				}
				{
					id: "0F3F54B858EC9DA0"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3C6A1B486768BB94"
				item: { count: 1, id: "endrem:cold_eye" }
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			id: "02DE3FA28CBAE857"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2100F0746434B10A"
					type: "xp"
					xp: 50
				}
				{
					id: "68D1B1BC7568082E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1EBBF31125F4D187"
				item: { count: 1, id: "endrem:corrupted_eye" }
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			id: "3BC1492D43F6B120"
			progression_mode: "flexible"
			rewards: [
				{
					id: "4B24AAF7E62764C4"
					type: "xp"
					xp: 50
				}
				{
					id: "57AB4F82739C0C8E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "74DD9F7281936F2E"
				item: { count: 1, id: "endrem:lost_eye" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			id: "1F4AE081014800B4"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6ED622B2D318C1A7"
					type: "xp"
					xp: 50
				}
				{
					id: "7F84F4C2ACD8DB73"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2EBD7434762970D0"
				item: { count: 1, id: "endrem:nether_eye" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			id: "22E0846B96BBD5DD"
			progression_mode: "flexible"
			rewards: [
				{
					id: "08896BAE21310E2D"
					type: "xp"
					xp: 50
				}
				{
					id: "4FAEA363F7A35F96"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "20C9F4D0C3D85835"
				item: { count: 1, id: "endrem:old_eye" }
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			id: "50B4EEBAF5CF3122"
			progression_mode: "flexible"
			rewards: [
				{
					id: "4D9FA1892ACCDB42"
					type: "xp"
					xp: 50
				}
				{
					id: "388664454D9BC6AB"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6B27D02922CBE257"
				item: { count: 1, id: "endrem:rogue_eye" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			id: "5EC521DA8FF06758"
			progression_mode: "flexible"
			rewards: [
				{
					id: "592FF0077C53B240"
					type: "xp"
					xp: 50
				}
				{
					id: "5054487C89FB859C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2560EE369A9298B7"
				item: { count: 1, id: "endrem:cursed_eye" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			id: "0C61389C18B4A2B4"
			progression_mode: "flexible"
			rewards: [
				{
					id: "631C513B233BC412"
					type: "xp"
					xp: 50
				}
				{
					id: "69E9FF57A7F437E0"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0EED6B0CA7E5C945"
				item: { count: 1, id: "endrem:evil_eye" }
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			id: "763F1FB0C55F702F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "370DCBB20E4513E6"
					type: "xp"
					xp: 50
				}
				{
					id: "7290922B5B72345E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0851A0649877E349"
				item: { count: 1, id: "endrem:guardian_eye" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			id: "0A6EBBE5CD80EF14"
			progression_mode: "flexible"
			rewards: [
				{
					id: "21CFCB591AF1A6C0"
					type: "xp"
					xp: 50
				}
				{
					id: "3164447E72990273"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0C82B40849F15F55"
				item: { count: 1, id: "endrem:magical_eye" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			id: "33EF47DF16D412B5"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0884B0B40E117B0D"
					type: "xp"
					xp: 50
				}
				{
					id: "03E971302F8223CA"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "287BB9E7276751F7"
				item: { count: 1, id: "endrem:wither_eye" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			id: "343AB719F81DFC63"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7F0FCC7B96AE6A29"
					type: "xp"
					xp: 50
				}
				{
					id: "6EC254DF19223CC6"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7DA4E17AB988FAD8"
				item: { count: 1, id: "endrem:witch_eye" }
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			id: "401C9B25D2B7B49F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "1AA465D134BA7CD1"
					type: "xp"
					xp: 50
				}
				{
					id: "480BF26F85998ABD"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "20A121DA1AC34CD3"
				item: { count: 1, id: "endrem:undead_eye" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			id: "63A35C0C01372EB6"
			progression_mode: "flexible"
			rewards: [
				{
					id: "65FC57F9C96B29AC"
					type: "xp"
					xp: 50
				}
				{
					id: "7F95B9AC69FE8996"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4542CE1355D29B3B"
				item: { count: 1, id: "endrem:exotic_eye" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			id: "1C89D285F0501472"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5E464F5F71FB4FEA"
					type: "xp"
					xp: 50
				}
				{
					id: "484E14715040219F"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6D134B2D3A3BE8AA"
				item: { count: 1, id: "endrem:cryptic_eye" }
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["123D70CA4959F172"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "5B9C1D10A217657D"
			rewards: [{
				id: "15BBB24830C1B4A8"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:spur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "650AD081A386407A"
				type: "checkmark"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			hide_dependency_lines: true
			id: "09C33BB3342632B4"
			rewards: [
				{
					id: "3E80EBBA07E1F9CB"
					type: "xp"
					xp: 50
				}
				{
					id: "11B1982FBB3D5F87"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:spur"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_end"
				id: "276B6F50C52A8F96"
				type: "dimension"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["401AFF46C83AAEB8"]
			dependency_requirement: "all_started"
			id: "4B630597BCFA97AC"
			rewards: [
				{
					id: "72ACDA77FC12D983"
					type: "xp"
					xp: 100
				}
				{
					id: "6E205092C9A3D220"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "432F4520E99A0F94"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["09C33BB3342632B4"]
			id: "401AFF46C83AAEB8"
			rewards: [{
				id: "264B01D022391CBA"
				item: {
					count: 1
					id: "create_sa:heap_of_experience"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:end/dragon_breath"
				criterion: ""
				id: "7C1BC5069A6D0A4D"
				type: "advancement"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["4B630597BCFA97AC"]
			id: "59B3E2C267D8B567"
			rewards: [
				{
					id: "11471F5EDC137FFA"
					type: "xp"
					xp: 100
				}
				{
					id: "0EA1EBB6868536B9"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				advancement: "minecraft:end/dragon_egg"
				criterion: ""
				id: "241749A7DC2B998B"
				type: "advancement"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["4B630597BCFA97AC"]
			id: "597F01E378266CC3"
			optional: true
			rewards: [
				{
					id: "19B07BE7D8CE1CB6"
					type: "xp"
					xp: 100
				}
				{
					count: 164
					id: "4E22CA0F6FA5207C"
					item: {
						count: 1
						id: "minecraft:firework_rocket"
					}
					type: "item"
				}
				{
					id: "6E2090C85E94AC4E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "7A9B3ECE0B875213"
				item: { count: 1, id: "minecraft:elytra" }
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["597F01E378266CC3"]
			id: "36883441EF93976F"
			optional: true
			rewards: [{
				id: "4513341E157C3D34"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:bevel"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C36BE09B248BC10"
				item: { components: { "ftbquests:missing_item": "alexsmobs:tarantula_hawk_elytra" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.0d
			y: 8.5d
		}
		{
			dependencies: ["4B630597BCFA97AC"]
			id: "2699917C42D48985"
			optional: true
			rewards: [
				{
					id: "2A7A791BDA578792"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					count: 6
					id: "78033C5D22F0E8B0"
					item: {
						components: {
							"ftbquests:missing_item": "create_dd:experience_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 6
					type: "item"
				}
				{
					id: "3D26323A716B4E83"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "27A979724FD5C041"
				item: { components: { "ftbquests:missing_item": "alexsmobs:dimensional_carver" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["4B630597BCFA97AC"]
			id: "71482AB41A355486"
			rewards: [
				{
					count: 8
					id: "6FBDF9A15234D299"
					item: {
						components: {
							"ftbquests:missing_item": "quark:myalite_crystal"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "332AB45B7DCCC18D"
					type: "xp"
					xp: 25
				}
				{
					id: "6E58067A323AF966"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:bevel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				advancement: "quark:use_viaduct"
				criterion: ""
				id: "209658AE50E28B2A"
				type: "advancement"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["597F01E378266CC3"]
			id: "112F3359CF96132C"
			rewards: [{
				id: "3CBBCE91FFC9C7D6"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:bevel"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D41115CFB8110E4"
				item: { count: 1, id: "deeperdarker:soul_elytra" }
				type: "item"
			}]
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["597F01E378266CC3"]
			id: "74AD39A0B9CB46CF"
			rewards: [{
				id: "41C1ECC7B2E1DE29"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:bevel"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "63D2DF9115587C17"
				item: { count: 1, id: "cataclysm:ignitium_elytra_chestplate" }
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
	]
}
