{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vents"
	group: "781F17A4DC3D0E66"
	id: "1B9B51E90A5A29A0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6F83900602D42B9A"
			tasks: [{
				id: "57AB553DEDDD0484"
				item: { count: 1, id: "create:asurine" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "17F0FADB3DFB3001"
			tasks: [{
				id: "264B41F57CCE9163"
				item: { count: 1, id: "farmersdelight:organic_compost" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			id: "545D568E01B3BE3E"
			tasks: [{
				id: "45200C16148FA1EE"
				item: { count: 1, id: "create:veridium" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			id: "30FF1405E26D8703"
			tasks: [{
				id: "2CD94B5414ED3728"
				item: { count: 1, id: "create:crimsite" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			id: "488055D85AD88A2C"
			tasks: [{
				id: "34343BF05344F66B"
				item: { count: 1, id: "garnished:solidified_garnish" }
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			id: "16C73D254B843465"
			tasks: [{
				id: "630A26B34A0E0775"
				item: { count: 1, id: "create:ochrum" }
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			id: "105811762A49F84F"
			tasks: [{
				id: "117F3D43C0A473B7"
				item: { count: 1, id: "createaddition:chocolate_cake" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			id: "5502A204AF05E2DA"
			tasks: [{
				id: "69B0D71736D60C96"
				item: { count: 1, id: "garnished:mastic_block" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
	]
}
