{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vents"
	group: "781F17A4DC3D0E66"
	icon: {
		id: "molten_vents:active_molten_veridium"
	}
	id: "1B9B51E90A5A29A0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["17F0FADB3DFB3001"]
			id: "6F83900602D42B9A"
			shape: "rsquare"
			tasks: [{
				id: "57AB553DEDDD0484"
				item: { count: 1, id: "create:asurine" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["736512E2075451A1"]
			id: "17F0FADB3DFB3001"
			shape: "rsquare"
			tasks: [{
				id: "264B41F57CCE9163"
				item: { count: 1, id: "farmersdelight:organic_compost" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["5502A204AF05E2DA"]
			id: "545D568E01B3BE3E"
			shape: "rsquare"
			tasks: [{
				id: "45200C16148FA1EE"
				item: { count: 1, id: "create:veridium" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["105811762A49F84F"]
			id: "30FF1405E26D8703"
			shape: "rsquare"
			tasks: [{
				id: "2CD94B5414ED3728"
				item: { count: 1, id: "create:crimsite" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["736512E2075451A1"]
			id: "488055D85AD88A2C"
			shape: "rsquare"
			tasks: [{
				id: "34343BF05344F66B"
				item: { count: 1, id: "garnished:solidified_garnish" }
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["488055D85AD88A2C"]
			id: "16C73D254B843465"
			shape: "rsquare"
			tasks: [{
				id: "630A26B34A0E0775"
				item: { count: 1, id: "create:ochrum" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["736512E2075451A1"]
			id: "105811762A49F84F"
			shape: "rsquare"
			tasks: [{
				id: "117F3D43C0A473B7"
				item: { count: 1, id: "createaddition:chocolate_cake" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["736512E2075451A1"]
			id: "5502A204AF05E2DA"
			shape: "rsquare"
			tasks: [{
				id: "69B0D71736D60C96"
				item: { count: 1, id: "garnished:mastic_block" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["7EF948B39FBEA377"]
			id: "736512E2075451A1"
			rewards: [{
				id: "671AE8D5BA20FE87"
				item: {
					count: 1
					id: "minecraft:writable_book"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "797924159D5342B4"
				type: "checkmark"
			}]
			x: -5.0d
			y: 1.5d
		}
	]
}
